*********************************************************
GPU FRC Calculater 1.0 is developed by Mingxu Hu and Xueming Li in Tsinghua University.
--help can invoke more help information.
If you have any troubles using this app, or want new features added, please feel free to contact me via E-mail.
My E-mail address is hmx13@mails.tsinghua.edu.cn.
*********************************************************
Parameters of GPU FRC Calculator.
****** Parameter List ******
Input:       stack_1308_2x_Corrected.mrc
--help       0
--verbose    0
frameA = 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 25 26 27 28 29 30 
frameB = 22 23 24 
--gpu        0
--df1        17963.000000
--df2        18713.000000
--alp            0.785398
--len        500
--pac        3
****** Parameter List ******
Num of Columns:                 3838
Num of Rows:                    3710
Num of Slices(Frames):            32
Mode:                              2
Symmetry Data Size:                0
Reading data...Use GPU: #0 Tesla K10.G1.8GB
Sum frames...
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
......Sum frame #003 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #004 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #005 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #006 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #007 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #008 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #009 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #010 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #011 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #012 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #013 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #014 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #015 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #016 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #017 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #018 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #019 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #020 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #021 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #022 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #023 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #024 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #025 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #026 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #027 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #028 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #029 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #030 to set A
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
Caculate FRC...
    0                1.000000
    3                0.302601
    6                0.295036
    9                0.273037
   12                0.484350
   15                0.584454
   18                0.638893
   21                0.569634
   24                0.554293
   27                0.527424
   30                0.458923
   33                0.421766
   36                0.452748
   39                0.383658
   42                0.419143
   45                0.374939
   48                0.377650
   51                0.432724
   54                0.371957
   57                0.386149
   60                0.411287
   63                0.437560
   66                0.435368
   69                0.428533
   72                0.414681
   75                0.440879
   78                0.398039
   81                0.391230
   84                0.374533
   87                0.403103
   90                0.430766
   93                0.402812
   96                0.404984
   99                0.436635
  102                0.434449
  105                0.454141
  108                0.418359
  111                0.442242
  114                0.442475
  117                0.425503
  120                0.484775
  123                0.439267
  126                0.440096
  129                0.475882
  132                0.468824
  135                0.491603
  138                0.510489
  141                0.460879
  144                0.475796
  147                0.473558
  150                0.479263
  153                0.490431
  156                0.475880
  159                0.485400
  162                0.498299
  165                0.458417
  168                0.456754
  171                0.464999
  174                0.477451
  177                0.474161
  180                0.456373
  183                0.478747
  186                0.414361
  189                0.450161
  192                0.410603
  195                0.419589
  198                0.389192
  201                0.388848
  204                0.375329
  207                0.356706
  210                0.346647
  213                0.323693
  216                0.322812
  219                0.270347
  222                0.287578
  225                0.269929
  228                0.255986
  231                0.229557
  234                0.189570
  237                0.186240
  240                0.149839
  243                0.083054
  246                0.074640
  249                0.067934
  252                0.060270
  255                0.030633
  258                0.029564
  261                0.033632
  264                0.016035
  267                0.035843
  270                0.028767
  273                0.015892
  276                0.047345
  279                0.070937
  282                0.056757
  285                0.101608
  288                0.087439
  291                0.149840
  294                0.161707
  297                0.151878
  300                0.191167
  303                0.186349
  306                0.194086
  309                0.206830
  312                0.199432
  315                0.218539
  318                0.234457
  321                0.237702
  324                0.241535
  327                0.239071
  330                0.227484
  333                0.222266
  336                0.223679
  339                0.200642
  342                0.200451
  345                0.168035
  348                0.154265
  351                0.141590
  354                0.121216
  357                0.080292
  360                0.076145
  363                0.053541
  366                0.029740
  369                0.015336
  372                0.007705
  375                0.018106
  378                0.007907
  381                0.001383
  384                0.034110
  387                0.061120
  390                0.070996
  393                0.074203
  396                0.107272
  399                0.108108
  402                0.120049
  405                0.154452
  408                0.161763
  411                0.177260
  414                0.175987
  417                0.177389
  420                0.174873
  423                0.157841
  426                0.171010
  429                0.152404
  432                0.156640
  435                0.104687
  438                0.103860
  441                0.107832
  444                0.071790
  447                0.035262
  450                0.055343
  453                0.030242
  456               -0.008432
  459               -0.017086
  462                0.015232
  465                0.038822
  468                0.039780
  471                0.047423
  474                0.042275
  477                0.076333
  480                0.094513
  483                0.099456
  486                0.099687
  489                0.147008
  492                0.112336
  495                0.145998
  498                0.137505
  501                0.122311
  504                0.137901
  507                0.115498
  510                0.098918
  513                0.097959
  516                0.081629
  519                0.046743
  522                0.049744
  525                0.020101
  528                0.013724
  531               -0.003603
  534                0.009380
  537                0.010360
  540                0.043111
  543                0.044357
  546                0.067065
  549                0.072356
  552                0.105147
  555                0.112397
  558                0.103739
  561                0.114560
  564                0.109748
  567                0.106545
  570                0.102327
  573                0.084049
  576                0.085279
  579                0.068542
  582                0.042915
  585                0.028828
  588                0.020310
  591                0.016465
  594                0.015891
  597                0.004677
  600                0.025746
  603                0.032750
  606                0.033704
  609                0.044002
  612                0.074694
  615                0.078990
  618                0.101092
  621                0.103420
  624                0.100795
  627                0.095495
  630                0.081589
  633                0.088768
  636                0.067220
  639                0.068411
  642                0.058025
  645                0.048960
  648                0.014591
  651                0.010587
  654                0.008630
  657                0.007934
  660                0.014683
  663                0.030711
  666                0.049669
  669                0.054362
  672                0.070736
  675                0.076062
  678                0.100924
  681                0.090693
  684                0.085933
  687                0.070518
  690                0.065926
  693                0.050499
  696                0.046937
  699                0.032249
  702                0.006370
  705                0.006213
  708                0.004437
  711                0.020964
  714                0.020466
  717                0.049876
  720                0.054635
  723                0.065716
  726                0.075471
  729                0.087384
  732                0.083117
  735                0.082544
  738                0.072687
  741                0.052562
  744                0.048984
  747                0.031950
  750                0.007802
  753                0.001054
  756                0.014181
  759                0.008203
  762                0.033389
  765                0.036027
  768                0.065095
  771                0.073925
  774                0.089796
  777                0.084071
  780                0.086014
  783                0.077149
  786                0.070257
  789                0.043331
  792                0.046508
  795                0.013027
  798                0.001070
  801                0.017236
  804                0.028551
  807                0.023166
  810                0.023654
  813                0.050923
  816                0.067491
  819                0.046733
  822                0.074802
  825                0.084103
  828                0.059707
  831                0.050802
  834                0.038284
  837                0.037533
  840                0.021453
  843                0.001597
  846                0.000833
  849                0.007847
  852                0.034763
  855                0.050109
  858                0.058158
  861                0.059393
  864                0.066416
  867                0.065466
  870                0.066279
  873                0.051012
  876                0.038500
  879                0.027388
  882                0.017093
  885                0.005058
  888                0.015478
  891                0.024342
  894                0.022759
  897                0.037496
  900                0.053895
  903                0.057891
  906                0.061256
  909                0.055124
  912                0.064189
  915                0.052205
  918                0.038858
  921                0.017699
  924                0.015500
  927                0.017236
  930               -0.001174
  933                0.028875
  936                0.050450
  939                0.041682
  942                0.060547
  945                0.063269
  948                0.071142
  951                0.058780
  954                0.043666
  957                0.040206
  960                0.020593
  963                0.010756
  966                0.007857
  969                0.017489
  972                0.030644
  975                0.050718
  978                0.050719
  981                0.067214
  984                0.056487
  987                0.054404
  990                0.052700
  993                0.028542
  996                0.025767
  999                0.012076
 1002                0.015522
 1005                0.009753
 1008                0.027672
 1011                0.040220
 1014                0.039580
 1017                0.069262
 1020                0.064104
 1023                0.052072
 1026                0.055793
 1029                0.036091
 1032                0.024835
 1035                0.011832
 1038                0.009983
 1041                0.017869
 1044                0.017907
 1047                0.033179
 1050                0.046597
 1053                0.057575
 1056                0.050733
 1059                0.042565
 1062                0.040026
 1065                0.030068
 1068                0.023110
 1071                0.005381
 1074                0.009951
 1077                0.031017
 1080                0.025974
 1083                0.043552
 1086                0.040089
 1089                0.060284
 1092                0.053556
 1095                0.040814
 1098                0.030160
 1101                0.024708
 1104                0.020259
 1107                0.011002
 1110                0.020507
 1113                0.024916
 1116                0.038638
 1119                0.036693
 1122                0.054041
 1125                0.053981
 1128                0.041138
 1131                0.030694
 1134                0.012783
 1137                0.010008
 1140                0.018667
 1143                0.023708
 1146                0.029148
 1149                0.037735
 1152                0.051567
 1155                0.050911
 1158                0.034028
 1161                0.041524
 1164                0.027468
 1167                0.009317
 1170                0.005208
 1173                0.012855
 1176                0.021094
 1179                0.032735
 1182                0.044148
 1185                0.045930
 1188                0.048697
 1191                0.025739
 1194                0.029351
 1197                0.018814
 1200                0.024052
 1203                0.010234
 1206                0.021954
 1209                0.030899
 1212                0.041180
 1215                0.046147
 1218                0.041910
 1221                0.044686
 1224                0.033571
 1227                0.023301
 1230                0.007256
 1233                0.018598
 1236                0.029635
 1239                0.027283
 1242                0.043611
 1245                0.050045
 1248                0.044905
 1251                0.037866
 1254                0.038146
 1257                0.021651
 1260                0.025114
 1263                0.002736
 1266                0.021515
 1269                0.032377
 1272                0.049466
 1275                0.040645
 1278                0.040377
 1281                0.028221
 1284                0.026115
 1287                0.014799
 1290                0.016434
 1293                0.008516
 1296                0.027637
 1299                0.035746
 1302                0.035016
 1305                0.030105
 1308                0.023594
 1311                0.023556
 1314                0.025586
 1317                0.014621
 1320                0.016884
 1323                0.030578
 1326                0.032018
 1329                0.040672
 1332                0.038825
 1335                0.035660
 1338                0.033271
 1341                0.032418
 1344                0.020472
 1347                0.019200
 1350                0.024024
 1353                0.033317
 1356                0.026992
 1359                0.036827
 1362                0.034722
 1365                0.029823
 1368                0.009781
 1371                0.014785
 1374                0.009939
 1377                0.022794
 1380                0.031638
 1383                0.035306
 1386                0.029937
 1389                0.025765
 1392                0.026800
 1395                0.010075
 1398                0.018402
 1401                0.012921
 1404                0.019203
 1407                0.027952
 1410                0.026537
 1413                0.022481
 1416                0.025958
 1419                0.029381
 1422                0.013313
 1425                0.010152
 1428                0.009210
 1431                0.030417
 1434                0.029752
 1437                0.030277
 1440                0.030701
 1443                0.018184
 1446                0.030164
 1449                0.025471
 1452                0.016834
 1455                0.009609
 1458                0.028983
 1461                0.017053
 1464                0.021191
 1467                0.022903
 1470                0.022925
 1473                0.013210
 1476                0.001043
 1479                0.022288
 1482                0.009974
 1485                0.019264
 1488                0.022347
 1491                0.017412
 1494                0.024930
 1497                0.009609
