*********************************************************
GPU FRC Calculater 1.0 is developed by Mingxu Hu and Xueming Li in Tsinghua University.
--help can invoke more help information.
If you have any troubles using this app, or want new features added, please feel free to contact me via E-mail.
My E-mail address is hmx13@mails.tsinghua.edu.cn.
*********************************************************
Parameters of GPU FRC Calculator.
****** Parameter List ******
Input:       stack_1308_2x_Corrected.mrc
--help       0
--verbose    0
frameA = 3 4 5 6 7 8 9 10 11 12 13 14 15 16 20 21 22 23 24 25 26 27 28 29 30 
frameB = 17 18 19 
--gpu        0
--df1        17963.000000
--df2        18713.000000
--alp            0.785398
--len        500
--pac        3
****** Parameter List ******
Num of Columns:                 3838
Num of Rows:                    3710
Num of Slices(Frames):            32
Mode:                              2
Symmetry Data Size:                0
Reading data...Use GPU: #0 Tesla K10.G1.8GB
Sum frames...
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
......Sum frame #003 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #004 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #005 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #006 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #007 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #008 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #009 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #010 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #011 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #012 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #013 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #014 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #015 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #016 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #017 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #018 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #019 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #020 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #021 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #022 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #023 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #024 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #025 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #026 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #027 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #028 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #029 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #030 to set A
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
Caculate FRC...
    0                1.000000
    3                0.189903
    6                0.309671
    9                0.350434
   12                0.403094
   15                0.559216
   18                0.619376
   21                0.586068
   24                0.594614
   27                0.557909
   30                0.447026
   33                0.415146
   36                0.446262
   39                0.475755
   42                0.421156
   45                0.472784
   48                0.420554
   51                0.429907
   54                0.428760
   57                0.439275
   60                0.403121
   63                0.473471
   66                0.441717
   69                0.446364
   72                0.409899
   75                0.455357
   78                0.411103
   81                0.429713
   84                0.389775
   87                0.389133
   90                0.392857
   93                0.373535
   96                0.410487
   99                0.426372
  102                0.437701
  105                0.444843
  108                0.405262
  111                0.493599
  114                0.446521
  117                0.451371
  120                0.484741
  123                0.479962
  126                0.512123
  129                0.497704
  132                0.483743
  135                0.493175
  138                0.522978
  141                0.515911
  144                0.490872
  147                0.500296
  150                0.481055
  153                0.491539
  156                0.490509
  159                0.479145
  162                0.495503
  165                0.479030
  168                0.493169
  171                0.510405
  174                0.509297
  177                0.493853
  180                0.498854
  183                0.485474
  186                0.453502
  189                0.453729
  192                0.430790
  195                0.424370
  198                0.435915
  201                0.406951
  204                0.403470
  207                0.373242
  210                0.402476
  213                0.375663
  216                0.339670
  219                0.304189
  222                0.306267
  225                0.284634
  228                0.240945
  231                0.226006
  234                0.202393
  237                0.185478
  240                0.160637
  243                0.107370
  246                0.096979
  249                0.066511
  252                0.046313
  255                0.041892
  258                0.020731
  261                0.011114
  264                0.028826
  267                0.030727
  270                0.037010
  273                0.034967
  276                0.064357
  279                0.067622
  282                0.082585
  285                0.109607
  288                0.108394
  291                0.161768
  294                0.164541
  297                0.201860
  300                0.192438
  303                0.188764
  306                0.230898
  309                0.212586
  312                0.233690
  315                0.227346
  318                0.242094
  321                0.231561
  324                0.257075
  327                0.242583
  330                0.225078
  333                0.229765
  336                0.247159
  339                0.216043
  342                0.191372
  345                0.174544
  348                0.143515
  351                0.114805
  354                0.091279
  357                0.087967
  360                0.070270
  363                0.070448
  366                0.037240
  369                0.032635
  372                0.023397
  375                0.015303
  378                0.039808
  381                0.022079
  384                0.020140
  387                0.051180
  390                0.078367
  393                0.083109
  396                0.114966
  399                0.120008
  402                0.134234
  405                0.156445
  408                0.165504
  411                0.171855
  414                0.186219
  417                0.176614
  420                0.184858
  423                0.188648
  426                0.194644
  429                0.165400
  432                0.154540
  435                0.124698
  438                0.113184
  441                0.102941
  444                0.069304
  447                0.062922
  450                0.051684
  453                0.033417
  456                0.026959
  459                0.015596
  462                0.004847
  465                0.026857
  468                0.033486
  471                0.047678
  474                0.054631
  477                0.069358
  480                0.096454
  483                0.114726
  486                0.129277
  489                0.141829
  492                0.125806
  495                0.148521
  498                0.150890
  501                0.153625
  504                0.120792
  507                0.128349
  510                0.108605
  513                0.095320
  516                0.081598
  519                0.045398
  522                0.030649
  525                0.020365
  528                0.022635
  531               -0.000599
  534                0.004441
  537                0.040178
  540                0.027635
  543                0.047425
  546                0.054356
  549                0.072388
  552                0.105323
  555                0.122014
  558                0.100926
  561                0.108141
  564                0.117688
  567                0.125735
  570                0.114407
  573                0.106951
  576                0.092159
  579                0.054103
  582                0.055615
  585                0.041092
  588                0.030647
  591                0.005086
  594               -0.003338
  597                0.014013
  600                0.002281
  603                0.033781
  606                0.041506
  609                0.066016
  612                0.059652
  615                0.073601
  618                0.097622
  621                0.115566
  624                0.094490
  627                0.088720
  630                0.087714
  633                0.086143
  636                0.064977
  639                0.047065
  642                0.029593
  645                0.032060
  648                0.014987
  651                0.003035
  654                0.005885
  657                0.018247
  660                0.035673
  663                0.046058
  666                0.055680
  669                0.066439
  672                0.080491
  675                0.095388
  678                0.091752
  681                0.092184
  684                0.077405
  687                0.078349
  690                0.077458
  693                0.046999
  696                0.024742
  699                0.029224
  702                0.008729
  705               -0.003783
  708                0.010238
  711                0.008902
  714                0.034695
  717                0.042940
  720                0.056900
  723                0.078723
  726                0.074863
  729                0.076650
  732                0.087078
  735                0.087220
  738                0.070921
  741                0.058616
  744                0.046537
  747                0.020358
  750                0.015876
  753                0.004455
  756                0.004391
  759                0.013307
  762                0.025569
  765                0.041924
  768                0.052591
  771                0.046465
  774                0.081059
  777                0.081649
  780                0.073264
  783                0.070124
  786                0.060783
  789                0.041418
  792                0.036514
  795                0.026339
  798                0.015136
  801               -0.007008
  804                0.021703
  807                0.011326
  810                0.040488
  813                0.050292
  816                0.061263
  819                0.073510
  822                0.084828
  825                0.085220
  828                0.066013
  831                0.061054
  834                0.039016
  837                0.038920
  840                0.001185
  843                0.000055
  846                0.007360
  849                0.019853
  852                0.034492
  855                0.050246
  858                0.061300
  861                0.078012
  864                0.072319
  867                0.077192
  870                0.060612
  873                0.058955
  876                0.051756
  879                0.033259
  882                0.018917
  885               -0.000410
  888                0.037334
  891                0.021013
  894                0.026418
  897                0.044463
  900                0.050901
  903                0.078099
  906                0.063148
  909                0.062597
  912                0.064771
  915                0.055517
  918                0.040130
  921                0.015630
  924                0.002931
  927               -0.000761
  930                0.012306
  933                0.035595
  936                0.053841
  939                0.056389
  942                0.075528
  945                0.055723
  948                0.079552
  951                0.060080
  954                0.056818
  957                0.041770
  960                0.023303
  963                0.017684
  966                0.010324
  969                0.021778
  972                0.037549
  975                0.053299
  978                0.056687
  981                0.064968
  984                0.062229
  987                0.071377
  990                0.053208
  993                0.046496
  996                0.024002
  999                0.011139
 1002                0.006329
 1005                0.025342
 1008                0.014615
 1011                0.042935
 1014                0.055377
 1017                0.075341
 1020                0.070266
 1023                0.052962
 1026                0.058664
 1029                0.050217
 1032                0.026668
 1035               -0.003607
 1038                0.012845
 1041                0.005231
 1044                0.033285
 1047                0.044473
 1050                0.070799
 1053                0.062841
 1056                0.067577
 1059                0.054069
 1062                0.041155
 1065                0.043050
 1068                0.025850
 1071               -0.000136
 1074                0.007960
 1077                0.038931
 1080                0.038578
 1083                0.055537
 1086                0.048193
 1089                0.065395
 1092                0.057920
 1095                0.042761
 1098                0.033178
 1101                0.026718
 1104                0.007790
 1107                0.009756
 1110                0.019184
 1113                0.039973
 1116                0.048510
 1119                0.055131
 1122                0.060409
 1125                0.052527
 1128                0.046408
 1131                0.033090
 1134               -0.005636
 1137                0.012651
 1140                0.010769
 1143                0.027733
 1146                0.040820
 1149                0.044235
 1152                0.057624
 1155                0.055848
 1158                0.045031
 1161                0.034894
 1164                0.005853
 1167                0.006446
 1170                0.014048
 1173                0.014869
 1176                0.029494
 1179                0.042258
 1182                0.051086
 1185                0.057682
 1188                0.047884
 1191                0.040351
 1194                0.043226
 1197                0.018612
 1200                0.014371
 1203                0.032192
 1206                0.021348
 1209                0.031482
 1212                0.052044
 1215                0.047259
 1218                0.053741
 1221                0.046706
 1224                0.025075
 1227                0.019641
 1230               -0.001453
 1233                0.014819
 1236                0.031937
 1239                0.052124
 1242                0.054549
 1245                0.051466
 1248                0.050129
 1251                0.033466
 1254                0.031220
 1257                0.020627
 1260                0.023312
 1263                0.011924
 1266                0.024387
 1269                0.033661
 1272                0.048397
 1275                0.047802
 1278                0.044838
 1281                0.037647
 1284                0.033455
 1287                0.015963
 1290                0.022216
 1293                0.017699
 1296                0.031391
 1299                0.039262
 1302                0.044623
 1305                0.051510
 1308                0.029810
 1311                0.030793
 1314                0.012197
 1317                0.004595
 1320                0.022907
 1323                0.031094
 1326                0.031588
 1329                0.047157
 1332                0.041857
 1335                0.042859
 1338                0.031763
 1341                0.023958
 1344                0.017430
 1347                0.016731
 1350                0.025134
 1353                0.033833
 1356                0.038708
 1359                0.045220
 1362                0.034359
 1365                0.031326
 1368                0.014531
 1371                0.021103
 1374                0.027504
 1377                0.026501
 1380                0.028260
 1383                0.035512
 1386                0.034031
 1389                0.045084
 1392                0.034957
 1395                0.020593
 1398                0.007124
 1401                0.013588
 1404                0.019715
 1407                0.027652
 1410                0.044411
 1413                0.038129
 1416                0.037687
 1419                0.031329
 1422                0.008586
 1425                0.006988
 1428                0.012283
 1431                0.015631
 1434                0.028667
 1437                0.024908
 1440                0.033773
 1443                0.030686
 1446                0.027174
 1449                0.005032
 1452                0.011176
 1455                0.012090
 1458                0.026915
 1461                0.025602
 1464                0.029388
 1467                0.023052
 1470                0.026763
 1473                0.009022
 1476                0.007201
 1479                0.016215
 1482                0.012133
 1485                0.017114
 1488                0.027329
 1491                0.025195
 1494                0.024596
 1497                0.009727
