*********************************************************
GPU FRC Calculater 1.0 is developed by Mingxu Hu and Xueming Li in Tsinghua University.
--help can invoke more help information.
If you have any troubles using this app, or want new features added, please feel free to contact me via E-mail.
My E-mail address is hmx13@mails.tsinghua.edu.cn.
*********************************************************
Parameters of GPU FRC Calculator.
****** Parameter List ******
Input:       stack_1308_2x_Corrected.mrc
--help       0
--verbose    0
frameA = 3 4 5 6 7 8 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
frameB = 9 10 11 
--gpu        0
--df1        17963.000000
--df2        18713.000000
--alp            0.785398
--len        500
--pac        3
****** Parameter List ******
Num of Columns:                 3838
Num of Rows:                    3710
Num of Slices(Frames):            32
Mode:                              2
Symmetry Data Size:                0
Reading data...Use GPU: #0 Tesla K10.G1.8GB
Sum frames...
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
......Sum frame #003 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #004 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #005 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #006 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #007 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #008 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #009 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #010 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #011 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #012 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #013 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #014 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #015 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #016 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #017 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #018 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #019 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #020 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #021 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #022 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #023 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #024 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #025 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #026 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #027 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #028 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #029 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #030 to set A
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
Caculate FRC...
    0                1.000000
    3                0.343143
    6                0.236004
    9                0.299133
   12                0.417756
   15                0.547439
   18                0.582816
   21                0.617145
   24                0.650216
   27                0.584056
   30                0.476432
   33                0.444909
   36                0.450705
   39                0.470809
   42                0.447921
   45                0.429761
   48                0.437900
   51                0.492253
   54                0.477251
   57                0.424998
   60                0.432254
   63                0.473996
   66                0.443589
   69                0.412887
   72                0.448245
   75                0.456481
   78                0.414000
   81                0.440474
   84                0.391116
   87                0.434716
   90                0.433600
   93                0.458501
   96                0.452733
   99                0.432873
  102                0.418203
  105                0.481211
  108                0.455419
  111                0.486696
  114                0.482587
  117                0.478723
  120                0.496278
  123                0.524819
  126                0.523222
  129                0.502099
  132                0.522326
  135                0.523775
  138                0.516171
  141                0.526364
  144                0.494025
  147                0.509625
  150                0.518731
  153                0.515477
  156                0.538600
  159                0.513404
  162                0.530060
  165                0.513752
  168                0.494360
  171                0.517057
  174                0.521248
  177                0.501562
  180                0.526626
  183                0.497073
  186                0.451683
  189                0.495272
  192                0.462372
  195                0.442145
  198                0.430103
  201                0.413878
  204                0.413782
  207                0.406870
  210                0.387995
  213                0.366440
  216                0.324091
  219                0.300566
  222                0.273642
  225                0.277707
  228                0.245655
  231                0.234734
  234                0.206077
  237                0.173823
  240                0.149724
  243                0.101400
  246                0.122341
  249                0.092261
  252                0.046152
  255                0.056622
  258                0.013453
  261               -0.009308
  264                0.021506
  267                0.003766
  270                0.053710
  273                0.032934
  276                0.058318
  279                0.080416
  282                0.102417
  285                0.114819
  288                0.128412
  291                0.133568
  294                0.182054
  297                0.194853
  300                0.202160
  303                0.192693
  306                0.230102
  309                0.226784
  312                0.232396
  315                0.247456
  318                0.236094
  321                0.252597
  324                0.244701
  327                0.239153
  330                0.246619
  333                0.237618
  336                0.213416
  339                0.202252
  342                0.175576
  345                0.176527
  348                0.160054
  351                0.130556
  354                0.111561
  357                0.093468
  360                0.075590
  363                0.045278
  366                0.051278
  369                0.025239
  372               -0.004134
  375                0.023443
  378                0.024727
  381                0.007525
  384                0.016235
  387                0.054536
  390                0.067868
  393                0.082922
  396                0.093099
  399                0.132201
  402                0.125736
  405                0.163023
  408                0.157386
  411                0.202852
  414                0.179715
  417                0.177165
  420                0.196962
  423                0.180166
  426                0.174743
  429                0.153001
  432                0.157369
  435                0.127218
  438                0.115969
  441                0.104401
  444                0.072986
  447                0.065751
  450                0.047424
  453                0.030053
  456               -0.007451
  459               -0.001771
  462                0.021593
  465                0.020873
  468                0.036282
  471                0.038548
  474                0.061460
  477                0.089131
  480                0.110641
  483                0.129877
  486                0.130103
  489                0.134475
  492                0.130443
  495                0.134589
  498                0.132207
  501                0.154581
  504                0.122506
  507                0.136413
  510                0.096905
  513                0.083303
  516                0.075657
  519                0.056858
  522                0.029321
  525                0.014595
  528                0.013816
  531                0.024109
  534                0.019890
  537                0.036460
  540                0.008570
  543                0.034197
  546                0.054644
  549                0.091121
  552                0.083548
  555                0.119321
  558                0.105674
  561                0.109664
  564                0.119822
  567                0.117398
  570                0.106043
  573                0.106998
  576                0.078607
  579                0.059225
  582                0.051231
  585                0.025801
  588                0.019829
  591                0.012770
  594               -0.000374
  597                0.023249
  600                0.019014
  603                0.023265
  606                0.036082
  609                0.048625
  612                0.070444
  615                0.079059
  618                0.105457
  621                0.093981
  624                0.088229
  627                0.087617
  630                0.087134
  633                0.078297
  636                0.049227
  639                0.062371
  642                0.009686
  645                0.012092
  648                0.013339
  651                0.009529
  654                0.013217
  657                0.031743
  660                0.028139
  663                0.042948
  666                0.057145
  669                0.061258
  672                0.095242
  675                0.086229
  678                0.098225
  681                0.077701
  684                0.090372
  687                0.078045
  690                0.066187
  693                0.029035
  696                0.033317
  699                0.013048
  702                0.004121
  705                0.002964
  708                0.021407
  711                0.032788
  714                0.021654
  717                0.039406
  720                0.076002
  723                0.069320
  726                0.087534
  729                0.063556
  732                0.079622
  735                0.071186
  738                0.066449
  741                0.058195
  744                0.037079
  747                0.022087
  750                0.015892
  753                0.014186
  756                0.020858
  759                0.018123
  762                0.031335
  765                0.038807
  768                0.052410
  771                0.076291
  774                0.070086
  777                0.080885
  780                0.068947
  783                0.075420
  786                0.051925
  789                0.030451
  792                0.046283
  795                0.027207
  798                0.011380
  801                0.003846
  804                0.012430
  807                0.026486
  810                0.037373
  813                0.052614
  816                0.050211
  819                0.061520
  822                0.071296
  825                0.057317
  828                0.076951
  831                0.054285
  834                0.037227
  837                0.033549
  840                0.002063
  843                0.002215
  846                0.001609
  849                0.019259
  852                0.037576
  855                0.044821
  858                0.051089
  861                0.066762
  864                0.064988
  867                0.060534
  870                0.050660
  873                0.050933
  876                0.031537
  879                0.027566
  882                0.019771
  885               -0.000786
  888                0.012169
  891                0.021615
  894                0.032799
  897                0.064214
  900                0.060032
  903                0.061578
  906                0.056802
  909                0.056985
  912                0.056748
  915                0.035934
  918                0.024766
  921                0.015056
  924                0.002939
  927                0.022595
  930                0.014742
  933                0.019907
  936                0.057729
  939                0.056879
  942                0.066244
  945                0.072719
  948                0.052904
  951                0.064868
  954                0.032228
  957                0.014803
  960                0.020120
  963                0.020337
  966                0.001663
  969                0.007603
  972                0.039608
  975                0.049783
  978                0.053007
  981                0.080169
  984                0.056066
  987                0.062812
  990                0.042905
  993                0.033725
  996                0.007145
  999                0.008851
 1002               -0.002054
 1005                0.008611
 1008                0.031586
 1011                0.050755
 1014                0.068744
 1017                0.066135
 1020                0.064255
 1023                0.067801
 1026                0.056272
 1029                0.029718
 1032                0.014624
 1035               -0.001494
 1038                0.021858
 1041                0.021135
 1044                0.033996
 1047                0.049014
 1050                0.072155
 1053                0.064328
 1056                0.055887
 1059                0.058764
 1062                0.028581
 1065                0.024354
 1068                0.012932
 1071                0.014564
 1074                0.020392
 1077                0.035200
 1080                0.050270
 1083                0.052560
 1086                0.062414
 1089                0.049812
 1092                0.059801
 1095                0.031063
 1098                0.034032
 1101                0.019394
 1104                0.013442
 1107                0.011001
 1110                0.015187
 1113                0.042123
 1116                0.058237
 1119                0.066678
 1122                0.060642
 1125                0.059608
 1128                0.041685
 1131                0.017991
 1134                0.023476
 1137                0.017759
 1140                0.034758
 1143                0.032096
 1146                0.042573
 1149                0.062904
 1152                0.052125
 1155                0.064555
 1158                0.036472
 1161                0.034617
 1164                0.005717
 1167                0.007497
 1170                0.012287
 1173                0.026820
 1176                0.032057
 1179                0.042091
 1182                0.063034
 1185                0.055132
 1188                0.051413
 1191                0.019143
 1194                0.016838
 1197                0.014854
 1200                0.013115
 1203                0.019453
 1206                0.027427
 1209                0.041788
 1212                0.044831
 1215                0.063609
 1218                0.047989
 1221                0.049153
 1224                0.038824
 1227                0.023906
 1230                0.014164
 1233                0.019871
 1236                0.046204
 1239                0.048867
 1242                0.060112
 1245                0.053659
 1248                0.032242
 1251                0.030594
 1254                0.025153
 1257                0.013610
 1260                0.001685
 1263                0.019962
 1266                0.040381
 1269                0.047718
 1272                0.057852
 1275                0.050287
 1278                0.033919
 1281                0.010528
 1284                0.017641
 1287                0.010933
 1290                0.013619
 1293                0.024667
 1296                0.033000
 1299                0.046479
 1302                0.036961
 1305                0.043009
 1308                0.026551
 1311                0.029518
 1314                0.018124
 1317                0.007659
 1320                0.023121
 1323                0.029361
 1326                0.038808
 1329                0.043753
 1332                0.032382
 1335                0.031082
 1338                0.014114
 1341                0.008505
 1344                0.007704
 1347                0.030313
 1350                0.030715
 1353                0.031167
 1356                0.037748
 1359                0.039377
 1362                0.030285
 1365                0.028105
 1368                0.022278
 1371                0.022164
 1374                0.025997
 1377                0.018911
 1380                0.024624
 1383                0.038262
 1386                0.029606
 1389                0.032334
 1392                0.016815
 1395                0.018028
 1398                0.014094
 1401                0.022614
 1404                0.035839
 1407                0.031692
 1410                0.037012
 1413                0.024527
 1416                0.033322
 1419                0.020588
 1422                0.012555
 1425                0.009289
 1428                0.018595
 1431                0.019899
 1434                0.031092
 1437                0.035134
 1440                0.033654
 1443                0.013490
 1446                0.015633
 1449                0.010839
 1452                0.009527
 1455                0.023398
 1458                0.020900
 1461                0.022943
 1464                0.037818
 1467                0.016337
 1470                0.005625
 1473                0.001685
 1476                0.003186
 1479                0.012821
 1482                0.019163
 1485                0.021346
 1488                0.013054
 1491                0.028930
 1494                0.011506
 1497                0.020298
