*********************************************************
GPU FRC Calculater 1.0 is developed by Mingxu Hu and Xueming Li in Tsinghua University.
--help can invoke more help information.
If you have any troubles using this app, or want new features added, please feel free to contact me via E-mail.
My E-mail address is hmx13@mails.tsinghua.edu.cn.
*********************************************************
Parameters of GPU FRC Calculator.
****** Parameter List ******
Input:       stack_1308_2x_Corrected.mrc
--help       0
--verbose    0
frameA = 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 26 27 28 29 30 
frameB = 23 24 25 
--gpu        0
--df1        17963.000000
--df2        18713.000000
--alp            0.785398
--len        500
--pac        3
****** Parameter List ******
Num of Columns:                 3838
Num of Rows:                    3710
Num of Slices(Frames):            32
Mode:                              2
Symmetry Data Size:                0
Reading data...Use GPU: #0 Tesla K10.G1.8GB
Sum frames...
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
......Sum frame #003 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #004 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #005 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #006 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #007 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #008 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #009 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #010 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #011 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #012 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #013 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #014 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #015 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #016 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #017 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #018 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #019 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #020 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #021 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #022 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #023 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #024 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #025 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #026 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #027 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #028 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #029 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #030 to set A
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
Caculate FRC...
    0                1.000000
    3                0.183289
    6                0.128519
    9                0.222136
   12                0.476002
   15                0.555187
   18                0.658895
   21                0.587530
   24                0.611774
   27                0.553530
   30                0.506335
   33                0.388725
   36                0.395313
   39                0.430932
   42                0.425824
   45                0.387451
   48                0.379849
   51                0.420278
   54                0.370133
   57                0.395323
   60                0.413617
   63                0.416354
   66                0.450765
   69                0.406673
   72                0.417000
   75                0.428314
   78                0.374803
   81                0.420621
   84                0.375385
   87                0.409005
   90                0.440805
   93                0.378527
   96                0.374226
   99                0.416313
  102                0.438789
  105                0.439789
  108                0.409237
  111                0.442994
  114                0.427703
  117                0.402302
  120                0.485344
  123                0.454021
  126                0.455179
  129                0.474385
  132                0.454287
  135                0.479372
  138                0.496055
  141                0.456697
  144                0.468072
  147                0.456233
  150                0.470991
  153                0.483978
  156                0.475298
  159                0.482027
  162                0.480025
  165                0.466385
  168                0.447800
  171                0.453350
  174                0.469580
  177                0.463014
  180                0.466976
  183                0.472738
  186                0.422958
  189                0.430290
  192                0.413111
  195                0.405001
  198                0.376832
  201                0.403334
  204                0.355471
  207                0.366110
  210                0.361540
  213                0.306587
  216                0.299362
  219                0.277104
  222                0.271210
  225                0.260554
  228                0.250587
  231                0.197348
  234                0.182641
  237                0.174398
  240                0.162841
  243                0.080726
  246                0.087833
  249                0.062800
  252                0.052234
  255                0.038180
  258                0.030410
  261                0.021980
  264                0.033672
  267                0.031195
  270                0.044559
  273                0.026309
  276                0.062627
  279                0.075697
  282                0.060469
  285                0.091466
  288                0.099678
  291                0.132586
  294                0.180794
  297                0.165171
  300                0.182987
  303                0.179165
  306                0.213983
  309                0.213473
  312                0.200439
  315                0.215965
  318                0.221012
  321                0.238511
  324                0.230169
  327                0.241048
  330                0.223994
  333                0.207663
  336                0.217188
  339                0.196556
  342                0.189525
  345                0.161621
  348                0.152834
  351                0.141893
  354                0.098267
  357                0.087315
  360                0.064803
  363                0.054322
  366                0.025341
  369                0.016490
  372                0.000722
  375                0.020649
  378                0.014066
  381                0.005593
  384                0.030387
  387                0.043909
  390                0.059586
  393                0.083479
  396                0.087908
  399                0.101847
  402                0.125802
  405                0.152599
  408                0.146931
  411                0.169973
  414                0.171110
  417                0.170822
  420                0.175061
  423                0.164752
  426                0.167987
  429                0.143964
  432                0.149304
  435                0.127339
  438                0.098381
  441                0.092669
  444                0.057101
  447                0.041716
  450                0.044236
  453                0.021460
  456                0.014511
  459               -0.016112
  462                0.005214
  465                0.024787
  468                0.037502
  471                0.051576
  474                0.044118
  477                0.077038
  480                0.078964
  483                0.102183
  486                0.102349
  489                0.130391
  492                0.120160
  495                0.156470
  498                0.132177
  501                0.118645
  504                0.126870
  507                0.116348
  510                0.109481
  513                0.089047
  516                0.080291
  519                0.047108
  522                0.048199
  525                0.022541
  528                0.013537
  531               -0.003604
  534                0.019853
  537                0.009011
  540                0.030956
  543                0.048205
  546                0.057065
  549                0.078349
  552                0.111541
  555                0.121079
  558                0.105220
  561                0.102461
  564                0.095886
  567                0.105121
  570                0.099093
  573                0.084618
  576                0.104598
  579                0.064345
  582                0.035318
  585                0.024881
  588                0.016731
  591                0.019572
  594                0.011054
  597                0.004090
  600                0.022608
  603                0.025242
  606                0.036648
  609                0.046318
  612                0.064598
  615                0.094468
  618                0.097138
  621                0.096407
  624                0.106317
  627                0.092944
  630                0.094322
  633                0.073861
  636                0.071812
  639                0.053656
  642                0.043522
  645                0.049564
  648                0.012777
  651               -0.000896
  654                0.006089
  657                0.002247
  660                0.020118
  663                0.031602
  666                0.052887
  669                0.050626
  672                0.068397
  675                0.074978
  678                0.088048
  681                0.083421
  684                0.077300
  687                0.066226
  690                0.056585
  693                0.038654
  696                0.049733
  699                0.019085
  702               -0.000559
  705                0.003692
  708               -0.002017
  711                0.035101
  714                0.011860
  717                0.043552
  720                0.056021
  723                0.071841
  726                0.071572
  729                0.088022
  732                0.086117
  735                0.081458
  738                0.071536
  741                0.043098
  744                0.044486
  747                0.033363
  750                0.012975
  753                0.010062
  756                0.015568
  759                0.012999
  762                0.029507
  765                0.042026
  768                0.055343
  771                0.073090
  774                0.094814
  777                0.087909
  780                0.090892
  783                0.070495
  786                0.062991
  789                0.049289
  792                0.038841
  795                0.010845
  798                0.010084
  801                0.011473
  804                0.019540
  807                0.023460
  810                0.029291
  813                0.052491
  816                0.062825
  819                0.049787
  822                0.074277
  825                0.071527
  828                0.065064
  831                0.053905
  834                0.026677
  837                0.034026
  840                0.018773
  843               -0.000650
  846                0.007080
  849                0.010065
  852                0.029280
  855                0.055601
  858                0.059898
  861                0.057100
  864                0.070863
  867                0.064132
  870                0.060432
  873                0.058251
  876                0.032931
  879                0.028980
  882                0.024628
  885                0.006372
  888                0.016024
  891                0.016736
  894                0.032948
  897                0.044615
  900                0.056818
  903                0.051249
  906                0.069448
  909                0.060414
  912                0.061968
  915                0.041750
  918                0.041578
  921                0.025004
  924                0.018297
  927                0.011557
  930                0.005632
  933                0.024050
  936                0.047408
  939                0.039236
  942                0.051337
  945                0.068923
  948                0.064201
  951                0.076428
  954                0.042226
  957                0.031682
  960                0.014932
  963                0.008132
  966                0.002121
  969                0.016457
  972                0.029959
  975                0.039693
  978                0.057956
  981                0.063977
  984                0.058912
  987                0.054157
  990                0.044335
  993                0.022867
  996                0.016656
  999                0.008192
 1002                0.007808
 1005                0.020235
 1008                0.018923
 1011                0.042535
 1014                0.033711
 1017                0.057252
 1020                0.061872
 1023                0.057472
 1026                0.053073
 1029                0.030517
 1032                0.021097
 1035                0.011907
 1038                0.000286
 1041                0.021316
 1044                0.024428
 1047                0.027925
 1050                0.039296
 1053                0.059654
 1056                0.050334
 1059                0.035939
 1062                0.037861
 1065                0.027346
 1068                0.022452
 1071               -0.001623
 1074                0.007178
 1077                0.016295
 1080                0.023152
 1083                0.040218
 1086                0.037525
 1089                0.058214
 1092                0.055426
 1095                0.039440
 1098                0.030830
 1101                0.026357
 1104                0.021405
 1107                0.007584
 1110                0.017470
 1113                0.024106
 1116                0.042392
 1119                0.041034
 1122                0.054199
 1125                0.042408
 1128                0.048573
 1131                0.036990
 1134                0.014144
 1137                0.020716
 1140                0.020671
 1143                0.018203
 1146                0.027734
 1149                0.038030
 1152                0.049364
 1155                0.053087
 1158                0.042220
 1161                0.033607
 1164                0.014349
 1167                0.014754
 1170                0.005832
 1173                0.007715
 1176                0.012112
 1179                0.033693
 1182                0.046433
 1185                0.042554
 1188                0.045340
 1191                0.027296
 1194                0.038249
 1197                0.017973
 1200                0.017942
 1203                0.012084
 1206                0.017511
 1209                0.028139
 1212                0.037413
 1215                0.052241
 1218                0.039649
 1221                0.045990
 1224                0.029704
 1227                0.018645
 1230                0.007165
 1233                0.017427
 1236                0.023840
 1239                0.031069
 1242                0.040566
 1245                0.045006
 1248                0.049748
 1251                0.037085
 1254                0.037621
 1257                0.017342
 1260                0.021339
 1263               -0.002935
 1266                0.026634
 1269                0.033747
 1272                0.047517
 1275                0.039680
 1278                0.032859
 1281                0.023729
 1284                0.029656
 1287                0.013604
 1290                0.016691
 1293                0.013764
 1296                0.025250
 1299                0.037025
 1302                0.033398
 1305                0.027053
 1308                0.017905
 1311                0.020636
 1314                0.019955
 1317                0.015737
 1320                0.019101
 1323                0.033459
 1326                0.032929
 1329                0.040884
 1332                0.044491
 1335                0.026774
 1338                0.033427
 1341                0.025591
 1344                0.020238
 1347                0.017888
 1350                0.023864
 1353                0.028466
 1356                0.030906
 1359                0.034706
 1362                0.030916
 1365                0.026308
 1368                0.017769
 1371                0.024681
 1374                0.014868
 1377                0.020444
 1380                0.037476
 1383                0.038939
 1386                0.026679
 1389                0.027071
 1392                0.030150
 1395                0.017479
 1398                0.022585
 1401                0.012835
 1404                0.022894
 1407                0.028288
 1410                0.029194
 1413                0.018691
 1416                0.032027
 1419                0.019591
 1422                0.011484
 1425                0.010909
 1428                0.013846
 1431                0.029231
 1434                0.031286
 1437                0.031340
 1440                0.024873
 1443                0.025552
 1446                0.024769
 1449                0.018813
 1452                0.019720
 1455                0.008287
 1458                0.027389
 1461                0.015412
 1464                0.021148
 1467                0.013195
 1470                0.023501
 1473                0.014902
 1476               -0.001697
 1479                0.024144
 1482                0.013796
 1485                0.016601
 1488                0.020528
 1491                0.015366
 1494                0.023724
 1497                0.013687
