*********************************************************
GPU FRC Calculater 1.0 is developed by Mingxu Hu and Xueming Li in Tsinghua University.
--help can invoke more help information.
If you have any troubles using this app, or want new features added, please feel free to contact me via E-mail.
My E-mail address is hmx13@mails.tsinghua.edu.cn.
*********************************************************
Parameters of GPU FRC Calculator.
****** Parameter List ******
Input:       stack_1308_2x_Corrected.mrc
--help       0
--verbose    0
frameA = 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 30 
frameB = 27 28 29 
--gpu        0
--df1        17963.000000
--df2        18713.000000
--alp            0.785398
--len        500
--pac        3
****** Parameter List ******
Num of Columns:                 3838
Num of Rows:                    3710
Num of Slices(Frames):            32
Mode:                              2
Symmetry Data Size:                0
Reading data...Use GPU: #0 Tesla K10.G1.8GB
Sum frames...
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
......Sum frame #003 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #004 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #005 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #006 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #007 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #008 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #009 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #010 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #011 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #012 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #013 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #014 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #015 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #016 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #017 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #018 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #019 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #020 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #021 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #022 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #023 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #024 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #025 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #026 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #027 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #028 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #029 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #030 to set A
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
Caculate FRC...
    0                1.000000
    3                0.266429
    6                0.159032
    9                0.407475
   12                0.396791
   15                0.627719
   18                0.586093
   21                0.653771
   24                0.577414
   27                0.503150
   30                0.486580
   33                0.379344
   36                0.437716
   39                0.353860
   42                0.383384
   45                0.371039
   48                0.446637
   51                0.392549
   54                0.443285
   57                0.404392
   60                0.402103
   63                0.384757
   66                0.433750
   69                0.396385
   72                0.410660
   75                0.399680
   78                0.385367
   81                0.385806
   84                0.389312
   87                0.397042
   90                0.367875
   93                0.423896
   96                0.399582
   99                0.410793
  102                0.425838
  105                0.414408
  108                0.432394
  111                0.415478
  114                0.427429
  117                0.388609
  120                0.442976
  123                0.430853
  126                0.428381
  129                0.451907
  132                0.492900
  135                0.432353
  138                0.474153
  141                0.439160
  144                0.457255
  147                0.433523
  150                0.439428
  153                0.499975
  156                0.463724
  159                0.480261
  162                0.432046
  165                0.452427
  168                0.447001
  171                0.431923
  174                0.450125
  177                0.434631
  180                0.428255
  183                0.413493
  186                0.380408
  189                0.393568
  192                0.393050
  195                0.384191
  198                0.340485
  201                0.366225
  204                0.301133
  207                0.331289
  210                0.303292
  213                0.256032
  216                0.288796
  219                0.265374
  222                0.256699
  225                0.216433
  228                0.207632
  231                0.167901
  234                0.129234
  237                0.111801
  240                0.082688
  243                0.057231
  246                0.050403
  249                0.039497
  252                0.028273
  255                0.017225
  258                0.036029
  261                0.012313
  264                0.045305
  267                0.045374
  270                0.059884
  273                0.052992
  276                0.072172
  279                0.084600
  282                0.105838
  285                0.139253
  288                0.143295
  291                0.137884
  294                0.151074
  297                0.173323
  300                0.175335
  303                0.201159
  306                0.203751
  309                0.203898
  312                0.213965
  315                0.194678
  318                0.200147
  321                0.194219
  324                0.172818
  327                0.188286
  330                0.192628
  333                0.157926
  336                0.167837
  339                0.151397
  342                0.122731
  345                0.109008
  348                0.099659
  351                0.081405
  354                0.032803
  357                0.060781
  360                0.044920
  363                0.027389
  366                0.002430
  369                0.000881
  372                0.008880
  375                0.025794
  378                0.039317
  381                0.040491
  384                0.053334
  387                0.076617
  390                0.089913
  393                0.110563
  396                0.123276
  399                0.108978
  402                0.118789
  405                0.139371
  408                0.136366
  411                0.151763
  414                0.157211
  417                0.140262
  420                0.119179
  423                0.115467
  426                0.121895
  429                0.087055
  432                0.097829
  435                0.065118
  438                0.056646
  441                0.079307
  444                0.022124
  447                0.016206
  450                0.014163
  453                0.013854
  456                0.018837
  459                0.026064
  462                0.015312
  465                0.033755
  468                0.044281
  471                0.069639
  474                0.097519
  477                0.071995
  480                0.083412
  483                0.095391
  486                0.115194
  489                0.101737
  492                0.093355
  495                0.111344
  498                0.090370
  501                0.097502
  504                0.090843
  507                0.057622
  510                0.058979
  513                0.050819
  516                0.044599
  519                0.021059
  522               -0.000252
  525                0.029756
  528                0.017209
  531                0.035596
  534                0.034325
  537                0.053078
  540                0.067919
  543                0.076682
  546                0.078021
  549                0.073853
  552                0.076751
  555                0.082008
  558                0.072902
  561                0.083200
  564                0.071631
  567                0.055950
  570                0.058197
  573                0.046537
  576                0.018261
  579                0.036228
  582                0.017514
  585                0.019393
  588                0.028169
  591                0.038543
  594                0.019645
  597                0.034804
  600                0.061865
  603                0.061039
  606                0.070886
  609                0.072637
  612                0.080393
  615                0.070248
  618                0.053516
  621                0.073803
  624                0.054341
  627                0.046188
  630                0.029681
  633                0.038379
  636                0.024038
  639                0.021203
  642                0.032644
  645                0.024148
  648                0.030861
  651                0.043023
  654                0.051561
  657                0.039085
  660                0.057222
  663                0.045785
  666                0.075958
  669                0.073439
  672                0.070011
  675                0.044937
  678                0.047930
  681                0.034646
  684                0.044416
  687                0.021301
  690                0.031681
  693                0.038052
  696                0.036785
  699                0.031583
  702                0.035775
  705                0.037606
  708                0.053520
  711                0.067244
  714                0.037911
  717                0.060172
  720                0.046700
  723                0.060232
  726                0.033910
  729                0.025592
  732                0.040252
  735                0.025995
  738                0.031359
  741                0.012434
  744                0.028617
  747                0.024219
  750                0.045096
  753                0.047008
  756                0.023767
  759                0.037048
  762                0.033118
  765                0.052961
  768                0.044122
  771                0.031620
  774                0.046158
  777                0.031273
  780                0.039203
  783                0.029081
  786                0.028508
  789                0.032380
  792                0.018454
  795                0.032319
  798                0.027962
  801                0.056619
  804                0.030086
  807                0.043340
  810                0.036582
  813                0.039707
  816                0.039213
  819                0.017462
  822                0.025765
  825                0.030949
  828                0.037309
  831                0.036591
  834                0.032720
  837                0.020718
  840                0.031736
  843                0.046853
  846                0.032082
  849                0.036346
  852                0.022750
  855                0.042407
  858                0.036202
  861                0.045125
  864                0.048276
  867                0.040184
  870                0.032332
  873                0.041543
  876                0.032149
  879                0.029031
  882                0.035532
  885                0.030494
  888                0.027927
  891                0.033439
  894                0.021358
  897                0.022292
  900                0.037983
  903                0.045055
  906                0.048305
  909                0.034247
  912                0.043344
  915                0.028493
  918                0.035873
  921                0.039502
  924                0.022855
  927                0.029517
  930                0.029810
  933                0.028056
  936                0.029879
  939                0.034341
  942                0.042117
  945                0.033347
  948                0.029248
  951                0.029545
  954                0.039121
  957                0.028231
  960                0.008740
  963                0.023933
  966                0.020190
  969                0.029171
  972                0.018564
  975                0.024340
  978                0.036608
  981                0.028386
  984                0.038283
  987                0.032843
  990                0.029954
  993                0.031284
  996                0.022359
  999                0.028439
 1002                0.008728
 1005                0.018845
 1008                0.026878
 1011                0.044900
 1014                0.030237
 1017                0.028469
 1020                0.042341
 1023                0.041217
 1026                0.038816
 1029                0.037206
 1032                0.024173
 1035                0.015356
 1038                0.026607
 1041                0.031283
 1044                0.020271
 1047                0.028130
 1050                0.035674
 1053                0.036660
 1056                0.031092
 1059                0.031619
 1062                0.030014
 1065                0.034936
 1068                0.013889
 1071                0.018555
 1074                0.022534
 1077                0.015045
 1080                0.019883
 1083                0.034685
 1086                0.027425
 1089                0.035280
 1092                0.026966
 1095                0.029487
 1098                0.016101
 1101                0.028086
 1104                0.014038
 1107                0.023155
 1110                0.028375
 1113                0.048475
 1116                0.026458
 1119                0.033223
 1122                0.020023
 1125                0.026122
 1128                0.016089
 1131                0.022099
 1134                0.010892
 1137                0.010006
 1140                0.028619
 1143                0.025988
 1146                0.034633
 1149                0.025672
 1152                0.042073
 1155                0.021213
 1158                0.026949
 1161                0.015552
 1164                0.015381
 1167                0.019274
 1170                0.024362
 1173                0.017111
 1176                0.028831
 1179                0.016135
 1182                0.023078
 1185                0.017122
 1188                0.031819
 1191                0.025864
 1194                0.023002
 1197                0.013856
 1200                0.021618
 1203                0.025636
 1206                0.040341
 1209                0.036338
 1212                0.030337
 1215                0.029416
 1218                0.039391
 1221                0.018246
 1224                0.029776
 1227                0.029070
 1230                0.021775
 1233                0.030530
 1236                0.023295
 1239                0.025522
 1242                0.021072
 1245                0.020006
 1248                0.014618
 1251                0.034722
 1254                0.021971
 1257                0.019701
 1260                0.022294
 1263                0.022877
 1266                0.013189
 1269                0.013675
 1272                0.016209
 1275                0.024634
 1278                0.027164
 1281                0.022899
 1284                0.026792
 1287                0.030551
 1290                0.021446
 1293                0.018577
 1296                0.024014
 1299                0.014556
 1302                0.024412
 1305                0.016683
 1308                0.016491
 1311                0.019283
 1314                0.020890
 1317                0.024073
 1320                0.017966
 1323                0.015915
 1326                0.017079
 1329                0.018008
 1332                0.015572
 1335                0.023597
 1338                0.013480
 1341                0.005121
 1344                0.021014
 1347                0.019660
 1350                0.006394
 1353                0.032153
 1356                0.022014
 1359                0.020374
 1362                0.021644
 1365                0.027968
 1368                0.025627
 1371                0.009970
 1374                0.013768
 1377                0.022269
 1380                0.030293
 1383                0.005907
 1386                0.016326
 1389                0.024725
 1392                0.025188
 1395                0.017250
 1398                0.014609
 1401                0.019133
 1404                0.011985
 1407                0.025309
 1410                0.019688
 1413                0.020195
 1416                0.025801
 1419                0.021502
 1422                0.022695
 1425                0.015531
 1428                0.014025
 1431                0.006753
 1434                0.012527
 1437                0.015442
 1440                0.010429
 1443                0.012802
 1446                0.009762
 1449                0.009750
 1452                0.011878
 1455                0.001052
 1458                0.012324
 1461                0.006395
 1464                0.010641
 1467                0.014194
 1470               -0.002611
 1473                0.007664
 1476                0.017637
 1479                0.000498
 1482                0.012463
 1485                0.018596
 1488                0.027582
 1491                0.020940
 1494                0.008759
 1497                0.015658
