*********************************************************
GPU FRC Calculater 1.0 is developed by Mingxu Hu and Xueming Li in Tsinghua University.
--help can invoke more help information.
If you have any troubles using this app, or want new features added, please feel free to contact me via E-mail.
My E-mail address is hmx13@mails.tsinghua.edu.cn.
*********************************************************
Parameters of GPU FRC Calculator.
****** Parameter List ******
Input:       stack_1308_2x_Corrected.mrc
--help       0
--verbose    0
frameA = 3 4 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
frameB = 5 6 7 
--gpu        0
--df1        17963.000000
--df2        18713.000000
--alp            0.785398
--len        500
--pac        3
****** Parameter List ******
Num of Columns:                 3838
Num of Rows:                    3710
Num of Slices(Frames):            32
Mode:                              2
Symmetry Data Size:                0
Reading data...Use GPU: #0 Tesla K10.G1.8GB
Sum frames...
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
......Sum frame #003 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #004 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #005 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #006 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #007 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #008 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #009 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #010 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #011 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #012 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #013 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #014 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #015 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #016 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #017 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #018 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #019 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #020 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #021 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #022 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #023 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #024 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #025 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #026 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #027 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #028 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #029 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #030 to set A
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
Caculate FRC...
    0                1.000000
    3                0.217753
    6                0.273448
    9                0.352314
   12                0.461519
   15                0.551968
   18                0.630018
   21                0.629015
   24                0.610246
   27                0.556758
   30                0.456053
   33                0.438808
   36                0.434168
   39                0.492166
   42                0.451270
   45                0.478791
   48                0.419260
   51                0.449238
   54                0.417190
   57                0.432386
   60                0.417654
   63                0.411027
   66                0.451429
   69                0.452938
   72                0.448130
   75                0.459996
   78                0.411453
   81                0.423567
   84                0.436800
   87                0.427593
   90                0.429380
   93                0.439941
   96                0.435963
   99                0.456710
  102                0.461788
  105                0.468721
  108                0.431340
  111                0.493866
  114                0.467930
  117                0.460455
  120                0.495267
  123                0.486014
  126                0.488698
  129                0.506539
  132                0.501274
  135                0.513332
  138                0.529980
  141                0.538589
  144                0.495559
  147                0.511254
  150                0.503803
  153                0.528161
  156                0.524112
  159                0.500354
  162                0.513551
  165                0.519393
  168                0.506495
  171                0.509162
  174                0.510384
  177                0.503473
  180                0.515460
  183                0.472526
  186                0.473627
  189                0.455056
  192                0.427491
  195                0.442304
  198                0.440461
  201                0.408379
  204                0.405741
  207                0.395218
  210                0.389545
  213                0.352884
  216                0.321440
  219                0.302225
  222                0.309051
  225                0.265478
  228                0.244096
  231                0.231821
  234                0.198239
  237                0.189155
  240                0.147958
  243                0.120088
  246                0.121534
  249                0.068899
  252                0.077966
  255                0.051786
  258                0.033820
  261                0.011959
  264                0.031836
  267                0.032016
  270                0.031795
  273                0.044588
  276                0.048083
  279                0.062261
  282                0.102967
  285                0.089142
  288                0.135107
  291                0.151743
  294                0.185454
  297                0.164917
  300                0.187661
  303                0.187888
  306                0.238506
  309                0.209968
  312                0.224654
  315                0.228180
  318                0.207075
  321                0.246094
  324                0.241947
  327                0.229994
  330                0.215009
  333                0.209369
  336                0.226981
  339                0.180671
  342                0.173547
  345                0.151888
  348                0.161396
  351                0.109045
  354                0.109886
  357                0.082138
  360                0.039041
  363                0.068731
  366                0.045400
  369                0.021712
  372                0.008077
  375                0.038660
  378                0.015332
  381                0.024740
  384                0.036185
  387                0.070806
  390                0.068987
  393                0.070997
  396                0.095078
  399                0.125452
  402                0.127720
  405                0.139110
  408                0.134530
  411                0.164339
  414                0.164612
  417                0.187909
  420                0.150079
  423                0.164649
  426                0.167431
  429                0.149261
  432                0.148788
  435                0.105280
  438                0.093254
  441                0.082192
  444                0.065583
  447                0.047915
  450                0.043669
  453                0.021788
  456               -0.003683
  459               -0.012162
  462                0.006126
  465                0.011627
  468                0.031108
  471                0.052722
  474                0.051977
  477                0.065687
  480                0.092661
  483                0.093482
  486                0.105284
  489                0.127421
  492                0.130780
  495                0.139312
  498                0.131873
  501                0.118111
  504                0.106007
  507                0.117395
  510                0.107799
  513                0.074109
  516                0.056522
  519                0.036194
  522                0.043517
  525                0.006558
  528                0.006080
  531                0.011769
  534                0.006088
  537                0.020074
  540                0.012369
  543                0.045301
  546                0.066985
  549                0.060792
  552                0.080786
  555                0.096696
  558                0.095655
  561                0.096560
  564                0.102176
  567                0.107021
  570                0.093730
  573                0.093160
  576                0.090309
  579                0.062128
  582                0.035394
  585                0.048779
  588                0.007661
  591                0.020069
  594                0.023883
  597                0.006817
  600                0.014952
  603                0.023622
  606                0.045043
  609                0.049413
  612                0.063454
  615                0.064682
  618                0.089124
  621                0.081669
  624                0.080625
  627                0.082724
  630                0.072331
  633                0.068220
  636                0.048708
  639                0.056007
  642                0.036372
  645                0.015380
  648               -0.011017
  651               -0.015317
  654                0.005870
  657                0.016194
  660                0.033580
  663                0.024978
  666                0.047340
  669                0.059953
  672                0.076318
  675                0.075353
  678                0.076052
  681                0.059677
  684                0.090985
  687                0.052392
  690                0.036636
  693                0.039063
  696                0.034540
  699                0.020587
  702                0.008099
  705               -0.001896
  708                0.020060
  711                0.023696
  714                0.026757
  717                0.029258
  720                0.041898
  723                0.071298
  726                0.076963
  729                0.074624
  732                0.081825
  735                0.064545
  738                0.064459
  741                0.025293
  744                0.036607
  747                0.029228
  750                0.013480
  753                0.009035
  756                0.005984
  759                0.009928
  762                0.023215
  765                0.034369
  768                0.049700
  771                0.071813
  774                0.070507
  777                0.057872
  780                0.056200
  783                0.065807
  786                0.049554
  789                0.034185
  792                0.020337
  795                0.012253
  798               -0.002276
  801                0.000803
  804                0.026102
  807                0.033306
  810                0.043513
  813                0.055946
  816                0.060331
  819                0.065675
  822                0.059985
  825                0.063114
  828                0.052688
  831                0.037948
  834                0.037469
  837                0.014691
  840               -0.000336
  843                0.007645
  846                0.006888
  849                0.027542
  852                0.030714
  855                0.043199
  858                0.059389
  861                0.064369
  864                0.073202
  867                0.069786
  870                0.048033
  873                0.048584
  876                0.033365
  879                0.011474
  882                0.010049
  885                0.002007
  888                0.021648
  891                0.020606
  894                0.029786
  897                0.049680
  900                0.036089
  903                0.066425
  906                0.073212
  909                0.063730
  912                0.051041
  915                0.041355
  918                0.039925
  921                0.018138
  924                0.006298
  927                0.013810
  930                0.018276
  933                0.027587
  936                0.049048
  939                0.064069
  942                0.062724
  945                0.061318
  948                0.070802
  951                0.043207
  954                0.035709
  957                0.017299
  960                0.026193
  963               -0.006728
  966                0.017743
  969                0.008454
  972                0.044323
  975                0.027864
  978                0.049483
  981                0.060762
  984                0.055253
  987                0.050336
  990                0.035961
  993                0.015699
  996               -0.001298
  999               -0.000981
 1002                0.010811
 1005                0.021614
 1008                0.039537
 1011                0.046560
 1014                0.056158
 1017                0.078825
 1020                0.052282
 1023                0.041305
 1026                0.030608
 1029                0.029754
 1032                0.017935
 1035               -0.000169
 1038               -0.001586
 1041                0.022045
 1044                0.034562
 1047                0.029863
 1050                0.051365
 1053                0.049117
 1056                0.055236
 1059                0.042795
 1062                0.039080
 1065                0.032468
 1068                0.010948
 1071               -0.001713
 1074                0.014329
 1077                0.027654
 1080                0.031294
 1083                0.049380
 1086                0.051506
 1089                0.047831
 1092                0.051798
 1095                0.027585
 1098                0.017464
 1101                0.004628
 1104                0.013741
 1107                0.013167
 1110                0.015331
 1113                0.036449
 1116                0.051415
 1119                0.044741
 1122                0.035717
 1125                0.032322
 1128                0.032994
 1131                0.020834
 1134                0.011776
 1137                0.010213
 1140                0.019986
 1143                0.035069
 1146                0.042062
 1149                0.056362
 1152                0.048371
 1155                0.050745
 1158                0.029425
 1161                0.029907
 1164                0.013759
 1167                0.012994
 1170                0.009608
 1173                0.024664
 1176                0.039934
 1179                0.054447
 1182                0.046677
 1185                0.048486
 1188                0.036623
 1191                0.033066
 1194                0.026818
 1197                0.015885
 1200                0.021396
 1203                0.012948
 1206                0.030770
 1209                0.033001
 1212                0.034743
 1215                0.050318
 1218                0.040551
 1221                0.035521
 1224                0.032000
 1227                0.032728
 1230               -0.001362
 1233                0.025105
 1236                0.042567
 1239                0.050690
 1242                0.039960
 1245                0.040600
 1248                0.034764
 1251                0.029922
 1254                0.023594
 1257                0.016402
 1260                0.028469
 1263                0.012900
 1266                0.025419
 1269                0.039406
 1272                0.048699
 1275                0.042616
 1278                0.036160
 1281                0.033051
 1284                0.013252
 1287                0.008989
 1290                0.018901
 1293                0.015275
 1296                0.047137
 1299                0.040009
 1302                0.041906
 1305                0.032939
 1308                0.031856
 1311                0.027599
 1314                0.019286
 1317                0.022302
 1320                0.018569
 1323                0.031150
 1326                0.033270
 1329                0.035378
 1332                0.027537
 1335                0.025959
 1338                0.026426
 1341                0.019038
 1344                0.007007
 1347                0.017200
 1350                0.026449
 1353                0.033674
 1356                0.033495
 1359                0.031806
 1362                0.037656
 1365                0.032990
 1368                0.012008
 1371                0.006595
 1374                0.023185
 1377                0.029572
 1380                0.044812
 1383                0.035381
 1386                0.030452
 1389                0.025850
 1392                0.025197
 1395                0.009401
 1398                0.009525
 1401                0.016588
 1404                0.026549
 1407                0.019189
 1410                0.039227
 1413                0.014571
 1416                0.014699
 1419                0.016018
 1422                0.009950
 1425                0.004005
 1428                0.015595
 1431                0.022415
 1434                0.020283
 1437                0.029715
 1440                0.022843
 1443                0.019081
 1446                0.025270
 1449                0.010581
 1452                0.019677
 1455                0.012747
 1458                0.034425
 1461                0.014791
 1464                0.025950
 1467                0.007267
 1470                0.008074
 1473                0.004798
 1476               -0.000070
 1479                0.010028
 1482                0.010312
 1485                0.014516
 1488                0.019354
 1491                0.026581
 1494                0.010799
 1497               -0.003760
