*********************************************************
GPU FRC Calculater 1.0 is developed by Mingxu Hu and Xueming Li in Tsinghua University.
--help can invoke more help information.
If you have any troubles using this app, or want new features added, please feel free to contact me via E-mail.
My E-mail address is hmx13@mails.tsinghua.edu.cn.
*********************************************************
Parameters of GPU FRC Calculator.
****** Parameter List ******
Input:       stack_1308_2x_Corrected.mrc
--help       0
--verbose    0
frameA = 3 4 5 6 7 8 9 10 11 12 13 14 15 19 20 21 22 23 24 25 26 27 28 29 30 
frameB = 16 17 18 
--gpu        0
--df1        17963.000000
--df2        18713.000000
--alp            0.785398
--len        500
--pac        3
****** Parameter List ******
Num of Columns:                 3838
Num of Rows:                    3710
Num of Slices(Frames):            32
Mode:                              2
Symmetry Data Size:                0
Reading data...Use GPU: #0 Tesla K10.G1.8GB
Sum frames...
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
......Sum frame #003 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #004 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #005 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #006 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #007 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #008 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #009 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #010 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #011 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #012 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #013 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #014 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #015 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #016 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #017 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #018 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #019 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #020 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #021 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #022 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #023 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #024 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #025 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #026 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #027 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #028 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #029 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #030 to set A
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
Caculate FRC...
    0                1.000000
    3                0.317716
    6                0.315194
    9                0.376285
   12                0.378087
   15                0.582131
   18                0.633253
   21                0.606744
   24                0.612892
   27                0.592362
   30                0.449646
   33                0.436025
   36                0.454772
   39                0.499588
   42                0.394464
   45                0.453289
   48                0.440637
   51                0.419882
   54                0.432732
   57                0.404388
   60                0.402535
   63                0.447546
   66                0.463792
   69                0.417218
   72                0.408998
   75                0.456845
   78                0.408108
   81                0.430731
   84                0.401745
   87                0.410297
   90                0.416405
   93                0.425055
   96                0.401818
   99                0.442294
  102                0.444513
  105                0.459358
  108                0.420337
  111                0.487042
  114                0.453398
  117                0.456174
  120                0.481445
  123                0.488086
  126                0.502007
  129                0.510321
  132                0.463091
  135                0.509457
  138                0.542057
  141                0.512163
  144                0.474255
  147                0.483744
  150                0.490867
  153                0.516833
  156                0.501468
  159                0.496233
  162                0.498250
  165                0.504000
  168                0.475406
  171                0.511397
  174                0.511804
  177                0.478534
  180                0.499423
  183                0.466944
  186                0.455249
  189                0.453587
  192                0.431119
  195                0.430233
  198                0.440009
  201                0.391674
  204                0.404629
  207                0.385396
  210                0.396838
  213                0.369568
  216                0.357743
  219                0.313207
  222                0.320268
  225                0.284253
  228                0.241955
  231                0.220324
  234                0.183647
  237                0.193399
  240                0.142514
  243                0.104717
  246                0.108832
  249                0.084612
  252                0.046254
  255                0.042106
  258                0.035415
  261                0.024763
  264                0.033213
  267                0.006438
  270                0.018342
  273                0.043776
  276                0.044310
  279                0.076752
  282                0.074381
  285                0.118703
  288                0.117105
  291                0.156866
  294                0.160389
  297                0.199924
  300                0.190331
  303                0.211099
  306                0.229774
  309                0.227516
  312                0.229351
  315                0.217237
  318                0.246882
  321                0.247905
  324                0.260101
  327                0.228279
  330                0.254024
  333                0.238235
  336                0.230881
  339                0.211520
  342                0.188270
  345                0.175175
  348                0.135008
  351                0.132393
  354                0.105697
  357                0.095330
  360                0.070816
  363                0.063314
  366                0.024373
  369                0.025870
  372                0.035753
  375                0.022021
  378                0.027439
  381                0.040446
  384                0.030456
  387                0.066086
  390                0.068378
  393                0.079409
  396                0.096843
  399                0.115168
  402                0.129867
  405                0.156171
  408                0.158910
  411                0.187556
  414                0.181375
  417                0.182156
  420                0.188480
  423                0.180696
  426                0.183280
  429                0.159136
  432                0.154028
  435                0.139467
  438                0.110562
  441                0.107305
  444                0.062824
  447                0.077552
  450                0.034478
  453                0.026079
  456                0.022390
  459                0.008384
  462                0.024221
  465                0.017080
  468                0.021666
  471                0.041149
  474                0.058609
  477                0.064851
  480                0.098338
  483                0.114475
  486                0.131690
  489                0.134602
  492                0.130507
  495                0.147254
  498                0.158280
  501                0.153921
  504                0.137843
  507                0.132283
  510                0.114810
  513                0.095033
  516                0.081302
  519                0.054770
  522                0.034653
  525                0.027154
  528                0.023718
  531                0.001180
  534                0.006037
  537                0.027123
  540                0.022080
  543                0.048205
  546                0.062541
  549                0.072266
  552                0.110950
  555                0.141911
  558                0.104884
  561                0.115759
  564                0.106158
  567                0.129290
  570                0.115742
  573                0.102569
  576                0.091738
  579                0.065184
  582                0.066426
  585                0.042164
  588                0.036686
  591               -0.002646
  594               -0.001135
  597                0.015196
  600                0.007713
  603                0.035271
  606                0.041155
  609                0.066100
  612                0.070234
  615                0.078153
  618                0.098165
  621                0.101402
  624                0.099645
  627                0.092043
  630                0.089555
  633                0.102213
  636                0.067673
  639                0.047068
  642                0.030802
  645                0.033198
  648                0.031006
  651                0.003129
  654               -0.003369
  657                0.014783
  660                0.037555
  663                0.036411
  666                0.057601
  669                0.068117
  672                0.089824
  675                0.090668
  678                0.092719
  681                0.096993
  684                0.088255
  687                0.083371
  690                0.065519
  693                0.033806
  696                0.028613
  699                0.012073
  702                0.000776
  705                0.002159
  708                0.001111
  711                0.015772
  714                0.034534
  717                0.040483
  720                0.053886
  723                0.073672
  726                0.083745
  729                0.091050
  732                0.080445
  735                0.083996
  738                0.080514
  741                0.058709
  744                0.037850
  747                0.025539
  750                0.034527
  753                0.004488
  756                0.011855
  759                0.003739
  762                0.017466
  765                0.039135
  768                0.045051
  771                0.044365
  774                0.073937
  777                0.083737
  780                0.059602
  783                0.060358
  786                0.070835
  789                0.039859
  792                0.038974
  795                0.024537
  798                0.005290
  801               -0.008844
  804                0.024518
  807                0.018607
  810                0.032984
  813                0.050505
  816                0.059949
  819                0.071000
  822                0.088402
  825                0.082937
  828                0.078294
  831                0.058167
  834                0.043432
  837                0.035293
  840                0.009094
  843                0.011885
  846               -0.006492
  849                0.013079
  852                0.035028
  855                0.059767
  858                0.067826
  861                0.082352
  864                0.068254
  867                0.067524
  870                0.063828
  873                0.053874
  876                0.041856
  879                0.028629
  882                0.013566
  885               -0.004293
  888                0.024040
  891                0.011304
  894                0.035095
  897                0.044946
  900                0.056297
  903                0.073634
  906                0.075946
  909                0.067947
  912                0.061184
  915                0.051279
  918                0.033956
  921                0.010652
  924                0.010985
  927               -0.010318
  930                0.006650
  933                0.034272
  936                0.055474
  939                0.058577
  942                0.080652
  945                0.062146
  948                0.077225
  951                0.060765
  954                0.058824
  957                0.040286
  960                0.013506
  963                0.012596
  966                0.011861
  969                0.016298
  972                0.043845
  975                0.057184
  978                0.057346
  981                0.065703
  984                0.063767
  987                0.065371
  990                0.052465
  993                0.046472
  996                0.026521
  999                0.016238
 1002               -0.001015
 1005                0.016075
 1008                0.018211
 1011                0.044735
 1014                0.045305
 1017                0.069226
 1020                0.063917
 1023                0.057426
 1026                0.051053
 1029                0.046246
 1032                0.027117
 1035               -0.004648
 1038                0.017427
 1041                0.007994
 1044                0.032351
 1047                0.045758
 1050                0.073346
 1053                0.075934
 1056                0.066642
 1059                0.055801
 1062                0.032820
 1065                0.036845
 1068                0.025048
 1071               -0.001177
 1074                0.001105
 1077                0.035664
 1080                0.033317
 1083                0.051894
 1086                0.051988
 1089                0.069547
 1092                0.058015
 1095                0.037986
 1098                0.045334
 1101                0.015966
 1104                0.013250
 1107                0.015212
 1110                0.017001
 1113                0.046741
 1116                0.054285
 1119                0.049858
 1122                0.068888
 1125                0.048764
 1128                0.044082
 1131                0.035783
 1134               -0.000502
 1137                0.019085
 1140                0.010426
 1143                0.020156
 1146                0.035454
 1149                0.040455
 1152                0.066139
 1155                0.062204
 1158                0.047110
 1161                0.030648
 1164                0.002518
 1167                0.015418
 1170                0.000867
 1173                0.008224
 1176                0.034086
 1179                0.046825
 1182                0.048829
 1185                0.056837
 1188                0.050974
 1191                0.037640
 1194                0.038441
 1197                0.020110
 1200                0.010767
 1203                0.032590
 1206                0.027358
 1209                0.026000
 1212                0.044445
 1215                0.050914
 1218                0.055208
 1221                0.047729
 1224                0.022470
 1227                0.015927
 1230                0.005534
 1233                0.016781
 1236                0.023693
 1239                0.045497
 1242                0.048652
 1245                0.047175
 1248                0.050138
 1251                0.037919
 1254                0.032263
 1257                0.030253
 1260                0.032103
 1263                0.005448
 1266                0.025397
 1269                0.038173
 1272                0.055533
 1275                0.055511
 1278                0.046216
 1281                0.032500
 1284                0.026908
 1287                0.011850
 1290                0.028007
 1293                0.016112
 1296                0.031606
 1299                0.052459
 1302                0.041761
 1305                0.055466
 1308                0.026865
 1311                0.037646
 1314                0.017296
 1317                0.005432
 1320                0.023315
 1323                0.024240
 1326                0.026222
 1329                0.038979
 1332                0.042802
 1335                0.044533
 1338                0.024289
 1341                0.022330
 1344                0.021222
 1347                0.017325
 1350                0.028860
 1353                0.035711
 1356                0.033806
 1359                0.036163
 1362                0.045483
 1365                0.026274
 1368                0.019301
 1371                0.016592
 1374                0.023299
 1377                0.024918
 1380                0.028981
 1383                0.031221
 1386                0.041096
 1389                0.047007
 1392                0.029676
 1395                0.021920
 1398                0.009916
 1401                0.015932
 1404                0.023784
 1407                0.034870
 1410                0.032980
 1413                0.029315
 1416                0.037615
 1419                0.029357
 1422                0.010004
 1425                0.004121
 1428                0.011795
 1431                0.021867
 1434                0.031973
 1437                0.022339
 1440                0.030230
 1443                0.021349
 1446                0.025608
 1449                0.008418
 1452                0.017584
 1455                0.014026
 1458                0.026292
 1461                0.026658
 1464                0.030213
 1467                0.018901
 1470                0.026742
 1473                0.013328
 1476                0.004922
 1479                0.010876
 1482                0.016652
 1485                0.019271
 1488                0.024472
 1491                0.025061
 1494                0.023453
 1497                0.012660
