*********************************************************
GPU FRC Calculater 1.0 is developed by Mingxu Hu and Xueming Li in Tsinghua University.
--help can invoke more help information.
If you have any troubles using this app, or want new features added, please feel free to contact me via E-mail.
My E-mail address is hmx13@mails.tsinghua.edu.cn.
*********************************************************
Parameters of GPU FRC Calculator.
****** Parameter List ******
Input:       stack_1308_2x_Corrected.mrc
--help       0
--verbose    0
frameA = 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 28 29 30 
frameB = 25 26 27 
--gpu        0
--df1        17963.000000
--df2        18713.000000
--alp            0.785398
--len        500
--pac        3
****** Parameter List ******
Num of Columns:                 3838
Num of Rows:                    3710
Num of Slices(Frames):            32
Mode:                              2
Symmetry Data Size:                0
Reading data...Use GPU: #0 Tesla K10.G1.8GB
Sum frames...
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
......Sum frame #003 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #004 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #005 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #006 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #007 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #008 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #009 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #010 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #011 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #012 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #013 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #014 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #015 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #016 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #017 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #018 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #019 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #020 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #021 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #022 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #023 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #024 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #025 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #026 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #027 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #028 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #029 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #030 to set A
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
Caculate FRC...
    0                1.000000
    3                0.369217
    6                0.135084
    9                0.403376
   12                0.427241
   15                0.531519
   18                0.576241
   21                0.570133
   24                0.562979
   27                0.602932
   30                0.446611
   33                0.385599
   36                0.372283
   39                0.405194
   42                0.421124
   45                0.412935
   48                0.359233
   51                0.407436
   54                0.399777
   57                0.402183
   60                0.368818
   63                0.398193
   66                0.451961
   69                0.396459
   72                0.400187
   75                0.451227
   78                0.344506
   81                0.377186
   84                0.387715
   87                0.393857
   90                0.408496
   93                0.397248
   96                0.391512
   99                0.407730
  102                0.401950
  105                0.429668
  108                0.388339
  111                0.442812
  114                0.415213
  117                0.436339
  120                0.457865
  123                0.458351
  126                0.445268
  129                0.459658
  132                0.473711
  135                0.441725
  138                0.482703
  141                0.477814
  144                0.441105
  147                0.473909
  150                0.444924
  153                0.478013
  156                0.465772
  159                0.442291
  162                0.449348
  165                0.467835
  168                0.466921
  171                0.449834
  174                0.469081
  177                0.446441
  180                0.452668
  183                0.444986
  186                0.419986
  189                0.404769
  192                0.404450
  195                0.397015
  198                0.397200
  201                0.385672
  204                0.367061
  207                0.366111
  210                0.343966
  213                0.301536
  216                0.310196
  219                0.279728
  222                0.264915
  225                0.262837
  228                0.236678
  231                0.193287
  234                0.181544
  237                0.163646
  240                0.111508
  243                0.092591
  246                0.100252
  249                0.062286
  252                0.054456
  255                0.018297
  258                0.011772
  261               -0.004830
  264                0.030260
  267                0.019834
  270                0.019131
  273                0.035890
  276                0.039578
  279                0.062884
  282                0.055055
  285                0.106642
  288                0.082672
  291                0.142487
  294                0.150580
  297                0.155626
  300                0.147552
  303                0.170380
  306                0.210988
  309                0.211009
  312                0.217359
  315                0.207514
  318                0.220021
  321                0.216737
  324                0.217355
  327                0.225900
  330                0.220320
  333                0.182060
  336                0.195316
  339                0.178002
  342                0.156164
  345                0.148240
  348                0.150465
  351                0.109320
  354                0.097335
  357                0.097484
  360                0.064986
  363                0.038302
  366                0.023256
  369                0.014493
  372                0.020485
  375                0.007583
  378                0.007418
  381               -0.005145
  384                0.019976
  387                0.042587
  390                0.053240
  393                0.073161
  396                0.091438
  399                0.096388
  402                0.114507
  405                0.126921
  408                0.129927
  411                0.168685
  414                0.159928
  417                0.160112
  420                0.136734
  423                0.163347
  426                0.157815
  429                0.142173
  432                0.132832
  435                0.114880
  438                0.113341
  441                0.096805
  444                0.074856
  447                0.060327
  450                0.038101
  453                0.021450
  456                0.017662
  459                0.006970
  462               -0.001345
  465                0.003507
  468                0.013633
  471                0.046274
  474                0.063509
  477                0.064872
  480                0.060485
  483                0.102144
  486                0.088722
  489                0.098737
  492                0.117479
  495                0.133263
  498                0.126724
  501                0.131012
  504                0.121329
  507                0.113430
  510                0.102487
  513                0.101054
  516                0.090609
  519                0.042833
  522                0.041228
  525                0.017060
  528                0.017365
  531                0.009238
  534                0.015647
  537                0.003410
  540                0.019099
  543                0.035221
  546                0.047963
  549                0.078047
  552                0.081446
  555                0.082419
  558                0.103139
  561                0.092267
  564                0.078257
  567                0.100777
  570                0.080374
  573                0.101736
  576                0.079040
  579                0.069105
  582                0.038958
  585                0.036943
  588                0.026942
  591                0.019351
  594                0.026329
  597                0.009749
  600                0.014910
  603                0.013006
  606                0.035361
  609                0.048432
  612                0.064045
  615                0.098487
  618                0.076913
  621                0.087169
  624                0.101791
  627                0.086758
  630                0.103843
  633                0.061497
  636                0.060270
  639                0.055220
  642                0.027381
  645                0.026194
  648                0.007613
  651               -0.001934
  654                0.000518
  657                0.014972
  660                0.030022
  663                0.014776
  666                0.055470
  669                0.046515
  672                0.066761
  675                0.067052
  678                0.077448
  681                0.081831
  684                0.080277
  687                0.058949
  690                0.051386
  693                0.042824
  696                0.036457
  699                0.018093
  702                0.010642
  705                0.017923
  708                0.011304
  711                0.022519
  714                0.006525
  717                0.033885
  720                0.040297
  723                0.062823
  726                0.057572
  729                0.080372
  732                0.076446
  735                0.077617
  738                0.054034
  741                0.042859
  744                0.028225
  747                0.024558
  750                0.011276
  753                0.005115
  756               -0.000942
  759                0.017329
  762                0.029992
  765                0.025366
  768                0.038221
  771                0.063793
  774                0.059987
  777                0.076937
  780                0.075836
  783                0.061045
  786                0.080899
  789                0.047441
  792                0.033942
  795                0.014102
  798                0.009166
  801                0.006934
  804                0.024460
  807                0.009717
  810                0.030946
  813                0.042694
  816                0.055578
  819                0.069470
  822                0.074912
  825                0.059619
  828                0.067531
  831                0.056696
  834                0.045187
  837                0.035180
  840                0.013484
  843                0.010907
  846                0.006664
  849                0.018600
  852                0.022242
  855                0.043634
  858                0.041708
  861                0.068017
  864                0.064545
  867                0.065743
  870                0.052666
  873                0.050924
  876                0.034908
  879                0.030275
  882                0.033834
  885               -0.000199
  888                0.011510
  891                0.015935
  894                0.024595
  897                0.049838
  900                0.061337
  903                0.054398
  906                0.078695
  909                0.053652
  912                0.058931
  915                0.044096
  918                0.030353
  921                0.016926
  924                0.009742
  927               -0.003223
  930                0.009362
  933                0.028353
  936                0.040269
  939                0.056122
  942                0.060950
  945                0.055574
  948                0.065925
  951                0.067582
  954                0.046147
  957                0.035880
  960                0.015413
  963               -0.005505
  966               -0.001497
  969               -0.003574
  972                0.027321
  975                0.046424
  978                0.047133
  981                0.050945
  984                0.057723
  987                0.051077
  990                0.059086
  993                0.027487
  996                0.021803
  999                0.013836
 1002               -0.002040
 1005                0.026776
 1008                0.020938
 1011                0.027697
 1014                0.034514
 1017                0.052359
 1020                0.059298
 1023                0.063511
 1026                0.045056
 1029                0.039536
 1032                0.030121
 1035                0.004422
 1038               -0.005552
 1041                0.019504
 1044                0.036714
 1047                0.037755
 1050                0.040767
 1053                0.065774
 1056                0.046863
 1059                0.058494
 1062                0.042884
 1065                0.028832
 1068                0.016960
 1071               -0.000513
 1074                0.006998
 1077                0.026224
 1080                0.030603
 1083                0.026472
 1086                0.038521
 1089                0.036318
 1092                0.057644
 1095                0.037042
 1098                0.021519
 1101                0.012281
 1104                0.019608
 1107                0.005319
 1110                0.023081
 1113                0.019675
 1116                0.040048
 1119                0.040959
 1122                0.042189
 1125                0.048309
 1128                0.049951
 1131                0.032506
 1134                0.019778
 1137                0.006478
 1140                0.011279
 1143                0.011752
 1146                0.026924
 1149                0.036390
 1152                0.048267
 1155                0.055449
 1158                0.033176
 1161                0.040999
 1164                0.006395
 1167                0.011422
 1170                0.012237
 1173                0.019707
 1176                0.007634
 1179                0.033253
 1182                0.038939
 1185                0.056814
 1188                0.044023
 1191                0.031354
 1194                0.033387
 1197                0.005356
 1200                0.008871
 1203                0.017965
 1206                0.025543
 1209                0.036876
 1212                0.029731
 1215                0.045189
 1218                0.038873
 1221                0.034159
 1224                0.038664
 1227                0.017772
 1230                0.014334
 1233                0.012726
 1236                0.025036
 1239                0.031368
 1242                0.044048
 1245                0.046637
 1248                0.043376
 1251                0.038454
 1254                0.020542
 1257                0.016730
 1260                0.037116
 1263                0.005496
 1266                0.023520
 1269                0.034665
 1272                0.048389
 1275                0.035066
 1278                0.025148
 1281                0.032278
 1284                0.020980
 1287                0.018617
 1290                0.000819
 1293                0.009780
 1296                0.018101
 1299                0.044181
 1302                0.047983
 1305                0.031940
 1308                0.030479
 1311                0.037811
 1314                0.009795
 1317                0.009989
 1320                0.013014
 1323                0.028975
 1326                0.027505
 1329                0.034486
 1332                0.032984
 1335                0.031599
 1338                0.027808
 1341                0.021720
 1344                0.008826
 1347                0.006563
 1350                0.017971
 1353                0.037633
 1356                0.029618
 1359                0.027084
 1362                0.034652
 1365                0.018452
 1368                0.014893
 1371                0.018294
 1374                0.009638
 1377                0.022455
 1380                0.027983
 1383                0.027032
 1386                0.035306
 1389                0.036440
 1392                0.024089
 1395                0.012755
 1398                0.018091
 1401                0.017179
 1404                0.021921
 1407                0.035573
 1410                0.032059
 1413                0.018273
 1416                0.036968
 1419                0.024466
 1422                0.015330
 1425                0.009910
 1428                0.022007
 1431                0.027057
 1434                0.016903
 1437                0.031093
 1440                0.025413
 1443                0.026538
 1446                0.018567
 1449                0.009907
 1452                0.008102
 1455                0.006707
 1458                0.027322
 1461                0.016528
 1464                0.019110
 1467                0.023226
 1470                0.019746
 1473                0.018496
 1476                0.011560
 1479                0.011153
 1482                0.015819
 1485                0.008178
 1488                0.013547
 1491                0.031308
 1494                0.017052
 1497                0.019249
