*********************************************************
GPU FRC Calculater 1.0 is developed by Mingxu Hu and Xueming Li in Tsinghua University.
--help can invoke more help information.
If you have any troubles using this app, or want new features added, please feel free to contact me via E-mail.
My E-mail address is hmx13@mails.tsinghua.edu.cn.
*********************************************************
Parameters of GPU FRC Calculator.
****** Parameter List ******
Input:       stack_1308_2x_Corrected.mrc
--help       0
--verbose    0
frameA = 3 4 5 6 7 8 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
frameB = 9 10 11 
--gpu        0
--df1        17963.000000
--df2        18713.000000
--alp            0.785398
--len        500
--pac        3
****** Parameter List ******
Num of Columns:                 3838
Num of Rows:                    3710
Num of Slices(Frames):            32
Mode:                              2
Symmetry Data Size:                0
Reading data...Use GPU: #0 Tesla K10.G1.8GB
Sum frames...
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
......Sum frame #003 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #004 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #005 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #006 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #007 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #008 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #009 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #010 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #011 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #012 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #013 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #014 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #015 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #016 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #017 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #018 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #019 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #020 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #021 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #022 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #023 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #024 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #025 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #026 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #027 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #028 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #029 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #030 to set A
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
Caculate FRC...
    0                1.000000
    3                0.336382
    6                0.257602
    9                0.310721
   12                0.428671
   15                0.546263
   18                0.599935
   21                0.613164
   24                0.638905
   27                0.566611
   30                0.471334
   33                0.442027
   36                0.474973
   39                0.463227
   42                0.442002
   45                0.410267
   48                0.461491
   51                0.502840
   54                0.446568
   57                0.425871
   60                0.460764
   63                0.454980
   66                0.445510
   69                0.412320
   72                0.441203
   75                0.468880
   78                0.432363
   81                0.380434
   84                0.425938
   87                0.458249
   90                0.395566
   93                0.478171
   96                0.457308
   99                0.390936
  102                0.470125
  105                0.460537
  108                0.482093
  111                0.474759
  114                0.491107
  117                0.492054
  120                0.505878
  123                0.521507
  126                0.513641
  129                0.528286
  132                0.523786
  135                0.507123
  138                0.515441
  141                0.523410
  144                0.512924
  147                0.489046
  150                0.530327
  153                0.530550
  156                0.539034
  159                0.522964
  162                0.503578
  165                0.512209
  168                0.510390
  171                0.514811
  174                0.508286
  177                0.509090
  180                0.487367
  183                0.484219
  186                0.455646
  189                0.481428
  192                0.451240
  195                0.413610
  198                0.421556
  201                0.427319
  204                0.376285
  207                0.361862
  210                0.350717
  213                0.330427
  216                0.295528
  219                0.298785
  222                0.272386
  225                0.229287
  228                0.214675
  231                0.206761
  234                0.157591
  237                0.144686
  240                0.114184
  243                0.099359
  246                0.079549
  249                0.039977
  252                0.038892
  255                0.014739
  258               -0.001306
  261                0.022552
  264                0.037333
  267                0.034090
  270                0.070973
  273                0.069298
  276                0.093580
  279                0.104507
  282                0.134573
  285                0.152521
  288                0.165030
  291                0.150369
  294                0.194436
  297                0.201358
  300                0.219833
  303                0.233245
  306                0.245914
  309                0.234687
  312                0.250246
  315                0.251761
  318                0.240616
  321                0.238452
  324                0.228192
  327                0.216001
  330                0.199374
  333                0.230288
  336                0.202316
  339                0.161006
  342                0.150684
  345                0.145120
  348                0.098296
  351                0.062363
  354                0.088825
  357                0.084535
  360                0.039534
  363                0.042202
  366                0.009833
  369                0.012443
  372                0.006553
  375                0.027162
  378                0.056731
  381                0.018130
  384                0.072737
  387                0.100076
  390                0.122086
  393                0.117593
  396                0.146328
  399                0.164016
  402                0.163243
  405                0.185509
  408                0.166104
  411                0.176748
  414                0.194688
  417                0.181072
  420                0.162201
  423                0.135988
  426                0.147178
  429                0.121416
  432                0.110879
  435                0.087328
  438                0.065089
  441                0.039179
  444                0.041382
  447                0.026742
  450                0.028278
  453                0.022221
  456                0.032313
  459                0.037099
  462                0.042797
  465                0.066421
  468                0.091054
  471                0.105462
  474                0.127930
  477                0.124637
  480                0.127501
  483                0.139249
  486                0.119024
  489                0.141431
  492                0.109894
  495                0.126888
  498                0.099817
  501                0.109464
  504                0.077828
  507                0.065954
  510                0.055305
  513                0.054285
  516                0.036482
  519                0.023687
  522                0.013948
  525                0.034509
  528                0.036379
  531                0.049910
  534                0.076023
  537                0.076473
  540                0.069074
  543                0.074298
  546                0.094529
  549                0.098397
  552                0.096383
  555                0.112386
  558                0.098026
  561                0.099878
  564                0.086865
  567                0.065363
  570                0.063313
  573                0.055193
  576                0.022529
  579                0.036460
  582                0.040270
  585                0.021323
  588                0.033686
  591                0.016148
  594                0.050291
  597                0.045041
  600                0.063273
  603                0.057557
  606                0.076952
  609                0.085590
  612                0.085735
  615                0.087074
  618                0.064682
  621                0.059226
  624                0.053199
  627                0.050786
  630                0.042632
  633                0.046034
  636                0.036544
  639                0.031971
  642                0.027915
  645                0.023809
  648                0.051930
  651                0.056947
  654                0.055881
  657                0.075434
  660                0.075492
  663                0.062474
  666                0.082600
  669                0.062666
  672                0.063869
  675                0.069933
  678                0.033098
  681                0.034379
  684                0.047251
  687                0.040172
  690                0.027583
  693                0.035628
  696                0.048492
  699                0.037610
  702                0.052558
  705                0.056517
  708                0.045422
  711                0.050901
  714                0.048094
  717                0.054197
  720                0.072232
  723                0.045691
  726                0.046061
  729                0.046725
  732                0.044671
  735                0.028821
  738                0.039650
  741                0.041632
  744                0.033921
  747                0.053705
  750                0.050007
  753                0.051079
  756                0.050372
  759                0.049341
  762                0.059865
  765                0.051543
  768                0.050873
  771                0.044931
  774                0.056482
  777                0.039205
  780                0.033313
  783                0.038406
  786                0.038105
  789                0.036657
  792                0.049850
  795                0.048536
  798                0.027571
  801                0.040572
  804                0.045164
  807                0.035455
  810                0.047724
  813                0.045514
  816                0.044021
  819                0.042144
  822                0.044703
  825                0.048545
  828                0.037378
  831                0.033946
  834                0.036181
  837                0.024547
  840                0.049051
  843                0.040711
  846                0.052886
  849                0.028633
  852                0.039038
  855                0.036249
  858                0.025892
  861                0.043774
  864                0.045571
  867                0.037895
  870                0.048259
  873                0.043335
  876                0.033207
  879                0.048026
  882                0.032703
  885                0.047794
  888                0.028837
  891                0.033946
  894                0.034335
  897                0.029414
  900                0.048643
  903                0.040581
  906                0.041238
  909                0.056439
  912                0.038521
  915                0.035345
  918                0.037096
  921                0.044566
  924                0.039014
  927                0.024012
  930                0.028427
  933                0.026939
  936                0.040282
  939                0.036314
  942                0.049674
  945                0.053099
  948                0.063000
  951                0.043850
  954                0.041968
  957                0.024593
  960                0.015300
  963                0.033863
  966                0.011875
  969                0.029891
  972                0.049655
  975                0.051758
  978                0.054876
  981                0.051373
  984                0.043780
  987                0.045853
  990                0.035678
  993                0.039041
  996                0.030320
  999                0.024056
 1002                0.025628
 1005                0.039629
 1008                0.027839
 1011                0.044774
 1014                0.044772
 1017                0.057298
 1020                0.043279
 1023                0.045142
 1026                0.031051
 1029                0.033793
 1032                0.031069
 1035                0.045730
 1038                0.024555
 1041                0.042030
 1044                0.040416
 1047                0.036637
 1050                0.052422
 1053                0.050982
 1056                0.046768
 1059                0.045282
 1062                0.039618
 1065                0.021080
 1068                0.030742
 1071                0.029047
 1074                0.042112
 1077                0.041688
 1080                0.048548
 1083                0.047519
 1086                0.046714
 1089                0.041097
 1092                0.042969
 1095                0.027046
 1098                0.033766
 1101                0.038750
 1104                0.027821
 1107                0.034033
 1110                0.040261
 1113                0.046976
 1116                0.036321
 1119                0.050514
 1122                0.037150
 1125                0.042204
 1128                0.034351
 1131                0.027242
 1134                0.023119
 1137                0.031933
 1140                0.044735
 1143                0.040404
 1146                0.044500
 1149                0.055356
 1152                0.036891
 1155                0.031889
 1158                0.033462
 1161                0.018302
 1164                0.020520
 1167                0.030635
 1170                0.026778
 1173                0.040951
 1176                0.036626
 1179                0.036663
 1182                0.042147
 1185                0.029677
 1188                0.031511
 1191                0.033490
 1194                0.026484
 1197                0.036755
 1200                0.036282
 1203                0.037323
 1206                0.042816
 1209                0.044849
 1212                0.041487
 1215                0.046120
 1218                0.027072
 1221                0.028262
 1224                0.041326
 1227                0.034165
 1230                0.026500
 1233                0.051912
 1236                0.030989
 1239                0.035139
 1242                0.023482
 1245                0.022848
 1248                0.035757
 1251                0.034134
 1254                0.024369
 1257                0.035360
 1260                0.039100
 1263                0.026173
 1266                0.030883
 1269                0.029102
 1272                0.033089
 1275                0.022252
 1278                0.021145
 1281                0.026494
 1284                0.041557
 1287                0.024258
 1290                0.018606
 1293                0.031261
 1296                0.024964
 1299                0.023651
 1302                0.034137
 1305                0.027829
 1308                0.035488
 1311                0.021421
 1314                0.019926
 1317                0.029433
 1320                0.036568
 1323                0.021035
 1326                0.025370
 1329                0.028780
 1332                0.037476
 1335                0.022560
 1338                0.033381
 1341                0.030591
 1344                0.011046
 1347                0.027888
 1350                0.027771
 1353                0.031201
 1356                0.035072
 1359                0.022955
 1362                0.027666
 1365                0.013381
 1368                0.026936
 1371                0.031178
 1374                0.015312
 1377                0.025462
 1380                0.024629
 1383                0.022354
 1386                0.028550
 1389                0.031539
 1392                0.021385
 1395                0.015414
 1398                0.025275
 1401                0.018756
 1404                0.016534
 1407                0.025044
 1410                0.037788
 1413                0.019041
 1416                0.022901
 1419                0.021308
 1422                0.017450
 1425                0.015217
 1428                0.018770
 1431                0.028173
 1434                0.021580
 1437                0.025349
 1440                0.025069
 1443                0.010100
 1446                0.020827
 1449                0.008756
 1452                0.017696
 1455                0.031925
 1458                0.022448
 1461                0.017677
 1464                0.024603
 1467                0.014321
 1470                0.000413
 1473                0.007449
 1476                0.009071
 1479                0.011850
 1482                0.018286
 1485                0.008756
 1488                0.020597
 1491                0.017876
 1494                0.011900
 1497                0.017789
