*********************************************************
GPU FRC Calculater 1.0 is developed by Mingxu Hu and Xueming Li in Tsinghua University.
--help can invoke more help information.
If you have any troubles using this app, or want new features added, please feel free to contact me via E-mail.
My E-mail address is hmx13@mails.tsinghua.edu.cn.
*********************************************************
Parameters of GPU FRC Calculator.
****** Parameter List ******
Input:       stack_1308_2x_Corrected.mrc
--help       0
--verbose    0
frameA = 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 21 22 23 24 25 26 27 28 29 30 
frameB = 18 19 20 
--gpu        0
--df1        17963.000000
--df2        18713.000000
--alp            0.785398
--len        500
--pac        3
****** Parameter List ******
Num of Columns:                 3838
Num of Rows:                    3710
Num of Slices(Frames):            32
Mode:                              2
Symmetry Data Size:                0
Reading data...Use GPU: #0 Tesla K10.G1.8GB
Sum frames...
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
......Sum frame #003 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #004 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #005 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #006 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #007 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #008 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #009 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #010 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #011 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #012 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #013 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #014 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #015 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #016 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #017 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #018 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #019 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #020 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #021 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #022 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #023 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #024 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #025 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #026 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #027 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #028 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #029 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #030 to set A
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
Caculate FRC...
    0                1.000000
    3                0.316329
    6                0.300559
    9                0.269776
   12                0.458660
   15                0.579040
   18                0.609665
   21                0.585611
   24                0.542064
   27                0.550407
   30                0.414276
   33                0.403522
   36                0.448908
   39                0.450297
   42                0.410014
   45                0.426309
   48                0.428292
   51                0.439382
   54                0.412527
   57                0.433366
   60                0.435437
   63                0.427441
   66                0.442065
   69                0.452112
   72                0.435882
   75                0.409632
   78                0.392530
   81                0.427753
   84                0.378208
   87                0.380599
   90                0.402639
   93                0.411124
   96                0.423701
   99                0.442871
  102                0.451576
  105                0.443262
  108                0.412805
  111                0.466797
  114                0.455882
  117                0.427381
  120                0.463822
  123                0.472670
  126                0.482039
  129                0.485819
  132                0.483874
  135                0.475914
  138                0.508363
  141                0.496665
  144                0.486150
  147                0.494167
  150                0.480769
  153                0.505755
  156                0.486935
  159                0.491715
  162                0.488256
  165                0.484662
  168                0.487515
  171                0.488764
  174                0.505817
  177                0.489264
  180                0.490788
  183                0.487133
  186                0.444783
  189                0.457900
  192                0.419073
  195                0.415130
  198                0.415915
  201                0.402989
  204                0.408163
  207                0.365117
  210                0.376087
  213                0.376589
  216                0.326758
  219                0.302428
  222                0.298622
  225                0.285298
  228                0.248714
  231                0.237571
  234                0.200133
  237                0.193692
  240                0.154958
  243                0.123759
  246                0.103451
  249                0.073654
  252                0.061266
  255                0.043953
  258               -0.000480
  261                0.006668
  264                0.029591
  267                0.036100
  270                0.040446
  273                0.046831
  276                0.049894
  279                0.064663
  282                0.083875
  285                0.126288
  288                0.110220
  291                0.158939
  294                0.165396
  297                0.184599
  300                0.187993
  303                0.181388
  306                0.214662
  309                0.222849
  312                0.241803
  315                0.239833
  318                0.261151
  321                0.215814
  324                0.252576
  327                0.255876
  330                0.214806
  333                0.222663
  336                0.238755
  339                0.213495
  342                0.193939
  345                0.162716
  348                0.143872
  351                0.121701
  354                0.087645
  357                0.086516
  360                0.062552
  363                0.069344
  366                0.039883
  369                0.020633
  372                0.021084
  375                0.044372
  378                0.029305
  381                0.022962
  384                0.029932
  387                0.053803
  390                0.063943
  393                0.099944
  396                0.106339
  399                0.117035
  402                0.151493
  405                0.154980
  408                0.164333
  411                0.170258
  414                0.185625
  417                0.179442
  420                0.180783
  423                0.180715
  426                0.185151
  429                0.161737
  432                0.153539
  435                0.113395
  438                0.119796
  441                0.099697
  444                0.070002
  447                0.048959
  450                0.036208
  453                0.026220
  456                0.002336
  459                0.012085
  462                0.007838
  465                0.025487
  468                0.026040
  471                0.048955
  474                0.067325
  477                0.083256
  480                0.112036
  483                0.102386
  486                0.132319
  489                0.145732
  492                0.136643
  495                0.142599
  498                0.154875
  501                0.150576
  504                0.115880
  507                0.122937
  510                0.106895
  513                0.102650
  516                0.067658
  519                0.056091
  522                0.036962
  525                0.023116
  528                0.024398
  531               -0.006806
  534                0.008101
  537                0.035250
  540                0.025786
  543                0.051601
  546                0.042744
  549                0.076338
  552                0.101039
  555                0.118040
  558                0.109783
  561                0.105885
  564                0.129441
  567                0.130681
  570                0.108997
  573                0.103904
  576                0.081074
  579                0.054717
  582                0.053985
  585                0.036132
  588                0.018271
  591                0.015034
  594                0.002486
  597                0.022688
  600                0.026173
  603                0.031545
  606                0.049697
  609                0.055642
  612                0.066363
  615                0.078035
  618                0.097844
  621                0.112569
  624                0.093626
  627                0.091600
  630                0.090604
  633                0.069410
  636                0.052971
  639                0.056412
  642                0.034881
  645                0.026170
  648                0.021401
  651                0.000210
  654                0.005988
  657                0.029259
  660                0.030927
  663                0.057953
  666                0.052152
  669                0.075548
  672                0.085976
  675                0.087374
  678                0.094839
  681                0.095630
  684                0.078883
  687                0.086345
  690                0.080720
  693                0.048953
  696                0.020576
  699                0.027936
  702                0.020778
  705               -0.005605
  708                0.016160
  711                0.016826
  714                0.038243
  717                0.036310
  720                0.058848
  723                0.066508
  726                0.070268
  729                0.077071
  732                0.085216
  735                0.094848
  738                0.066664
  741                0.059851
  744                0.040386
  747                0.018869
  750                0.006621
  753               -0.003328
  756                0.000491
  759                0.016799
  762                0.033343
  765                0.042047
  768                0.043284
  771                0.046886
  774                0.068761
  777                0.073882
  780                0.070904
  783                0.070567
  786                0.062903
  789                0.036638
  792                0.030175
  795                0.027578
  798                0.005876
  801               -0.001711
  804                0.024167
  807                0.012170
  810                0.041560
  813                0.059143
  816                0.055704
  819                0.062194
  822                0.079391
  825                0.083538
  828                0.075280
  831                0.069258
  834                0.040842
  837                0.033280
  840                0.012078
  843                0.000057
  846                0.010542
  849                0.016827
  852                0.026494
  855                0.047389
  858                0.048021
  861                0.077413
  864                0.070963
  867                0.076344
  870                0.067412
  873                0.045944
  876                0.054541
  879                0.031941
  882                0.019670
  885               -0.002225
  888                0.037316
  891                0.024410
  894                0.030362
  897                0.045264
  900                0.051577
  903                0.082207
  906                0.058158
  909                0.061926
  912                0.058321
  915                0.061472
  918                0.047643
  921                0.022474
  924                0.002589
  927                0.009194
  930                0.009204
  933                0.028136
  936                0.048981
  939                0.053191
  942                0.064205
  945                0.066420
  948                0.072980
  951                0.068062
  954                0.054288
  957                0.035695
  960                0.009891
  963                0.023977
  966                0.012884
  969                0.020859
  972                0.025318
  975                0.048530
  978                0.062386
  981                0.073686
  984                0.069889
  987                0.071698
  990                0.049877
  993                0.035991
  996                0.025944
  999                0.013954
 1002                0.018272
 1005                0.018747
 1008                0.019458
 1011                0.049167
 1014                0.059287
 1017                0.070021
 1020                0.071905
 1023                0.052806
 1026                0.052100
 1029                0.054733
 1032                0.027149
 1035                0.002114
 1038                0.000824
 1041                0.002605
 1044                0.026489
 1047                0.035279
 1050                0.066119
 1053                0.059485
 1056                0.064244
 1059                0.057343
 1062                0.043465
 1065                0.029759
 1068                0.025756
 1071                0.008611
 1074                0.010471
 1077                0.032995
 1080                0.032088
 1083                0.043645
 1086                0.051257
 1089                0.065469
 1092                0.062173
 1095                0.037417
 1098                0.035918
 1101                0.022970
 1104                0.008354
 1107                0.002534
 1110                0.018035
 1113                0.038339
 1116                0.052346
 1119                0.059466
 1122                0.063891
 1125                0.057684
 1128                0.052022
 1131                0.034509
 1134                0.010967
 1137                0.021216
 1140                0.012310
 1143                0.021516
 1146                0.032124
 1149                0.044262
 1152                0.062664
 1155                0.065945
 1158                0.042448
 1161                0.035744
 1164                0.010609
 1167                0.006405
 1170                0.018408
 1173                0.018494
 1176                0.037138
 1179                0.039366
 1182                0.052708
 1185                0.053842
 1188                0.051751
 1191                0.043369
 1194                0.037426
 1197                0.019903
 1200                0.012268
 1203                0.022889
 1206                0.017586
 1209                0.038012
 1212                0.051194
 1215                0.047636
 1218                0.056414
 1221                0.045365
 1224                0.022336
 1227                0.015431
 1230                0.003210
 1233                0.009654
 1236                0.028449
 1239                0.051563
 1242                0.056378
 1245                0.045776
 1248                0.039573
 1251                0.038334
 1254                0.027386
 1257                0.010080
 1260                0.018253
 1263                0.009632
 1266                0.022158
 1269                0.037554
 1272                0.042813
 1275                0.047691
 1278                0.049228
 1281                0.041555
 1284                0.032237
 1287                0.014299
 1290                0.007746
 1293                0.020991
 1296                0.027427
 1299                0.038447
 1302                0.047882
 1305                0.037787
 1308                0.035421
 1311                0.030996
 1314                0.017110
 1317                0.001094
 1320                0.014084
 1323                0.025939
 1326                0.033989
 1329                0.043008
 1332                0.051302
 1335                0.038034
 1338                0.029376
 1341                0.017098
 1344                0.009538
 1347                0.011289
 1350                0.021348
 1353                0.041665
 1356                0.044867
 1359                0.043222
 1362                0.033131
 1365                0.025333
 1368                0.008174
 1371                0.024531
 1374                0.020930
 1377                0.018327
 1380                0.021714
 1383                0.040176
 1386                0.037275
 1389                0.030187
 1392                0.035330
 1395                0.009331
 1398                0.014892
 1401                0.018547
 1404                0.018188
 1407                0.022280
 1410                0.045054
 1413                0.032489
 1416                0.033258
 1419                0.028010
 1422                0.008962
 1425                0.013676
 1428                0.016147
 1431                0.015071
 1434                0.027469
 1437                0.030475
 1440                0.037413
 1443                0.031091
 1446                0.027658
 1449                0.008327
 1452                0.008948
 1455                0.007238
 1458                0.023843
 1461                0.014087
 1464                0.035517
 1467                0.019300
 1470                0.022204
 1473                0.001662
 1476                0.011569
 1479                0.020099
 1482                0.008847
 1485                0.016121
 1488                0.027021
 1491                0.025207
 1494                0.025206
 1497                0.018816
