*********************************************************
GPU FRC Calculater 1.0 is developed by Mingxu Hu and Xueming Li in Tsinghua University.
--help can invoke more help information.
If you have any troubles using this app, or want new features added, please feel free to contact me via E-mail.
My E-mail address is hmx13@mails.tsinghua.edu.cn.
*********************************************************
Parameters of GPU FRC Calculator.
****** Parameter List ******
Input:       stack_1308_2x_Corrected.mrc
--help       0
--verbose    0
frameA = 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 23 24 25 26 27 28 29 30 
frameB = 20 21 22 
--gpu        0
--df1        17963.000000
--df2        18713.000000
--alp            0.785398
--len        500
--pac        3
****** Parameter List ******
Num of Columns:                 3838
Num of Rows:                    3710
Num of Slices(Frames):            32
Mode:                              2
Symmetry Data Size:                0
Reading data...Use GPU: #0 Tesla K10.G1.8GB
Sum frames...
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
......Sum frame #003 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #004 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #005 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #006 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #007 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #008 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #009 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #010 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #011 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #012 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #013 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #014 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #015 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #016 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #017 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #018 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #019 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #020 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #021 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #022 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #023 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #024 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #025 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #026 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #027 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #028 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #029 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #030 to set A
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
Caculate FRC...
    0                1.000000
    3                0.305044
    6                0.204869
    9                0.386084
   12                0.470203
   15                0.559778
   18                0.621289
   21                0.568461
   24                0.583919
   27                0.536997
   30                0.403669
   33                0.391460
   36                0.455339
   39                0.390502
   42                0.374986
   45                0.401010
   48                0.423882
   51                0.408798
   54                0.403646
   57                0.406367
   60                0.439762
   63                0.439367
   66                0.394925
   69                0.430327
   72                0.425496
   75                0.400113
   78                0.416096
   81                0.349590
   84                0.396469
   87                0.403041
   90                0.435423
   93                0.433561
   96                0.432934
   99                0.416589
  102                0.441199
  105                0.445678
  108                0.450466
  111                0.444929
  114                0.477579
  117                0.441392
  120                0.455640
  123                0.458139
  126                0.447127
  129                0.465117
  132                0.479051
  135                0.497552
  138                0.495405
  141                0.486109
  144                0.479984
  147                0.481427
  150                0.489869
  153                0.521257
  156                0.475360
  159                0.484447
  162                0.486692
  165                0.491849
  168                0.494075
  171                0.472849
  174                0.463844
  177                0.477078
  180                0.475477
  183                0.465412
  186                0.433141
  189                0.429279
  192                0.420224
  195                0.402070
  198                0.387356
  201                0.376112
  204                0.361526
  207                0.338572
  210                0.353690
  213                0.316498
  216                0.301059
  219                0.308276
  222                0.280440
  225                0.253279
  228                0.227564
  231                0.214005
  234                0.157258
  237                0.146938
  240                0.085756
  243                0.099863
  246                0.063731
  249                0.048927
  252                0.031097
  255                0.050810
  258                0.006382
  261                0.052675
  264               -0.005823
  267                0.041920
  270                0.046868
  273                0.065687
  276                0.076020
  279                0.066380
  282                0.120194
  285                0.156553
  288                0.130416
  291                0.134284
  294                0.177026
  297                0.176240
  300                0.216387
  303                0.240684
  306                0.193768
  309                0.234401
  312                0.244571
  315                0.242031
  318                0.245086
  321                0.237140
  324                0.234730
  327                0.201550
  330                0.211454
  333                0.190017
  336                0.172135
  339                0.175629
  342                0.139342
  345                0.121982
  348                0.104953
  351                0.098282
  354                0.079287
  357                0.077594
  360                0.033318
  363                0.035660
  366                0.011918
  369                0.016324
  372                0.011080
  375                0.042353
  378                0.042997
  381                0.036791
  384                0.096093
  387                0.098081
  390                0.108456
  393                0.135738
  396                0.158502
  399                0.149957
  402                0.168771
  405                0.175731
  408                0.176279
  411                0.164625
  414                0.161974
  417                0.165799
  420                0.156358
  423                0.135137
  426                0.147584
  429                0.128792
  432                0.091698
  435                0.085670
  438                0.062934
  441                0.031235
  444                0.054688
  447                0.042326
  450                0.028043
  453                0.028156
  456                0.047738
  459                0.042457
  462                0.051575
  465                0.062350
  468                0.078804
  471                0.093819
  474                0.114759
  477                0.127514
  480                0.127004
  483                0.123070
  486                0.126809
  489                0.142468
  492                0.137424
  495                0.117795
  498                0.121949
  501                0.114216
  504                0.079561
  507                0.080804
  510                0.067074
  513                0.051374
  516                0.035427
  519                0.035018
  522                0.022919
  525                0.037873
  528                0.049267
  531                0.042558
  534                0.044235
  537                0.042229
  540                0.077174
  543                0.094421
  546                0.100485
  549                0.075334
  552                0.095503
  555                0.109984
  558                0.086130
  561                0.103921
  564                0.086598
  567                0.097487
  570                0.060331
  573                0.062688
  576                0.028556
  579                0.053182
  582                0.029889
  585                0.030940
  588                0.037841
  591                0.029354
  594                0.057514
  597                0.037323
  600                0.071066
  603                0.056690
  606                0.069317
  609                0.084242
  612                0.085165
  615                0.080477
  618                0.074526
  621                0.105262
  624                0.067392
  627                0.060726
  630                0.045127
  633                0.057620
  636                0.020228
  639                0.043916
  642                0.043363
  645                0.029866
  648                0.029984
  651                0.030338
  654                0.071388
  657                0.058158
  660                0.079719
  663                0.076995
  666                0.071855
  669                0.068927
  672                0.075582
  675                0.066514
  678                0.061090
  681                0.053852
  684                0.055145
  687                0.049790
  690                0.026788
  693                0.012461
  696                0.044603
  699                0.042213
  702                0.045295
  705                0.051467
  708                0.050536
  711                0.066316
  714                0.062483
  717                0.058538
  720                0.082834
  723                0.066568
  726                0.043584
  729                0.043426
  732                0.036310
  735                0.032719
  738                0.030348
  741                0.042080
  744                0.046569
  747                0.048277
  750                0.038415
  753                0.043675
  756                0.057472
  759                0.059355
  762                0.055070
  765                0.051603
  768                0.048825
  771                0.039014
  774                0.046150
  777                0.041275
  780                0.050560
  783                0.049717
  786                0.045505
  789                0.044044
  792                0.041437
  795                0.059473
  798                0.043933
  801                0.054532
  804                0.041957
  807                0.065514
  810                0.037498
  813                0.055690
  816                0.041351
  819                0.037974
  822                0.043963
  825                0.051256
  828                0.043151
  831                0.037256
  834                0.044363
  837                0.046346
  840                0.037699
  843                0.033911
  846                0.051774
  849                0.052670
  852                0.033381
  855                0.043720
  858                0.028679
  861                0.052864
  864                0.053532
  867                0.043898
  870                0.045911
  873                0.053054
  876                0.030726
  879                0.045610
  882                0.042512
  885                0.050620
  888                0.029948
  891                0.048436
  894                0.045834
  897                0.031644
  900                0.030395
  903                0.041619
  906                0.041345
  909                0.041581
  912                0.058872
  915                0.053067
  918                0.037213
  921                0.061174
  924                0.032623
  927                0.030780
  930                0.045019
  933                0.036073
  936                0.045331
  939                0.040245
  942                0.045001
  945                0.041684
  948                0.069840
  951                0.042092
  954                0.041571
  957                0.046755
  960                0.026102
  963                0.035639
  966                0.037498
  969                0.028161
  972                0.033069
  975                0.050015
  978                0.037916
  981                0.049133
  984                0.058547
  987                0.057011
  990                0.052099
  993                0.034330
  996                0.032186
  999                0.034887
 1002                0.040820
 1005                0.022629
 1008                0.028108
 1011                0.037078
 1014                0.033988
 1017                0.042267
 1020                0.049964
 1023                0.036897
 1026                0.041980
 1029                0.046188
 1032                0.030984
 1035                0.023537
 1038                0.022005
 1041                0.036771
 1044                0.027065
 1047                0.027620
 1050                0.052925
 1053                0.046051
 1056                0.032144
 1059                0.047397
 1062                0.043586
 1065                0.033171
 1068                0.028932
 1071                0.024881
 1074                0.023114
 1077                0.025425
 1080                0.034788
 1083                0.032020
 1086                0.046973
 1089                0.034442
 1092                0.046142
 1095                0.040654
 1098                0.032057
 1101                0.029785
 1104                0.024612
 1107                0.037435
 1110                0.038938
 1113                0.046332
 1116                0.039292
 1119                0.046686
 1122                0.029529
 1125                0.029115
 1128                0.036241
 1131                0.017943
 1134                0.020999
 1137                0.031593
 1140                0.047483
 1143                0.031453
 1146                0.053372
 1149                0.036944
 1152                0.028083
 1155                0.034852
 1158                0.034081
 1161                0.014849
 1164                0.029032
 1167                0.029916
 1170                0.030952
 1173                0.026754
 1176                0.028833
 1179                0.035142
 1182                0.043260
 1185                0.030379
 1188                0.025059
 1191                0.029202
 1194                0.038172
 1197                0.024361
 1200                0.018677
 1203                0.039981
 1206                0.034404
 1209                0.034854
 1212                0.030525
 1215                0.027353
 1218                0.027809
 1221                0.037411
 1224                0.029326
 1227                0.031870
 1230                0.036131
 1233                0.037791
 1236                0.037055
 1239                0.045137
 1242                0.032510
 1245                0.036663
 1248                0.035614
 1251                0.020767
 1254                0.033728
 1257                0.026468
 1260                0.021490
 1263                0.026808
 1266                0.029594
 1269                0.038154
 1272                0.028371
 1275                0.032328
 1278                0.026946
 1281                0.032404
 1284                0.033890
 1287                0.030594
 1290                0.023566
 1293                0.030230
 1296                0.023063
 1299                0.030262
 1302                0.027611
 1305                0.022317
 1308                0.030176
 1311                0.038039
 1314                0.024547
 1317                0.030025
 1320                0.035112
 1323                0.033905
 1326                0.029258
 1329                0.025044
 1332                0.023146
 1335                0.027364
 1338                0.024558
 1341                0.017824
 1344                0.022383
 1347                0.021190
 1350                0.011837
 1353                0.033898
 1356                0.023126
 1359                0.023376
 1362                0.022199
 1365                0.019054
 1368                0.028789
 1371                0.026979
 1374                0.028340
 1377                0.015229
 1380                0.024617
 1383                0.016700
 1386                0.032068
 1389                0.032212
 1392                0.021356
 1395                0.028747
 1398                0.021494
 1401                0.035650
 1404                0.019135
 1407                0.027911
 1410                0.029336
 1413                0.025002
 1416                0.030197
 1419                0.025311
 1422                0.021620
 1425                0.019627
 1428                0.015865
 1431                0.013562
 1434                0.034604
 1437                0.014818
 1440                0.023264
 1443                0.029714
 1446                0.023470
 1449                0.022637
 1452                0.016033
 1455                0.013020
 1458                0.015530
 1461                0.017181
 1464                0.016576
 1467                0.016142
 1470                0.016308
 1473                0.007455
 1476                0.013281
 1479                0.006881
 1482                0.024522
 1485                0.013954
 1488                0.019391
 1491                0.029432
 1494                0.018751
 1497                0.021487
