*********************************************************
GPU FRC Calculater 1.0 is developed by Mingxu Hu and Xueming Li in Tsinghua University.
--help can invoke more help information.
If you have any troubles using this app, or want new features added, please feel free to contact me via E-mail.
My E-mail address is hmx13@mails.tsinghua.edu.cn.
*********************************************************
Parameters of GPU FRC Calculator.
****** Parameter List ******
Input:       stack_1308_2x_Corrected.mrc
--help       0
--verbose    0
frameA = 3 4 5 6 7 8 9 10 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
frameB = 11 12 13 
--gpu        0
--df1        17963.000000
--df2        18713.000000
--alp            0.785398
--len        500
--pac        3
****** Parameter List ******
Num of Columns:                 3838
Num of Rows:                    3710
Num of Slices(Frames):            32
Mode:                              2
Symmetry Data Size:                0
Reading data...Use GPU: #0 Tesla K10.G1.8GB
Sum frames...
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
......Sum frame #003 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #004 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #005 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #006 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #007 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #008 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #009 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #010 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #011 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #012 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #013 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #014 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #015 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #016 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #017 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #018 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #019 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #020 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #021 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #022 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #023 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #024 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #025 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #026 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #027 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #028 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #029 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #030 to set A
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
Caculate FRC...
    0                1.000000
    3                0.230888
    6                0.323290
    9                0.373326
   12                0.501761
   15                0.584950
   18                0.659951
   21                0.621693
   24                0.624631
   27                0.566152
   30                0.512670
   33                0.471961
   36                0.486753
   39                0.449015
   42                0.385777
   45                0.429787
   48                0.448161
   51                0.465014
   54                0.446102
   57                0.414604
   60                0.426463
   63                0.469325
   66                0.439852
   69                0.445152
   72                0.452578
   75                0.436191
   78                0.417787
   81                0.411934
   84                0.404504
   87                0.434334
   90                0.428675
   93                0.420618
   96                0.424355
   99                0.446125
  102                0.400855
  105                0.477109
  108                0.461272
  111                0.474550
  114                0.463047
  117                0.472627
  120                0.493342
  123                0.491034
  126                0.504776
  129                0.492616
  132                0.510691
  135                0.513303
  138                0.501778
  141                0.522107
  144                0.490513
  147                0.516639
  150                0.510897
  153                0.518684
  156                0.535780
  159                0.538446
  162                0.513937
  165                0.517411
  168                0.509864
  171                0.501311
  174                0.496201
  177                0.501154
  180                0.502328
  183                0.486911
  186                0.469282
  189                0.472930
  192                0.463261
  195                0.454490
  198                0.445767
  201                0.426809
  204                0.410877
  207                0.381123
  210                0.378033
  213                0.345016
  216                0.337123
  219                0.288725
  222                0.294135
  225                0.315005
  228                0.237221
  231                0.231660
  234                0.211557
  237                0.188947
  240                0.147367
  243                0.119214
  246                0.093670
  249                0.064595
  252                0.076075
  255                0.045621
  258                0.034128
  261                0.007914
  264                0.007937
  267                0.029812
  270                0.056833
  273                0.053268
  276                0.050805
  279                0.072641
  282                0.074222
  285                0.104610
  288                0.114509
  291                0.145784
  294                0.154660
  297                0.187336
  300                0.193497
  303                0.210125
  306                0.216917
  309                0.235511
  312                0.254303
  315                0.229368
  318                0.241224
  321                0.258364
  324                0.249610
  327                0.266110
  330                0.241287
  333                0.218835
  336                0.222289
  339                0.193829
  342                0.181795
  345                0.171553
  348                0.151480
  351                0.121827
  354                0.126847
  357                0.103469
  360                0.081897
  363                0.046085
  366                0.052058
  369                0.026067
  372               -0.009588
  375                0.004859
  378                0.023085
  381                0.016423
  384                0.013694
  387                0.045573
  390                0.071413
  393                0.091190
  396                0.102298
  399                0.131157
  402                0.136570
  405                0.138834
  408                0.175960
  411                0.192334
  414                0.169713
  417                0.198179
  420                0.188871
  423                0.177076
  426                0.162916
  429                0.166142
  432                0.178673
  435                0.127984
  438                0.098042
  441                0.087471
  444                0.092019
  447                0.060720
  450                0.052529
  453                0.025625
  456                0.017458
  459                0.001907
  462                0.013828
  465                0.007465
  468                0.045210
  471                0.055384
  474                0.066531
  477                0.081265
  480                0.100919
  483                0.103855
  486                0.128398
  489                0.150532
  492                0.141291
  495                0.131307
  498                0.126780
  501                0.164142
  504                0.119418
  507                0.151376
  510                0.103978
  513                0.095129
  516                0.077657
  519                0.055387
  522                0.038607
  525                0.035115
  528                0.000217
  531                0.010630
  534               -0.006652
  537                0.036969
  540                0.022931
  543                0.033994
  546                0.061267
  549                0.078883
  552                0.091255
  555                0.101812
  558                0.102729
  561                0.133991
  564                0.121910
  567                0.121386
  570                0.108499
  573                0.117601
  576                0.090852
  579                0.055804
  582                0.057042
  585                0.028898
  588                0.016274
  591                0.019080
  594                0.025129
  597                0.015056
  600                0.018533
  603                0.029462
  606                0.042324
  609                0.055841
  612                0.075649
  615                0.088901
  618                0.104858
  621                0.091742
  624                0.091642
  627                0.098855
  630                0.093562
  633                0.078504
  636                0.054387
  639                0.063959
  642                0.038206
  645                0.030540
  648                0.009854
  651                0.009240
  654                0.001086
  657                0.017926
  660                0.019105
  663                0.037340
  666                0.055658
  669                0.077173
  672                0.086685
  675                0.069987
  678                0.082889
  681                0.074464
  684                0.082041
  687                0.076987
  690                0.069168
  693                0.038835
  696                0.016857
  699                0.010651
  702                0.014518
  705                0.003392
  708                0.022892
  711                0.012617
  714                0.028295
  717                0.039712
  720                0.071327
  723                0.076630
  726                0.087195
  729                0.085930
  732                0.074529
  735                0.062323
  738                0.065044
  741                0.058734
  744                0.040871
  747                0.022873
  750                0.021576
  753               -0.002427
  756                0.020312
  759               -0.002209
  762                0.019754
  765                0.029911
  768                0.051692
  771                0.048888
  774                0.081919
  777                0.078431
  780                0.080512
  783                0.081837
  786                0.041309
  789                0.038758
  792                0.022466
  795                0.023501
  798                0.021111
  801               -0.000288
  804                0.003641
  807                0.015366
  810                0.045899
  813                0.050570
  816                0.059693
  819                0.067607
  822                0.075597
  825                0.063051
  828                0.073812
  831                0.070948
  834                0.044335
  837                0.034632
  840                0.008686
  843                0.009577
  846                0.008403
  849                0.017127
  852                0.048042
  855                0.041414
  858                0.053452
  861                0.063096
  864                0.068749
  867                0.071262
  870                0.046052
  873                0.048817
  876                0.039912
  879                0.021528
  882                0.017278
  885                0.003101
  888                0.005910
  891                0.020922
  894                0.035541
  897                0.051977
  900                0.064230
  903                0.065208
  906                0.072701
  909                0.059036
  912                0.068377
  915                0.028050
  918                0.032599
  921                0.012440
  924                0.007471
  927                0.013748
  930                0.009306
  933                0.028926
  936                0.053854
  939                0.057570
  942                0.060110
  945                0.069350
  948                0.073389
  951                0.055954
  954                0.036450
  957                0.012808
  960                0.015569
  963                0.007033
  966                0.008770
  969                0.020146
  972                0.042774
  975                0.058599
  978                0.058243
  981                0.065458
  984                0.053905
  987                0.052625
  990                0.044856
  993                0.023931
  996                0.016108
  999                0.011038
 1002                0.010788
 1005                0.008442
 1008                0.026273
 1011                0.055417
 1014                0.052782
 1017                0.066528
 1020                0.073801
 1023                0.063544
 1026                0.063225
 1029                0.046042
 1032                0.007947
 1035                0.005509
 1038                0.013901
 1041                0.021291
 1044                0.034018
 1047                0.053457
 1050                0.080309
 1053                0.063609
 1056                0.048696
 1059                0.065136
 1062                0.036013
 1065                0.030127
 1068                0.024314
 1071                0.019014
 1074                0.024607
 1077                0.032507
 1080                0.037258
 1083                0.061289
 1086                0.070094
 1089                0.052086
 1092                0.072887
 1095                0.040476
 1098                0.027392
 1101                0.012609
 1104                0.026072
 1107                0.008259
 1110                0.020864
 1113                0.053204
 1116                0.057706
 1119                0.061508
 1122                0.058931
 1125                0.063011
 1128                0.033725
 1131                0.023042
 1134                0.029639
 1137                0.027721
 1140                0.021033
 1143                0.021904
 1146                0.036883
 1149                0.050437
 1152                0.055431
 1155                0.074515
 1158                0.048978
 1161                0.031508
 1164                0.016565
 1167                0.015611
 1170                0.005018
 1173                0.029597
 1176                0.042851
 1179                0.036785
 1182                0.056656
 1185                0.055778
 1188                0.054863
 1191                0.034169
 1194                0.024750
 1197                0.019304
 1200                0.011041
 1203                0.022894
 1206                0.028476
 1209                0.039102
 1212                0.051554
 1215                0.067746
 1218                0.053514
 1221                0.045376
 1224                0.021410
 1227                0.021907
 1230                0.017008
 1233                0.021770
 1236                0.043303
 1239                0.061947
 1242                0.063140
 1245                0.052651
 1248                0.048949
 1251                0.045750
 1254                0.030476
 1257                0.011065
 1260                0.010317
 1263                0.021521
 1266                0.030151
 1269                0.051319
 1272                0.057610
 1275                0.054852
 1278                0.034898
 1281                0.013494
 1284                0.016399
 1287                0.001436
 1290                0.016105
 1293                0.026057
 1296                0.035889
 1299                0.046371
 1302                0.049328
 1305                0.038335
 1308                0.036322
 1311                0.030340
 1314                0.016154
 1317                0.024467
 1320                0.026671
 1323                0.041103
 1326                0.034639
 1329                0.048348
 1332                0.052482
 1335                0.030030
 1338                0.023756
 1341                0.018260
 1344                0.013937
 1347                0.028325
 1350                0.024300
 1353                0.029814
 1356                0.054527
 1359                0.040195
 1362                0.035024
 1365                0.020875
 1368                0.022985
 1371                0.021186
 1374                0.022443
 1377                0.023178
 1380                0.028110
 1383                0.028264
 1386                0.027767
 1389                0.029632
 1392                0.017651
 1395                0.023540
 1398                0.025674
 1401                0.014735
 1404                0.032742
 1407                0.033645
 1410                0.050005
 1413                0.032815
 1416                0.038669
 1419                0.025265
 1422                0.018120
 1425                0.007508
 1428                0.020589
 1431                0.021804
 1434                0.031813
 1437                0.040837
 1440                0.033592
 1443                0.027034
 1446                0.019331
 1449               -0.002737
 1452                0.011050
 1455                0.025630
 1458                0.022801
 1461                0.028041
 1464                0.028214
 1467                0.019411
 1470                0.011260
 1473                0.006622
 1476                0.007370
 1479                0.007116
 1482                0.020111
 1485                0.020588
 1488                0.007089
 1491                0.026076
 1494                0.024383
 1497                0.021785
