*********************************************************
GPU FRC Calculater 1.0 is developed by Mingxu Hu and Xueming Li in Tsinghua University.
--help can invoke more help information.
If you have any troubles using this app, or want new features added, please feel free to contact me via E-mail.
My E-mail address is hmx13@mails.tsinghua.edu.cn.
*********************************************************
Parameters of GPU FRC Calculator.
****** Parameter List ******
Input:       stack_1308_2x_Corrected.mrc
--help       0
--verbose    0
frameA = 3 4 5 6 7 8 9 10 11 12 13 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
frameB = 14 15 16 
--gpu        0
--df1        17963.000000
--df2        18713.000000
--alp            0.785398
--len        500
--pac        3
****** Parameter List ******
Num of Columns:                 3838
Num of Rows:                    3710
Num of Slices(Frames):            32
Mode:                              2
Symmetry Data Size:                0
Reading data...Use GPU: #0 Tesla K10.G1.8GB
Sum frames...
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
......Sum frame #003 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #004 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #005 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #006 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #007 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #008 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #009 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #010 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #011 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #012 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #013 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #014 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #015 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #016 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #017 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #018 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #019 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #020 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #021 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #022 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #023 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #024 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #025 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #026 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #027 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #028 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #029 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #030 to set A
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
Caculate FRC...
    0                1.000000
    3                0.259234
    6                0.237224
    9                0.388779
   12                0.527550
   15                0.582863
   18                0.619003
   21                0.604071
   24                0.573585
   27                0.551201
   30                0.466399
   33                0.459943
   36                0.450823
   39                0.464360
   42                0.389789
   45                0.444819
   48                0.405601
   51                0.431500
   54                0.393883
   57                0.413824
   60                0.441304
   63                0.429028
   66                0.461110
   69                0.446882
   72                0.460502
   75                0.430800
   78                0.400528
   81                0.441914
   84                0.388068
   87                0.415197
   90                0.444116
   93                0.454450
   96                0.420884
   99                0.497746
  102                0.435786
  105                0.488036
  108                0.433204
  111                0.473976
  114                0.457496
  117                0.446284
  120                0.486569
  123                0.488630
  126                0.500396
  129                0.515102
  132                0.487657
  135                0.523546
  138                0.511394
  141                0.519385
  144                0.501344
  147                0.519261
  150                0.514412
  153                0.513292
  156                0.533378
  159                0.497012
  162                0.504381
  165                0.517573
  168                0.497058
  171                0.506008
  174                0.515782
  177                0.470147
  180                0.493218
  183                0.467193
  186                0.474750
  189                0.471218
  192                0.444061
  195                0.432249
  198                0.437459
  201                0.393026
  204                0.421208
  207                0.375193
  210                0.376679
  213                0.341752
  216                0.336496
  219                0.311770
  222                0.315731
  225                0.267349
  228                0.245524
  231                0.253258
  234                0.231407
  237                0.178266
  240                0.151066
  243                0.110196
  246                0.096250
  249                0.077268
  252                0.054681
  255                0.036161
  258                0.057925
  261                0.017167
  264                0.009035
  267               -0.010554
  270                0.028166
  273                0.052932
  276                0.055430
  279                0.062875
  282                0.100253
  285                0.130864
  288                0.121528
  291                0.153956
  294                0.170272
  297                0.167970
  300                0.197770
  303                0.200775
  306                0.209649
  309                0.244963
  312                0.228758
  315                0.228025
  318                0.249250
  321                0.252474
  324                0.265990
  327                0.228968
  330                0.246013
  333                0.221156
  336                0.219187
  339                0.209720
  342                0.206082
  345                0.165955
  348                0.138444
  351                0.128844
  354                0.125503
  357                0.095056
  360                0.062565
  363                0.041167
  366                0.027837
  369                0.024564
  372                0.040022
  375                0.009316
  378               -0.002661
  381                0.030564
  384                0.050608
  387                0.069364
  390                0.064191
  393                0.080497
  396                0.101301
  399                0.139561
  402                0.141124
  405                0.156702
  408                0.179045
  411                0.162860
  414                0.151766
  417                0.186842
  420                0.190499
  423                0.181533
  426                0.182288
  429                0.154238
  432                0.151256
  435                0.136143
  438                0.110064
  441                0.103286
  444                0.068832
  447                0.062186
  450                0.045357
  453                0.025371
  456                0.009787
  459                0.011475
  462               -0.007756
  465                0.014482
  468                0.033828
  471                0.045028
  474                0.069547
  477                0.074330
  480                0.102730
  483                0.105702
  486                0.132780
  489                0.145195
  492                0.135790
  495                0.144988
  498                0.153037
  501                0.146130
  504                0.139355
  507                0.136670
  510                0.122921
  513                0.100367
  516                0.083137
  519                0.056571
  522                0.035412
  525                0.021775
  528                0.017126
  531                0.010379
  534               -0.002806
  537                0.007216
  540                0.020903
  543                0.051447
  546                0.059629
  549                0.072844
  552                0.108914
  555                0.134141
  558                0.116352
  561                0.116039
  564                0.112544
  567                0.121421
  570                0.114538
  573                0.100008
  576                0.091249
  579                0.079828
  582                0.066154
  585                0.036790
  588                0.033776
  591                0.008873
  594                0.016397
  597                0.012148
  600                0.017475
  603                0.041330
  606                0.041713
  609                0.054387
  612                0.077247
  615                0.104348
  618                0.099179
  621                0.100772
  624                0.106628
  627                0.097745
  630                0.099650
  633                0.089290
  636                0.059554
  639                0.047968
  642                0.048675
  645                0.030709
  648                0.024315
  651               -0.005467
  654               -0.006480
  657                0.018426
  660                0.024465
  663                0.019296
  666                0.057399
  669                0.056320
  672                0.097241
  675                0.083211
  678                0.096623
  681                0.088913
  684                0.094779
  687                0.077514
  690                0.062927
  693                0.040578
  696                0.029679
  699                0.010174
  702                0.011595
  705                0.004437
  708                0.001803
  711                0.031618
  714                0.023046
  717                0.035979
  720                0.070419
  723                0.067356
  726                0.091480
  729                0.097928
  732                0.086291
  735                0.081371
  738                0.079188
  741                0.054144
  744                0.051915
  747                0.035524
  750                0.016095
  753                0.001416
  756                0.017252
  759                0.011636
  762                0.032403
  765                0.042748
  768                0.057033
  771                0.059114
  774                0.082517
  777                0.074451
  780                0.064678
  783                0.073294
  786                0.063187
  789                0.050399
  792                0.027369
  795                0.025879
  798                0.014456
  801                0.006193
  804                0.022704
  807                0.012050
  810                0.043478
  813                0.049002
  816                0.059239
  819                0.064365
  822                0.092676
  825                0.074318
  828                0.064453
  831                0.061956
  834                0.049842
  837                0.025887
  840                0.014600
  843                0.014030
  846                0.000710
  849                0.035985
  852                0.031200
  855                0.051977
  858                0.060844
  861                0.070328
  864                0.058871
  867                0.075534
  870                0.075043
  873                0.042876
  876                0.034851
  879                0.024965
  882                0.008943
  885                0.010140
  888               -0.000427
  891                0.017405
  894                0.038109
  897                0.065670
  900                0.061514
  903                0.074640
  906                0.083003
  909                0.066695
  912                0.050177
  915                0.043526
  918                0.029270
  921                0.024808
  924                0.017572
  927               -0.000849
  930                0.014561
  933                0.018667
  936                0.052596
  939                0.066742
  942                0.071966
  945                0.066845
  948                0.064248
  951                0.058086
  954                0.041898
  957                0.030728
  960                0.022947
  963                0.009277
  966                0.015577
  969                0.013462
  972                0.041970
  975                0.048784
  978                0.063085
  981                0.068941
  984                0.064681
  987                0.054046
  990                0.048932
  993                0.024051
  996                0.018931
  999                0.012483
 1002                0.001347
 1005                0.006176
 1008                0.028049
 1011                0.041346
 1014                0.056100
 1017                0.073948
 1020                0.055665
 1023                0.059409
 1026                0.053593
 1029                0.038310
 1032                0.015007
 1035               -0.001239
 1038                0.022903
 1041                0.024198
 1044                0.045474
 1047                0.047139
 1050                0.067858
 1053                0.084634
 1056                0.069703
 1059                0.060589
 1062                0.043116
 1065                0.046016
 1068                0.014004
 1071                0.010822
 1074                0.002500
 1077                0.025900
 1080                0.037984
 1083                0.056666
 1086                0.056157
 1089                0.060094
 1092                0.066455
 1095                0.043769
 1098                0.029989
 1101                0.018731
 1104                0.014844
 1107                0.014521
 1110                0.030946
 1113                0.054561
 1116                0.049025
 1119                0.048271
 1122                0.066290
 1125                0.058801
 1128                0.038339
 1131                0.031979
 1134                0.025833
 1137                0.016622
 1140                0.021449
 1143                0.027742
 1146                0.044186
 1149                0.061386
 1152                0.060701
 1155                0.067532
 1158                0.056583
 1161                0.041064
 1164                0.018257
 1167                0.014477
 1170                0.002671
 1173                0.017186
 1176                0.021996
 1179                0.042549
 1182                0.069023
 1185                0.056118
 1188                0.055992
 1191                0.038479
 1194                0.027854
 1197                0.025986
 1200                0.013702
 1203                0.029139
 1206                0.024340
 1209                0.036744
 1212                0.049856
 1215                0.056383
 1218                0.051038
 1221                0.061831
 1224                0.034633
 1227                0.025721
 1230                0.010998
 1233                0.030187
 1236                0.040026
 1239                0.037143
 1242                0.048069
 1245                0.042846
 1248                0.045166
 1251                0.047317
 1254                0.038291
 1257                0.028243
 1260                0.016847
 1263                0.016608
 1266                0.036576
 1269                0.046950
 1272                0.062974
 1275                0.049072
 1278                0.051656
 1281                0.016189
 1284                0.031133
 1287                0.022332
 1290                0.011746
 1293                0.013964
 1296                0.018678
 1299                0.049360
 1302                0.041452
 1305                0.062197
 1308                0.031209
 1311                0.036814
 1314                0.015012
 1317                0.002023
 1320                0.017880
 1323                0.026647
 1326                0.032421
 1329                0.050178
 1332                0.059503
 1335                0.043283
 1338                0.035604
 1341                0.017322
 1344                0.014401
 1347                0.027743
 1350                0.033668
 1353                0.035484
 1356                0.047133
 1359                0.030955
 1362                0.050664
 1365                0.028059
 1368                0.016192
 1371                0.020499
 1374                0.005936
 1377                0.020271
 1380                0.030483
 1383                0.042118
 1386                0.043274
 1389                0.040064
 1392                0.022822
 1395                0.014260
 1398                0.016988
 1401                0.022032
 1404                0.025525
 1407                0.029301
 1410                0.038723
 1413                0.031626
 1416                0.024794
 1419                0.029055
 1422                0.007945
 1425                0.003440
 1428                0.014369
 1431                0.029504
 1434                0.032532
 1437                0.031662
 1440                0.037705
 1443                0.023907
 1446                0.019956
 1449                0.006491
 1452                0.016600
 1455                0.011584
 1458                0.021989
 1461                0.028404
 1464                0.026396
 1467                0.016278
 1470                0.020058
 1473                0.018630
 1476                0.012715
 1479                0.019623
 1482                0.012651
 1485                0.011670
 1488                0.021440
 1491                0.026304
 1494                0.013451
 1497                0.016500
