*********************************************************
GPU FRC Calculater 1.0 is developed by Mingxu Hu and Xueming Li in Tsinghua University.
--help can invoke more help information.
If you have any troubles using this app, or want new features added, please feel free to contact me via E-mail.
My E-mail address is hmx13@mails.tsinghua.edu.cn.
*********************************************************
Parameters of GPU FRC Calculator.
****** Parameter List ******
Input:       stack_1308_2x_Corrected.mrc
--help       0
--verbose    0
frameA = 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 30 
frameB = 27 28 29 
--gpu        0
--df1        17963.000000
--df2        18713.000000
--alp            0.785398
--len        500
--pac        3
****** Parameter List ******
Num of Columns:                 3838
Num of Rows:                    3710
Num of Slices(Frames):            32
Mode:                              2
Symmetry Data Size:                0
Reading data...Use GPU: #0 Tesla K10.G1.8GB
Sum frames...
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
......Sum frame #003 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #004 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #005 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #006 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #007 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #008 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #009 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #010 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #011 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #012 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #013 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #014 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #015 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #016 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #017 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #018 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #019 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #020 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #021 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #022 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #023 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #024 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #025 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #026 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #027 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #028 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #029 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #030 to set A
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
Caculate FRC...
    0                1.000000
    3                0.252499
    6                0.132059
    9                0.399082
   12                0.420120
   15                0.599596
   18                0.599851
   21                0.645394
   24                0.582697
   27                0.517435
   30                0.480709
   33                0.415573
   36                0.408442
   39                0.379915
   42                0.380472
   45                0.381715
   48                0.416769
   51                0.418521
   54                0.452474
   57                0.388936
   60                0.398597
   63                0.380651
   66                0.440611
   69                0.381585
   72                0.403086
   75                0.423324
   78                0.373396
   81                0.404403
   84                0.397857
   87                0.372627
   90                0.393061
   93                0.384480
   96                0.403821
   99                0.399944
  102                0.416062
  105                0.459630
  108                0.410270
  111                0.417864
  114                0.420720
  117                0.404187
  120                0.422951
  123                0.438915
  126                0.430739
  129                0.428366
  132                0.472452
  135                0.462571
  138                0.456875
  141                0.482985
  144                0.398663
  147                0.472422
  150                0.430779
  153                0.464476
  156                0.484324
  159                0.467509
  162                0.454821
  165                0.437157
  168                0.453175
  171                0.448425
  174                0.462817
  177                0.434100
  180                0.441559
  183                0.422893
  186                0.389694
  189                0.402427
  192                0.385483
  195                0.394668
  198                0.377312
  201                0.374283
  204                0.342477
  207                0.325976
  210                0.323257
  213                0.301039
  216                0.304587
  219                0.257895
  222                0.270143
  225                0.261619
  228                0.239775
  231                0.204170
  234                0.172611
  237                0.151861
  240                0.111651
  243                0.096269
  246                0.076387
  249                0.054473
  252                0.049162
  255               -0.008454
  258                0.036832
  261                0.015100
  264                0.025109
  267                0.016718
  270                0.034023
  273                0.066138
  276                0.054608
  279                0.042820
  282                0.064066
  285                0.105657
  288                0.101052
  291                0.144037
  294                0.148156
  297                0.146979
  300                0.156775
  303                0.156225
  306                0.197676
  309                0.210564
  312                0.220207
  315                0.196136
  318                0.198377
  321                0.198027
  324                0.212817
  327                0.203343
  330                0.171696
  333                0.171959
  336                0.184900
  339                0.175796
  342                0.165376
  345                0.134444
  348                0.140186
  351                0.102430
  354                0.097835
  357                0.083076
  360                0.057507
  363                0.041999
  366                0.027411
  369                0.025124
  372                0.015584
  375               -0.006584
  378               -0.006565
  381                0.005370
  384                0.031969
  387                0.054590
  390                0.053048
  393                0.076803
  396                0.097479
  399                0.073734
  402                0.090324
  405                0.125171
  408                0.126921
  411                0.143034
  414                0.156950
  417                0.154502
  420                0.146923
  423                0.146490
  426                0.134129
  429                0.124139
  432                0.133452
  435                0.095216
  438                0.088956
  441                0.103104
  444                0.066793
  447                0.022105
  450                0.042358
  453                0.015181
  456                0.024272
  459               -0.002661
  462               -0.019621
  465                0.020333
  468                0.020961
  471                0.021130
  474                0.053076
  477                0.055908
  480                0.071500
  483                0.068948
  486                0.086863
  489                0.111758
  492                0.094981
  495                0.112454
  498                0.124850
  501                0.118436
  504                0.110452
  507                0.088584
  510                0.083556
  513                0.084480
  516                0.073278
  519                0.054502
  522                0.031275
  525                0.011922
  528                0.001530
  531               -0.001684
  534                0.013333
  537                0.021857
  540                0.029024
  543                0.038191
  546                0.046898
  549                0.050778
  552                0.060795
  555                0.088630
  558                0.095317
  561                0.065560
  564                0.099738
  567                0.101327
  570                0.084318
  573                0.082182
  576                0.082834
  579                0.042650
  582                0.051542
  585                0.028114
  588                0.020871
  591                0.018582
  594                0.001890
  597               -0.010494
  600                0.011539
  603                0.023375
  606                0.013386
  609                0.056252
  612                0.065260
  615                0.056518
  618                0.074892
  621                0.093744
  624                0.084755
  627                0.072919
  630                0.080605
  633                0.068232
  636                0.048679
  639                0.045202
  642                0.047996
  645                0.032056
  648                0.006253
  651               -0.001861
  654               -0.002138
  657                0.012687
  660                0.022985
  663                0.020916
  666                0.047923
  669                0.061370
  672                0.079787
  675                0.057437
  678                0.087923
  681                0.064106
  684                0.074759
  687                0.057953
  690                0.068208
  693                0.048436
  696                0.040333
  699                0.022726
  702                0.003358
  705                0.004634
  708                0.021186
  711                0.015877
  714                0.008232
  717                0.051747
  720                0.049917
  723                0.055284
  726                0.059673
  729                0.078240
  732                0.060768
  735                0.070705
  738                0.061561
  741                0.049355
  744                0.033692
  747                0.018875
  750                0.015785
  753                0.006489
  756                0.010435
  759               -0.005575
  762                0.022977
  765                0.009694
  768                0.040580
  771                0.054461
  774                0.042262
  777                0.066449
  780                0.066236
  783                0.035366
  786                0.051867
  789                0.033389
  792                0.021172
  795                0.019301
  798                0.008289
  801                0.005638
  804                0.022727
  807                0.026345
  810                0.024083
  813                0.030705
  816                0.062157
  819                0.051109
  822                0.055986
  825                0.054689
  828                0.060748
  831                0.049364
  834                0.030710
  837                0.031832
  840                0.011035
  843               -0.002800
  846                0.012152
  849                0.008487
  852                0.024747
  855                0.030622
  858                0.043631
  861                0.063175
  864                0.066469
  867                0.055152
  870                0.052773
  873                0.040117
  876                0.024366
  879                0.022878
  882                0.022749
  885                0.008755
  888                0.014959
  891                0.024447
  894                0.009297
  897                0.034404
  900                0.042502
  903                0.060023
  906                0.074110
  909                0.041242
  912                0.058829
  915                0.032939
  918                0.020388
  921                0.004893
  924                0.021294
  927                0.003282
  930                0.012866
  933                0.018505
  936                0.025269
  939                0.054194
  942                0.052392
  945                0.050090
  948                0.054658
  951                0.051832
  954                0.042430
  957                0.033340
  960                0.019912
  963                0.007987
  966               -0.005300
  969                0.002918
  972                0.023713
  975                0.028448
  978                0.037627
  981                0.037404
  984                0.051439
  987                0.048290
  990                0.038565
  993                0.016416
  996                0.014954
  999                0.016467
 1002               -0.008945
 1005                0.007166
 1008                0.016204
 1011                0.035263
 1014                0.038811
 1017                0.047574
 1020                0.052516
 1023                0.054417
 1026                0.044327
 1029                0.032040
 1032                0.020921
 1035               -0.004240
 1038                0.009263
 1041                0.013049
 1044                0.018223
 1047                0.028315
 1050                0.044695
 1053                0.053826
 1056                0.032779
 1059                0.048791
 1062                0.048118
 1065                0.021255
 1068                0.017037
 1071               -0.006540
 1074                0.013928
 1077                0.039831
 1080                0.016146
 1083                0.039411
 1086                0.037003
 1089                0.045937
 1092                0.047130
 1095                0.025393
 1098                0.026292
 1101                0.021267
 1104                0.016718
 1107                0.008082
 1110                0.011515
 1113                0.020066
 1116                0.025050
 1119                0.038826
 1122                0.039236
 1125                0.028476
 1128                0.037583
 1131                0.023923
 1134                0.010537
 1137                0.013880
 1140                0.014602
 1143                0.012661
 1146                0.015857
 1149                0.037031
 1152                0.047626
 1155                0.048847
 1158                0.018323
 1161                0.023104
 1164                0.022156
 1167                0.017227
 1170                0.003621
 1173                0.012322
 1176               -0.002426
 1179                0.014186
 1182                0.037389
 1185                0.051047
 1188                0.041440
 1191                0.034457
 1194                0.020092
 1197                0.011343
 1200                0.009587
 1203                0.007819
 1206                0.014610
 1209                0.023463
 1212                0.026686
 1215                0.035852
 1218                0.045471
 1221                0.039799
 1224                0.038782
 1227                0.019643
 1230                0.012246
 1233                0.005550
 1236                0.014963
 1239                0.030585
 1242                0.043256
 1245                0.044156
 1248                0.025903
 1251                0.042047
 1254                0.018711
 1257                0.013086
 1260                0.022804
 1263                0.013583
 1266                0.018106
 1269                0.027594
 1272                0.029327
 1275                0.026755
 1278                0.037732
 1281                0.023636
 1284                0.016316
 1287                0.010671
 1290                0.005736
 1293                0.007315
 1296                0.021238
 1299                0.029257
 1302                0.041617
 1305                0.023859
 1308                0.035833
 1311                0.017679
 1314                0.005335
 1317               -0.001234
 1320                0.014796
 1323                0.017484
 1326                0.019892
 1329                0.027784
 1332                0.021029
 1335                0.033292
 1338                0.018558
 1341                0.018955
 1344                0.013349
 1347                0.009062
 1350                0.023074
 1353                0.022527
 1356                0.030823
 1359                0.027457
 1362                0.041061
 1365                0.019610
 1368                0.012451
 1371                0.007568
 1374               -0.001927
 1377                0.016332
 1380                0.017178
 1383                0.023653
 1386                0.030044
 1389                0.024457
 1392                0.027979
 1395                0.018183
 1398                0.009497
 1401                0.012200
 1404                0.014917
 1407                0.027465
 1410                0.031656
 1413                0.021988
 1416                0.026308
 1419                0.031678
 1422                0.014296
 1425               -0.003613
 1428                0.010543
 1431                0.021187
 1434                0.002888
 1437                0.027593
 1440                0.024607
 1443                0.019508
 1446                0.019118
 1449                0.010928
 1452                0.012862
 1455                0.012512
 1458                0.020016
 1461                0.014481
 1464                0.017982
 1467                0.019569
 1470                0.010944
 1473                0.017200
 1476                0.005063
 1479                0.011451
 1482                0.009557
 1485                0.003250
 1488                0.006812
 1491                0.025598
 1494                0.017266
 1497                0.016658
