*********************************************************
GPU FRC Calculater 1.0 is developed by Mingxu Hu and Xueming Li in Tsinghua University.
--help can invoke more help information.
If you have any troubles using this app, or want new features added, please feel free to contact me via E-mail.
My E-mail address is hmx13@mails.tsinghua.edu.cn.
*********************************************************
Parameters of GPU FRC Calculator.
****** Parameter List ******
Input:       stack_1308_2x_Corrected.mrc
--help       0
--verbose    0
frameA = 3 4 5 6 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
frameB = 7 8 9 
--gpu        0
--df1        17963.000000
--df2        18713.000000
--alp            0.785398
--len        500
--pac        3
****** Parameter List ******
Num of Columns:                 3838
Num of Rows:                    3710
Num of Slices(Frames):            32
Mode:                              2
Symmetry Data Size:                0
Reading data...Use GPU: #0 Tesla K10.G1.8GB
Sum frames...
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
......Sum frame #003 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #004 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #005 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #006 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #007 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #008 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #009 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #010 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #011 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #012 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #013 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #014 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #015 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #016 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #017 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #018 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #019 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #020 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #021 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #022 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #023 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #024 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #025 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #026 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #027 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #028 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #029 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #030 to set A
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
Caculate FRC...
    0                1.000000
    3                0.316321
    6                0.255174
    9                0.199719
   12                0.339968
   15                0.580432
   18                0.635168
   21                0.615810
   24                0.602387
   27                0.561514
   30                0.487070
   33                0.435490
   36                0.466597
   39                0.459346
   42                0.456146
   45                0.433940
   48                0.412419
   51                0.473390
   54                0.456497
   57                0.424204
   60                0.420339
   63                0.482024
   66                0.493965
   69                0.440112
   72                0.489530
   75                0.458519
   78                0.403784
   81                0.405592
   84                0.435410
   87                0.421610
   90                0.437776
   93                0.430289
   96                0.466861
   99                0.446469
  102                0.434858
  105                0.463062
  108                0.456718
  111                0.488013
  114                0.469515
  117                0.484169
  120                0.507228
  123                0.522075
  126                0.501726
  129                0.523611
  132                0.505222
  135                0.510591
  138                0.534609
  141                0.546782
  144                0.516853
  147                0.514272
  150                0.532241
  153                0.536932
  156                0.552165
  159                0.521450
  162                0.536567
  165                0.511337
  168                0.498986
  171                0.531189
  174                0.522888
  177                0.486679
  180                0.523056
  183                0.486824
  186                0.461782
  189                0.463351
  192                0.449946
  195                0.436507
  198                0.438209
  201                0.402990
  204                0.428845
  207                0.393240
  210                0.393298
  213                0.337692
  216                0.322132
  219                0.295136
  222                0.302065
  225                0.294319
  228                0.255795
  231                0.220350
  234                0.207919
  237                0.194271
  240                0.121438
  243                0.133156
  246                0.098846
  249                0.083143
  252                0.053339
  255                0.047076
  258                0.016991
  261                0.008648
  264                0.021161
  267                0.017001
  270                0.065229
  273                0.030833
  276                0.049670
  279                0.042954
  282                0.118946
  285                0.110062
  288                0.121021
  291                0.142559
  294                0.179969
  297                0.182735
  300                0.181068
  303                0.199150
  306                0.214843
  309                0.225931
  312                0.236256
  315                0.234403
  318                0.227787
  321                0.258242
  324                0.250614
  327                0.232854
  330                0.228400
  333                0.220016
  336                0.242819
  339                0.198446
  342                0.187792
  345                0.150388
  348                0.167823
  351                0.116950
  354                0.107232
  357                0.096103
  360                0.074551
  363                0.054045
  366                0.036167
  369               -0.007835
  372               -0.001373
  375                0.020105
  378                0.008424
  381                0.029071
  384                0.037094
  387                0.060589
  390                0.058266
  393                0.077965
  396                0.089952
  399                0.119492
  402                0.134879
  405                0.139445
  408                0.144026
  411                0.181909
  414                0.173466
  417                0.193515
  420                0.163629
  423                0.170475
  426                0.165407
  429                0.147314
  432                0.125850
  435                0.099054
  438                0.101053
  441                0.092933
  444                0.055102
  447                0.043391
  450                0.052779
  453                0.021026
  456                0.005477
  459               -0.008974
  462                0.013965
  465                0.018947
  468                0.024162
  471                0.050270
  474                0.060472
  477                0.080336
  480                0.104708
  483                0.117087
  486                0.115688
  489                0.138424
  492                0.139320
  495                0.147730
  498                0.125009
  501                0.151553
  504                0.119800
  507                0.125291
  510                0.094900
  513                0.081817
  516                0.060417
  519                0.054750
  522                0.029527
  525               -0.002517
  528                0.007618
  531                0.012686
  534                0.002236
  537                0.017168
  540               -0.000556
  543                0.037524
  546                0.054211
  549                0.086884
  552                0.104558
  555                0.106065
  558                0.112925
  561                0.117037
  564                0.108245
  567                0.122563
  570                0.098652
  573                0.090359
  576                0.083537
  579                0.059573
  582                0.047059
  585                0.028007
  588                0.013056
  591                0.021229
  594                0.000687
  597                0.009337
  600                0.012396
  603                0.021696
  606                0.039725
  609                0.058217
  612                0.071247
  615                0.066397
  618                0.095032
  621                0.085196
  624                0.085315
  627                0.079618
  630                0.076307
  633                0.070424
  636                0.059518
  639                0.065469
  642                0.033966
  645                0.013999
  648               -0.010280
  651                0.006956
  654                0.004385
  657                0.026982
  660                0.022626
  663                0.045864
  666                0.040091
  669                0.058293
  672                0.083577
  675                0.073998
  678                0.081973
  681                0.062494
  684                0.092547
  687                0.064414
  690                0.058838
  693                0.025886
  696                0.040105
  699               -0.002945
  702                0.004792
  705                0.005437
  708                0.022966
  711                0.027181
  714                0.021020
  717                0.027420
  720                0.063539
  723                0.092593
  726                0.078979
  729                0.081532
  732                0.068949
  735                0.079817
  738                0.069927
  741                0.042936
  744                0.032006
  747                0.038159
  750                0.009509
  753                0.002363
  756                0.007143
  759                0.018191
  762                0.037688
  765                0.039184
  768                0.049981
  771                0.068116
  774                0.063373
  777                0.069467
  780                0.060966
  783                0.061187
  786                0.040606
  789                0.036381
  792                0.012538
  795                0.012734
  798                0.004727
  801               -0.004578
  804                0.021658
  807                0.027747
  810                0.033550
  813                0.047922
  816                0.043903
  819                0.049683
  822                0.069964
  825                0.064274
  828                0.058527
  831                0.054579
  834                0.038109
  837                0.015078
  840               -0.000626
  843               -0.011180
  846               -0.007162
  849                0.019942
  852                0.029162
  855                0.041561
  858                0.061018
  861                0.061179
  864                0.080403
  867                0.066972
  870                0.059764
  873                0.039605
  876                0.035849
  879                0.022437
  882                0.009738
  885                0.005967
  888                0.010067
  891                0.016390
  894                0.040619
  897                0.053188
  900                0.054929
  903                0.063235
  906                0.068883
  909                0.071007
  912                0.048822
  915                0.049383
  918                0.036080
  921                0.015402
  924                0.023624
  927                0.013787
  930                0.017420
  933                0.032140
  936                0.062372
  939                0.064471
  942                0.067219
  945                0.074975
  948                0.067785
  951                0.054420
  954                0.036791
  957                0.012695
  960                0.007298
  963                0.008869
  966                0.022147
  969                0.014479
  972                0.047326
  975                0.030275
  978                0.057151
  981                0.070172
  984                0.059079
  987                0.054610
  990                0.036536
  993                0.021606
  996                0.002177
  999                0.003715
 1002               -0.002113
 1005                0.014315
 1008                0.043533
 1011                0.042342
 1014                0.057141
 1017                0.070428
 1020                0.049446
 1023                0.060506
 1026                0.045456
 1029                0.029943
 1032                0.016377
 1035                0.014228
 1038                0.011605
 1041                0.031886
 1044                0.039240
 1047                0.042305
 1050                0.061635
 1053                0.066099
 1056                0.049975
 1059                0.045932
 1062                0.034444
 1065                0.024128
 1068                0.007921
 1071                0.013873
 1074                0.002178
 1077                0.022063
 1080                0.036761
 1083                0.047604
 1086                0.046708
 1089                0.039080
 1092                0.056548
 1095                0.034357
 1098                0.015199
 1101                0.004514
 1104                0.016342
 1107                0.019746
 1110                0.027325
 1113                0.047280
 1116                0.052496
 1119                0.057238
 1122                0.052045
 1125                0.042407
 1128                0.034048
 1131                0.003784
 1134                0.008671
 1137                0.012846
 1140                0.030232
 1143                0.036163
 1146                0.045025
 1149                0.051505
 1152                0.055100
 1155                0.057416
 1158                0.038772
 1161                0.027057
 1164                0.005842
 1167                0.014960
 1170                0.012627
 1173                0.025633
 1176                0.045181
 1179                0.047023
 1182                0.063347
 1185                0.058391
 1188                0.043736
 1191                0.023675
 1194                0.021761
 1197                0.009419
 1200                0.011580
 1203                0.019312
 1206                0.027425
 1209                0.041563
 1212                0.048406
 1215                0.060229
 1218                0.044196
 1221                0.042123
 1224                0.031034
 1227                0.027640
 1230                0.007489
 1233                0.030029
 1236                0.036303
 1239                0.052219
 1242                0.042602
 1245                0.047558
 1248                0.034158
 1251                0.032137
 1254                0.014150
 1257                0.010413
 1260                0.013228
 1263                0.015019
 1266                0.043731
 1269                0.040874
 1272                0.051485
 1275                0.037938
 1278                0.036257
 1281                0.031883
 1284                0.017394
 1287                0.002883
 1290                0.025531
 1293                0.022261
 1296                0.046012
 1299                0.043934
 1302                0.034693
 1305                0.040266
 1308                0.033121
 1311                0.018172
 1314                0.022986
 1317                0.010959
 1320                0.023814
 1323                0.029484
 1326                0.051391
 1329                0.039821
 1332                0.025881
 1335                0.035143
 1338                0.029482
 1341                0.003518
 1344                0.008080
 1347                0.023353
 1350                0.031238
 1353                0.044811
 1356                0.034420
 1359                0.031769
 1362                0.026885
 1365                0.026095
 1368                0.013542
 1371                0.008825
 1374                0.027674
 1377                0.025453
 1380                0.025598
 1383                0.043273
 1386                0.041368
 1389                0.020218
 1392                0.030764
 1395                0.004562
 1398                0.007954
 1401                0.016565
 1404                0.035800
 1407                0.009410
 1410                0.037926
 1413                0.014015
 1416                0.019335
 1419                0.022758
 1422                0.015479
 1425                0.012746
 1428                0.018889
 1431                0.023157
 1434                0.028619
 1437                0.033282
 1440                0.027829
 1443                0.011172
 1446                0.015200
 1449                0.008089
 1452                0.012082
 1455                0.021125
 1458                0.023235
 1461                0.017907
 1464                0.033055
 1467                0.017105
 1470                0.002798
 1473                0.008226
 1476               -0.001994
 1479                0.005860
 1482                0.012563
 1485                0.006189
 1488                0.013964
 1491                0.022795
 1494                0.018478
 1497                0.006771
