*********************************************************
GPU FRC Calculater 1.0 is developed by Mingxu Hu and Xueming Li in Tsinghua University.
--help can invoke more help information.
If you have any troubles using this app, or want new features added, please feel free to contact me via E-mail.
My E-mail address is hmx13@mails.tsinghua.edu.cn.
*********************************************************
Parameters of GPU FRC Calculator.
****** Parameter List ******
Input:       stack_1308_2x_Corrected.mrc
--help       0
--verbose    0
frameA = 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 22 23 24 25 26 27 28 29 30 
frameB = 19 20 21 
--gpu        0
--df1        17963.000000
--df2        18713.000000
--alp            0.785398
--len        500
--pac        3
****** Parameter List ******
Num of Columns:                 3838
Num of Rows:                    3710
Num of Slices(Frames):            32
Mode:                              2
Symmetry Data Size:                0
Reading data...Use GPU: #0 Tesla K10.G1.8GB
Sum frames...
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
......Sum frame #003 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #004 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #005 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #006 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #007 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #008 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #009 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #010 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #011 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #012 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #013 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #014 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #015 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #016 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #017 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #018 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #019 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #020 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #021 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #022 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #023 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #024 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #025 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #026 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #027 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #028 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #029 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #030 to set A
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
Caculate FRC...
    0                1.000000
    3                0.261528
    6                0.232420
    9                0.293590
   12                0.444829
   15                0.532149
   18                0.593733
   21                0.605387
   24                0.574000
   27                0.549344
   30                0.421514
   33                0.386379
   36                0.436895
   39                0.443575
   42                0.402029
   45                0.392975
   48                0.430018
   51                0.446205
   54                0.411788
   57                0.427176
   60                0.424266
   63                0.419338
   66                0.446154
   69                0.434886
   72                0.434380
   75                0.429888
   78                0.394786
   81                0.423577
   84                0.390221
   87                0.391977
   90                0.413338
   93                0.429556
   96                0.417322
   99                0.449842
  102                0.435693
  105                0.445517
  108                0.407766
  111                0.472051
  114                0.445860
  117                0.436487
  120                0.476999
  123                0.467526
  126                0.464158
  129                0.467605
  132                0.483571
  135                0.488135
  138                0.496209
  141                0.504932
  144                0.485498
  147                0.466647
  150                0.496718
  153                0.506862
  156                0.499785
  159                0.497915
  162                0.461593
  165                0.474375
  168                0.490775
  171                0.492769
  174                0.486081
  177                0.473929
  180                0.491187
  183                0.469522
  186                0.453960
  189                0.468115
  192                0.433640
  195                0.403644
  198                0.415846
  201                0.399525
  204                0.393753
  207                0.368165
  210                0.365215
  213                0.372571
  216                0.338305
  219                0.302898
  222                0.299387
  225                0.283968
  228                0.241947
  231                0.256749
  234                0.211378
  237                0.194892
  240                0.162379
  243                0.110373
  246                0.091226
  249                0.092687
  252                0.054608
  255                0.034239
  258                0.022907
  261                0.007296
  264                0.020202
  267                0.044642
  270                0.043198
  273                0.040220
  276                0.047714
  279                0.075188
  282                0.083821
  285                0.116323
  288                0.104487
  291                0.147470
  294                0.160285
  297                0.167962
  300                0.177489
  303                0.179571
  306                0.206372
  309                0.220293
  312                0.225461
  315                0.257727
  318                0.260444
  321                0.238351
  324                0.243897
  327                0.238333
  330                0.215153
  333                0.217453
  336                0.234030
  339                0.189294
  342                0.180593
  345                0.162336
  348                0.158037
  351                0.118402
  354                0.098309
  357                0.080583
  360                0.058889
  363                0.068668
  366                0.049275
  369                0.029038
  372                0.024642
  375                0.032505
  378                0.015488
  381                0.007920
  384                0.027631
  387                0.053763
  390                0.061587
  393                0.108070
  396                0.120894
  399                0.127796
  402                0.145989
  405                0.152116
  408                0.158662
  411                0.159460
  414                0.173667
  417                0.194201
  420                0.178227
  423                0.168507
  426                0.181299
  429                0.160655
  432                0.142372
  435                0.106294
  438                0.136509
  441                0.098138
  444                0.072670
  447                0.044038
  450                0.041874
  453                0.023435
  456                0.003868
  459                0.022843
  462                0.007354
  465                0.023808
  468                0.051035
  471                0.059366
  474                0.074962
  477                0.087758
  480                0.115810
  483                0.104645
  486                0.126170
  489                0.155629
  492                0.151769
  495                0.131658
  498                0.146087
  501                0.140920
  504                0.120376
  507                0.120452
  510                0.123755
  513                0.096684
  516                0.070032
  519                0.059086
  522                0.038325
  525                0.032378
  528                0.024858
  531                0.006330
  534                0.011618
  537                0.014839
  540                0.023484
  543                0.064027
  546                0.054587
  549                0.075832
  552                0.094985
  555                0.105379
  558                0.099690
  561                0.101573
  564                0.121305
  567                0.134956
  570                0.107147
  573                0.099402
  576                0.081257
  579                0.061999
  582                0.062981
  585                0.030531
  588                0.009825
  591                0.020833
  594                0.010523
  597                0.016755
  600                0.034173
  603                0.036302
  606                0.053593
  609                0.050035
  612                0.069642
  615                0.079510
  618                0.095833
  621                0.107333
  624                0.109093
  627                0.093143
  630                0.091047
  633                0.062057
  636                0.063091
  639                0.062493
  642                0.042400
  645                0.017861
  648                0.016468
  651                0.002747
  654                0.009311
  657                0.025247
  660                0.024695
  663                0.035551
  666                0.059875
  669                0.060953
  672                0.087524
  675                0.086786
  678                0.100078
  681                0.089154
  684                0.078516
  687                0.078455
  690                0.080939
  693                0.054881
  696                0.028827
  699                0.034786
  702                0.018067
  705               -0.009739
  708                0.019275
  711                0.029639
  714                0.023900
  717                0.047305
  720                0.062043
  723                0.075315
  726                0.073031
  729                0.084835
  732                0.082057
  735                0.082878
  738                0.068207
  741                0.063517
  744                0.044357
  747                0.031348
  750               -0.001202
  753                0.003111
  756                0.019351
  759                0.028949
  762                0.045225
  765                0.033737
  768                0.058356
  771                0.060251
  774                0.067549
  777                0.076921
  780                0.077125
  783                0.069465
  786                0.058354
  789                0.040857
  792                0.027044
  795                0.027260
  798                0.011174
  801                0.011548
  804                0.028196
  807                0.012970
  810                0.039687
  813                0.066007
  816                0.072430
  819                0.073139
  822                0.069401
  825                0.078832
  828                0.079286
  831                0.066956
  834                0.027521
  837                0.028989
  840                0.022147
  843                0.000770
  846               -0.000736
  849                0.016016
  852                0.032184
  855                0.045232
  858                0.046481
  861                0.061701
  864                0.069946
  867                0.077814
  870                0.076571
  873                0.050065
  876                0.062410
  879                0.025611
  882                0.014543
  885                0.007438
  888                0.033940
  891                0.027404
  894                0.021257
  897                0.052008
  900                0.052792
  903                0.072100
  906                0.063449
  909                0.071278
  912                0.069307
  915                0.056327
  918                0.048528
  921                0.031498
  924                0.011768
  927                0.009817
  930                0.006872
  933                0.018986
  936                0.051251
  939                0.051792
  942                0.056575
  945                0.075915
  948                0.078724
  951                0.070281
  954                0.057626
  957                0.035711
  960                0.021755
  963                0.018851
  966                0.017748
  969                0.013055
  972                0.018842
  975                0.052205
  978                0.057331
  981                0.070992
  984                0.073494
  987                0.072935
  990                0.047569
  993                0.040704
  996                0.019397
  999                0.013133
 1002                0.026603
 1005                0.013766
 1008                0.009700
 1011                0.044517
 1014                0.056906
 1017                0.067266
 1020                0.066213
 1023                0.050938
 1026                0.049173
 1029                0.056147
 1032                0.019443
 1035                0.002752
 1038                0.000844
 1041                0.004637
 1044                0.025903
 1047                0.031179
 1050                0.058782
 1053                0.056681
 1056                0.061388
 1059                0.052324
 1062                0.042199
 1065                0.028812
 1068                0.021762
 1071                0.007629
 1074                0.000760
 1077                0.023014
 1080                0.036847
 1083                0.045784
 1086                0.040467
 1089                0.057021
 1092                0.063818
 1095                0.042122
 1098                0.036719
 1101                0.016953
 1104                0.010133
 1107                0.012780
 1110                0.025120
 1113                0.033966
 1116                0.054241
 1119                0.048527
 1122                0.047740
 1125                0.057117
 1128                0.050176
 1131                0.032749
 1134                0.011677
 1137                0.019250
 1140                0.018358
 1143                0.033459
 1146                0.020209
 1149                0.043004
 1152                0.056364
 1155                0.055762
 1158                0.045557
 1161                0.037327
 1164                0.019315
 1167                0.009221
 1170                0.014859
 1173                0.009643
 1176                0.036698
 1179                0.037813
 1182                0.054542
 1185                0.054338
 1188                0.048311
 1191                0.045197
 1194                0.033455
 1197                0.016047
 1200                0.021982
 1203                0.013710
 1206                0.017915
 1209                0.045754
 1212                0.049027
 1215                0.045062
 1218                0.053899
 1221                0.046236
 1224                0.024115
 1227                0.022763
 1230                0.010105
 1233                0.015950
 1236                0.032302
 1239                0.049477
 1242                0.053451
 1245                0.037322
 1248                0.036039
 1251                0.044178
 1254                0.033699
 1257               -0.000569
 1260                0.017451
 1263                0.006962
 1266                0.021497
 1269                0.037559
 1272                0.038335
 1275                0.046626
 1278                0.048996
 1281                0.043356
 1284                0.032826
 1287                0.012356
 1290                0.010411
 1293                0.019654
 1296                0.024758
 1299                0.035990
 1302                0.045078
 1305                0.040864
 1308                0.037010
 1311                0.035281
 1314                0.023735
 1317                0.005631
 1320                0.014863
 1323                0.026768
 1326                0.032995
 1329                0.042783
 1332                0.044241
 1335                0.039217
 1338                0.027378
 1341                0.018822
 1344                0.011232
 1347                0.008788
 1350                0.020633
 1353                0.029456
 1356                0.041863
 1359                0.047210
 1362                0.031958
 1365                0.026545
 1368                0.014433
 1371                0.031723
 1374                0.008927
 1377                0.022321
 1380                0.020952
 1383                0.036415
 1386                0.029867
 1389                0.035796
 1392                0.027348
 1395                0.010413
 1398                0.012121
 1401                0.021339
 1404                0.022538
 1407                0.022620
 1410                0.039808
 1413                0.022678
 1416                0.026814
 1419                0.021559
 1422                0.006482
 1425                0.017328
 1428                0.014247
 1431                0.013898
 1434                0.026236
 1437                0.034287
 1440                0.033683
 1443                0.030095
 1446                0.031190
 1449                0.011993
 1452                0.016979
 1455                0.004738
 1458                0.020382
 1461                0.015204
 1464                0.028581
 1467                0.019979
 1470                0.023309
 1473                0.009092
 1476                0.011254
 1479                0.014688
 1482                0.002430
 1485                0.021556
 1488                0.029114
 1491                0.025383
 1494                0.024094
 1497                0.019461
