*********************************************************
GPU FRC Calculater 1.0 is developed by Mingxu Hu and Xueming Li in Tsinghua University.
--help can invoke more help information.
If you have any troubles using this app, or want new features added, please feel free to contact me via E-mail.
My E-mail address is hmx13@mails.tsinghua.edu.cn.
*********************************************************
Parameters of GPU FRC Calculator.
****** Parameter List ******
Input:       stack_1308_2x_Corrected.mrc
--help       0
--verbose    0
frameA = 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
frameB = 28 29 30 
--gpu        0
--df1        17963.000000
--df2        18713.000000
--alp            0.785398
--len        500
--pac        3
****** Parameter List ******
Num of Columns:                 3838
Num of Rows:                    3710
Num of Slices(Frames):            32
Mode:                              2
Symmetry Data Size:                0
Reading data...Use GPU: #0 Tesla K10.G1.8GB
Sum frames...
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
......Sum frame #003 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #004 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #005 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #006 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #007 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #008 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #009 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #010 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #011 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #012 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #013 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #014 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #015 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #016 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #017 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #018 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #019 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #020 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #021 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #022 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #023 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #024 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #025 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #026 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #027 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #028 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #029 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #030 to set B
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
Caculate FRC...
    0                1.000000
    3                0.188566
    6                0.235731
    9                0.391738
   12                0.410068
   15                0.585644
   18                0.608429
   21                0.614521
   24                0.559662
   27                0.479175
   30                0.501627
   33                0.391773
   36                0.396353
   39                0.394534
   42                0.402812
   45                0.410168
   48                0.424455
   51                0.403580
   54                0.423156
   57                0.403821
   60                0.419645
   63                0.408880
   66                0.414482
   69                0.371522
   72                0.400368
   75                0.407743
   78                0.385212
   81                0.388978
   84                0.382955
   87                0.376039
   90                0.390164
   93                0.367739
   96                0.399686
   99                0.399354
  102                0.380805
  105                0.425756
  108                0.392419
  111                0.408724
  114                0.408061
  117                0.393999
  120                0.410668
  123                0.442585
  126                0.423112
  129                0.425315
  132                0.452125
  135                0.469393
  138                0.460993
  141                0.454032
  144                0.407781
  147                0.448266
  150                0.421013
  153                0.450114
  156                0.488947
  159                0.453595
  162                0.463623
  165                0.432168
  168                0.450154
  171                0.441318
  174                0.448484
  177                0.417192
  180                0.420325
  183                0.423429
  186                0.379607
  189                0.408164
  192                0.395134
  195                0.387227
  198                0.363461
  201                0.353359
  204                0.333398
  207                0.327061
  210                0.320116
  213                0.293395
  216                0.282672
  219                0.244185
  222                0.271697
  225                0.237880
  228                0.232580
  231                0.201394
  234                0.189896
  237                0.134557
  240                0.113998
  243                0.094461
  246                0.087962
  249                0.062719
  252                0.062331
  255                0.008744
  258                0.039020
  261                0.017761
  264                0.037002
  267                0.002475
  270                0.038371
  273                0.059070
  276                0.071448
  279                0.058023
  282                0.062187
  285                0.093471
  288                0.110703
  291                0.126992
  294                0.145629
  297                0.132221
  300                0.167121
  303                0.148798
  306                0.190598
  309                0.194183
  312                0.206921
  315                0.194424
  318                0.187278
  321                0.202393
  324                0.209510
  327                0.186413
  330                0.161995
  333                0.186727
  336                0.182791
  339                0.167717
  342                0.145776
  345                0.129205
  348                0.154065
  351                0.091230
  354                0.081281
  357                0.081212
  360                0.051937
  363                0.042712
  366                0.018537
  369                0.021461
  372                0.006889
  375                0.008342
  378               -0.010647
  381                0.004774
  384                0.027120
  387                0.042170
  390                0.047171
  393                0.084503
  396                0.093848
  399                0.080750
  402                0.093399
  405                0.120958
  408                0.112019
  411                0.142987
  414                0.169883
  417                0.149634
  420                0.150092
  423                0.137473
  426                0.134562
  429                0.123243
  432                0.124951
  435                0.091589
  438                0.084574
  441                0.075495
  444                0.051932
  447                0.013719
  450                0.043804
  453                0.018359
  456                0.010889
  459               -0.015561
  462               -0.011146
  465                0.012838
  468                0.019535
  471                0.023225
  474                0.049727
  477                0.049611
  480                0.084518
  483                0.062029
  486                0.069430
  489                0.105375
  492                0.084410
  495                0.107191
  498                0.109068
  501                0.105181
  504                0.097585
  507                0.084254
  510                0.086864
  513                0.082756
  516                0.057168
  519                0.042805
  522                0.047888
  525                0.015975
  528                0.000731
  531               -0.009048
  534                0.019183
  537                0.016320
  540                0.021653
  543                0.050029
  546                0.051922
  549                0.054312
  552                0.075961
  555                0.086766
  558                0.094714
  561                0.062638
  564                0.100430
  567                0.101106
  570                0.078407
  573                0.080412
  576                0.080324
  579                0.038858
  582                0.039320
  585                0.024852
  588                0.016305
  591                0.012989
  594               -0.001202
  597                0.005056
  600                0.006114
  603                0.011873
  606                0.007185
  609                0.057568
  612                0.070261
  615                0.053007
  618                0.073198
  621                0.084433
  624                0.072519
  627                0.064156
  630                0.068821
  633                0.061528
  636                0.043754
  639                0.035817
  642                0.045517
  645                0.028793
  648                0.000426
  651               -0.000196
  654               -0.000371
  657                0.016837
  660                0.013451
  663                0.018523
  666                0.048834
  669                0.048158
  672                0.073406
  675                0.044442
  678                0.083321
  681                0.052119
  684                0.076135
  687                0.059707
  690                0.061330
  693                0.041616
  696                0.042557
  699                0.015803
  702               -0.003041
  705               -0.006438
  708                0.011262
  711               -0.004689
  714                0.007092
  717                0.039252
  720                0.047754
  723                0.046127
  726                0.064546
  729                0.068490
  732                0.071646
  735                0.057993
  738                0.058035
  741                0.041916
  744                0.025743
  747                0.021179
  750                0.018319
  753                0.001383
  756                0.007167
  759               -0.008513
  762                0.026058
  765                0.006236
  768                0.039450
  771                0.056916
  774                0.045629
  777                0.076094
  780                0.057143
  783                0.042215
  786                0.044583
  789                0.023385
  792                0.017788
  795                0.008173
  798                0.015350
  801                0.001623
  804               -0.002674
  807                0.025780
  810                0.030750
  813                0.026459
  816                0.055125
  819                0.052943
  822                0.048104
  825                0.056035
  828                0.055443
  831                0.051063
  834                0.033855
  837                0.027637
  840                0.003479
  843                0.003961
  846                0.025282
  849                0.013677
  852                0.035818
  855                0.036223
  858                0.027728
  861                0.049946
  864                0.057748
  867                0.049134
  870                0.042426
  873                0.042825
  876                0.032620
  879                0.021178
  882                0.017391
  885                0.007028
  888                0.010385
  891                0.022233
  894                0.010184
  897                0.030989
  900                0.035227
  903                0.041148
  906                0.070570
  909                0.040042
  912                0.052752
  915                0.017431
  918                0.025275
  921               -0.000714
  924                0.015951
  927                0.005239
  930                0.012438
  933               -0.002368
  936                0.024449
  939                0.034194
  942                0.047513
  945                0.046177
  948                0.040654
  951                0.046009
  954                0.035657
  957                0.031702
  960                0.017810
  963                0.003894
  966                0.007214
  969                0.002948
  972                0.019445
  975                0.021395
  978                0.029042
  981                0.036942
  984                0.050038
  987                0.045214
  990                0.033225
  993                0.011619
  996                0.013366
  999                0.006156
 1002               -0.005432
 1005               -0.003816
 1008                0.015794
 1011                0.029414
 1014                0.028582
 1017                0.041351
 1020                0.036168
 1023                0.041064
 1026                0.034336
 1029                0.017769
 1032                0.009679
 1035               -0.002710
 1038                0.008163
 1041                0.009089
 1044                0.016875
 1047                0.022004
 1050                0.040402
 1053                0.049660
 1056                0.044400
 1059                0.037580
 1062                0.037235
 1065                0.018059
 1068                0.017890
 1071               -0.002718
 1074                0.002989
 1077                0.024355
 1080                0.022503
 1083                0.026981
 1086                0.033232
 1089                0.048792
 1092                0.045061
 1095                0.028950
 1098                0.013692
 1101                0.019365
 1104                0.016322
 1107                0.002216
 1110                0.010348
 1113                0.015659
 1116                0.019695
 1119                0.036949
 1122                0.030783
 1125                0.030093
 1128                0.030365
 1131                0.019669
 1134                0.011672
 1137                0.014688
 1140                0.006202
 1143                0.013454
 1146                0.010435
 1149                0.023441
 1152                0.034146
 1155                0.043570
 1158                0.016978
 1161                0.021868
 1164                0.019001
 1167                0.021854
 1170               -0.001081
 1173                0.011282
 1176                0.002243
 1179                0.011248
 1182                0.037722
 1185                0.033621
 1188                0.037031
 1191                0.028073
 1194                0.026703
 1197                0.008970
 1200                0.012530
 1203                0.007937
 1206                0.008498
 1209                0.011464
 1212                0.026213
 1215                0.026112
 1218                0.037566
 1221                0.033633
 1224                0.029011
 1227                0.019346
 1230                0.008580
 1233                0.002631
 1236                0.009751
 1239                0.028871
 1242                0.028306
 1245                0.037411
 1248                0.013152
 1251                0.035670
 1254                0.016877
 1257                0.008672
 1260                0.015954
 1263                0.002082
 1266                0.013890
 1269                0.018706
 1272                0.031101
 1275                0.019122
 1278                0.030739
 1281                0.011799
 1284                0.012817
 1287                0.009500
 1290                0.018179
 1293                0.005333
 1296                0.019770
 1299                0.026267
 1302                0.026027
 1305                0.021071
 1308                0.033328
 1311               -0.001139
 1314                0.012197
 1317                0.000875
 1320                0.007835
 1323                0.011045
 1326                0.011294
 1329                0.026978
 1332                0.013719
 1335                0.029052
 1338                0.017991
 1341                0.013624
 1344                0.005069
 1347               -0.004844
 1350                0.026201
 1353                0.014974
 1356                0.017687
 1359                0.026881
 1362                0.035735
 1365                0.015584
 1368                0.007009
 1371                0.004160
 1374               -0.003809
 1377                0.011566
 1380                0.003321
 1383                0.014688
 1386                0.017738
 1389                0.026552
 1392                0.024669
 1395                0.024580
 1398                0.009356
 1401                0.007138
 1404                0.018625
 1407                0.021812
 1410                0.027959
 1413                0.023550
 1416                0.018967
 1419                0.023420
 1422                0.007253
 1425               -0.011992
 1428                0.012840
 1431                0.012764
 1434                0.005234
 1437                0.014693
 1440                0.019904
 1443                0.006846
 1446                0.010205
 1449                0.009637
 1452                0.009471
 1455                0.005098
 1458                0.012639
 1461                0.018406
 1464                0.007488
 1467                0.009204
 1470                0.010939
 1473                0.015046
 1476                0.002129
 1479                0.008904
 1482                0.002736
 1485                0.000437
 1488                0.008290
 1491                0.014388
 1494                0.008504
 1497                0.011965
