*********************************************************
GPU FRC Calculater 1.0 is developed by Mingxu Hu and Xueming Li in Tsinghua University.
--help can invoke more help information.
If you have any troubles using this app, or want new features added, please feel free to contact me via E-mail.
My E-mail address is hmx13@mails.tsinghua.edu.cn.
*********************************************************
Parameters of GPU FRC Calculator.
****** Parameter List ******
Input:       stack_1308_2x_Corrected.mrc
--help       0
--verbose    0
frameA = 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 23 24 25 26 27 28 29 30 
frameB = 20 21 22 
--gpu        0
--df1        17963.000000
--df2        18713.000000
--alp            0.785398
--len        500
--pac        3
****** Parameter List ******
Num of Columns:                 3838
Num of Rows:                    3710
Num of Slices(Frames):            32
Mode:                              2
Symmetry Data Size:                0
Reading data...Use GPU: #0 Tesla K10.G1.8GB
Sum frames...
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
......Sum frame #003 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #004 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #005 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #006 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #007 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #008 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #009 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #010 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #011 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #012 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #013 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #014 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #015 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #016 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #017 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #018 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #019 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #020 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #021 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #022 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #023 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #024 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #025 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #026 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #027 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #028 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #029 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #030 to set A
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
Caculate FRC...
    0                1.000000
    3                0.359383
    6                0.173851
    9                0.334613
   12                0.466626
   15                0.550598
   18                0.616020
   21                0.613912
   24                0.546465
   27                0.559265
   30                0.415231
   33                0.402088
   36                0.458559
   39                0.407199
   42                0.374846
   45                0.384053
   48                0.397094
   51                0.449017
   54                0.399170
   57                0.399207
   60                0.431416
   63                0.415273
   66                0.434315
   69                0.396944
   72                0.435711
   75                0.426099
   78                0.385701
   81                0.390662
   84                0.378384
   87                0.378106
   90                0.436492
   93                0.451977
   96                0.408316
   99                0.438026
  102                0.423809
  105                0.455253
  108                0.428881
  111                0.459278
  114                0.459698
  117                0.441906
  120                0.473081
  123                0.455989
  126                0.439583
  129                0.455383
  132                0.465246
  135                0.489932
  138                0.490736
  141                0.509554
  144                0.481372
  147                0.476170
  150                0.482895
  153                0.509237
  156                0.489244
  159                0.500037
  162                0.467723
  165                0.490437
  168                0.484286
  171                0.501655
  174                0.476334
  177                0.459910
  180                0.477929
  183                0.484739
  186                0.435198
  189                0.464187
  192                0.433587
  195                0.402038
  198                0.415969
  201                0.380151
  204                0.392703
  207                0.352587
  210                0.351002
  213                0.345734
  216                0.349440
  219                0.288140
  222                0.313587
  225                0.288509
  228                0.248324
  231                0.246405
  234                0.203640
  237                0.186977
  240                0.142587
  243                0.096318
  246                0.093113
  249                0.097612
  252                0.071128
  255                0.035550
  258                0.013946
  261                0.009019
  264                0.017647
  267                0.032144
  270                0.036367
  273                0.038191
  276                0.033690
  279                0.068554
  282                0.080350
  285                0.106129
  288                0.088902
  291                0.143295
  294                0.153483
  297                0.168611
  300                0.179376
  303                0.179533
  306                0.195644
  309                0.227773
  312                0.217471
  315                0.235647
  318                0.255367
  321                0.245381
  324                0.234526
  327                0.243826
  330                0.219120
  333                0.216388
  336                0.229273
  339                0.181292
  342                0.186689
  345                0.160953
  348                0.145729
  351                0.126775
  354                0.119026
  357                0.087625
  360                0.066605
  363                0.056785
  366                0.048334
  369                0.023936
  372                0.025236
  375                0.019103
  378                0.007716
  381               -0.003732
  384                0.026165
  387                0.055943
  390                0.060161
  393                0.105029
  396                0.125219
  399                0.130536
  402                0.132434
  405                0.142452
  408                0.167269
  411                0.182675
  414                0.172352
  417                0.192136
  420                0.179956
  423                0.157317
  426                0.176765
  429                0.160004
  432                0.136158
  435                0.110498
  438                0.115368
  441                0.099223
  444                0.079765
  447                0.053422
  450                0.042124
  453                0.027179
  456               -0.000205
  459                0.013445
  462                0.028353
  465                0.027285
  468                0.046122
  471                0.053534
  474                0.081747
  477                0.084183
  480                0.106695
  483                0.102310
  486                0.122321
  489                0.147694
  492                0.155277
  495                0.123584
  498                0.151874
  501                0.132025
  504                0.128045
  507                0.122194
  510                0.117720
  513                0.097600
  516                0.067661
  519                0.047033
  522                0.033260
  525                0.035504
  528                0.033899
  531                0.008386
  534                0.000372
  537                0.004909
  540                0.028095
  543                0.053169
  546                0.062697
  549                0.068477
  552                0.096927
  555                0.105470
  558                0.101113
  561                0.101589
  564                0.123513
  567                0.119144
  570                0.111461
  573                0.093646
  576                0.076072
  579                0.058240
  582                0.069464
  585                0.027398
  588                0.023766
  591                0.019376
  594                0.020245
  597                0.016750
  600                0.033825
  603                0.029905
  606                0.045315
  609                0.047984
  612                0.071628
  615                0.074581
  618                0.093369
  621                0.098956
  624                0.104362
  627                0.092993
  630                0.096794
  633                0.072852
  636                0.063456
  639                0.077091
  642                0.058765
  645                0.026016
  648                0.018935
  651                0.007238
  654               -0.002248
  657                0.016912
  660                0.020978
  663                0.042768
  666                0.063226
  669                0.057775
  672                0.079630
  675                0.076617
  678                0.101305
  681                0.084511
  684                0.092062
  687                0.079890
  690                0.060825
  693                0.057159
  696                0.031035
  699                0.032942
  702                0.015466
  705                0.003394
  708                0.022637
  711                0.024771
  714                0.016639
  717                0.056718
  720                0.051915
  723                0.074177
  726                0.064959
  729                0.081425
  732                0.074171
  735                0.091868
  738                0.069749
  741                0.062650
  744                0.046014
  747                0.032885
  750                0.007480
  753               -0.004798
  756                0.020913
  759                0.023193
  762                0.033852
  765                0.028566
  768                0.056004
  771                0.069592
  774                0.060919
  777                0.079423
  780                0.077880
  783                0.069816
  786                0.074391
  789                0.041379
  792                0.034435
  795                0.029190
  798                0.003385
  801                0.014963
  804                0.026686
  807                0.023641
  810                0.032078
  813                0.069842
  816                0.070743
  819                0.071190
  822                0.068509
  825                0.075917
  828                0.079524
  831                0.069587
  834                0.032334
  837                0.027336
  840                0.024535
  843                0.013711
  846               -0.008573
  849                0.012743
  852                0.029978
  855                0.048565
  858                0.045442
  861                0.064207
  864                0.077338
  867                0.070187
  870                0.068907
  873                0.048417
  876                0.044933
  879                0.019418
  882                0.016157
  885                0.008669
  888                0.014054
  891                0.025289
  894                0.022639
  897                0.051787
  900                0.055267
  903                0.068687
  906                0.058531
  909                0.066521
  912                0.062434
  915                0.061939
  918                0.045410
  921                0.026905
  924                0.016202
  927               -0.000562
  930               -0.000514
  933                0.024068
  936                0.045836
  939                0.049222
  942                0.065631
  945                0.074092
  948                0.079427
  951                0.064920
  954                0.058702
  957                0.037723
  960                0.023251
  963                0.015272
  966                0.012314
  969                0.008973
  972                0.024169
  975                0.053896
  978                0.056805
  981                0.070751
  984                0.064059
  987                0.070064
  990                0.043807
  993                0.037546
  996                0.018463
  999                0.023876
 1002                0.020141
 1005                0.003536
 1008                0.012475
 1011                0.047840
 1014                0.052782
 1017                0.074563
 1020                0.063808
 1023                0.055561
 1026                0.049741
 1029                0.048695
 1032                0.028798
 1035                0.011797
 1038                0.000733
 1041                0.007862
 1044                0.022901
 1047                0.028482
 1050                0.058177
 1053                0.060656
 1056                0.054649
 1059                0.058520
 1062                0.038002
 1065                0.030195
 1068                0.023781
 1071                0.013506
 1074               -0.003155
 1077                0.032008
 1080                0.031548
 1083                0.037028
 1086                0.039580
 1089                0.057793
 1092                0.055624
 1095                0.043788
 1098                0.036710
 1101                0.013777
 1104                0.012252
 1107                0.012829
 1110                0.020821
 1113                0.035678
 1116                0.046899
 1119                0.035459
 1122                0.040481
 1125                0.054742
 1128                0.048403
 1131                0.031321
 1134                0.015233
 1137                0.014506
 1140                0.013302
 1143                0.032204
 1146                0.027530
 1149                0.046658
 1152                0.056246
 1155                0.056200
 1158                0.034967
 1161                0.036363
 1164                0.024513
 1167                0.005132
 1170                0.004690
 1173                0.010118
 1176                0.036935
 1179                0.045207
 1182                0.052447
 1185                0.054732
 1188                0.051167
 1191                0.032016
 1194                0.024117
 1197                0.021647
 1200                0.021862
 1203                0.004129
 1206                0.018667
 1209                0.040507
 1212                0.043727
 1215                0.039564
 1218                0.042960
 1221                0.037031
 1224                0.027303
 1227                0.023083
 1230                0.012036
 1233                0.020452
 1236                0.027730
 1239                0.041682
 1242                0.044969
 1245                0.042066
 1248                0.040766
 1251                0.043928
 1254                0.030217
 1257                0.005305
 1260                0.027563
 1263                0.007208
 1266                0.019679
 1269                0.033061
 1272                0.042186
 1275                0.043665
 1278                0.050835
 1281                0.044883
 1284                0.021737
 1287                0.011348
 1290                0.014276
 1293                0.015292
 1296                0.025494
 1299                0.035163
 1302                0.036894
 1305                0.035735
 1308                0.044107
 1311                0.041009
 1314                0.022524
 1317                0.008651
 1320                0.021849
 1323                0.020510
 1326                0.036645
 1329                0.045957
 1332                0.033557
 1335                0.042054
 1338                0.025088
 1341                0.022060
 1344                0.009596
 1347                0.008497
 1350                0.021004
 1353                0.034408
 1356                0.033102
 1359                0.043108
 1362                0.037819
 1365                0.026799
 1368                0.016574
 1371                0.017378
 1374                0.010576
 1377                0.021309
 1380                0.018282
 1383                0.026877
 1386                0.034418
 1389                0.038382
 1392                0.028278
 1395                0.009379
 1398                0.007200
 1401                0.024057
 1404                0.031349
 1407                0.023483
 1410                0.031879
 1413                0.021211
 1416                0.028812
 1419                0.027742
 1422                0.017686
 1425                0.013169
 1428                0.008915
 1431                0.023955
 1434                0.021575
 1437                0.035281
 1440                0.035091
 1443                0.024324
 1446                0.039213
 1449                0.024809
 1452                0.024973
 1455                0.015185
 1458                0.020956
 1461                0.019048
 1464                0.026525
 1467                0.022743
 1470                0.016323
 1473                0.011847
 1476                0.010706
 1479                0.011872
 1482                0.004923
 1485                0.022843
 1488                0.024622
 1491                0.025620
 1494                0.019169
 1497                0.020551
