*********************************************************
GPU FRC Calculater 1.0 is developed by Mingxu Hu and Xueming Li in Tsinghua University.
--help can invoke more help information.
If you have any troubles using this app, or want new features added, please feel free to contact me via E-mail.
My E-mail address is hmx13@mails.tsinghua.edu.cn.
*********************************************************
Parameters of GPU FRC Calculator.
****** Parameter List ******
Input:       stack_1308_2x_Corrected.mrc
--help       0
--verbose    0
frameA = 3 4 5 6 7 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
frameB = 8 9 10 
--gpu        0
--df1        17963.000000
--df2        18713.000000
--alp            0.785398
--len        500
--pac        3
****** Parameter List ******
Num of Columns:                 3838
Num of Rows:                    3710
Num of Slices(Frames):            32
Mode:                              2
Symmetry Data Size:                0
Reading data...Use GPU: #0 Tesla K10.G1.8GB
Sum frames...
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
......Sum frame #003 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #004 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #005 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #006 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #007 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #008 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #009 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #010 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #011 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #012 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #013 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #014 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #015 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #016 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #017 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #018 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #019 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #020 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #021 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #022 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #023 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #024 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #025 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #026 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #027 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #028 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #029 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #030 to set A
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
Caculate FRC...
    0                1.000000
    3                0.343763
    6                0.097793
    9                0.162418
   12                0.386223
   15                0.540840
   18                0.613973
   21                0.622441
   24                0.613024
   27                0.574149
   30                0.495037
   33                0.426136
   36                0.468121
   39                0.434607
   42                0.420188
   45                0.418797
   48                0.428129
   51                0.484893
   54                0.466497
   57                0.415507
   60                0.424564
   63                0.473191
   66                0.459816
   69                0.426948
   72                0.460713
   75                0.463396
   78                0.417348
   81                0.428104
   84                0.389514
   87                0.438185
   90                0.413082
   93                0.436407
   96                0.468129
   99                0.422781
  102                0.429770
  105                0.458023
  108                0.456225
  111                0.504964
  114                0.470634
  117                0.481192
  120                0.499579
  123                0.526896
  126                0.499019
  129                0.524348
  132                0.507544
  135                0.524334
  138                0.537141
  141                0.527408
  144                0.512043
  147                0.514342
  150                0.533748
  153                0.526442
  156                0.547967
  159                0.516471
  162                0.522581
  165                0.507516
  168                0.495499
  171                0.529325
  174                0.531587
  177                0.506110
  180                0.525979
  183                0.504443
  186                0.442966
  189                0.476997
  192                0.440235
  195                0.433916
  198                0.423446
  201                0.416588
  204                0.433294
  207                0.380735
  210                0.392352
  213                0.338812
  216                0.324676
  219                0.306635
  222                0.286211
  225                0.292932
  228                0.256468
  231                0.217860
  234                0.202465
  237                0.165841
  240                0.142838
  243                0.112767
  246                0.106365
  249                0.097949
  252                0.036390
  255                0.049169
  258                0.013955
  261               -0.001710
  264                0.034409
  267                0.021262
  270                0.051411
  273                0.033804
  276                0.057546
  279                0.062760
  282                0.114491
  285                0.123501
  288                0.113945
  291                0.136252
  294                0.198202
  297                0.202845
  300                0.186224
  303                0.203342
  306                0.214771
  309                0.218876
  312                0.243871
  315                0.252982
  318                0.227714
  321                0.258165
  324                0.249261
  327                0.243130
  330                0.248224
  333                0.241502
  336                0.228286
  339                0.207428
  342                0.179916
  345                0.167827
  348                0.165359
  351                0.120573
  354                0.107919
  357                0.091383
  360                0.089199
  363                0.060332
  366                0.042879
  369               -0.009404
  372               -0.001094
  375                0.019606
  378                0.016895
  381                0.019822
  384                0.025591
  387                0.060532
  390                0.056115
  393                0.073315
  396                0.100002
  399                0.119675
  402                0.129034
  405                0.152468
  408                0.156698
  411                0.193891
  414                0.169145
  417                0.183384
  420                0.175148
  423                0.187954
  426                0.169001
  429                0.148970
  432                0.134617
  435                0.113496
  438                0.113795
  441                0.097582
  444                0.060179
  447                0.049375
  450                0.034023
  453                0.022239
  456                0.010804
  459               -0.006990
  462                0.013982
  465                0.023313
  468                0.023743
  471                0.041742
  474                0.049486
  477                0.089902
  480                0.097168
  483                0.137861
  486                0.124378
  489                0.130680
  492                0.129074
  495                0.130560
  498                0.131967
  501                0.153359
  504                0.118025
  507                0.127775
  510                0.087824
  513                0.086922
  516                0.059356
  519                0.050898
  522                0.031210
  525                0.005676
  528                0.009491
  531                0.012730
  534                0.008546
  537                0.015826
  540                0.013467
  543                0.034799
  546                0.051933
  549                0.094530
  552                0.099887
  555                0.124133
  558                0.120640
  561                0.125086
  564                0.108386
  567                0.124127
  570                0.097246
  573                0.090908
  576                0.073417
  579                0.056035
  582                0.032093
  585                0.033119
  588                0.020407
  591                0.008656
  594               -0.005345
  597                0.025162
  600                0.014481
  603                0.014589
  606                0.030858
  609                0.060965
  612                0.072859
  615                0.074756
  618                0.099783
  621                0.088769
  624                0.084321
  627                0.082000
  630                0.083198
  633                0.081590
  636                0.064856
  639                0.064471
  642                0.032055
  645                0.012310
  648                0.000932
  651                0.010031
  654                0.001463
  657                0.021375
  660                0.028856
  663                0.053924
  666                0.046357
  669                0.060360
  672                0.091600
  675                0.081997
  678                0.094816
  681                0.062622
  684                0.093335
  687                0.059238
  690                0.063610
  693                0.042698
  696                0.041894
  699               -0.007883
  702                0.014572
  705                0.000632
  708                0.023950
  711                0.023352
  714                0.022891
  717                0.033136
  720                0.071297
  723                0.082280
  726                0.081401
  729                0.074991
  732                0.074579
  735                0.076321
  738                0.068171
  741                0.051808
  744                0.028900
  747                0.031815
  750               -0.005516
  753                0.013196
  756                0.001545
  759                0.019861
  762                0.036430
  765                0.039970
  768                0.059289
  771                0.067710
  774                0.062039
  777                0.074884
  780                0.059037
  783                0.065202
  786                0.048421
  789                0.027804
  792                0.040249
  795                0.020225
  798                0.009805
  801                0.004918
  804                0.025249
  807                0.033306
  810                0.033171
  813                0.054647
  816                0.047188
  819                0.054920
  822                0.074543
  825                0.062196
  828                0.062167
  831                0.058485
  834                0.034622
  837                0.021563
  840               -0.000166
  843               -0.000987
  846                0.007047
  849                0.024885
  852                0.026644
  855                0.045770
  858                0.063658
  861                0.057808
  864                0.082110
  867                0.061967
  870                0.058473
  873                0.045368
  876                0.034682
  879                0.014357
  882                0.004993
  885                0.006858
  888                0.005929
  891                0.021923
  894                0.036518
  897                0.050319
  900                0.064303
  903                0.066220
  906                0.068181
  909                0.062305
  912                0.052347
  915                0.051058
  918                0.026878
  921                0.018111
  924                0.016209
  927                0.018777
  930                0.019471
  933                0.028818
  936                0.050663
  939                0.058546
  942                0.069740
  945                0.078932
  948                0.051392
  951                0.060118
  954                0.040958
  957                0.017239
  960                0.014880
  963                0.017931
  966                0.009816
  969                0.006557
  972                0.039606
  975                0.042346
  978                0.058047
  981                0.071078
  984                0.069672
  987                0.060254
  990                0.038847
  993                0.035075
  996                0.009052
  999                0.013761
 1002               -0.000118
 1005                0.017056
 1008                0.036544
 1011                0.039351
 1014                0.063444
 1017                0.069484
 1020                0.055504
 1023                0.060793
 1026                0.042948
 1029                0.027572
 1032                0.012847
 1035                0.002471
 1038                0.018548
 1041                0.024699
 1044                0.037816
 1047                0.044550
 1050                0.070754
 1053                0.055329
 1056                0.047367
 1059                0.041705
 1062                0.037183
 1065                0.018552
 1068                0.011007
 1071                0.014588
 1074                0.013213
 1077                0.031036
 1080                0.045164
 1083                0.049897
 1086                0.064505
 1089                0.047461
 1092                0.059008
 1095                0.034754
 1098                0.023258
 1101                0.010530
 1104                0.008544
 1107                0.013408
 1110                0.023595
 1113                0.037235
 1116                0.059684
 1119                0.069703
 1122                0.065921
 1125                0.049202
 1128                0.036763
 1131                0.008626
 1134                0.016430
 1137                0.013330
 1140                0.030085
 1143                0.036580
 1146                0.046202
 1149                0.058393
 1152                0.059491
 1155                0.053973
 1158                0.040328
 1161                0.033382
 1164                0.002715
 1167                0.006697
 1170                0.013955
 1173                0.024289
 1176                0.035566
 1179                0.044565
 1182                0.069543
 1185                0.057710
 1188                0.051687
 1191                0.022754
 1194                0.022088
 1197                0.005536
 1200                0.010115
 1203                0.019367
 1206                0.033316
 1209                0.048719
 1212                0.052233
 1215                0.055615
 1218                0.041264
 1221                0.037697
 1224                0.033025
 1227                0.020472
 1230                0.013455
 1233                0.022709
 1236                0.041626
 1239                0.048708
 1242                0.046052
 1245                0.052346
 1248                0.033682
 1251                0.025858
 1254                0.020008
 1257                0.007887
 1260                0.007008
 1263                0.024111
 1266                0.046907
 1269                0.046072
 1272                0.053020
 1275                0.035945
 1278                0.044628
 1281                0.025308
 1284                0.016744
 1287                0.008137
 1290                0.022921
 1293                0.026201
 1296                0.037365
 1299                0.042774
 1302                0.036225
 1305                0.039693
 1308                0.025880
 1311                0.021457
 1314                0.016338
 1317                0.006942
 1320                0.020845
 1323                0.031791
 1326                0.045130
 1329                0.041344
 1332                0.028171
 1335                0.028582
 1338                0.014682
 1341                0.003023
 1344                0.003396
 1347                0.028335
 1350                0.028926
 1353                0.041874
 1356                0.031645
 1359                0.038059
 1362                0.028988
 1365                0.023224
 1368                0.016689
 1371                0.016948
 1374                0.033715
 1377                0.020211
 1380                0.021802
 1383                0.038250
 1386                0.027961
 1389                0.032030
 1392                0.023023
 1395                0.008910
 1398                0.007435
 1401                0.018589
 1404                0.034369
 1407                0.021433
 1410                0.037814
 1413                0.020088
 1416                0.023156
 1419                0.017445
 1422                0.003803
 1425                0.011700
 1428                0.020829
 1431                0.011871
 1434                0.033590
 1437                0.029306
 1440                0.033494
 1443                0.004903
 1446                0.010323
 1449                0.007182
 1452                0.008191
 1455                0.016983
 1458                0.027251
 1461                0.019436
 1464                0.033426
 1467                0.015988
 1470                0.009304
 1473               -0.001009
 1476                0.005337
 1479                0.007843
 1482                0.015595
 1485                0.012296
 1488                0.012702
 1491                0.026151
 1494                0.014709
 1497                0.013711
