*********************************************************
GPU FRC Calculater 1.0 is developed by Mingxu Hu and Xueming Li in Tsinghua University.
--help can invoke more help information.
If you have any troubles using this app, or want new features added, please feel free to contact me via E-mail.
My E-mail address is hmx13@mails.tsinghua.edu.cn.
*********************************************************
Parameters of GPU FRC Calculator.
****** Parameter List ******
Input:       stack_1308_2x_Corrected.mrc
--help       0
--verbose    0
frameA = 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 25 26 27 28 29 30 
frameB = 22 23 24 
--gpu        0
--df1        17963.000000
--df2        18713.000000
--alp            0.785398
--len        500
--pac        3
****** Parameter List ******
Num of Columns:                 3838
Num of Rows:                    3710
Num of Slices(Frames):            32
Mode:                              2
Symmetry Data Size:                0
Reading data...Use GPU: #0 Tesla K10.G1.8GB
Sum frames...
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
......Sum frame #003 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #004 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #005 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #006 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #007 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #008 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #009 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #010 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #011 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #012 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #013 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #014 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #015 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #016 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #017 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #018 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #019 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #020 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #021 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #022 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #023 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #024 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #025 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #026 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #027 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #028 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #029 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #030 to set A
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
Caculate FRC...
    0                1.000000
    3                0.309626
    6                0.314133
    9                0.323535
   12                0.474674
   15                0.609091
   18                0.631715
   21                0.533652
   24                0.558844
   27                0.536351
   30                0.436981
   33                0.420830
   36                0.446025
   39                0.389623
   42                0.403174
   45                0.372109
   48                0.410872
   51                0.390152
   54                0.390143
   57                0.390942
   60                0.420201
   63                0.450317
   66                0.414798
   69                0.437171
   72                0.411448
   75                0.430332
   78                0.404363
   81                0.360479
   84                0.408410
   87                0.427814
   90                0.396819
   93                0.410030
   96                0.422415
   99                0.445439
  102                0.452063
  105                0.425534
  108                0.431485
  111                0.440554
  114                0.449623
  117                0.410851
  120                0.477346
  123                0.450581
  126                0.453909
  129                0.474201
  132                0.487633
  135                0.477435
  138                0.507203
  141                0.460562
  144                0.495576
  147                0.467836
  150                0.479217
  153                0.494393
  156                0.473321
  159                0.489058
  162                0.486518
  165                0.452909
  168                0.456259
  171                0.469159
  174                0.476450
  177                0.477761
  180                0.445529
  183                0.463284
  186                0.395708
  189                0.430171
  192                0.393603
  195                0.391422
  198                0.395981
  201                0.375911
  204                0.322398
  207                0.347811
  210                0.341506
  213                0.278671
  216                0.294603
  219                0.295674
  222                0.277964
  225                0.247094
  228                0.212870
  231                0.193582
  234                0.180673
  237                0.104382
  240                0.087299
  243                0.069964
  246                0.065265
  249                0.064377
  252                0.002087
  255                0.046683
  258                0.030232
  261                0.032350
  264                0.014264
  267                0.042081
  270                0.037322
  273                0.054412
  276                0.070377
  279                0.088011
  282                0.119998
  285                0.136058
  288                0.128028
  291                0.163885
  294                0.167027
  297                0.183367
  300                0.193908
  303                0.223001
  306                0.188972
  309                0.229787
  312                0.213488
  315                0.246191
  318                0.233421
  321                0.236182
  324                0.219007
  327                0.217026
  330                0.231990
  333                0.202931
  336                0.176372
  339                0.181443
  342                0.153238
  345                0.144627
  348                0.080230
  351                0.103428
  354                0.080146
  357                0.064359
  360                0.038300
  363                0.039914
  366                0.013209
  369                0.005253
  372                0.015841
  375                0.032769
  378                0.042456
  381                0.024233
  384                0.085703
  387                0.079634
  390                0.119863
  393                0.115887
  396                0.132409
  399                0.153618
  402                0.168355
  405                0.168145
  408                0.174296
  411                0.168804
  414                0.171791
  417                0.165913
  420                0.163066
  423                0.132137
  426                0.132853
  429                0.090917
  432                0.103983
  435                0.084439
  438                0.071340
  441                0.041237
  444                0.046991
  447                0.037799
  450                0.026164
  453                0.024925
  456                0.029502
  459                0.018450
  462                0.026160
  465                0.051107
  468                0.068796
  471                0.094095
  474                0.100543
  477                0.109937
  480                0.130046
  483                0.121609
  486                0.124348
  489                0.131186
  492                0.123718
  495                0.100332
  498                0.115082
  501                0.095178
  504                0.095099
  507                0.087965
  510                0.057961
  513                0.033062
  516                0.032191
  519                0.046861
  522                0.017396
  525                0.044766
  528                0.033046
  531                0.046314
  534                0.061111
  537                0.059403
  540                0.076891
  543                0.082646
  546                0.097603
  549                0.090504
  552                0.113220
  555                0.095955
  558                0.100823
  561                0.099430
  564                0.074310
  567                0.072722
  570                0.046803
  573                0.064577
  576                0.037973
  579                0.043491
  582                0.030697
  585                0.022496
  588                0.033660
  591                0.029545
  594                0.051831
  597                0.049356
  600                0.069896
  603                0.055446
  606                0.070992
  609                0.089228
  612                0.092407
  615                0.083953
  618                0.077354
  621                0.101357
  624                0.069725
  627                0.057612
  630                0.061252
  633                0.044045
  636                0.038908
  639                0.040706
  642                0.028290
  645                0.030776
  648                0.031123
  651                0.035525
  654                0.051846
  657                0.042290
  660                0.053686
  663                0.077929
  666                0.081970
  669                0.063794
  672                0.075468
  675                0.071186
  678                0.063251
  681                0.042237
  684                0.048355
  687                0.028890
  690                0.048293
  693                0.031904
  696                0.038092
  699                0.026613
  702                0.020742
  705                0.049866
  708                0.056774
  711                0.071621
  714                0.067171
  717                0.060187
  720                0.080962
  723                0.049579
  726                0.053126
  729                0.045399
  732                0.041970
  735                0.032691
  738                0.024196
  741                0.039496
  744                0.044419
  747                0.042976
  750                0.057323
  753                0.059153
  756                0.062264
  759                0.063183
  762                0.052837
  765                0.064064
  768                0.045041
  771                0.043638
  774                0.059563
  777                0.038017
  780                0.052616
  783                0.048855
  786                0.039520
  789                0.039535
  792                0.033523
  795                0.048050
  798                0.043040
  801                0.043388
  804                0.045695
  807                0.057595
  810                0.040712
  813                0.035422
  816                0.034034
  819                0.026005
  822                0.047450
  825                0.055992
  828                0.048314
  831                0.035870
  834                0.036400
  837                0.037436
  840                0.046806
  843                0.035267
  846                0.045252
  849                0.039160
  852                0.043528
  855                0.046577
  858                0.034703
  861                0.050178
  864                0.042332
  867                0.046421
  870                0.045376
  873                0.042214
  876                0.027945
  879                0.037411
  882                0.051641
  885                0.033002
  888                0.026218
  891                0.045747
  894                0.043452
  897                0.035156
  900                0.026476
  903                0.049938
  906                0.044969
  909                0.037350
  912                0.041986
  915                0.055486
  918                0.045987
  921                0.052736
  924                0.028257
  927                0.031007
  930                0.034500
  933                0.049705
  936                0.049991
  939                0.033648
  942                0.033680
  945                0.035563
  948                0.053546
  951                0.046415
  954                0.040092
  957                0.029347
  960                0.036648
  963                0.019592
  966                0.033442
  969                0.034553
  972                0.036507
  975                0.036625
  978                0.057401
  981                0.037815
  984                0.055404
  987                0.045117
  990                0.040221
  993                0.048045
  996                0.030360
  999                0.026913
 1002                0.041775
 1005                0.026671
 1008                0.022087
 1011                0.038947
 1014                0.037002
 1017                0.037512
 1020                0.049738
 1023                0.037518
 1026                0.036236
 1029                0.046107
 1032                0.025193
 1035                0.026030
 1038                0.023714
 1041                0.029769
 1044                0.030832
 1047                0.031413
 1050                0.040939
 1053                0.044820
 1056                0.046677
 1059                0.040882
 1062                0.034519
 1065                0.024479
 1068                0.025454
 1071                0.022815
 1074                0.024876
 1077                0.034984
 1080                0.029979
 1083                0.044314
 1086                0.040589
 1089                0.035893
 1092                0.051247
 1095                0.029556
 1098                0.024274
 1101                0.027228
 1104                0.021685
 1107                0.037279
 1110                0.030302
 1113                0.034118
 1116                0.029414
 1119                0.043524
 1122                0.037107
 1125                0.027047
 1128                0.028819
 1131                0.014797
 1134                0.027043
 1137                0.030355
 1140                0.036182
 1143                0.036534
 1146                0.031953
 1149                0.050222
 1152                0.032357
 1155                0.040661
 1158                0.025756
 1161                0.018821
 1164                0.029322
 1167                0.019485
 1170                0.034013
 1173                0.021893
 1176                0.034975
 1179                0.042783
 1182                0.030326
 1185                0.028699
 1188                0.023871
 1191                0.031791
 1194                0.028999
 1197                0.023284
 1200                0.025748
 1203                0.043698
 1206                0.031028
 1209                0.044417
 1212                0.039093
 1215                0.036109
 1218                0.026297
 1221                0.038478
 1224                0.030114
 1227                0.038827
 1230                0.024577
 1233                0.029604
 1236                0.038267
 1239                0.038657
 1242                0.033296
 1245                0.028815
 1248                0.029634
 1251                0.019045
 1254                0.025638
 1257                0.016772
 1260                0.024104
 1263                0.035428
 1266                0.019797
 1269                0.025056
 1272                0.032783
 1275                0.029984
 1278                0.025989
 1281                0.019707
 1284                0.032581
 1287                0.038523
 1290                0.032498
 1293                0.022728
 1296                0.036454
 1299                0.029232
 1302                0.024888
 1305                0.029902
 1308                0.028436
 1311                0.034136
 1314                0.017662
 1317                0.032055
 1320                0.030410
 1323                0.022119
 1326                0.025282
 1329                0.033389
 1332                0.036074
 1335                0.017783
 1338                0.036339
 1341                0.015397
 1344                0.022433
 1347                0.024045
 1350                0.012487
 1353                0.029956
 1356                0.021458
 1359                0.027425
 1362                0.024744
 1365                0.022404
 1368                0.028399
 1371                0.034636
 1374                0.024975
 1377                0.013407
 1380                0.031508
 1383                0.020907
 1386                0.029814
 1389                0.022806
 1392                0.020927
 1395                0.023296
 1398                0.017947
 1401                0.033767
 1404                0.010064
 1407                0.034659
 1410                0.025337
 1413                0.021264
 1416                0.024158
 1419                0.014033
 1422                0.019177
 1425                0.025211
 1428                0.014420
 1431                0.022984
 1434                0.026882
 1437                0.024296
 1440                0.016603
 1443                0.012482
 1446                0.021629
 1449                0.017613
 1452                0.016530
 1455                0.029584
 1458                0.009742
 1461                0.008556
 1464                0.016177
 1467                0.025507
 1470                0.012140
 1473                0.011297
 1476                0.013118
 1479                0.005659
 1482                0.022568
 1485                0.022453
 1488                0.019647
 1491                0.020716
 1494                0.008126
 1497                0.020084
