*********************************************************
GPU FRC Calculater 1.0 is developed by Mingxu Hu and Xueming Li in Tsinghua University.
--help can invoke more help information.
If you have any troubles using this app, or want new features added, please feel free to contact me via E-mail.
My E-mail address is hmx13@mails.tsinghua.edu.cn.
*********************************************************
Parameters of GPU FRC Calculator.
****** Parameter List ******
Input:       stack_1308_2x_Corrected.mrc
--help       0
--verbose    0
frameA = 3 4 5 6 7 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
frameB = 8 9 10 
--gpu        0
--df1        17963.000000
--df2        18713.000000
--alp            0.785398
--len        500
--pac        3
****** Parameter List ******
Num of Columns:                 3838
Num of Rows:                    3710
Num of Slices(Frames):            32
Mode:                              2
Symmetry Data Size:                0
Reading data...Use GPU: #0 Tesla K10.G1.8GB
Sum frames...
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
......Sum frame #003 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #004 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #005 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #006 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #007 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #008 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #009 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #010 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #011 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #012 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #013 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #014 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #015 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #016 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #017 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #018 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #019 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #020 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #021 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #022 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #023 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #024 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #025 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #026 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #027 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #028 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #029 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #030 to set A
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
Caculate FRC...
    0                1.000000
    3                0.355792
    6                0.089471
    9                0.235348
   12                0.388990
   15                0.537534
   18                0.627438
   21                0.625391
   24                0.605161
   27                0.536794
   30                0.494245
   33                0.446140
   36                0.457865
   39                0.421994
   42                0.434108
   45                0.380268
   48                0.490597
   51                0.457142
   54                0.452209
   57                0.410905
   60                0.465687
   63                0.458888
   66                0.456741
   69                0.433840
   72                0.451834
   75                0.471802
   78                0.416994
   81                0.381522
   84                0.434706
   87                0.427496
   90                0.391472
   93                0.482791
   96                0.439704
   99                0.413780
  102                0.461609
  105                0.441788
  108                0.490838
  111                0.493379
  114                0.485091
  117                0.488078
  120                0.514637
  123                0.504735
  126                0.528045
  129                0.505683
  132                0.516989
  135                0.517493
  138                0.550699
  141                0.522049
  144                0.522116
  147                0.501598
  150                0.527931
  153                0.542558
  156                0.542538
  159                0.510195
  162                0.514345
  165                0.512874
  168                0.507709
  171                0.531982
  174                0.518111
  177                0.516144
  180                0.478630
  183                0.466934
  186                0.458979
  189                0.467874
  192                0.437337
  195                0.412054
  198                0.417015
  201                0.427957
  204                0.371163
  207                0.356035
  210                0.345448
  213                0.313119
  216                0.313501
  219                0.308010
  222                0.275049
  225                0.232429
  228                0.224398
  231                0.180141
  234                0.154855
  237                0.134947
  240                0.126287
  243                0.095184
  246                0.086053
  249                0.028667
  252                0.026746
  255                0.003372
  258                0.019819
  261                0.037396
  264                0.030321
  267                0.045834
  270                0.057468
  273                0.075058
  276                0.093005
  279                0.095377
  282                0.152150
  285                0.144004
  288                0.162872
  291                0.158621
  294                0.205266
  297                0.202404
  300                0.203251
  303                0.241370
  306                0.232093
  309                0.234894
  312                0.245580
  315                0.267735
  318                0.246437
  321                0.243187
  324                0.239334
  327                0.214388
  330                0.203066
  333                0.216203
  336                0.207536
  339                0.160085
  342                0.160192
  345                0.140245
  348                0.107590
  351                0.067047
  354                0.085838
  357                0.073408
  360                0.043403
  363                0.034732
  366                0.013728
  369                0.018534
  372                0.009395
  375                0.030160
  378                0.041873
  381                0.028838
  384                0.068715
  387                0.094035
  390                0.108402
  393                0.127517
  396                0.148479
  399                0.151695
  402                0.147158
  405                0.185484
  408                0.175839
  411                0.173670
  414                0.178332
  417                0.169188
  420                0.139483
  423                0.130127
  426                0.126449
  429                0.122449
  432                0.101312
  435                0.071134
  438                0.066387
  441                0.038593
  444                0.038815
  447                0.039182
  450                0.009392
  453                0.004621
  456                0.022873
  459                0.029130
  462                0.039950
  465                0.057938
  468                0.095979
  471                0.109226
  474                0.113111
  477                0.129221
  480                0.131607
  483                0.133799
  486                0.104790
  489                0.140514
  492                0.108864
  495                0.119745
  498                0.100876
  501                0.115424
  504                0.075880
  507                0.058391
  510                0.042930
  513                0.046042
  516                0.030242
  519                0.018518
  522                0.020009
  525                0.030259
  528                0.022272
  531                0.031814
  534                0.072905
  537                0.073043
  540                0.080373
  543                0.088864
  546                0.095202
  549                0.104287
  552                0.098490
  555                0.116914
  558                0.090303
  561                0.098822
  564                0.081319
  567                0.067961
  570                0.061464
  573                0.039886
  576                0.023501
  579                0.034122
  582                0.030779
  585                0.012885
  588                0.035458
  591                0.009963
  594                0.051138
  597                0.041498
  600                0.057060
  603                0.055006
  606                0.083163
  609                0.086933
  612                0.078040
  615                0.071658
  618                0.074527
  621                0.088069
  624                0.052604
  627                0.051691
  630                0.030728
  633                0.056413
  636                0.027998
  639                0.026319
  642                0.029648
  645                0.024215
  648                0.036334
  651                0.050533
  654                0.053166
  657                0.071003
  660                0.064626
  663                0.061024
  666                0.073363
  669                0.052498
  672                0.066381
  675                0.069946
  678                0.035752
  681                0.039432
  684                0.055817
  687                0.038721
  690                0.038235
  693                0.031428
  696                0.053333
  699                0.028896
  702                0.038476
  705                0.053028
  708                0.048260
  711                0.057254
  714                0.048221
  717                0.048589
  720                0.068341
  723                0.046384
  726                0.049751
  729                0.036515
  732                0.046336
  735                0.031660
  738                0.034386
  741                0.047439
  744                0.029962
  747                0.054885
  750                0.038536
  753                0.049575
  756                0.035604
  759                0.038826
  762                0.052033
  765                0.058852
  768                0.044376
  771                0.033856
  774                0.045095
  777                0.042141
  780                0.038270
  783                0.028675
  786                0.044500
  789                0.036380
  792                0.038964
  795                0.049409
  798                0.031696
  801                0.037689
  804                0.052372
  807                0.042758
  810                0.039695
  813                0.045316
  816                0.031892
  819                0.050240
  822                0.032296
  825                0.053918
  828                0.039994
  831                0.036582
  834                0.036443
  837                0.026649
  840                0.050500
  843                0.036351
  846                0.052451
  849                0.032514
  852                0.032639
  855                0.038684
  858                0.030335
  861                0.037855
  864                0.035216
  867                0.042191
  870                0.038737
  873                0.050044
  876                0.032638
  879                0.049172
  882                0.033480
  885                0.044950
  888                0.042993
  891                0.031568
  894                0.038200
  897                0.026871
  900                0.044664
  903                0.039638
  906                0.061160
  909                0.067593
  912                0.041189
  915                0.037100
  918                0.034732
  921                0.049647
  924                0.033247
  927                0.029021
  930                0.027991
  933                0.029391
  936                0.046951
  939                0.038151
  942                0.047496
  945                0.051092
  948                0.059236
  951                0.040961
  954                0.043020
  957                0.034199
  960                0.025003
  963                0.035475
  966                0.030169
  969                0.031946
  972                0.042766
  975                0.046029
  978                0.058679
  981                0.047939
  984                0.044971
  987                0.045953
  990                0.042686
  993                0.024143
  996                0.037857
  999                0.016617
 1002                0.025630
 1005                0.035594
 1008                0.011222
 1011                0.040661
 1014                0.045275
 1017                0.053724
 1020                0.043796
 1023                0.035388
 1026                0.034067
 1029                0.038288
 1032                0.020453
 1035                0.038220
 1038                0.033110
 1041                0.037830
 1044                0.040806
 1047                0.027950
 1050                0.046787
 1053                0.048338
 1056                0.044131
 1059                0.046728
 1062                0.027769
 1065                0.022571
 1068                0.024384
 1071                0.038184
 1074                0.034649
 1077                0.040784
 1080                0.042044
 1083                0.045775
 1086                0.055293
 1089                0.027908
 1092                0.032791
 1095                0.026179
 1098                0.026040
 1101                0.021009
 1104                0.028625
 1107                0.041724
 1110                0.049031
 1113                0.050364
 1116                0.034081
 1119                0.039153
 1122                0.026843
 1125                0.036620
 1128                0.024466
 1131                0.029238
 1134                0.028966
 1137                0.035588
 1140                0.042798
 1143                0.037533
 1146                0.057519
 1149                0.060965
 1152                0.046223
 1155                0.036479
 1158                0.025507
 1161                0.025159
 1164                0.018283
 1167                0.022450
 1170                0.033567
 1173                0.029989
 1176                0.041521
 1179                0.036590
 1182                0.032550
 1185                0.044354
 1188                0.028933
 1191                0.034128
 1194                0.028196
 1197                0.032650
 1200                0.033936
 1203                0.044809
 1206                0.041501
 1209                0.040333
 1212                0.039096
 1215                0.032315
 1218                0.016348
 1221                0.023006
 1224                0.043243
 1227                0.028909
 1230                0.027776
 1233                0.048488
 1236                0.027929
 1239                0.035598
 1242                0.032581
 1245                0.030378
 1248                0.032358
 1251                0.029356
 1254                0.021120
 1257                0.033412
 1260                0.032776
 1263                0.019584
 1266                0.033961
 1269                0.030649
 1272                0.030303
 1275                0.018698
 1278                0.029018
 1281                0.034487
 1284                0.038793
 1287                0.021574
 1290                0.020995
 1293                0.034120
 1296                0.024381
 1299                0.030095
 1302                0.024589
 1305                0.032886
 1308                0.021918
 1311                0.023477
 1314                0.021854
 1317                0.023339
 1320                0.027376
 1323                0.024981
 1326                0.028853
 1329                0.034539
 1332                0.026871
 1335                0.020885
 1338                0.030646
 1341                0.031568
 1344                0.010581
 1347                0.025036
 1350                0.022031
 1353                0.033662
 1356                0.030309
 1359                0.022532
 1362                0.018676
 1365                0.017518
 1368                0.032384
 1371                0.027903
 1374                0.018598
 1377                0.021329
 1380                0.022879
 1383                0.023682
 1386                0.026259
 1389                0.030794
 1392                0.023946
 1395                0.016371
 1398                0.016612
 1401                0.016426
 1404                0.013448
 1407                0.027578
 1410                0.028611
 1413                0.023952
 1416                0.013089
 1419                0.017002
 1422                0.007791
 1425                0.018083
 1428                0.011281
 1431                0.021719
 1434                0.013906
 1437                0.016537
 1440                0.022864
 1443                0.010040
 1446                0.016931
 1449                0.012354
 1452                0.011169
 1455                0.021734
 1458                0.017009
 1461                0.007234
 1464                0.030192
 1467                0.013322
 1470                0.003958
 1473                0.008508
 1476                0.006710
 1479                0.011249
 1482                0.020171
 1485                0.017497
 1488                0.024472
 1491                0.019786
 1494                0.007083
 1497                0.008316
