*********************************************************
GPU FRC Calculater 1.0 is developed by Mingxu Hu and Xueming Li in Tsinghua University.
--help can invoke more help information.
If you have any troubles using this app, or want new features added, please feel free to contact me via E-mail.
My E-mail address is hmx13@mails.tsinghua.edu.cn.
*********************************************************
Parameters of GPU FRC Calculator.
****** Parameter List ******
Input:       stack_1308_2x_Corrected.mrc
--help       0
--verbose    0
frameA = 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
frameB = 3 4 5 
--gpu        0
--df1        17963.000000
--df2        18713.000000
--alp            0.785398
--len        500
--pac        3
****** Parameter List ******
Num of Columns:                 3838
Num of Rows:                    3710
Num of Slices(Frames):            32
Mode:                              2
Symmetry Data Size:                0
Reading data...Use GPU: #0 Tesla K10.G1.8GB
Sum frames...
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
......Sum frame #003 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #004 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #005 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #006 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #007 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #008 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #009 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #010 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #011 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #012 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #013 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #014 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #015 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #016 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #017 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #018 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #019 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #020 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #021 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #022 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #023 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #024 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #025 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #026 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #027 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #028 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #029 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #030 to set A
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
Caculate FRC...
    0                1.000000
    3                0.370374
    6                0.215120
    9                0.282491
   12                0.405375
   15                0.631385
   18                0.623214
   21                0.628904
   24                0.601964
   27                0.555613
   30                0.517354
   33                0.465188
   36                0.470255
   39                0.455369
   42                0.433808
   45                0.438274
   48                0.449506
   51                0.425339
   54                0.465410
   57                0.442425
   60                0.412239
   63                0.489733
   66                0.442614
   69                0.402363
   72                0.478502
   75                0.468341
   78                0.379481
   81                0.433564
   84                0.434336
   87                0.421993
   90                0.435930
   93                0.428463
   96                0.435466
   99                0.435285
  102                0.456325
  105                0.465262
  108                0.471978
  111                0.465688
  114                0.451790
  117                0.469781
  120                0.485550
  123                0.495899
  126                0.472465
  129                0.492622
  132                0.511781
  135                0.500931
  138                0.507668
  141                0.531444
  144                0.493461
  147                0.506862
  150                0.508657
  153                0.529072
  156                0.532773
  159                0.499225
  162                0.484693
  165                0.506728
  168                0.511360
  171                0.496597
  174                0.513285
  177                0.513162
  180                0.483097
  183                0.486790
  186                0.475503
  189                0.481786
  192                0.440821
  195                0.440138
  198                0.429460
  201                0.393648
  204                0.412607
  207                0.367985
  210                0.401620
  213                0.329623
  216                0.319234
  219                0.306457
  222                0.285761
  225                0.271431
  228                0.261093
  231                0.217315
  234                0.188763
  237                0.189325
  240                0.132119
  243                0.096438
  246                0.078617
  249                0.056624
  252                0.038027
  255                0.028776
  258                0.025251
  261                0.004749
  264                0.015367
  267                0.012161
  270                0.038273
  273                0.035089
  276                0.027423
  279                0.080250
  282                0.082657
  285                0.090645
  288                0.116328
  291                0.142912
  294                0.158568
  297                0.157121
  300                0.181096
  303                0.166146
  306                0.198431
  309                0.202180
  312                0.232480
  315                0.213592
  318                0.223403
  321                0.238370
  324                0.221825
  327                0.249869
  330                0.230377
  333                0.210740
  336                0.213370
  339                0.159386
  342                0.155418
  345                0.171328
  348                0.131365
  351                0.116248
  354                0.081946
  357                0.088179
  360                0.052232
  363                0.047871
  366                0.041172
  369                0.023572
  372                0.035524
  375                0.010117
  378                0.011524
  381                0.017040
  384                0.032850
  387                0.058242
  390                0.039138
  393                0.077518
  396                0.087247
  399                0.095801
  402                0.118685
  405                0.144718
  408                0.141693
  411                0.157868
  414                0.163467
  417                0.168619
  420                0.151372
  423                0.153294
  426                0.155962
  429                0.136279
  432                0.131929
  435                0.086785
  438                0.054620
  441                0.083881
  444                0.039492
  447                0.026662
  450                0.032738
  453                0.016365
  456                0.000440
  459               -0.002620
  462                0.016261
  465                0.024105
  468                0.031481
  471                0.045208
  474                0.049688
  477                0.076178
  480                0.082101
  483                0.101923
  486                0.103329
  489                0.123616
  492                0.122750
  495                0.113646
  498                0.135486
  501                0.118336
  504                0.100177
  507                0.102191
  510                0.091660
  513                0.072280
  516                0.063814
  519                0.036569
  522                0.042337
  525                0.007936
  528                0.008923
  531                0.010612
  534                0.020403
  537                0.011831
  540                0.045387
  543                0.027397
  546                0.067115
  549                0.058761
  552                0.082441
  555                0.106068
  558                0.079705
  561                0.084989
  564                0.094241
  567                0.100627
  570                0.087981
  573                0.085070
  576                0.069586
  579                0.056745
  582                0.027868
  585                0.031179
  588                0.008036
  591                0.001215
  594                0.014124
  597                0.002756
  600                0.011903
  603                0.021918
  606                0.045556
  609                0.057804
  612                0.066235
  615                0.060087
  618                0.068622
  621                0.066890
  624                0.086363
  627                0.074376
  630                0.067345
  633                0.068340
  636                0.034839
  639                0.053127
  642                0.019116
  645                0.014095
  648               -0.013035
  651               -0.020918
  654               -0.003428
  657                0.011223
  660                0.025606
  663                0.036893
  666                0.037064
  669                0.046005
  672                0.065514
  675                0.072774
  678                0.063254
  681                0.063903
  684                0.076857
  687                0.062667
  690                0.043942
  693                0.031436
  696                0.024373
  699                0.009528
  702                0.012363
  705                0.002634
  708                0.024799
  711                0.022219
  714                0.033599
  717                0.031225
  720                0.040961
  723                0.055492
  726                0.077879
  729                0.065416
  732                0.065345
  735                0.053626
  738                0.051030
  741                0.039053
  744                0.010250
  747                0.017512
  750                0.016547
  753                0.003679
  756                0.006941
  759                0.029187
  762                0.025464
  765                0.037601
  768                0.053391
  771                0.047259
  774                0.058583
  777                0.060745
  780                0.051874
  783                0.047596
  786                0.051636
  789                0.026482
  792                0.014379
  795                0.007214
  798               -0.000440
  801                0.008991
  804                0.013773
  807                0.019103
  810                0.037875
  813                0.060854
  816                0.061603
  819                0.074287
  822                0.050041
  825                0.057679
  828                0.050949
  831                0.040417
  834                0.024640
  837                0.015961
  840                0.003406
  843                0.006343
  846                0.006473
  849                0.026622
  852                0.023015
  855                0.042625
  858                0.064801
  861                0.053074
  864                0.072560
  867                0.034586
  870                0.045977
  873                0.044135
  876                0.038933
  879                0.023356
  882                0.014179
  885                0.002434
  888                0.007957
  891                0.009392
  894                0.020319
  897                0.048449
  900                0.040629
  903                0.053652
  906                0.048434
  909                0.052178
  912                0.040818
  915                0.013617
  918                0.020522
  921                0.013158
  924               -0.010619
  927                0.007196
  930                0.018356
  933                0.018175
  936                0.030149
  939                0.059145
  942                0.051262
  945                0.043153
  948                0.060406
  951                0.025863
  954                0.032448
  957                0.009019
  960                0.014317
  963               -0.010819
  966               -0.002004
  969                0.008502
  972                0.037776
  975                0.026909
  978                0.048663
  981                0.059184
  984                0.049089
  987                0.054045
  990                0.026810
  993                0.019756
  996                0.009744
  999               -0.015658
 1002                0.009211
 1005                0.022688
 1008                0.026984
 1011                0.041581
 1014                0.050032
 1017                0.062576
 1020                0.041703
 1023                0.027376
 1026                0.035320
 1029                0.024414
 1032                0.006347
 1035               -0.002826
 1038                0.011168
 1041                0.013776
 1044                0.024506
 1047                0.033993
 1050                0.051154
 1053                0.032492
 1056                0.034279
 1059                0.045814
 1062                0.023451
 1065                0.025643
 1068                0.023700
 1071                0.007676
 1074                0.017273
 1077                0.024908
 1080                0.035428
 1083                0.033575
 1086                0.047449
 1089                0.045588
 1092                0.045040
 1095                0.022566
 1098                0.009098
 1101                0.004321
 1104                0.009372
 1107                0.001407
 1110                0.017647
 1113                0.022266
 1116                0.031656
 1119                0.049599
 1122                0.023768
 1125                0.046689
 1128                0.029550
 1131                0.003515
 1134                0.009754
 1137               -0.002089
 1140                0.007933
 1143                0.013919
 1146                0.036557
 1149                0.058384
 1152                0.038834
 1155                0.042879
 1158                0.031827
 1161                0.030873
 1164               -0.006157
 1167                0.006829
 1170                0.010028
 1173                0.027535
 1176                0.023274
 1179                0.039294
 1182                0.050884
 1185                0.039624
 1188                0.035675
 1191                0.023803
 1194                0.021617
 1197               -0.002075
 1200                0.008772
 1203                0.005778
 1206                0.023848
 1209                0.031540
 1212                0.032149
 1215                0.038993
 1218                0.035722
 1221                0.027230
 1224                0.023154
 1227                0.004818
 1230                0.008211
 1233                0.009208
 1236                0.034173
 1239                0.030969
 1242                0.032304
 1245                0.035117
 1248                0.017286
 1251                0.021488
 1254                0.012337
 1257                0.001496
 1260                0.030297
 1263                0.005319
 1266                0.031539
 1269                0.035639
 1272                0.018877
 1275                0.022825
 1278                0.025261
 1281                0.024470
 1284                0.006815
 1287                0.000086
 1290                0.019105
 1293                0.014923
 1296                0.026816
 1299                0.029277
 1302                0.034040
 1305                0.024392
 1308                0.027275
 1311                0.019099
 1314                0.016492
 1317                0.002571
 1320                0.008790
 1323                0.016526
 1326                0.023321
 1329                0.033269
 1332                0.012611
 1335                0.018214
 1338                0.022016
 1341                0.013904
 1344                0.012290
 1347                0.011355
 1350                0.010441
 1353                0.014565
 1356                0.026442
 1359                0.023588
 1362                0.033689
 1365                0.022228
 1368                0.011514
 1371                0.008509
 1374                0.019054
 1377                0.024335
 1380                0.022878
 1383                0.019256
 1386                0.010375
 1389                0.023303
 1392                0.015113
 1395                0.005970
 1398                0.013575
 1401                0.000832
 1404                0.021930
 1407                0.017775
 1410                0.035336
 1413                0.009446
 1416                0.014261
 1419                0.010690
 1422               -0.000152
 1425                0.010433
 1428                0.004910
 1431                0.014053
 1434                0.014212
 1437                0.020233
 1440                0.015006
 1443                0.011552
 1446                0.012442
 1449                0.004683
 1452                0.017937
 1455                0.008926
 1458                0.030077
 1461                0.015366
 1464                0.018891
 1467                0.013997
 1470                0.004811
 1473                0.005477
 1476                0.008311
 1479                0.005267
 1482                0.019713
 1485                0.007515
 1488                0.020593
 1491                0.022918
 1494                0.001480
 1497                0.001005
