*********************************************************
GPU FRC Calculater 1.0 is developed by Mingxu Hu and Xueming Li in Tsinghua University.
--help can invoke more help information.
If you have any troubles using this app, or want new features added, please feel free to contact me via E-mail.
My E-mail address is hmx13@mails.tsinghua.edu.cn.
*********************************************************
Parameters of GPU FRC Calculator.
****** Parameter List ******
Input:       stack_1308_2x_Corrected.mrc
--help       0
--verbose    0
frameA = 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 29 30 
frameB = 26 27 28 
--gpu        0
--df1        17963.000000
--df2        18713.000000
--alp            0.785398
--len        500
--pac        3
****** Parameter List ******
Num of Columns:                 3838
Num of Rows:                    3710
Num of Slices(Frames):            32
Mode:                              2
Symmetry Data Size:                0
Reading data...Use GPU: #0 Tesla K10.G1.8GB
Sum frames...
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
......Sum frame #003 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #004 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #005 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #006 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #007 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #008 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #009 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #010 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #011 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #012 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #013 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #014 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #015 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #016 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #017 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #018 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #019 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #020 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #021 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #022 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #023 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #024 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #025 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #026 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #027 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #028 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #029 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #030 to set A
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
Caculate FRC...
    0                1.000000
    3                0.303124
    6                0.233010
    9                0.470086
   12                0.415141
   15                0.605596
   18                0.572700
   21                0.638970
   24                0.560099
   27                0.541268
   30                0.453020
   33                0.435054
   36                0.355218
   39                0.369843
   42                0.398071
   45                0.420811
   48                0.365019
   51                0.395234
   54                0.426329
   57                0.389526
   60                0.377548
   63                0.386191
   66                0.439603
   69                0.372001
   72                0.402955
   75                0.437485
   78                0.356002
   81                0.370134
   84                0.378184
   87                0.383138
   90                0.404223
   93                0.377905
   96                0.407250
   99                0.388442
  102                0.420625
  105                0.437801
  108                0.389010
  111                0.433423
  114                0.425349
  117                0.418677
  120                0.438558
  123                0.449201
  126                0.433586
  129                0.448789
  132                0.460686
  135                0.454924
  138                0.471804
  141                0.484600
  144                0.422303
  147                0.466928
  150                0.436286
  153                0.480374
  156                0.458133
  159                0.457099
  162                0.460863
  165                0.463811
  168                0.448269
  171                0.448883
  174                0.468008
  177                0.448703
  180                0.447711
  183                0.430199
  186                0.417021
  189                0.399134
  192                0.402463
  195                0.381068
  198                0.388751
  201                0.373462
  204                0.354073
  207                0.340226
  210                0.343781
  213                0.302518
  216                0.316304
  219                0.286586
  222                0.262014
  225                0.267967
  228                0.240030
  231                0.197580
  234                0.196362
  237                0.159930
  240                0.096005
  243                0.080357
  246                0.065018
  249                0.068028
  252                0.047712
  255                0.017567
  258                0.017880
  261                0.002893
  264                0.031012
  267                0.011417
  270                0.033570
  273                0.058480
  276                0.040098
  279                0.052421
  282                0.068919
  285                0.083313
  288                0.098024
  291                0.162175
  294                0.144455
  297                0.154264
  300                0.167075
  303                0.163975
  306                0.209681
  309                0.208732
  312                0.219451
  315                0.202048
  318                0.204440
  321                0.205341
  324                0.215130
  327                0.215699
  330                0.195315
  333                0.180031
  336                0.178582
  339                0.170498
  342                0.168692
  345                0.153294
  348                0.138000
  351                0.109270
  354                0.105670
  357                0.092511
  360                0.053035
  363                0.041166
  366                0.021071
  369                0.022569
  372                0.019597
  375                0.001673
  378                0.001268
  381               -0.000781
  384                0.034860
  387                0.051617
  390                0.053229
  393                0.073044
  396                0.098464
  399                0.089522
  402                0.103199
  405                0.124778
  408                0.127384
  411                0.160906
  414                0.164941
  417                0.153564
  420                0.127330
  423                0.150123
  426                0.146914
  429                0.136759
  432                0.138477
  435                0.083776
  438                0.102892
  441                0.118788
  444                0.079413
  447                0.041725
  450                0.052788
  453                0.028081
  456                0.016474
  459                0.007365
  462               -0.005467
  465                0.013274
  468                0.014711
  471                0.025255
  474                0.052536
  477                0.064758
  480                0.061732
  483                0.077324
  486                0.092017
  489                0.109831
  492                0.104857
  495                0.117747
  498                0.128929
  501                0.124638
  504                0.112426
  507                0.110290
  510                0.089684
  513                0.088063
  516                0.078783
  519                0.048234
  522                0.032955
  525                0.018027
  528                0.016373
  531                0.006547
  534                0.008456
  537                0.025577
  540                0.030047
  543                0.032634
  546                0.049723
  549                0.071887
  552                0.069215
  555                0.084129
  558                0.102766
  561                0.084669
  564                0.086187
  567                0.108538
  570                0.077283
  573                0.100255
  576                0.080380
  579                0.061133
  582                0.040467
  585                0.029919
  588                0.024101
  591                0.008890
  594                0.013417
  597               -0.000682
  600                0.002709
  603                0.024437
  606                0.032185
  609                0.047931
  612                0.068735
  615                0.064625
  618                0.074171
  621                0.088536
  624                0.099145
  627                0.073004
  630                0.090959
  633                0.060607
  636                0.055924
  639                0.058357
  642                0.038527
  645                0.025617
  648                0.011283
  651                0.005210
  654               -0.007812
  657                0.009404
  660                0.028087
  663                0.023466
  666                0.053030
  669                0.049629
  672                0.062817
  675                0.060781
  678                0.079338
  681                0.075603
  684                0.082614
  687                0.064575
  690                0.065123
  693                0.043938
  696                0.047125
  699                0.016273
  702                0.006576
  705                0.009826
  708                0.022015
  711                0.017807
  714                0.007829
  717                0.041768
  720                0.039123
  723                0.056674
  726                0.058800
  729                0.080540
  732                0.067974
  735                0.077951
  738                0.054226
  741                0.043995
  744                0.028898
  747                0.013899
  750                0.020495
  753                0.005141
  756                0.002839
  759                0.002526
  762                0.021306
  765                0.024412
  768                0.040647
  771                0.058334
  774                0.056138
  777                0.074945
  780                0.063010
  783                0.050537
  786                0.075245
  789                0.042818
  792                0.022898
  795                0.008366
  798                0.010837
  801                0.010742
  804                0.021728
  807                0.020774
  810                0.025621
  813                0.033428
  816                0.050726
  819                0.058795
  822                0.060658
  825                0.057023
  828                0.065314
  831                0.051298
  834                0.044188
  837                0.037763
  840                0.015288
  843                0.006235
  846                0.007594
  849                0.012589
  852                0.030508
  855                0.031713
  858                0.032585
  861                0.059237
  864                0.059270
  867                0.059091
  870                0.058772
  873                0.046128
  876                0.034455
  879                0.021297
  882                0.030492
  885                0.007207
  888                0.008730
  891                0.025546
  894                0.012867
  897                0.051714
  900                0.050614
  903                0.061355
  906                0.074342
  909                0.047770
  912                0.062299
  915                0.034279
  918                0.021775
  921                0.002872
  924                0.013498
  927                0.000203
  930                0.015584
  933                0.028122
  936                0.034965
  939                0.048633
  942                0.057062
  945                0.050755
  948                0.059928
  951                0.058989
  954                0.048640
  957                0.029873
  960                0.021134
  963               -0.002178
  966               -0.000309
  969               -0.005663
  972                0.026952
  975                0.045785
  978                0.028315
  981                0.042411
  984                0.055999
  987                0.052484
  990                0.054777
  993                0.020998
  996                0.026990
  999                0.022136
 1002               -0.003830
 1005                0.014784
 1008                0.019954
 1011                0.031864
 1014                0.039636
 1017                0.054090
 1020                0.053080
 1023                0.051566
 1026                0.048286
 1029                0.040669
 1032                0.024242
 1035                0.006740
 1038                0.005198
 1041                0.014592
 1044                0.025776
 1047                0.034992
 1050                0.049245
 1053                0.061343
 1056                0.038168
 1059                0.058240
 1062                0.043906
 1065                0.032190
 1068                0.013358
 1071                0.002441
 1074                0.014004
 1077                0.037759
 1080                0.033880
 1083                0.038010
 1086                0.034741
 1089                0.035844
 1092                0.050285
 1095                0.030577
 1098                0.014630
 1101                0.010781
 1104                0.026967
 1107                0.006726
 1110                0.012536
 1113                0.017366
 1116                0.028998
 1119                0.038121
 1122                0.041722
 1125                0.035599
 1128                0.041572
 1131                0.022718
 1134                0.010593
 1137                0.004019
 1140                0.019796
 1143                0.016165
 1146                0.020933
 1149                0.041922
 1152                0.045159
 1155                0.060385
 1158                0.025711
 1161                0.035029
 1164                0.019283
 1167                0.012493
 1170                0.005207
 1173                0.018109
 1176                0.004460
 1179                0.016831
 1182                0.037824
 1185                0.058233
 1188                0.044549
 1191                0.033357
 1194                0.024149
 1197                0.010829
 1200                0.006027
 1203                0.011958
 1206                0.027036
 1209                0.030467
 1212                0.036133
 1215                0.040561
 1218                0.048260
 1221                0.033033
 1224                0.041593
 1227                0.015469
 1230                0.007840
 1233                0.011000
 1236                0.016252
 1239                0.031653
 1242                0.046450
 1245                0.042403
 1248                0.029301
 1251                0.035962
 1254                0.020647
 1257                0.012144
 1260                0.038542
 1263                0.008856
 1266                0.021527
 1269                0.024883
 1272                0.042427
 1275                0.026664
 1278                0.033800
 1281                0.025288
 1284                0.016049
 1287                0.016814
 1290                0.002634
 1293                0.012342
 1296                0.018454
 1299                0.030691
 1302                0.036634
 1305                0.035315
 1308                0.033943
 1311                0.031503
 1314                0.009960
 1317                0.005086
 1320                0.012773
 1323                0.020228
 1326                0.021126
 1329                0.028782
 1332                0.033885
 1335                0.035794
 1338                0.028753
 1341                0.024449
 1344                0.013378
 1347                0.008829
 1350                0.019114
 1353                0.032910
 1356                0.030740
 1359                0.024724
 1362                0.036234
 1365                0.017861
 1368                0.013073
 1371                0.015276
 1374                0.002639
 1377                0.019014
 1380                0.021624
 1383                0.023213
 1386                0.033092
 1389                0.029571
 1392                0.025277
 1395                0.016385
 1398                0.005517
 1401                0.011392
 1404                0.013983
 1407                0.030594
 1410                0.031078
 1413                0.018365
 1416                0.030861
 1419                0.029856
 1422                0.014010
 1425                0.005075
 1428                0.018855
 1431                0.028817
 1434                0.003611
 1437                0.021294
 1440                0.028282
 1443                0.018842
 1446                0.018607
 1449                0.011494
 1452                0.012516
 1455                0.009434
 1458                0.026392
 1461                0.016240
 1464                0.020878
 1467                0.024785
 1470                0.012178
 1473                0.017407
 1476                0.012761
 1479                0.004711
 1482                0.013781
 1485                0.006079
 1488                0.015793
 1491                0.035172
 1494                0.017213
 1497                0.011458
