*********************************************************
GPU FRC Calculater 1.0 is developed by Mingxu Hu and Xueming Li in Tsinghua University.
--help can invoke more help information.
If you have any troubles using this app, or want new features added, please feel free to contact me via E-mail.
My E-mail address is hmx13@mails.tsinghua.edu.cn.
*********************************************************
Parameters of GPU FRC Calculator.
****** Parameter List ******
Input:       stack_1308_2x_Corrected.mrc
--help       0
--verbose    0
frameA = 3 4 5 6 7 8 9 10 11 12 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
frameB = 13 14 15 
--gpu        0
--df1        17963.000000
--df2        18713.000000
--alp            0.785398
--len        500
--pac        3
****** Parameter List ******
Num of Columns:                 3838
Num of Rows:                    3710
Num of Slices(Frames):            32
Mode:                              2
Symmetry Data Size:                0
Reading data...Use GPU: #0 Tesla K10.G1.8GB
Sum frames...
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
......Sum frame #003 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #004 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #005 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #006 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #007 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #008 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #009 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #010 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #011 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #012 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #013 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #014 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #015 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #016 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #017 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #018 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #019 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #020 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #021 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #022 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #023 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #024 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #025 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #026 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #027 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #028 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #029 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #030 to set A
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
Caculate FRC...
    0                1.000000
    3                0.284959
    6                0.299016
    9                0.312553
   12                0.504328
   15                0.611884
   18                0.658246
   21                0.599247
   24                0.597915
   27                0.571613
   30                0.470086
   33                0.450531
   36                0.458118
   39                0.439607
   42                0.389176
   45                0.445481
   48                0.391873
   51                0.453151
   54                0.388321
   57                0.413645
   60                0.453078
   63                0.434856
   66                0.469523
   69                0.449551
   72                0.479081
   75                0.430590
   78                0.403536
   81                0.418369
   84                0.422584
   87                0.410863
   90                0.414968
   93                0.435416
   96                0.425882
   99                0.448204
  102                0.441011
  105                0.484476
  108                0.449314
  111                0.483158
  114                0.443017
  117                0.459571
  120                0.486380
  123                0.488324
  126                0.500182
  129                0.514481
  132                0.514423
  135                0.522865
  138                0.516990
  141                0.521142
  144                0.498710
  147                0.527577
  150                0.508354
  153                0.519073
  156                0.546894
  159                0.525951
  162                0.496705
  165                0.506816
  168                0.505307
  171                0.520248
  174                0.504920
  177                0.475219
  180                0.500119
  183                0.455156
  186                0.497255
  189                0.456935
  192                0.446423
  195                0.462779
  198                0.450473
  201                0.421414
  204                0.424440
  207                0.379530
  210                0.382797
  213                0.331751
  216                0.345834
  219                0.305311
  222                0.303113
  225                0.287001
  228                0.249440
  231                0.250670
  234                0.236676
  237                0.174468
  240                0.151023
  243                0.113567
  246                0.098775
  249                0.071536
  252                0.064520
  255                0.043460
  258                0.036304
  261               -0.004652
  264                0.010781
  267                0.021640
  270                0.057532
  273                0.049026
  276                0.063618
  279                0.049027
  282                0.092547
  285                0.119658
  288                0.114446
  291                0.145679
  294                0.169034
  297                0.175352
  300                0.192904
  303                0.192980
  306                0.205542
  309                0.244029
  312                0.237875
  315                0.241590
  318                0.240051
  321                0.251111
  324                0.251642
  327                0.247513
  330                0.245835
  333                0.223532
  336                0.227638
  339                0.196371
  342                0.196397
  345                0.172274
  348                0.139476
  351                0.122679
  354                0.139157
  357                0.097732
  360                0.076153
  363                0.037726
  366                0.035356
  369                0.043343
  372                0.016287
  375               -0.004895
  378               -0.001630
  381                0.015124
  384                0.040706
  387                0.069818
  390                0.071673
  393                0.092652
  396                0.100589
  399                0.137983
  402                0.155329
  405                0.148024
  408                0.188277
  411                0.177173
  414                0.157426
  417                0.184262
  420                0.186918
  423                0.185698
  426                0.180699
  429                0.161782
  432                0.157764
  435                0.138136
  438                0.103869
  441                0.089376
  444                0.085916
  447                0.062544
  450                0.056076
  453                0.020523
  456                0.021961
  459                0.003342
  462               -0.002646
  465                0.012923
  468                0.041725
  471                0.055023
  474                0.062368
  477                0.077188
  480                0.105585
  483                0.107897
  486                0.119855
  489                0.139637
  492                0.126234
  495                0.134120
  498                0.143790
  501                0.148102
  504                0.123810
  507                0.136655
  510                0.112221
  513                0.092715
  516                0.070773
  519                0.044606
  522                0.032956
  525                0.011726
  528                0.009563
  531                0.017646
  534               -0.012454
  537                0.009117
  540                0.031635
  543                0.043244
  546                0.056946
  549                0.075485
  552                0.103379
  555                0.133686
  558                0.096764
  561                0.123256
  564                0.119289
  567                0.127539
  570                0.110888
  573                0.105495
  576                0.095854
  579                0.067341
  582                0.059658
  585                0.026929
  588                0.030948
  591                0.014249
  594                0.019258
  597                0.011222
  600                0.018968
  603                0.039997
  606                0.036089
  609                0.057539
  612                0.072131
  615                0.090964
  618                0.103357
  621                0.099394
  624                0.104371
  627                0.088561
  630                0.098493
  633                0.075633
  636                0.056432
  639                0.056257
  642                0.060176
  645                0.033694
  648                0.027004
  651               -0.004137
  654               -0.006827
  657                0.019524
  660                0.027190
  663                0.027662
  666                0.050394
  669                0.059187
  672                0.095095
  675                0.084839
  678                0.089633
  681                0.087572
  684                0.095401
  687                0.086275
  690                0.064698
  693                0.040992
  696                0.027178
  699                0.015095
  702                0.013180
  705                0.006002
  708                0.010304
  711                0.019584
  714                0.019539
  717                0.040007
  720                0.070750
  723                0.070496
  726                0.099884
  729                0.091064
  732                0.078228
  735                0.070432
  738                0.068920
  741                0.062276
  744                0.050406
  747                0.025775
  750                0.015955
  753               -0.007038
  756                0.017925
  759                0.016047
  762                0.031685
  765                0.036865
  768                0.061811
  771                0.066538
  774                0.071529
  777                0.087427
  780                0.080542
  783                0.080627
  786                0.053293
  789                0.039776
  792                0.024357
  795                0.026469
  798                0.011640
  801                0.008571
  804                0.015554
  807                0.024305
  810                0.041809
  813                0.046518
  816                0.048439
  819                0.062246
  822                0.086342
  825                0.068495
  828                0.062536
  831                0.068449
  834                0.045483
  837                0.030722
  840                0.006949
  843                0.010453
  846                0.018628
  849                0.032809
  852                0.034001
  855                0.051529
  858                0.053284
  861                0.064697
  864                0.054892
  867                0.072455
  870                0.066189
  873                0.052002
  876                0.040826
  879                0.024127
  882                0.006005
  885                0.013534
  888                0.003940
  891                0.021270
  894                0.042537
  897                0.057406
  900                0.068041
  903                0.078313
  906                0.078031
  909                0.071603
  912                0.058413
  915                0.044531
  918                0.035866
  921                0.020220
  924                0.016932
  927                0.004902
  930                0.009753
  933                0.023624
  936                0.049119
  939                0.062316
  942                0.079194
  945                0.070120
  948                0.068148
  951                0.055188
  954                0.046531
  957                0.024268
  960                0.025366
  963                0.017654
  966                0.016611
  969                0.011817
  972                0.046686
  975                0.044807
  978                0.061147
  981                0.065845
  984                0.066155
  987                0.060084
  990                0.040604
  993                0.022289
  996                0.014452
  999                0.010673
 1002                0.010332
 1005                0.006670
 1008                0.027707
 1011                0.038810
 1014                0.064517
 1017                0.084293
 1020                0.065312
 1023                0.057841
 1026                0.059581
 1029                0.041717
 1032                0.011689
 1035                0.005564
 1038                0.022606
 1041                0.028380
 1044                0.045462
 1047                0.052399
 1050                0.072067
 1053                0.075430
 1056                0.060126
 1059                0.064806
 1062                0.038513
 1065                0.048872
 1068                0.019181
 1071                0.016665
 1074                0.007105
 1077                0.034656
 1080                0.044111
 1083                0.052126
 1086                0.060841
 1089                0.061834
 1092                0.065866
 1095                0.041108
 1098                0.023840
 1101                0.015740
 1104                0.015080
 1107                0.013103
 1110                0.030860
 1113                0.057601
 1116                0.051792
 1119                0.049743
 1122                0.066273
 1125                0.071476
 1128                0.027285
 1131                0.028874
 1134                0.022732
 1137                0.012990
 1140                0.014666
 1143                0.017008
 1146                0.043459
 1149                0.065955
 1152                0.046614
 1155                0.063282
 1158                0.053749
 1161                0.037479
 1164                0.022431
 1167                0.010140
 1170                0.005123
 1173                0.022606
 1176                0.027219
 1179                0.042624
 1182                0.065835
 1185                0.058532
 1188                0.063962
 1191                0.044788
 1194                0.031860
 1197                0.022265
 1200                0.012415
 1203                0.025103
 1206                0.031562
 1209                0.043929
 1212                0.052125
 1215                0.050084
 1218                0.047123
 1221                0.056582
 1224                0.025442
 1227                0.035388
 1230                0.003704
 1233                0.025085
 1236                0.038825
 1239                0.043853
 1242                0.058991
 1245                0.046766
 1248                0.047682
 1251                0.045331
 1254                0.034921
 1257                0.017978
 1260                0.009282
 1263                0.026710
 1266                0.037851
 1269                0.049200
 1272                0.055110
 1275                0.046506
 1278                0.051426
 1281                0.020400
 1284                0.031432
 1287                0.022442
 1290                0.016262
 1293                0.018679
 1296                0.020035
 1299                0.046021
 1302                0.046382
 1305                0.049449
 1308                0.035630
 1311                0.023305
 1314                0.019999
 1317                0.010818
 1320                0.029740
 1323                0.035932
 1326                0.029359
 1329                0.056896
 1332                0.062842
 1335                0.038143
 1338                0.041804
 1341                0.020220
 1344                0.020915
 1347                0.021750
 1350                0.025845
 1353                0.041072
 1356                0.043452
 1359                0.039632
 1362                0.045621
 1365                0.028134
 1368                0.016551
 1371                0.017689
 1374                0.016158
 1377                0.016620
 1380                0.032847
 1383                0.038877
 1386                0.038823
 1389                0.039180
 1392                0.032441
 1395                0.014693
 1398                0.012426
 1401                0.013063
 1404                0.033513
 1407                0.032932
 1410                0.043994
 1413                0.033282
 1416                0.019661
 1419                0.021935
 1422                0.006420
 1425                0.012014
 1428                0.020241
 1431                0.028412
 1434                0.033480
 1437                0.032755
 1440                0.036462
 1443                0.025677
 1446                0.013755
 1449                0.004085
 1452                0.013168
 1455                0.014470
 1458                0.022085
 1461                0.028035
 1464                0.023938
 1467                0.015106
 1470                0.025273
 1473                0.019790
 1476                0.019481
 1479                0.014967
 1482                0.013885
 1485                0.019511
 1488                0.021188
 1491                0.028465
 1494                0.015376
 1497                0.018143
