*********************************************************
GPU FRC Calculater 1.0 is developed by Mingxu Hu and Xueming Li in Tsinghua University.
--help can invoke more help information.
If you have any troubles using this app, or want new features added, please feel free to contact me via E-mail.
My E-mail address is hmx13@mails.tsinghua.edu.cn.
*********************************************************
Parameters of GPU FRC Calculator.
****** Parameter List ******
Input:       stack_1308_2x_Corrected.mrc
--help       0
--verbose    0
frameA = 3 4 5 6 7 8 9 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
frameB = 10 11 12 
--gpu        0
--df1        17963.000000
--df2        18713.000000
--alp            0.785398
--len        500
--pac        3
****** Parameter List ******
Num of Columns:                 3838
Num of Rows:                    3710
Num of Slices(Frames):            32
Mode:                              2
Symmetry Data Size:                0
Reading data...Use GPU: #0 Tesla K10.G1.8GB
Sum frames...
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
......Sum frame #003 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #004 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #005 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #006 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #007 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #008 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #009 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #010 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #011 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #012 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #013 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #014 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #015 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #016 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #017 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #018 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #019 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #020 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #021 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #022 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #023 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #024 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #025 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #026 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #027 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #028 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #029 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #030 to set A
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
Caculate FRC...
    0                1.000000
    3                0.272592
    6                0.197650
    9                0.396875
   12                0.448336
   15                0.549441
   18                0.611302
   21                0.660426
   24                0.641118
   27                0.564106
   30                0.484873
   33                0.457517
   36                0.439945
   39                0.459802
   42                0.407818
   45                0.413787
   48                0.414622
   51                0.475753
   54                0.431205
   57                0.421341
   60                0.443633
   63                0.456615
   66                0.413724
   69                0.406736
   72                0.429079
   75                0.441087
   78                0.432951
   81                0.440137
   84                0.386523
   87                0.438128
   90                0.424876
   93                0.451994
   96                0.441333
   99                0.439153
  102                0.435719
  105                0.479828
  108                0.477321
  111                0.483548
  114                0.485478
  117                0.475584
  120                0.499899
  123                0.509905
  126                0.504032
  129                0.478416
  132                0.515544
  135                0.520507
  138                0.500580
  141                0.526077
  144                0.479742
  147                0.517733
  150                0.511331
  153                0.510338
  156                0.538281
  159                0.523761
  162                0.526741
  165                0.523609
  168                0.487784
  171                0.503057
  174                0.514388
  177                0.505480
  180                0.508613
  183                0.503664
  186                0.471834
  189                0.482756
  192                0.462536
  195                0.449065
  198                0.439427
  201                0.410624
  204                0.397216
  207                0.383960
  210                0.390361
  213                0.352346
  216                0.330341
  219                0.297230
  222                0.290407
  225                0.303418
  228                0.239733
  231                0.238347
  234                0.197262
  237                0.171282
  240                0.148511
  243                0.115086
  246                0.110568
  249                0.082483
  252                0.066868
  255                0.041370
  258                0.020926
  261               -0.005726
  264                0.012761
  267                0.011366
  270                0.039697
  273                0.052800
  276                0.059233
  279                0.081708
  282                0.089940
  285                0.122623
  288                0.123992
  291                0.132769
  294                0.172941
  297                0.190317
  300                0.200762
  303                0.215073
  306                0.227691
  309                0.234894
  312                0.245164
  315                0.240301
  318                0.244992
  321                0.249105
  324                0.256294
  327                0.259033
  330                0.248973
  333                0.229092
  336                0.220869
  339                0.192431
  342                0.171417
  345                0.174606
  348                0.156275
  351                0.118908
  354                0.116162
  357                0.092027
  360                0.077080
  363                0.049998
  366                0.047462
  369                0.024827
  372               -0.006050
  375                0.014637
  378                0.016068
  381                0.023853
  384                0.011537
  387                0.038663
  390                0.066051
  393                0.082702
  396                0.108002
  399                0.136319
  402                0.139050
  405                0.147608
  408                0.156103
  411                0.200716
  414                0.170273
  417                0.186466
  420                0.202377
  423                0.185793
  426                0.160999
  429                0.166718
  432                0.168517
  435                0.134404
  438                0.108785
  441                0.101704
  444                0.079422
  447                0.057718
  450                0.047355
  453                0.028518
  456               -0.006924
  459                0.007035
  462                0.009411
  465                0.015962
  468                0.040128
  471                0.043505
  474                0.057913
  477                0.081308
  480                0.095256
  483                0.126819
  486                0.142258
  489                0.135856
  492                0.131481
  495                0.132997
  498                0.137671
  501                0.158246
  504                0.128368
  507                0.136888
  510                0.093304
  513                0.097131
  516                0.086890
  519                0.060453
  522                0.023928
  525                0.033396
  528               -0.011283
  531                0.008424
  534                0.008189
  537                0.036030
  540                0.025272
  543                0.029458
  546                0.061493
  549                0.081440
  552                0.078069
  555                0.107497
  558                0.109182
  561                0.126285
  564                0.113957
  567                0.113451
  570                0.108016
  573                0.109316
  576                0.089072
  579                0.059957
  582                0.049405
  585                0.034781
  588                0.017536
  591                0.003798
  594                0.021063
  597                0.023869
  600                0.012436
  603                0.029014
  606                0.042561
  609                0.059885
  612                0.062252
  615                0.097449
  618                0.103504
  621                0.093470
  624                0.088139
  627                0.099269
  630                0.086255
  633                0.078969
  636                0.057588
  639                0.077348
  642                0.026975
  645                0.015392
  648                0.011106
  651                0.004881
  654                0.007482
  657                0.023959
  660                0.017719
  663                0.035828
  666                0.058423
  669                0.074691
  672                0.088910
  675                0.082513
  678                0.090821
  681                0.076422
  684                0.082006
  687                0.071711
  690                0.074627
  693                0.044054
  696                0.013850
  699                0.004262
  702                0.013570
  705                0.003769
  708                0.027539
  711                0.024565
  714                0.027877
  717                0.046792
  720                0.074201
  723                0.071443
  726                0.083348
  729                0.078482
  732                0.085341
  735                0.056214
  738                0.067163
  741                0.058631
  744                0.040586
  747                0.019891
  750                0.011731
  753                0.000112
  756                0.017218
  759                0.008961
  762                0.023325
  765                0.037165
  768                0.046902
  771                0.053383
  774                0.085932
  777                0.076498
  780                0.065918
  783                0.075907
  786                0.051399
  789                0.034386
  792                0.042715
  795                0.023508
  798                0.018528
  801                0.007176
  804                0.009084
  807                0.024004
  810                0.037851
  813                0.060646
  816                0.061797
  819                0.068986
  822                0.069694
  825                0.066732
  828                0.069974
  831                0.065456
  834                0.039667
  837                0.033357
  840                0.011605
  843                0.019877
  846                0.000556
  849                0.017903
  852                0.047126
  855                0.041423
  858                0.051630
  861                0.069552
  864                0.070917
  867                0.065342
  870                0.051749
  873                0.053252
  876                0.047212
  879                0.020393
  882                0.015765
  885               -0.007889
  888                0.001999
  891                0.027342
  894                0.030579
  897                0.064433
  900                0.062090
  903                0.069976
  906                0.060580
  909                0.054493
  912                0.062484
  915                0.036195
  918                0.029727
  921                0.016059
  924                0.000891
  927                0.022882
  930                0.020433
  933                0.026025
  936                0.051854
  939                0.051597
  942                0.066900
  945                0.067521
  948                0.066691
  951                0.066981
  954                0.030533
  957                0.014242
  960                0.011215
  963                0.012880
  966               -0.000406
  969                0.023143
  972                0.043178
  975                0.055551
  978                0.057644
  981                0.067877
  984                0.055700
  987                0.055776
  990                0.045026
  993                0.029951
  996                0.014133
  999                0.015745
 1002                0.003351
 1005                0.010222
 1008                0.016644
 1011                0.053849
 1014                0.055449
 1017                0.070214
 1020                0.069743
 1023                0.073564
 1026                0.055403
 1029                0.039304
 1032                0.006571
 1035               -0.008261
 1038                0.025775
 1041                0.021017
 1044                0.039145
 1047                0.048137
 1050                0.080850
 1053                0.067688
 1056                0.056334
 1059                0.060477
 1062                0.034550
 1065                0.029795
 1068                0.028202
 1071                0.010432
 1074                0.028015
 1077                0.032271
 1080                0.037106
 1083                0.058029
 1086                0.070605
 1089                0.053528
 1092                0.067132
 1095                0.034490
 1098                0.030297
 1101                0.019410
 1104                0.020289
 1107                0.011020
 1110                0.015124
 1113                0.048198
 1116                0.057081
 1119                0.061369
 1122                0.055136
 1125                0.064088
 1128                0.038950
 1131                0.024316
 1134                0.024318
 1137                0.026132
 1140                0.025741
 1143                0.031054
 1146                0.043199
 1149                0.059930
 1152                0.059251
 1155                0.069769
 1158                0.044155
 1161                0.030010
 1164                0.008536
 1167                0.008576
 1170                0.011482
 1173                0.026850
 1176                0.035742
 1179                0.039542
 1182                0.068167
 1185                0.049438
 1188                0.047937
 1191                0.030464
 1194                0.022363
 1197                0.016873
 1200                0.010772
 1203                0.016927
 1206                0.027114
 1209                0.042203
 1212                0.049954
 1215                0.066570
 1218                0.047441
 1221                0.048925
 1224                0.032962
 1227                0.016667
 1230                0.011900
 1233                0.020555
 1236                0.049148
 1239                0.059325
 1242                0.057992
 1245                0.048951
 1248                0.041087
 1251                0.040831
 1254                0.033082
 1257                0.010891
 1260                0.012997
 1263                0.021409
 1266                0.031090
 1269                0.048023
 1272                0.057746
 1275                0.051742
 1278                0.036161
 1281                0.002106
 1284                0.019875
 1287                0.011252
 1290                0.003641
 1293                0.023443
 1296                0.033079
 1299                0.050111
 1302                0.042656
 1305                0.038060
 1308                0.033664
 1311                0.033060
 1314                0.015368
 1317                0.015749
 1320                0.018715
 1323                0.040469
 1326                0.035143
 1329                0.042455
 1332                0.045814
 1335                0.030686
 1338                0.010066
 1341                0.012201
 1344                0.012945
 1347                0.028238
 1350                0.026909
 1353                0.028894
 1356                0.048605
 1359                0.040328
 1362                0.030357
 1365                0.022034
 1368                0.022438
 1371                0.024518
 1374                0.020461
 1377                0.024947
 1380                0.031859
 1383                0.031379
 1386                0.026516
 1389                0.036429
 1392                0.009170
 1395                0.023374
 1398                0.018661
 1401                0.025722
 1404                0.032149
 1407                0.034082
 1410                0.046747
 1413                0.030026
 1416                0.040438
 1419                0.024196
 1422                0.019397
 1425                0.002170
 1428                0.015646
 1431                0.012991
 1434                0.031499
 1437                0.040680
 1440                0.038340
 1443                0.017461
 1446                0.021377
 1449                0.006955
 1452                0.012286
 1455                0.019335
 1458                0.022423
 1461                0.022363
 1464                0.030232
 1467                0.024114
 1470                0.004779
 1473                0.000266
 1476                0.005786
 1479                0.014996
 1482                0.026970
 1485                0.021951
 1488                0.009984
 1491                0.031076
 1494                0.020271
 1497                0.020783
