*********************************************************
GPU FRC Calculater 1.0 is developed by Mingxu Hu and Xueming Li in Tsinghua University.
--help can invoke more help information.
If you have any troubles using this app, or want new features added, please feel free to contact me via E-mail.
My E-mail address is hmx13@mails.tsinghua.edu.cn.
*********************************************************
Parameters of GPU FRC Calculator.
****** Parameter List ******
Input:       stack_1308_2x_Corrected.mrc
--help       0
--verbose    0
frameA = 3 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
frameB = 4 5 6 
--gpu        0
--df1        17963.000000
--df2        18713.000000
--alp            0.785398
--len        500
--pac        3
****** Parameter List ******
Num of Columns:                 3838
Num of Rows:                    3710
Num of Slices(Frames):            32
Mode:                              2
Symmetry Data Size:                0
Reading data...Use GPU: #0 Tesla K10.G1.8GB
Sum frames...
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
......Sum frame #003 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #004 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #005 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #006 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #007 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #008 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #009 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #010 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #011 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #012 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #013 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #014 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #015 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #016 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #017 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #018 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #019 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #020 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #021 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #022 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #023 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #024 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #025 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #026 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #027 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #028 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #029 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #030 to set A
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
Caculate FRC...
    0                1.000000
    3                0.289200
    6                0.144335
    9                0.291341
   12                0.444452
   15                0.607586
   18                0.606186
   21                0.631131
   24                0.605842
   27                0.541548
   30                0.468028
   33                0.464372
   36                0.479285
   39                0.473089
   42                0.403059
   45                0.459590
   48                0.452187
   51                0.466933
   54                0.454170
   57                0.455605
   60                0.429869
   63                0.434809
   66                0.434988
   69                0.435073
   72                0.444491
   75                0.469858
   78                0.395997
   81                0.446596
   84                0.425099
   87                0.415171
   90                0.441047
   93                0.439558
   96                0.434525
   99                0.439982
  102                0.449639
  105                0.459386
  108                0.451822
  111                0.466647
  114                0.470629
  117                0.448738
  120                0.487796
  123                0.489127
  126                0.483688
  129                0.509430
  132                0.509300
  135                0.500519
  138                0.507963
  141                0.534996
  144                0.496350
  147                0.514866
  150                0.504453
  153                0.535688
  156                0.538544
  159                0.503276
  162                0.493262
  165                0.516883
  168                0.517566
  171                0.504715
  174                0.501677
  177                0.519490
  180                0.492364
  183                0.481287
  186                0.478317
  189                0.474056
  192                0.432146
  195                0.454584
  198                0.441904
  201                0.399613
  204                0.421723
  207                0.377346
  210                0.389737
  213                0.349638
  216                0.339369
  219                0.295002
  222                0.293110
  225                0.256016
  228                0.257444
  231                0.209959
  234                0.193829
  237                0.182454
  240                0.150357
  243                0.098519
  246                0.104506
  249                0.084137
  252                0.049638
  255                0.026379
  258                0.034303
  261               -0.001505
  264                0.019492
  267                0.022799
  270                0.029732
  273                0.037531
  276                0.033365
  279                0.070799
  282                0.099065
  285                0.071844
  288                0.130494
  291                0.149246
  294                0.173136
  297                0.167328
  300                0.198976
  303                0.171497
  306                0.221081
  309                0.200329
  312                0.233882
  315                0.214426
  318                0.211499
  321                0.244113
  324                0.220891
  327                0.244107
  330                0.229487
  333                0.208504
  336                0.215797
  339                0.178011
  342                0.171572
  345                0.159854
  348                0.143502
  351                0.098980
  354                0.100478
  357                0.083927
  360                0.051747
  363                0.062117
  366                0.033567
  369                0.026778
  372                0.018219
  375                0.020859
  378                0.014632
  381                0.014895
  384                0.023418
  387                0.074881
  390                0.061032
  393                0.065839
  396                0.097416
  399                0.111787
  402                0.123955
  405                0.151441
  408                0.137253
  411                0.162060
  414                0.159245
  417                0.170967
  420                0.146375
  423                0.171382
  426                0.161360
  429                0.144316
  432                0.141158
  435                0.098788
  438                0.068122
  441                0.087070
  444                0.048583
  447                0.028350
  450                0.014741
  453                0.020894
  456                0.003020
  459               -0.015011
  462                0.001640
  465                0.025851
  468                0.028263
  471                0.051778
  474                0.052889
  477                0.069990
  480                0.078178
  483                0.104400
  486                0.094584
  489                0.117545
  492                0.130409
  495                0.135044
  498                0.128377
  501                0.122119
  504                0.102824
  507                0.117198
  510                0.094212
  513                0.077043
  516                0.066757
  519                0.028646
  522                0.041375
  525                0.011220
  528                0.011755
  531                0.012757
  534                0.009320
  537                0.015308
  540                0.036260
  543                0.032963
  546                0.059466
  549                0.055364
  552                0.067385
  555                0.107833
  558                0.082191
  561                0.094586
  564                0.088129
  567                0.092968
  570                0.094559
  573                0.094899
  576                0.070956
  579                0.062444
  582                0.032557
  585                0.046836
  588                0.010428
  591                0.010229
  594                0.025404
  597                0.019371
  600                0.013825
  603                0.013121
  606                0.046456
  609                0.049821
  612                0.066256
  615                0.060059
  618                0.084886
  621                0.077532
  624                0.084943
  627                0.081310
  630                0.059165
  633                0.074226
  636                0.044887
  639                0.051812
  642                0.023806
  645                0.017276
  648               -0.009798
  651               -0.021590
  654                0.001085
  657                0.017580
  660                0.035502
  663                0.027673
  666                0.051263
  669                0.049676
  672                0.079554
  675                0.082402
  678                0.069233
  681                0.063849
  684                0.076236
  687                0.055670
  690                0.024214
  693                0.031391
  696                0.036465
  699                0.019704
  702                0.012646
  705               -0.006056
  708                0.024596
  711                0.012238
  714                0.027116
  717                0.031539
  720                0.040539
  723                0.053754
  726                0.072914
  729                0.072940
  732                0.074541
  735                0.058489
  738                0.061554
  741                0.028665
  744                0.020614
  747                0.022831
  750                0.009119
  753                0.009981
  756                0.001602
  759                0.015375
  762                0.023151
  765                0.032979
  768                0.048332
  771                0.056218
  774                0.067950
  777                0.048434
  780                0.060111
  783                0.054158
  786                0.059004
  789                0.030583
  792                0.022607
  795                0.015181
  798                0.001849
  801                0.008175
  804                0.023375
  807                0.036452
  810                0.039391
  813                0.056613
  816                0.061009
  819                0.073783
  822                0.062587
  825                0.056006
  828                0.054909
  831                0.035092
  834                0.024877
  837                0.020135
  840                0.000510
  843               -0.006339
  846                0.015591
  849                0.021645
  852                0.024722
  855                0.043807
  858                0.059897
  861                0.054325
  864                0.078507
  867                0.056227
  870                0.044513
  873                0.041191
  876                0.034556
  879                0.022042
  882                0.009669
  885               -0.001476
  888                0.017790
  891                0.013222
  894                0.020280
  897                0.054041
  900                0.034320
  903                0.056889
  906                0.061817
  909                0.053344
  912                0.044948
  915                0.026012
  918                0.022683
  921                0.013509
  924               -0.004802
  927                0.009159
  930                0.012723
  933                0.026188
  936                0.037756
  939                0.063003
  942                0.054082
  945                0.055993
  948                0.062548
  951                0.033057
  954                0.030491
  957                0.009941
  960                0.030411
  963               -0.014940
  966                0.001081
  969                0.008108
  972                0.036768
  975                0.032988
  978                0.048818
  981                0.060782
  984                0.056303
  987                0.054294
  990                0.033814
  993                0.016902
  996                0.005551
  999               -0.003556
 1002               -0.001533
 1005                0.027406
 1008                0.027889
 1011                0.045281
 1014                0.052809
 1017                0.063586
 1020                0.043886
 1023                0.035442
 1026                0.033119
 1029                0.027361
 1032                0.017788
 1035               -0.002808
 1038                0.009630
 1041                0.011999
 1044                0.022319
 1047                0.038216
 1050                0.056503
 1053                0.034980
 1056                0.040411
 1059                0.045390
 1062                0.032990
 1065                0.031312
 1068                0.016544
 1071                0.000276
 1074                0.021267
 1077                0.028605
 1080                0.035884
 1083                0.043253
 1086                0.051801
 1089                0.050185
 1092                0.049711
 1095                0.026940
 1098                0.020909
 1101               -0.002503
 1104                0.002837
 1107                0.007888
 1110                0.017210
 1113                0.026860
 1116                0.039003
 1119                0.047018
 1122                0.033517
 1125                0.035562
 1128                0.031180
 1131                0.017009
 1134                0.008495
 1137                0.008093
 1140                0.011103
 1143                0.033314
 1146                0.041028
 1149                0.055424
 1152                0.043931
 1155                0.048644
 1158                0.031964
 1161                0.029398
 1164                0.013661
 1167                0.006084
 1170                0.005095
 1173                0.024153
 1176                0.034123
 1179                0.040940
 1182                0.052170
 1185                0.043082
 1188                0.037878
 1191                0.030472
 1194                0.021242
 1197                0.017278
 1200                0.023956
 1203                0.011710
 1206                0.019555
 1209                0.032392
 1212                0.032970
 1215                0.042369
 1218                0.034153
 1221                0.035378
 1224                0.021631
 1227                0.013837
 1230                0.005501
 1233                0.013274
 1236                0.044787
 1239                0.043748
 1242                0.040966
 1245                0.038320
 1248                0.026798
 1251                0.030261
 1254                0.020619
 1257                0.015754
 1260                0.035043
 1263                0.018257
 1266                0.035333
 1269                0.042067
 1272                0.036519
 1275                0.034873
 1278                0.032717
 1281                0.023700
 1284                0.017352
 1287                0.006687
 1290                0.021532
 1293                0.017228
 1296                0.042646
 1299                0.034667
 1302                0.038571
 1305                0.024627
 1308                0.024365
 1311                0.022869
 1314                0.015067
 1317                0.017966
 1320                0.010637
 1323                0.029425
 1326                0.029061
 1329                0.036680
 1332                0.029022
 1335                0.023652
 1338                0.022858
 1341                0.023760
 1344                0.012808
 1347                0.012586
 1350                0.021334
 1353                0.025314
 1356                0.030117
 1359                0.031587
 1362                0.041793
 1365                0.025995
 1368                0.011282
 1371                0.005484
 1374                0.018040
 1377                0.025440
 1380                0.038750
 1383                0.024767
 1386                0.012308
 1389                0.029904
 1392                0.021144
 1395                0.010460
 1398                0.014974
 1401                0.010975
 1404                0.020245
 1407                0.021558
 1410                0.034285
 1413                0.013844
 1416                0.010526
 1419                0.018007
 1422                0.001186
 1425                0.007443
 1428                0.012233
 1431                0.020799
 1434                0.025978
 1437                0.021156
 1440                0.016994
 1443                0.014184
 1446                0.015583
 1449                0.009169
 1452                0.022831
 1455                0.007135
 1458                0.030376
 1461                0.012632
 1464                0.021372
 1467                0.009530
 1470                0.006913
 1473                0.005047
 1476                0.008956
 1479                0.011491
 1482                0.016320
 1485                0.012975
 1488                0.017429
 1491                0.022227
 1494                0.005832
 1497               -0.002945
