*********************************************************
GPU FRC Calculater 1.0 is developed by Mingxu Hu and Xueming Li in Tsinghua University.
--help can invoke more help information.
If you have any troubles using this app, or want new features added, please feel free to contact me via E-mail.
My E-mail address is hmx13@mails.tsinghua.edu.cn.
*********************************************************
Parameters of GPU FRC Calculator.
****** Parameter List ******
Input:       stack_1308_2x_Corrected.mrc
--help       0
--verbose    0
frameA = 3 4 5 6 7 8 9 10 11 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
frameB = 12 13 14 
--gpu        0
--df1        17963.000000
--df2        18713.000000
--alp            0.785398
--len        500
--pac        3
****** Parameter List ******
Num of Columns:                 3838
Num of Rows:                    3710
Num of Slices(Frames):            32
Mode:                              2
Symmetry Data Size:                0
Reading data...Use GPU: #0 Tesla K10.G1.8GB
Sum frames...
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
......Sum frame #003 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #004 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #005 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #006 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #007 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #008 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #009 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #010 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #011 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #012 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #013 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #014 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #015 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #016 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #017 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #018 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #019 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #020 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #021 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #022 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #023 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #024 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #025 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #026 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #027 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #028 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #029 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #030 to set A
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
Caculate FRC...
    0                1.000000
    3                0.189260
    6                0.296174
    9                0.299299
   12                0.521792
   15                0.571855
   18                0.624377
   21                0.595712
   24                0.591367
   27                0.569092
   30                0.482958
   33                0.466641
   36                0.476020
   39                0.464210
   42                0.357196
   45                0.438984
   48                0.402034
   51                0.436756
   54                0.392993
   57                0.434028
   60                0.453314
   63                0.471923
   66                0.457395
   69                0.438200
   72                0.458687
   75                0.424053
   78                0.413372
   81                0.425437
   84                0.424512
   87                0.413893
   90                0.428416
   93                0.408071
   96                0.432479
   99                0.445278
  102                0.424535
  105                0.483620
  108                0.446771
  111                0.477623
  114                0.433738
  117                0.463475
  120                0.494145
  123                0.485402
  126                0.509989
  129                0.493549
  132                0.504438
  135                0.508124
  138                0.502114
  141                0.523679
  144                0.496778
  147                0.521436
  150                0.506729
  153                0.525126
  156                0.541869
  159                0.540254
  162                0.511129
  165                0.509446
  168                0.498983
  171                0.512387
  174                0.498294
  177                0.505749
  180                0.501520
  183                0.471421
  186                0.494405
  189                0.464111
  192                0.453048
  195                0.462167
  198                0.462149
  201                0.421929
  204                0.420217
  207                0.379858
  210                0.372640
  213                0.346926
  216                0.350718
  219                0.293926
  222                0.302113
  225                0.306166
  228                0.231291
  231                0.228467
  234                0.218938
  237                0.175634
  240                0.149086
  243                0.118438
  246                0.084825
  249                0.074372
  252                0.072716
  255                0.051001
  258                0.035300
  261                0.009698
  264                0.011235
  267                0.023247
  270                0.059938
  273                0.057313
  276                0.060941
  279                0.067416
  282                0.073730
  285                0.115140
  288                0.108896
  291                0.152943
  294                0.160675
  297                0.187984
  300                0.190261
  303                0.209818
  306                0.203835
  309                0.240334
  312                0.246976
  315                0.241188
  318                0.237263
  321                0.250867
  324                0.247645
  327                0.249949
  330                0.248059
  333                0.211918
  336                0.217666
  339                0.195020
  342                0.199819
  345                0.186866
  348                0.141944
  351                0.116977
  354                0.135908
  357                0.101524
  360                0.074644
  363                0.047019
  366                0.049328
  369                0.031338
  372                0.000478
  375               -0.011216
  378                0.016411
  381                0.017625
  384                0.033061
  387                0.054365
  390                0.080288
  393                0.089089
  396                0.104037
  399                0.125844
  402                0.146050
  405                0.135409
  408                0.182987
  411                0.173518
  414                0.161694
  417                0.183914
  420                0.190666
  423                0.177800
  426                0.165994
  429                0.169789
  432                0.163225
  435                0.138341
  438                0.100168
  441                0.078382
  444                0.091376
  447                0.063632
  450                0.061654
  453                0.026938
  456                0.028057
  459               -0.002746
  462                0.004184
  465               -0.002314
  468                0.048516
  471                0.050502
  474                0.058456
  477                0.091127
  480                0.100076
  483                0.110552
  486                0.105895
  489                0.153711
  492                0.128257
  495                0.128206
  498                0.140137
  501                0.156058
  504                0.124479
  507                0.144109
  510                0.113187
  513                0.091996
  516                0.071885
  519                0.058772
  522                0.047661
  525                0.024341
  528                0.013619
  531                0.020661
  534               -0.011821
  537                0.015632
  540                0.028176
  543                0.034940
  546                0.062844
  549                0.085202
  552                0.100399
  555                0.121741
  558                0.103659
  561                0.132319
  564                0.119050
  567                0.111616
  570                0.106115
  573                0.104966
  576                0.099168
  579                0.063205
  582                0.052488
  585                0.022366
  588                0.018506
  591                0.005217
  594                0.029505
  597                0.010257
  600                0.020089
  603                0.029632
  606                0.041274
  609                0.055972
  612                0.067491
  615                0.091656
  618                0.096034
  621                0.088480
  624                0.106793
  627                0.090624
  630                0.093986
  633                0.074972
  636                0.060199
  639                0.065840
  642                0.055327
  645                0.035559
  648                0.015999
  651               -0.006431
  654                0.003350
  657                0.019187
  660                0.026061
  663                0.038382
  666                0.050458
  669                0.073307
  672                0.087218
  675                0.082406
  678                0.090188
  681                0.074410
  684                0.093164
  687                0.080371
  690                0.070888
  693                0.037378
  696                0.035457
  699               -0.001244
  702                0.025616
  705                0.004561
  708                0.016814
  711                0.010181
  714                0.029664
  717                0.033287
  720                0.069354
  723                0.073457
  726                0.089466
  729                0.084085
  732                0.073505
  735                0.066139
  738                0.064169
  741                0.063051
  744                0.051179
  747                0.020825
  750                0.018114
  753               -0.008318
  756                0.013641
  759                0.003019
  762                0.025088
  765                0.033645
  768                0.055676
  771                0.054849
  774                0.082912
  777                0.079998
  780                0.074225
  783                0.078272
  786                0.037797
  789                0.032996
  792                0.018399
  795                0.021683
  798                0.018151
  801                0.003938
  804                0.015823
  807                0.019790
  810                0.039547
  813                0.053716
  816                0.056168
  819                0.070062
  822                0.079511
  825                0.060434
  828                0.062279
  831                0.064524
  834                0.045407
  837                0.026565
  840                0.009455
  843                0.020596
  846                0.018187
  849                0.031010
  852                0.040616
  855                0.041817
  858                0.051446
  861                0.064747
  864                0.065679
  867                0.078418
  870                0.056748
  873                0.054236
  876                0.047130
  879                0.022344
  882                0.011999
  885                0.007852
  888                0.003418
  891                0.021920
  894                0.036029
  897                0.052858
  900                0.062685
  903                0.073773
  906                0.068951
  909                0.065503
  912                0.071014
  915                0.045399
  918                0.030271
  921                0.024647
  924                0.014102
  927                0.014786
  930                0.000499
  933                0.033885
  936                0.046583
  939                0.056652
  942                0.071238
  945                0.070078
  948                0.062522
  951                0.059612
  954                0.050435
  957                0.007774
  960                0.017440
  963                0.009150
  966               -0.000336
  969                0.024280
  972                0.040040
  975                0.046992
  978                0.059676
  981                0.059590
  984                0.057799
  987                0.058862
  990                0.038866
  993                0.032110
  996                0.024582
  999                0.008172
 1002                0.018600
 1005                0.009626
 1008                0.026279
 1011                0.034674
 1014                0.059394
 1017                0.085992
 1020                0.074046
 1023                0.071149
 1026                0.054459
 1029                0.042559
 1032                0.000348
 1035               -0.002699
 1038                0.025081
 1041                0.027771
 1044                0.032153
 1047                0.044971
 1050                0.080993
 1053                0.071267
 1056                0.055295
 1059                0.056272
 1062                0.040798
 1065                0.032691
 1068                0.024445
 1071                0.018540
 1074                0.019306
 1077                0.034100
 1080                0.036898
 1083                0.053277
 1086                0.060747
 1089                0.060454
 1092                0.069772
 1095                0.041023
 1098                0.025268
 1101                0.015473
 1104                0.023440
 1107                0.009611
 1110                0.026451
 1113                0.059636
 1116                0.059736
 1119                0.052583
 1122                0.067311
 1125                0.065461
 1128                0.032108
 1131                0.024430
 1134                0.027430
 1137                0.025002
 1140                0.011974
 1143                0.019172
 1146                0.034766
 1149                0.057985
 1152                0.057491
 1155                0.065079
 1158                0.054287
 1161                0.036272
 1164                0.011146
 1167                0.022373
 1170                0.004408
 1173                0.018683
 1176                0.037940
 1179                0.032610
 1182                0.062926
 1185                0.058677
 1188                0.061539
 1191                0.040919
 1194                0.029567
 1197                0.016272
 1200                0.012539
 1203                0.021528
 1206                0.037666
 1209                0.046227
 1212                0.058549
 1215                0.054655
 1218                0.058296
 1221                0.050321
 1224                0.025539
 1227                0.023084
 1230                0.011262
 1233                0.019643
 1236                0.034757
 1239                0.058124
 1242                0.063118
 1245                0.044899
 1248                0.051762
 1251                0.047043
 1254                0.028061
 1257                0.008595
 1260               -0.000748
 1263                0.019568
 1266                0.033204
 1269                0.051823
 1272                0.051544
 1275                0.046238
 1278                0.044027
 1281                0.020623
 1284                0.027403
 1287                0.013207
 1290                0.019347
 1293                0.020154
 1296                0.032051
 1299                0.051579
 1302                0.049834
 1305                0.043298
 1308                0.032487
 1311                0.031001
 1314                0.025680
 1317                0.019952
 1320                0.028765
 1323                0.037806
 1326                0.033279
 1329                0.053591
 1332                0.057733
 1335                0.028949
 1338                0.032090
 1341                0.017005
 1344                0.022227
 1347                0.022576
 1350                0.022183
 1353                0.034458
 1356                0.045647
 1359                0.039574
 1362                0.039143
 1365                0.024221
 1368                0.017991
 1371                0.017128
 1374                0.021707
 1377                0.019716
 1380                0.029857
 1383                0.032503
 1386                0.038523
 1389                0.033002
 1392                0.027775
 1395                0.017397
 1398                0.016495
 1401                0.016322
 1404                0.035908
 1407                0.030987
 1410                0.050227
 1413                0.028924
 1416                0.031708
 1419                0.025539
 1422                0.009649
 1425                0.007473
 1428                0.019266
 1431                0.020516
 1434                0.032083
 1437                0.032099
 1440                0.031512
 1443                0.027136
 1446                0.016250
 1449               -0.000187
 1452                0.009948
 1455                0.022292
 1458                0.024807
 1461                0.026880
 1464                0.031806
 1467                0.023068
 1470                0.009394
 1473                0.017066
 1476                0.010464
 1479                0.008780
 1482                0.016708
 1485                0.020391
 1488                0.016105
 1491                0.026845
 1494                0.020957
 1497                0.017782
