*********************************************************
GPU FRC Calculater 1.0 is developed by Mingxu Hu and Xueming Li in Tsinghua University.
--help can invoke more help information.
If you have any troubles using this app, or want new features added, please feel free to contact me via E-mail.
My E-mail address is hmx13@mails.tsinghua.edu.cn.
*********************************************************
Parameters of GPU FRC Calculator.
****** Parameter List ******
Input:       stack_1308_2x_Corrected_New.mrc
--help       0
--verbose    0
frameA = 0 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 
frameB = 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 
--gpu        0
--df1        17963.000000
--df2        18713.000000
--alp            0.785398
--len        800
--pac        3
****** Parameter List ******
Num of Columns:                 3838
Num of Rows:                    3710
Num of Slices(Frames):            32
Mode:                              2
Symmetry Data Size:                0
Reading data...Use GPU: #0 Tesla K10.G1.8GB
Sum frames...
......Sum frame #000 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #001 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #002 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #003 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #004 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #005 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #006 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #007 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #008 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #009 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #010 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #011 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #012 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #013 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #014 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #015 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #016 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #017 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #018 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #019 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #020 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #021 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #022 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #023 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #024 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #025 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #026 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #027 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #028 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #029 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #030 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #031 to set B
GPU memory:  free:3369MB  total:3583MB
Caculate FRC...
    0                1.000000
    3                0.338652
    6                0.409898
    9                0.508970
   12                0.621251
   15                0.746284
   18                0.802475
   21                0.799739
   24                0.807233
   27                0.777075
   30                0.688231
   33                0.625342
   36                0.664574
   39                0.641653
   42                0.635137
   45                0.629994
   48                0.585835
   51                0.671609
   54                0.637814
   57                0.618110
   60                0.607864
   63                0.664830
   66                0.650486
   69                0.655422
   72                0.651798
   75                0.661787
   78                0.599263
   81                0.625649
   84                0.602751
   87                0.610551
   90                0.630690
   93                0.643512
   96                0.642982
   99                0.643419
  102                0.661389
  105                0.673297
  108                0.624553
  111                0.675451
  114                0.654708
  117                0.661436
  120                0.703556
  123                0.676903
  126                0.691144
  129                0.685779
  132                0.698305
  135                0.708380
  138                0.708549
  141                0.720659
  144                0.694524
  147                0.700439
  150                0.714750
  153                0.723508
  156                0.731953
  159                0.717323
  162                0.696139
  165                0.711683
  168                0.705726
  171                0.696384
  174                0.701533
  177                0.684448
  180                0.684439
  183                0.684865
  186                0.651837
  189                0.648708
  192                0.641432
  195                0.636554
  198                0.636260
  201                0.594145
  204                0.589016
  207                0.572500
  210                0.569655
  213                0.529439
  216                0.517506
  219                0.463900
  222                0.483665
  225                0.438725
  228                0.394188
  231                0.373912
  234                0.309417
  237                0.283567
  240                0.217197
  243                0.185832
  246                0.160790
  249                0.104374
  252                0.088748
  255                0.057598
  258                0.029993
  261                0.018588
  264                0.024484
  267                0.032482
  270                0.062753
  273                0.056890
  276                0.085600
  279                0.106338
  282                0.149140
  285                0.170919
  288                0.192280
  291                0.231759
  294                0.259339
  297                0.284341
  300                0.308688
  303                0.302048
  306                0.342797
  309                0.351733
  312                0.349914
  315                0.357681
  318                0.378877
  321                0.360824
  324                0.394759
  327                0.368826
  330                0.349456
  333                0.347787
  336                0.341807
  339                0.301341
  342                0.286772
  345                0.245687
  348                0.237293
  351                0.171721
  354                0.169439
  357                0.133247
  360                0.098477
  363                0.083823
  366                0.076099
  369                0.003781
  372                0.014358
  375                0.040446
  378                0.004643
  381                0.026294
  384                0.054361
  387                0.079659
  390                0.100618
  393                0.125676
  396                0.156566
  399                0.180057
  402                0.206708
  405                0.216111
  408                0.223247
  411                0.256487
  414                0.261127
  417                0.274660
  420                0.252498
  423                0.232347
  426                0.236620
  429                0.207227
  432                0.225246
  435                0.178186
  438                0.141946
  441                0.145760
  444                0.116447
  447                0.081509
  450                0.072469
  453                0.027289
  456                0.026560
  459                0.009149
  462               -0.010717
  465                0.047908
  468                0.067997
  471                0.063577
  474                0.078665
  477                0.121611
  480                0.144736
  483                0.154531
  486                0.185299
  489                0.187736
  492                0.204692
  495                0.205773
  498                0.191193
  501                0.199176
  504                0.191219
  507                0.175550
  510                0.151381
  513                0.105045
  516                0.100340
  519                0.060122
  522                0.039744
  525                0.038574
  528               -0.005975
  531                0.016872
  534                0.019503
  537                0.041898
  540                0.026932
  543                0.054275
  546                0.078301
  549                0.105200
  552                0.126687
  555                0.148550
  558                0.154848
  561                0.148876
  564                0.151618
  567                0.150389
  570                0.128849
  573                0.133882
  576                0.102554
  579                0.102230
  582                0.067638
  585                0.057837
  588                0.022602
  591                0.022155
  594                0.002630
  597                0.005747
  600                0.036527
  603                0.026763
  606                0.055388
  609                0.062018
  612                0.085668
  615                0.107989
  618                0.135496
  621                0.133988
  624                0.142235
  627                0.117232
  630                0.126956
  633                0.111243
  636                0.082459
  639                0.070513
  642                0.040946
  645                0.035805
  648                0.022536
  651                0.018251
  654                0.006782
  657                0.026622
  660                0.042132
  663                0.047028
  666                0.060146
  669                0.072887
  672                0.097578
  675                0.116377
  678                0.118339
  681                0.096218
  684                0.113439
  687                0.091800
  690                0.062147
  693                0.049639
  696                0.033499
  699                0.039120
  702                0.024403
  705               -0.000914
  708                0.003624
  711                0.046805
  714                0.030763
  717                0.041032
  720                0.074288
  723                0.089352
  726                0.101920
  729                0.096785
  732                0.107167
  735                0.092808
  738                0.080466
  741                0.057928
  744                0.043207
  747                0.031705
  750                0.023103
  753                0.008511
  756                0.003147
  759                0.013750
  762                0.032938
  765                0.064782
  768                0.071478
  771                0.076349
  774                0.087149
  777                0.106324
  780                0.083519
  783                0.084056
  786                0.064182
  789                0.053980
  792                0.037789
  795                0.037955
  798                0.025502
  801                0.012084
  804                0.023946
  807                0.034299
  810                0.052960
  813                0.080599
  816                0.077449
  819                0.074342
  822                0.101269
  825                0.103881
  828                0.074313
  831                0.057924
  834                0.053880
  837                0.041364
  840                0.016503
  843                0.007333
  846                0.015633
  849                0.044149
  852                0.046031
  855                0.056220
  858                0.082569
  861                0.094580
  864                0.091235
  867                0.083783
  870                0.074068
  873                0.050620
  876                0.048803
  879                0.032419
  882               -0.002356
  885                0.007721
  888                0.028293
  891                0.038767
  894                0.027270
  897                0.065771
  900                0.077335
  903                0.074323
  906                0.074330
  909                0.085243
  912                0.063834
  915                0.060771
  918                0.035672
  921                0.033572
  924                0.026414
  927                0.013600
  930                0.026365
  933                0.044269
  936                0.054300
  939                0.067712
  942                0.089176
  945                0.086717
  948                0.077126
  951                0.066857
  954                0.055735
  957                0.038929
  960                0.025972
  963                0.029938
  966                0.020207
  969                0.037057
  972                0.051894
  975                0.063643
  978                0.078873
  981                0.091151
  984                0.078955
  987                0.067081
  990                0.052562
  993                0.023097
  996                0.015571
  999                0.032930
 1002                0.028315
 1005                0.038313
 1008                0.034459
 1011                0.053647
 1014                0.073452
 1017                0.082160
 1020                0.086940
 1023                0.061577
 1026                0.067575
 1029                0.046231
 1032                0.028576
 1035                0.023223
 1038                0.023967
 1041                0.032225
 1044                0.052695
 1047                0.062162
 1050                0.079561
 1053                0.076954
 1056                0.080464
 1059                0.054108
 1062                0.053838
 1065                0.038584
 1068                0.028324
 1071                0.021163
 1074                0.036891
 1077                0.047030
 1080                0.053564
 1083                0.073315
 1086                0.084887
 1089                0.079361
 1092                0.080882
 1095                0.059029
 1098                0.042757
 1101                0.030517
 1104                0.008469
 1107                0.039976
 1110                0.050038
 1113                0.057280
 1116                0.071236
 1119                0.085490
 1122                0.090024
 1125                0.075600
 1128                0.049791
 1131                0.036339
 1134                0.024743
 1137                0.025566
 1140                0.037615
 1143                0.045064
 1146                0.066102
 1149                0.076245
 1152                0.080446
 1155                0.079020
 1158                0.064018
 1161                0.050640
 1164                0.025420
 1167                0.017445
 1170                0.040982
 1173                0.046308
 1176                0.062817
 1179                0.067057
 1182                0.099625
 1185                0.084277
 1188                0.076418
 1191                0.045016
 1194                0.041780
 1197                0.025937
 1200                0.020712
 1203                0.037697
 1206                0.067075
 1209                0.065030
 1212                0.073884
 1215                0.085899
 1218                0.076200
 1221                0.045358
 1224                0.030444
 1227                0.040958
 1230                0.039048
 1233                0.054348
 1236                0.067077
 1239                0.083503
 1242                0.072257
 1245                0.087669
 1248                0.067307
 1251                0.050249
 1254                0.043927
 1257                0.029532
 1260                0.031344
 1263                0.035334
 1266                0.056708
 1269                0.073582
 1272                0.088352
 1275                0.074507
 1278                0.062679
 1281                0.062342
 1284                0.035628
 1287                0.041805
 1290                0.047131
 1293                0.057529
 1296                0.077902
 1299                0.089398
 1302                0.072612
 1305                0.069267
 1308                0.058891
 1311                0.040741
 1314                0.040816
 1317                0.043988
 1320                0.047128
 1323                0.063689
 1326                0.073474
 1329                0.074547
 1332                0.064134
 1335                0.060655
 1338                0.044418
 1341                0.036907
 1344                0.042019
 1347                0.047353
 1350                0.052227
 1353                0.076231
 1356                0.077690
 1359                0.076511
 1362                0.064553
 1365                0.044615
 1368                0.038645
 1371                0.041003
 1374                0.053984
 1377                0.057281
 1380                0.066748
 1383                0.064498
 1386                0.078154
 1389                0.051448
 1392                0.047147
 1395                0.038179
 1398                0.029237
 1401                0.054042
 1404                0.054652
 1407                0.056843
 1410                0.080102
 1413                0.043628
 1416                0.045219
 1419                0.049068
 1422                0.030189
 1425                0.043567
 1428                0.043560
 1431                0.055153
 1434                0.063506
 1437                0.054376
 1440                0.055177
 1443                0.040862
 1446                0.023762
 1449                0.033105
 1452                0.027498
 1455                0.045101
 1458                0.054219
 1461                0.051555
 1464                0.046186
 1467                0.056254
 1470                0.031120
 1473                0.023742
 1476                0.025817
 1479                0.027128
 1482                0.036342
 1485                0.046357
 1488                0.041394
 1491                0.049577
 1494                0.039005
 1497                0.028280
 1500                0.018006
 1503                0.029204
 1506                0.043449
 1509                0.033531
 1512                0.033226
 1515                0.031053
 1518                0.022134
 1521                0.021492
 1524                0.017548
 1527                0.024088
 1530                0.030181
 1533                0.032023
 1536                0.032664
 1539                0.033839
 1542                0.030394
 1545                0.021129
 1548                0.021491
 1551                0.006742
 1554                0.023921
 1557                0.042580
 1560                0.029972
 1563                0.031103
 1566                0.035218
 1569                0.027004
 1572                0.032401
 1575                0.019960
 1578                0.013939
 1581                0.028794
 1584                0.023943
 1587                0.022561
 1590                0.025306
 1593                0.017660
 1596                0.018932
 1599                0.016905
 1602                0.015220
 1605                0.011712
 1608                0.018260
 1611                0.025761
 1614                0.014304
 1617                0.016371
 1620                0.023541
 1623                0.007634
 1626                0.012892
 1629                0.011574
 1632                0.017507
 1635                0.005879
 1638                0.020588
 1641                0.013700
 1644                0.027145
 1647                0.021284
 1650                0.017171
 1653                0.021654
 1656                0.025265
 1659                0.019209
 1662                0.019722
 1665                0.022407
 1668                0.016108
 1671                0.014022
 1674                0.013074
 1677                0.023162
 1680                0.017414
 1683                0.002577
 1686                0.014134
 1689                0.012005
 1692                0.015565
 1695                0.019027
 1698                0.014474
 1701                0.019721
 1704                0.012120
 1707                0.012193
 1710                0.017231
 1713                0.012890
 1716                0.006934
 1719                0.022418
 1722                0.012831
 1725                0.011842
 1728                0.018521
 1731                0.006420
 1734                0.012662
 1737                0.013820
 1740                0.009857
 1743                0.008757
 1746                0.011404
 1749                0.011738
 1752                0.006176
 1755               -0.002897
 1758                0.012820
 1761                0.006443
 1764                0.014460
 1767                0.008759
 1770                0.010228
 1773                0.009964
 1776                0.012462
 1779                0.005468
 1782                0.001914
 1785                0.017172
 1788               -0.002157
 1791                0.014341
 1794                0.014595
 1797                0.019513
 1800                0.005775
 1803                0.010331
 1806                0.017459
 1809                0.011620
 1812               -0.000612
 1815                0.005256
 1818                0.008818
 1821                0.003417
 1824                0.002195
 1827                0.005963
 1830               -0.000732
 1833                0.007848
 1836                0.009245
 1839                0.010553
 1842                0.012388
 1845                0.002902
 1848                0.011161
 1851                0.001009
 1854                0.003031
 1857                0.013296
 1860                0.003351
 1863                0.008582
 1866                0.011420
 1869                0.004945
 1872                0.014355
 1875                0.013804
 1878                0.007770
 1881               -0.002252
 1884                0.002709
 1887                0.001825
 1890                0.009613
 1893               -0.000258
 1896                0.008802
 1899                0.013237
 1902                0.010970
 1905                0.001862
 1908                0.005738
 1911                0.004372
 1914                0.004158
 1917               -0.000157
 1920                0.008013
 1923               -0.004534
 1926                0.003755
 1929                0.001444
 1932                0.005571
 1935                0.005477
 1938                0.001525
 1941                0.001391
 1944                0.004994
 1947                0.006810
 1950                0.001683
 1953               -0.000242
 1956               -0.001975
 1959                0.004410
 1962                0.004926
 1965               -0.002920
 1968                0.000119
 1971                0.002952
 1974                0.010865
 1977                0.012867
 1980                0.003101
 1983               -0.000123
 1986                0.003920
 1989                0.006908
 1992                0.012498
 1995               -0.000677
 1998                0.008450
 2001                0.012374
 2004                0.017650
 2007               -0.011197
 2010                0.001671
 2013               -0.000274
 2016                0.004519
 2019               -0.005166
 2022                0.011420
 2025               -0.000573
 2028                0.019229
 2031               -0.000447
 2034                0.003687
 2037                0.000285
 2040               -0.010439
 2043                0.006919
 2046                0.001722
 2049               -0.004631
 2052                0.002246
 2055                0.008856
 2058                0.004325
 2061               -0.002282
 2064                0.018880
 2067                0.002086
 2070                0.001384
 2073                0.011187
 2076                0.008625
 2079                0.018597
 2082                0.005535
 2085                0.011598
 2088                0.001936
 2091                0.010872
 2094                0.004001
 2097                0.011869
 2100                0.004220
 2103                0.000320
 2106                0.006381
 2109                0.020008
 2112                0.008948
 2115               -0.002495
 2118                0.014740
 2121               -0.003756
 2124                0.008847
 2127                0.008326
 2130                0.000237
 2133               -0.002192
 2136                0.011390
 2139                0.007147
 2142                0.007813
 2145                0.012705
 2148                0.012757
 2151               -0.012583
 2154               -0.002726
 2157                0.001690
 2160                0.001638
 2163               -0.000909
 2166                0.009570
 2169                0.014983
 2172               -0.003758
 2175                0.014927
 2178               -0.006783
 2181               -0.004865
 2184                0.011303
 2187               -0.005437
 2190               -0.000298
 2193                0.020596
 2196                0.000853
 2199               -0.013481
 2202               -0.002118
 2205               -0.001098
 2208                0.008209
 2211               -0.006866
 2214                0.000881
 2217                0.006462
 2220               -0.004977
 2223               -0.014633
 2226                0.003047
 2229               -0.008355
 2232                0.007214
 2235                0.002482
 2238                0.009834
 2241               -0.012786
 2244                0.002925
 2247               -0.019576
 2250                0.007275
 2253                0.000499
 2256               -0.012425
 2259               -0.002082
 2262               -0.007163
 2265                0.003866
 2268                0.008969
 2271               -0.009540
 2274                0.002298
 2277               -0.007736
 2280                0.006916
 2283                0.020140
 2286               -0.000618
 2289               -0.001919
 2292                0.013080
 2295               -0.001519
 2298               -0.007044
 2301               -0.006676
 2304                0.000914
 2307               -0.004283
 2310               -0.012372
 2313                0.004432
 2316                0.016724
 2319                0.005837
 2322                0.008079
 2325                0.010573
 2328                0.004854
 2331                0.005434
 2334                0.004034
 2337               -0.003082
 2340                0.016791
 2343                0.004465
 2346                0.005602
 2349                0.007990
 2352               -0.005199
 2355                0.016332
 2358                0.013266
 2361               -0.004784
 2364                0.015126
 2367               -0.003520
 2370               -0.015761
 2373                0.012516
 2376               -0.010347
 2379                0.009904
 2382               -0.009526
 2385               -0.006698
 2388               -0.002680
 2391               -0.006914
 2394                0.012175
 2397               -0.003553
