*********************************************************
GPU FRC Calculater 1.0 is developed by Mingxu Hu and Xueming Li in Tsinghua University.
--help can invoke more help information.
If you have any troubles using this app, or want new features added, please feel free to contact me via E-mail.
My E-mail address is hmx13@mails.tsinghua.edu.cn.
*********************************************************
Parameters of GPU FRC Calculator.
****** Parameter List ******
Input:       stack_1308_2x_Corrected.mrc
--help       0
--verbose    0
frameA = 3 4 5 6 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
frameB = 7 8 9 
--gpu        0
--df1        17963.000000
--df2        18713.000000
--alp            0.785398
--len        500
--pac        3
****** Parameter List ******
Num of Columns:                 3838
Num of Rows:                    3710
Num of Slices(Frames):            32
Mode:                              2
Symmetry Data Size:                0
Reading data...Use GPU: #0 Tesla K10.G1.8GB
Sum frames...
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
......Sum frame #003 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #004 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #005 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #006 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #007 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #008 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #009 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #010 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #011 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #012 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #013 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #014 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #015 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #016 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #017 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #018 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #019 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #020 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #021 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #022 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #023 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #024 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #025 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #026 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #027 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #028 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #029 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #030 to set A
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
Caculate FRC...
    0                1.000000
    3                0.330291
    6                0.237335
    9                0.245631
   12                0.350348
   15                0.575793
   18                0.638618
   21                0.621431
   24                0.586834
   27                0.542649
   30                0.485297
   33                0.454214
   36                0.469268
   39                0.445022
   42                0.464603
   45                0.389366
   48                0.460074
   51                0.451214
   54                0.462099
   57                0.411403
   60                0.454763
   63                0.452752
   66                0.510197
   69                0.465297
   72                0.457578
   75                0.441225
   78                0.410534
   81                0.412460
   84                0.434277
   87                0.448662
   90                0.396108
   93                0.461943
   96                0.466929
   99                0.433125
  102                0.449282
  105                0.457951
  108                0.468557
  111                0.485733
  114                0.500617
  117                0.492077
  120                0.497872
  123                0.509298
  126                0.533144
  129                0.503335
  132                0.503608
  135                0.516078
  138                0.556264
  141                0.518556
  144                0.527204
  147                0.521631
  150                0.533330
  153                0.549895
  156                0.539655
  159                0.518867
  162                0.518643
  165                0.511458
  168                0.516682
  171                0.520678
  174                0.510741
  177                0.502193
  180                0.480539
  183                0.453356
  186                0.462821
  189                0.476160
  192                0.433875
  195                0.410954
  198                0.412388
  201                0.425263
  204                0.390624
  207                0.356464
  210                0.347765
  213                0.311569
  216                0.315337
  219                0.320100
  222                0.265815
  225                0.244710
  228                0.231733
  231                0.179243
  234                0.153957
  237                0.144546
  240                0.119881
  243                0.097359
  246                0.096359
  249                0.040401
  252                0.034586
  255                0.009418
  258                0.014691
  261                0.043039
  264                0.019771
  267                0.037597
  270                0.047452
  273                0.066380
  276                0.082692
  279                0.106136
  282                0.144549
  285                0.134026
  288                0.153044
  291                0.166538
  294                0.187595
  297                0.191051
  300                0.208249
  303                0.234193
  306                0.215334
  309                0.231738
  312                0.236706
  315                0.257504
  318                0.242766
  321                0.234331
  324                0.234598
  327                0.205131
  330                0.213499
  333                0.219302
  336                0.200224
  339                0.162085
  342                0.151915
  345                0.128096
  348                0.102799
  351                0.062749
  354                0.100788
  357                0.064054
  360                0.037861
  363                0.030975
  366                0.009754
  369                0.007274
  372                0.012510
  375                0.043446
  378                0.043853
  381                0.044315
  384                0.068503
  387                0.085088
  390                0.111314
  393                0.128297
  396                0.139030
  399                0.140038
  402                0.145068
  405                0.173021
  408                0.170554
  411                0.175673
  414                0.177421
  417                0.153845
  420                0.147320
  423                0.119733
  426                0.108679
  429                0.107451
  432                0.098893
  435                0.071251
  438                0.060994
  441                0.041390
  444                0.042898
  447                0.017345
  450                0.022205
  453                0.004444
  456                0.028195
  459                0.029971
  462                0.042989
  465                0.049257
  468                0.091536
  471                0.107626
  474                0.114271
  477                0.125371
  480                0.135801
  483                0.130867
  486                0.103351
  489                0.147187
  492                0.114865
  495                0.125298
  498                0.110912
  501                0.115277
  504                0.074682
  507                0.063224
  510                0.036722
  513                0.034848
  516                0.024879
  519                0.028290
  522                0.011816
  525                0.024565
  528                0.020583
  531                0.030342
  534                0.062579
  537                0.060902
  540                0.078120
  543                0.084092
  546                0.089114
  549                0.098371
  552                0.105862
  555                0.116042
  558                0.098729
  561                0.097526
  564                0.076315
  567                0.066808
  570                0.060284
  573                0.045090
  576                0.033260
  579                0.039250
  582                0.023544
  585                0.021217
  588                0.026440
  591                0.034833
  594                0.040719
  597                0.042216
  600                0.050222
  603                0.065289
  606                0.072484
  609                0.080798
  612                0.078731
  615                0.058808
  618                0.069579
  621                0.076824
  624                0.048006
  627                0.038408
  630                0.040602
  633                0.042827
  636                0.029775
  639                0.015682
  642                0.028476
  645                0.034295
  648                0.033402
  651                0.031660
  654                0.048276
  657                0.064123
  660                0.064880
  663                0.071877
  666                0.064132
  669                0.045126
  672                0.056206
  675                0.061256
  678                0.050590
  681                0.031570
  684                0.050419
  687                0.047804
  690                0.032583
  693                0.032848
  696                0.042883
  699                0.027973
  702                0.037779
  705                0.049318
  708                0.055175
  711                0.067081
  714                0.057266
  717                0.052575
  720                0.071379
  723                0.050281
  726                0.053319
  729                0.038030
  732                0.038490
  735                0.024125
  738                0.038291
  741                0.044769
  744                0.022718
  747                0.047914
  750                0.043545
  753                0.046308
  756                0.035169
  759                0.029088
  762                0.049830
  765                0.048008
  768                0.033216
  771                0.037719
  774                0.050982
  777                0.036397
  780                0.029798
  783                0.030768
  786                0.036237
  789                0.035994
  792                0.031910
  795                0.039896
  798                0.035886
  801                0.031825
  804                0.046257
  807                0.046886
  810                0.033587
  813                0.033968
  816                0.021725
  819                0.034447
  822                0.027921
  825                0.047448
  828                0.048106
  831                0.037783
  834                0.037993
  837                0.039077
  840                0.045764
  843                0.032687
  846                0.046214
  849                0.040071
  852                0.029622
  855                0.037265
  858                0.031416
  861                0.039572
  864                0.039419
  867                0.039057
  870                0.037632
  873                0.048387
  876                0.038177
  879                0.038706
  882                0.033908
  885                0.040377
  888                0.041607
  891                0.039023
  894                0.040724
  897                0.029013
  900                0.041632
  903                0.053389
  906                0.063542
  909                0.067352
  912                0.054071
  915                0.041202
  918                0.040585
  921                0.043149
  924                0.034479
  927                0.021936
  930                0.027765
  933                0.033935
  936                0.050276
  939                0.045115
  942                0.043732
  945                0.043405
  948                0.047133
  951                0.039774
  954                0.030404
  957                0.034717
  960                0.022835
  963                0.023638
  966                0.037690
  969                0.028009
  972                0.047648
  975                0.042038
  978                0.045504
  981                0.049350
  984                0.048771
  987                0.049839
  990                0.033786
  993                0.021804
  996                0.036778
  999                0.016195
 1002                0.024542
 1005                0.035361
 1008                0.022833
 1011                0.043303
 1014                0.043791
 1017                0.047175
 1020                0.053471
 1023                0.027252
 1026                0.037515
 1029                0.032976
 1032                0.032341
 1035                0.034360
 1038                0.042307
 1041                0.030124
 1044                0.038396
 1047                0.028997
 1050                0.041470
 1053                0.052805
 1056                0.032228
 1059                0.042449
 1062                0.023660
 1065                0.009085
 1068                0.023774
 1071                0.033132
 1074                0.027920
 1077                0.038733
 1080                0.036625
 1083                0.044911
 1086                0.051778
 1089                0.028713
 1092                0.026929
 1095                0.034113
 1098                0.021788
 1101                0.008241
 1104                0.028070
 1107                0.036091
 1110                0.038711
 1113                0.048532
 1116                0.026813
 1119                0.039161
 1122                0.023920
 1125                0.037514
 1128                0.026552
 1131                0.029704
 1134                0.033410
 1137                0.036287
 1140                0.035799
 1143                0.037903
 1146                0.053741
 1149                0.048429
 1152                0.053759
 1155                0.028568
 1158                0.025425
 1161                0.022072
 1164                0.021232
 1167                0.029985
 1170                0.033970
 1173                0.034598
 1176                0.042542
 1179                0.034550
 1182                0.033029
 1185                0.044972
 1188                0.028534
 1191                0.032354
 1194                0.028254
 1197                0.036959
 1200                0.030234
 1203                0.046266
 1206                0.039797
 1209                0.033406
 1212                0.036567
 1215                0.027958
 1218                0.017727
 1221                0.027135
 1224                0.039511
 1227                0.024330
 1230                0.035572
 1233                0.045588
 1236                0.026524
 1239                0.038689
 1242                0.029304
 1245                0.025785
 1248                0.033867
 1251                0.023319
 1254                0.034935
 1257                0.030262
 1260                0.040690
 1263                0.025770
 1266                0.033276
 1269                0.032113
 1272                0.030473
 1275                0.027493
 1278                0.029738
 1281                0.038544
 1284                0.028465
 1287                0.022011
 1290                0.032139
 1293                0.028846
 1296                0.025661
 1299                0.031770
 1302                0.026238
 1305                0.031430
 1308                0.023602
 1311                0.033854
 1314                0.023919
 1317                0.030668
 1320                0.026584
 1323                0.021023
 1326                0.026765
 1329                0.032007
 1332                0.025780
 1335                0.025349
 1338                0.024673
 1341                0.025053
 1344                0.004848
 1347                0.031715
 1350                0.022809
 1353                0.039541
 1356                0.024922
 1359                0.021733
 1362                0.014545
 1365                0.015980
 1368                0.034892
 1371                0.021999
 1374                0.023877
 1377                0.024825
 1380                0.027443
 1383                0.027090
 1386                0.023899
 1389                0.033928
 1392                0.026412
 1395                0.019402
 1398                0.017883
 1401                0.025058
 1404                0.006930
 1407                0.023476
 1410                0.025064
 1413                0.014082
 1416                0.008955
 1419                0.016381
 1422                0.016327
 1425                0.018911
 1428                0.002619
 1431                0.017466
 1434                0.019128
 1437                0.016936
 1440                0.021509
 1443                0.010692
 1446                0.016669
 1449                0.015172
 1452                0.011105
 1455                0.018367
 1458                0.013456
 1461                0.008882
 1464                0.026016
 1467                0.011823
 1470                0.009635
 1473                0.014181
 1476                0.007116
 1479                0.019821
 1482                0.019553
 1485                0.012806
 1488                0.023974
 1491                0.016881
 1494                0.003804
 1497                0.008092
