*********************************************************
GPU FRC Calculater 1.0 is developed by Mingxu Hu and Xueming Li in Tsinghua University.
--help can invoke more help information.
If you have any troubles using this app, or want new features added, please feel free to contact me via E-mail.
My E-mail address is hmx13@mails.tsinghua.edu.cn.
*********************************************************
Parameters of GPU FRC Calculator.
****** Parameter List ******
Input:       stack_1308_2x_Corrected.mrc
--help       0
--verbose    0
frameA = 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 24 25 26 27 28 29 30 
frameB = 21 22 23 
--gpu        0
--df1        17963.000000
--df2        18713.000000
--alp            0.785398
--len        500
--pac        3
****** Parameter List ******
Num of Columns:                 3838
Num of Rows:                    3710
Num of Slices(Frames):            32
Mode:                              2
Symmetry Data Size:                0
Reading data...Use GPU: #0 Tesla K10.G1.8GB
Sum frames...
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
......Sum frame #003 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #004 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #005 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #006 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #007 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #008 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #009 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #010 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #011 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #012 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #013 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #014 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #015 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #016 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #017 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #018 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #019 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #020 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #021 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #022 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #023 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #024 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #025 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #026 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #027 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #028 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #029 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #030 to set A
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
Caculate FRC...
    0                1.000000
    3                0.133245
    6                0.260113
    9                0.304326
   12                0.490217
   15                0.570516
   18                0.603159
   21                0.554581
   24                0.571024
   27                0.555491
   30                0.398016
   33                0.421107
   36                0.439299
   39                0.383821
   42                0.389361
   45                0.390671
   48                0.422917
   51                0.404672
   54                0.421736
   57                0.432986
   60                0.435661
   63                0.459914
   66                0.406498
   69                0.429861
   72                0.422213
   75                0.424260
   78                0.424438
   81                0.367125
   84                0.400420
   87                0.413652
   90                0.423300
   93                0.428890
   96                0.420314
   99                0.411776
  102                0.436888
  105                0.432200
  108                0.438341
  111                0.448768
  114                0.458457
  117                0.430753
  120                0.471772
  123                0.467263
  126                0.444410
  129                0.471839
  132                0.471840
  135                0.476280
  138                0.489681
  141                0.478789
  144                0.496831
  147                0.473010
  150                0.471984
  153                0.504284
  156                0.471296
  159                0.479979
  162                0.485913
  165                0.470000
  168                0.480775
  171                0.457738
  174                0.482575
  177                0.475803
  180                0.467494
  183                0.459029
  186                0.424702
  189                0.432747
  192                0.430862
  195                0.406156
  198                0.384724
  201                0.392850
  204                0.342225
  207                0.338281
  210                0.356224
  213                0.296307
  216                0.298940
  219                0.310472
  222                0.269702
  225                0.257484
  228                0.199777
  231                0.198685
  234                0.172908
  237                0.145333
  240                0.091027
  243                0.085630
  246                0.065607
  249                0.060289
  252                0.033596
  255                0.052713
  258                0.026036
  261                0.034488
  264                0.013753
  267                0.052858
  270                0.037300
  273                0.063745
  276                0.072741
  279                0.060126
  282                0.116064
  285                0.148856
  288                0.142621
  291                0.160152
  294                0.162292
  297                0.168407
  300                0.220255
  303                0.237007
  306                0.192045
  309                0.238624
  312                0.231192
  315                0.236067
  318                0.250693
  321                0.229990
  324                0.218591
  327                0.207266
  330                0.225185
  333                0.195958
  336                0.169956
  339                0.167064
  342                0.140169
  345                0.139136
  348                0.097427
  351                0.102885
  354                0.068909
  357                0.066108
  360                0.040809
  363                0.033958
  366                0.012543
  369                0.020272
  372                0.000475
  375                0.019401
  378                0.044350
  381                0.028119
  384                0.094485
  387                0.086277
  390                0.112205
  393                0.130005
  396                0.133227
  399                0.141337
  402                0.157641
  405                0.187200
  408                0.179296
  411                0.159407
  414                0.185616
  417                0.166366
  420                0.160910
  423                0.119117
  426                0.146557
  429                0.113292
  432                0.105823
  435                0.078595
  438                0.061921
  441                0.030956
  444                0.062029
  447                0.054113
  450                0.034081
  453                0.029257
  456                0.049364
  459                0.024568
  462                0.030391
  465                0.062212
  468                0.078150
  471                0.091223
  474                0.115389
  477                0.117966
  480                0.133078
  483                0.122148
  486                0.117213
  489                0.138940
  492                0.135595
  495                0.109209
  498                0.124237
  501                0.098179
  504                0.087091
  507                0.075193
  510                0.070871
  513                0.039245
  516                0.029554
  519                0.044870
  522                0.029248
  525                0.042357
  528                0.033943
  531                0.039645
  534                0.055205
  537                0.054993
  540                0.078541
  543                0.093323
  546                0.100064
  549                0.084243
  552                0.105803
  555                0.098123
  558                0.090261
  561                0.095760
  564                0.079359
  567                0.082328
  570                0.053526
  573                0.072831
  576                0.036038
  579                0.058862
  582                0.036414
  585                0.029432
  588                0.028145
  591                0.020971
  594                0.049855
  597                0.048255
  600                0.066888
  603                0.049636
  606                0.072852
  609                0.080955
  612                0.090294
  615                0.078587
  618                0.078550
  621                0.101774
  624                0.063859
  627                0.052929
  630                0.041121
  633                0.062478
  636                0.029514
  639                0.042042
  642                0.046323
  645                0.028991
  648                0.038206
  651                0.023545
  654                0.056910
  657                0.043670
  660                0.066409
  663                0.076314
  666                0.072819
  669                0.060734
  672                0.074528
  675                0.065626
  678                0.062256
  681                0.043478
  684                0.053297
  687                0.037133
  690                0.035475
  693                0.026058
  696                0.040374
  699                0.029860
  702                0.037873
  705                0.056457
  708                0.058095
  711                0.066318
  714                0.066873
  717                0.058543
  720                0.080471
  723                0.056681
  726                0.049086
  729                0.047947
  732                0.045795
  735                0.035647
  738                0.044474
  741                0.036316
  744                0.045920
  747                0.037105
  750                0.035948
  753                0.057024
  756                0.058254
  759                0.063255
  762                0.048228
  765                0.048416
  768                0.054557
  771                0.048538
  774                0.055087
  777                0.035951
  780                0.055032
  783                0.042455
  786                0.050869
  789                0.045508
  792                0.038306
  795                0.062564
  798                0.052633
  801                0.051422
  804                0.044936
  807                0.049097
  810                0.043469
  813                0.052362
  816                0.038393
  819                0.026951
  822                0.044901
  825                0.065276
  828                0.044524
  831                0.029691
  834                0.040359
  837                0.039437
  840                0.043734
  843                0.033838
  846                0.058159
  849                0.045889
  852                0.035333
  855                0.052155
  858                0.030987
  861                0.054938
  864                0.043764
  867                0.048267
  870                0.047978
  873                0.043284
  876                0.035307
  879                0.046140
  882                0.046403
  885                0.044248
  888                0.031404
  891                0.042444
  894                0.047098
  897                0.044169
  900                0.017020
  903                0.046402
  906                0.048305
  909                0.045393
  912                0.050643
  915                0.059291
  918                0.042763
  921                0.057534
  924                0.027168
  927                0.033899
  930                0.036014
  933                0.052739
  936                0.056183
  939                0.035573
  942                0.033252
  945                0.040358
  948                0.063241
  951                0.049207
  954                0.039029
  957                0.044343
  960                0.030336
  963                0.028682
  966                0.032725
  969                0.032424
  972                0.029320
  975                0.050265
  978                0.051310
  981                0.037341
  984                0.054227
  987                0.054500
  990                0.045797
  993                0.036047
  996                0.036191
  999                0.040152
 1002                0.042059
 1005                0.026371
 1008                0.024532
 1011                0.036021
 1014                0.031493
 1017                0.031758
 1020                0.050742
 1023                0.033264
 1026                0.035483
 1029                0.045367
 1032                0.026745
 1035                0.030369
 1038                0.025477
 1041                0.030243
 1044                0.029490
 1047                0.027598
 1050                0.046066
 1053                0.048566
 1056                0.032004
 1059                0.048129
 1062                0.040307
 1065                0.028873
 1068                0.029627
 1071                0.027831
 1074                0.021121
 1077                0.031977
 1080                0.033972
 1083                0.035197
 1086                0.042637
 1089                0.036209
 1092                0.051269
 1095                0.030663
 1098                0.021810
 1101                0.030554
 1104                0.021188
 1107                0.039744
 1110                0.034353
 1113                0.038606
 1116                0.038737
 1119                0.044069
 1122                0.029046
 1125                0.025872
 1128                0.030019
 1131                0.018225
 1134                0.024795
 1137                0.028458
 1140                0.037424
 1143                0.032096
 1146                0.046134
 1149                0.049476
 1152                0.035749
 1155                0.034970
 1158                0.033543
 1161                0.023402
 1164                0.036089
 1167                0.028464
 1170                0.034553
 1173                0.026755
 1176                0.033418
 1179                0.042040
 1182                0.038189
 1185                0.031895
 1188                0.026823
 1191                0.026054
 1194                0.043232
 1197                0.024269
 1200                0.027216
 1203                0.039741
 1206                0.033605
 1209                0.038581
 1212                0.036502
 1215                0.032592
 1218                0.030249
 1221                0.034935
 1224                0.030145
 1227                0.030344
 1230                0.032127
 1233                0.030828
 1236                0.045457
 1239                0.043010
 1242                0.031268
 1245                0.028705
 1248                0.034971
 1251                0.017197
 1254                0.028917
 1257                0.020359
 1260                0.026445
 1263                0.029552
 1266                0.027605
 1269                0.030862
 1272                0.029172
 1275                0.032920
 1278                0.029179
 1281                0.025185
 1284                0.035636
 1287                0.035558
 1290                0.029938
 1293                0.028201
 1296                0.033123
 1299                0.025690
 1302                0.030354
 1305                0.030618
 1308                0.029430
 1311                0.039609
 1314                0.021855
 1317                0.037468
 1320                0.033302
 1323                0.026201
 1326                0.029518
 1329                0.032084
 1332                0.031844
 1335                0.025339
 1338                0.030789
 1341                0.020786
 1344                0.025079
 1347                0.019073
 1350                0.009368
 1353                0.035577
 1356                0.019089
 1359                0.022720
 1362                0.019174
 1365                0.021334
 1368                0.034966
 1371                0.035850
 1374                0.023281
 1377                0.014033
 1380                0.032557
 1383                0.022242
 1386                0.032998
 1389                0.020269
 1392                0.022391
 1395                0.023342
 1398                0.018530
 1401                0.038230
 1404                0.009067
 1407                0.031661
 1410                0.027282
 1413                0.021182
 1416                0.028032
 1419                0.025311
 1422                0.026929
 1425                0.021006
 1428                0.020007
 1431                0.021402
 1434                0.025285
 1437                0.029850
 1440                0.021410
 1443                0.017578
 1446                0.018973
 1449                0.021287
 1452                0.022216
 1455                0.022367
 1458                0.013120
 1461                0.014457
 1464                0.019023
 1467                0.021966
 1470                0.010379
 1473                0.017897
 1476                0.016115
 1479                0.000577
 1482                0.017883
 1485                0.024813
 1488                0.018951
 1491                0.024793
 1494                0.009672
 1497                0.025252
