*********************************************************
GPU FRC Calculater 1.0 is developed by Mingxu Hu and Xueming Li in Tsinghua University.
--help can invoke more help information.
If you have any troubles using this app, or want new features added, please feel free to contact me via E-mail.
My E-mail address is hmx13@mails.tsinghua.edu.cn.
*********************************************************
Parameters of GPU FRC Calculator.
****** Parameter List ******
Input:       stack_1308_2x_Corrected.mrc
--help       0
--verbose    0
frameA = 3 4 5 6 7 8 9 10 11 12 13 14 15 16 20 21 22 23 24 25 26 27 28 29 30 
frameB = 17 18 19 
--gpu        0
--df1        17963.000000
--df2        18713.000000
--alp            0.785398
--len        500
--pac        3
****** Parameter List ******
Num of Columns:                 3838
Num of Rows:                    3710
Num of Slices(Frames):            32
Mode:                              2
Symmetry Data Size:                0
Reading data...Use GPU: #0 Tesla K10.G1.8GB
Sum frames...
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
......Sum frame #003 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #004 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #005 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #006 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #007 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #008 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #009 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #010 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #011 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #012 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #013 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #014 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #015 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #016 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #017 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #018 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #019 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #020 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #021 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #022 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #023 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #024 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #025 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #026 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #027 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #028 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #029 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #030 to set A
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
Caculate FRC...
    0                1.000000
    3                0.222534
    6                0.339361
    9                0.357902
   12                0.403318
   15                0.605235
   18                0.610881
   21                0.566535
   24                0.610524
   27                0.516223
   30                0.432946
   33                0.452311
   36                0.443490
   39                0.452026
   42                0.448754
   45                0.438798
   48                0.443937
   51                0.406180
   54                0.457198
   57                0.407325
   60                0.447601
   63                0.433626
   66                0.447145
   69                0.452101
   72                0.421592
   75                0.437446
   78                0.434694
   81                0.400218
   84                0.381317
   87                0.389848
   90                0.382976
   93                0.404781
   96                0.407819
   99                0.438418
  102                0.450407
  105                0.421244
  108                0.450342
  111                0.466044
  114                0.455627
  117                0.453330
  120                0.499507
  123                0.495613
  126                0.513189
  129                0.489204
  132                0.487548
  135                0.493640
  138                0.527025
  141                0.498305
  144                0.494859
  147                0.496863
  150                0.490693
  153                0.493686
  156                0.475752
  159                0.491330
  162                0.493002
  165                0.505756
  168                0.484156
  171                0.502489
  174                0.496618
  177                0.497027
  180                0.491857
  183                0.456378
  186                0.423141
  189                0.436529
  192                0.441752
  195                0.430154
  198                0.399900
  201                0.397683
  204                0.374431
  207                0.386965
  210                0.364813
  213                0.334150
  216                0.319686
  219                0.293578
  222                0.280506
  225                0.247539
  228                0.219566
  231                0.183129
  234                0.193723
  237                0.133801
  240                0.094119
  243                0.071341
  246                0.083002
  249                0.038261
  252                0.050247
  255                0.027738
  258                0.016269
  261                0.016028
  264                0.039135
  267                0.041383
  270                0.035873
  273                0.081560
  276                0.076343
  279                0.095441
  282                0.106493
  285                0.142184
  288                0.151391
  291                0.193468
  294                0.196980
  297                0.213071
  300                0.212153
  303                0.224552
  306                0.219161
  309                0.233959
  312                0.225418
  315                0.246859
  318                0.257103
  321                0.235488
  324                0.229800
  327                0.212505
  330                0.223901
  333                0.211395
  336                0.194294
  339                0.181171
  342                0.136111
  345                0.150297
  348                0.100640
  351                0.065120
  354                0.084978
  357                0.063303
  360                0.052218
  363                0.040756
  366                0.020853
  369                0.029729
  372                0.034148
  375                0.044867
  378                0.045763
  381                0.044945
  384                0.062944
  387                0.094072
  390                0.116291
  393                0.112387
  396                0.167409
  399                0.146021
  402                0.169909
  405                0.178908
  408                0.169676
  411                0.170132
  414                0.188349
  417                0.179539
  420                0.176124
  423                0.159370
  426                0.134682
  429                0.138370
  432                0.110068
  435                0.090946
  438                0.057367
  441                0.048671
  444                0.048235
  447                0.041965
  450                0.016619
  453                0.045390
  456                0.041991
  459                0.035761
  462                0.029737
  465                0.058108
  468                0.082221
  471                0.083101
  474                0.103381
  477                0.102616
  480                0.126257
  483                0.133194
  486                0.144168
  489                0.145435
  492                0.151400
  495                0.130186
  498                0.111966
  501                0.115096
  504                0.075189
  507                0.080036
  510                0.060960
  513                0.039910
  516                0.039056
  519                0.037745
  522                0.019740
  525                0.044257
  528                0.036514
  531                0.025597
  534                0.043906
  537                0.065390
  540                0.084381
  543                0.086643
  546                0.092136
  549                0.104311
  552                0.114416
  555                0.109964
  558                0.098862
  561                0.118477
  564                0.087391
  567                0.078177
  570                0.073446
  573                0.049591
  576                0.031704
  579                0.023934
  582                0.043827
  585                0.037110
  588                0.019760
  591                0.030477
  594                0.038815
  597                0.046735
  600                0.063041
  603                0.054205
  606                0.072253
  609                0.085863
  612                0.086898
  615                0.100728
  618                0.075464
  621                0.078371
  624                0.051375
  627                0.054179
  630                0.049290
  633                0.045166
  636                0.038153
  639                0.034494
  642                0.032379
  645                0.039783
  648                0.030024
  651                0.056184
  654                0.062992
  657                0.044915
  660                0.074448
  663                0.066007
  666                0.078727
  669                0.078331
  672                0.079515
  675                0.074174
  678                0.057300
  681                0.046457
  684                0.039920
  687                0.028271
  690                0.027535
  693                0.034312
  696                0.031139
  699                0.042394
  702                0.037532
  705                0.069409
  708                0.045646
  711                0.066322
  714                0.041021
  717                0.059614
  720                0.078010
  723                0.065431
  726                0.035313
  729                0.041836
  732                0.040063
  735                0.045727
  738                0.025772
  741                0.042068
  744                0.031127
  747                0.035047
  750                0.044667
  753                0.055879
  756                0.053588
  759                0.054122
  762                0.055135
  765                0.058260
  768                0.056746
  771                0.046972
  774                0.047897
  777                0.042674
  780                0.040301
  783                0.039358
  786                0.037327
  789                0.035203
  792                0.034731
  795                0.055278
  798                0.041239
  801                0.048385
  804                0.050514
  807                0.043343
  810                0.050225
  813                0.048801
  816                0.039483
  819                0.044424
  822                0.048597
  825                0.057817
  828                0.049390
  831                0.051781
  834                0.045783
  837                0.033759
  840                0.035359
  843                0.030115
  846                0.051661
  849                0.039021
  852                0.046775
  855                0.052413
  858                0.046672
  861                0.058747
  864                0.061772
  867                0.048974
  870                0.051434
  873                0.050165
  876                0.040302
  879                0.042053
  882                0.041280
  885                0.041690
  888                0.027280
  891                0.058262
  894                0.039821
  897                0.019778
  900                0.050357
  903                0.037305
  906                0.052810
  909                0.044005
  912                0.057301
  915                0.043369
  918                0.041287
  921                0.045776
  924                0.033277
  927                0.029667
  930                0.050559
  933                0.042979
  936                0.050057
  939                0.042871
  942                0.049790
  945                0.047188
  948                0.046104
  951                0.054285
  954                0.059470
  957                0.035933
  960                0.031753
  963                0.041435
  966                0.029486
  969                0.036544
  972                0.034370
  975                0.044680
  978                0.049876
  981                0.047074
  984                0.064075
  987                0.050348
  990                0.043491
  993                0.043067
  996                0.040633
  999                0.038635
 1002                0.024595
 1005                0.029309
 1008                0.026882
 1011                0.046497
 1014                0.060900
 1017                0.062303
 1020                0.052769
 1023                0.043375
 1026                0.050148
 1029                0.040618
 1032                0.030830
 1035                0.027476
 1038                0.018372
 1041                0.037386
 1044                0.036917
 1047                0.050066
 1050                0.046388
 1053                0.051613
 1056                0.049390
 1059                0.033413
 1062                0.040791
 1065                0.034579
 1068                0.031909
 1071                0.023172
 1074                0.039517
 1077                0.034396
 1080                0.037726
 1083                0.049237
 1086                0.047329
 1089                0.053770
 1092                0.038051
 1095                0.029706
 1098                0.023886
 1101                0.026071
 1104                0.025658
 1107                0.031732
 1110                0.032715
 1113                0.049189
 1116                0.044599
 1119                0.048729
 1122                0.039973
 1125                0.034326
 1128                0.022346
 1131                0.018506
 1134                0.020982
 1137                0.019527
 1140                0.029785
 1143                0.031008
 1146                0.046175
 1149                0.048559
 1152                0.044869
 1155                0.034679
 1158                0.039135
 1161                0.040421
 1164                0.032670
 1167                0.019810
 1170                0.032464
 1173                0.028771
 1176                0.053201
 1179                0.026566
 1182                0.047656
 1185                0.034385
 1188                0.028219
 1191                0.024101
 1194                0.033358
 1197                0.047049
 1200                0.029136
 1203                0.048651
 1206                0.032409
 1209                0.038041
 1212                0.027216
 1215                0.051898
 1218                0.043634
 1221                0.024257
 1224                0.017973
 1227                0.029924
 1230                0.030658
 1233                0.027657
 1236                0.029998
 1239                0.043870
 1242                0.028745
 1245                0.042146
 1248                0.041384
 1251                0.033234
 1254                0.026857
 1257                0.030165
 1260                0.032604
 1263                0.039043
 1266                0.031779
 1269                0.035482
 1272                0.036921
 1275                0.039466
 1278                0.034803
 1281                0.035191
 1284                0.040707
 1287                0.024300
 1290                0.026501
 1293                0.020065
 1296                0.036783
 1299                0.029236
 1302                0.030924
 1305                0.024690
 1308                0.035510
 1311                0.021375
 1314                0.030792
 1317                0.033944
 1320                0.029896
 1323                0.037426
 1326                0.022166
 1329                0.034454
 1332                0.031543
 1335                0.021985
 1338                0.024247
 1341                0.033290
 1344                0.019252
 1347                0.031570
 1350                0.024048
 1353                0.021707
 1356                0.028051
 1359                0.027832
 1362                0.024760
 1365                0.032694
 1368                0.033366
 1371                0.026682
 1374                0.019528
 1377                0.034021
 1380                0.028443
 1383                0.024878
 1386                0.032704
 1389                0.030283
 1392                0.028568
 1395                0.022529
 1398                0.033496
 1401                0.014206
 1404                0.028749
 1407                0.031380
 1410                0.028694
 1413                0.026752
 1416                0.027824
 1419                0.027590
 1422                0.020271
 1425                0.023642
 1428                0.027615
 1431                0.026513
 1434                0.021465
 1437                0.011940
 1440                0.014610
 1443                0.025701
 1446                0.016719
 1449                0.008884
 1452                0.018420
 1455                0.008521
 1458                0.027910
 1461                0.020194
 1464                0.020530
 1467                0.009602
 1470                0.013920
 1473                0.019828
 1476                0.017140
 1479                0.004937
 1482                0.026398
 1485                0.020387
 1488                0.021057
 1491                0.019800
 1494                0.015728
 1497                0.009866
