*********************************************************
GPU FRC Calculater 1.0 is developed by Mingxu Hu and Xueming Li in Tsinghua University.
--help can invoke more help information.
If you have any troubles using this app, or want new features added, please feel free to contact me via E-mail.
My E-mail address is hmx13@mails.tsinghua.edu.cn.
*********************************************************
Parameters of GPU FRC Calculator.
****** Parameter List ******
Input:       stack_1308_2x_Corrected.mrc
--help       0
--verbose    0
frameA = 3 4 5 6 7 8 9 10 11 12 13 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
frameB = 14 15 16 
--gpu        0
--df1        17963.000000
--df2        18713.000000
--alp            0.785398
--len        500
--pac        3
****** Parameter List ******
Num of Columns:                 3838
Num of Rows:                    3710
Num of Slices(Frames):            32
Mode:                              2
Symmetry Data Size:                0
Reading data...Use GPU: #0 Tesla K10.G1.8GB
Sum frames...
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
......Sum frame #003 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #004 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #005 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #006 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #007 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #008 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #009 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #010 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #011 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #012 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #013 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #014 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #015 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #016 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #017 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #018 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #019 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #020 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #021 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #022 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #023 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #024 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #025 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #026 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #027 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #028 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #029 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #030 to set A
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
Caculate FRC...
    0                1.000000
    3                0.213467
    6                0.304208
    9                0.430045
   12                0.513849
   15                0.593263
   18                0.614273
   21                0.595229
   24                0.573043
   27                0.539141
   30                0.452271
   33                0.477699
   36                0.448443
   39                0.447484
   42                0.397348
   45                0.421769
   48                0.418420
   51                0.434945
   54                0.403422
   57                0.397736
   60                0.456370
   63                0.448083
   66                0.449705
   69                0.467201
   72                0.460977
   75                0.401692
   78                0.432277
   81                0.400854
   84                0.402967
   87                0.417914
   90                0.430245
   93                0.449274
   96                0.487012
   99                0.445162
  102                0.458315
  105                0.473147
  108                0.462981
  111                0.451824
  114                0.446233
  117                0.480469
  120                0.491937
  123                0.502754
  126                0.486544
  129                0.524397
  132                0.511006
  135                0.491298
  138                0.528377
  141                0.494691
  144                0.531833
  147                0.507946
  150                0.525975
  153                0.512717
  156                0.537176
  159                0.496536
  162                0.499778
  165                0.516596
  168                0.494867
  171                0.504643
  174                0.484506
  177                0.458544
  180                0.475041
  183                0.488016
  186                0.459438
  189                0.453735
  192                0.423141
  195                0.410055
  198                0.424881
  201                0.400833
  204                0.374964
  207                0.361540
  210                0.339565
  213                0.350454
  216                0.311802
  219                0.289992
  222                0.274622
  225                0.264330
  228                0.239032
  231                0.211648
  234                0.188173
  237                0.099059
  240                0.129385
  243                0.080929
  246                0.084683
  249                0.059850
  252                0.014736
  255                0.055722
  258                0.008592
  261                0.010056
  264                0.017241
  267                0.046189
  270                0.054371
  273                0.065333
  276                0.093865
  279                0.092992
  282                0.112415
  285                0.172187
  288                0.167495
  291                0.167257
  294                0.173842
  297                0.210617
  300                0.229175
  303                0.227444
  306                0.205153
  309                0.252261
  312                0.250061
  315                0.240094
  318                0.267797
  321                0.234503
  324                0.214392
  327                0.214462
  330                0.226739
  333                0.203393
  336                0.185180
  339                0.213253
  342                0.147175
  345                0.123976
  348                0.102813
  351                0.089109
  354                0.063820
  357                0.069013
  360                0.048865
  363                0.039274
  366                0.003139
  369                0.021662
  372                0.032147
  375                0.037636
  378                0.036462
  381                0.050082
  384                0.081968
  387                0.102162
  390                0.106764
  393                0.128402
  396                0.156255
  399                0.156241
  402                0.165853
  405                0.171333
  408                0.179781
  411                0.172930
  414                0.167008
  417                0.185458
  420                0.148272
  423                0.157129
  426                0.140467
  429                0.117113
  432                0.110021
  435                0.119294
  438                0.065703
  441                0.059046
  444                0.041686
  447                0.017186
  450                0.012045
  453                0.003747
  456                0.017020
  459                0.038884
  462                0.046491
  465                0.047675
  468                0.085861
  471                0.098817
  474                0.116682
  477                0.115260
  480                0.113356
  483                0.129528
  486                0.144737
  489                0.149416
  492                0.139974
  495                0.140832
  498                0.129740
  501                0.104627
  504                0.093671
  507                0.088846
  510                0.057825
  513                0.043745
  516                0.032613
  519                0.038820
  522                0.021117
  525                0.039698
  528                0.026920
  531                0.040051
  534                0.045032
  537                0.072423
  540                0.078262
  543                0.097263
  546                0.095018
  549                0.091573
  552                0.119705
  555                0.110703
  558                0.093399
  561                0.115816
  564                0.092110
  567                0.094113
  570                0.067055
  573                0.063605
  576                0.049841
  579                0.033274
  582                0.045511
  585                0.027274
  588                0.030893
  591                0.052604
  594                0.054419
  597                0.062043
  600                0.064731
  603                0.069410
  606                0.069162
  609                0.106177
  612                0.094309
  615                0.081708
  618                0.085282
  621                0.073103
  624                0.066714
  627                0.058980
  630                0.029767
  633                0.047050
  636                0.031082
  639                0.035201
  642                0.017668
  645                0.032885
  648                0.050756
  651                0.047144
  654                0.039201
  657                0.053449
  660                0.073274
  663                0.078965
  666                0.072420
  669                0.089457
  672                0.065596
  675                0.062369
  678                0.054591
  681                0.042907
  684                0.049176
  687                0.043429
  690                0.020679
  693                0.031187
  696                0.035208
  699                0.038560
  702                0.055071
  705                0.054007
  708                0.044695
  711                0.066509
  714                0.051989
  717                0.072759
  720                0.070042
  723                0.055428
  726                0.063308
  729                0.046341
  732                0.047192
  735                0.047653
  738                0.043078
  741                0.054269
  744                0.029090
  747                0.034049
  750                0.049772
  753                0.047640
  756                0.040326
  759                0.059986
  762                0.055767
  765                0.055676
  768                0.041298
  771                0.053864
  774                0.046080
  777                0.048571
  780                0.036444
  783                0.038317
  786                0.046662
  789                0.038108
  792                0.051690
  795                0.038981
  798                0.045963
  801                0.030005
  804                0.059036
  807                0.040984
  810                0.050897
  813                0.053789
  816                0.051319
  819                0.039197
  822                0.045291
  825                0.050871
  828                0.045213
  831                0.040816
  834                0.044643
  837                0.051460
  840                0.044387
  843                0.041135
  846                0.054907
  849                0.039341
  852                0.046668
  855                0.038134
  858                0.024518
  861                0.050048
  864                0.051525
  867                0.061787
  870                0.048019
  873                0.043321
  876                0.043092
  879                0.042363
  882                0.032085
  885                0.051641
  888                0.028853
  891                0.031600
  894                0.045158
  897                0.037190
  900                0.047443
  903                0.044124
  906                0.041347
  909                0.042283
  912                0.058428
  915                0.045557
  918                0.044163
  921                0.032748
  924                0.027734
  927                0.034617
  930                0.032551
  933                0.034295
  936                0.042291
  939                0.051056
  942                0.053889
  945                0.056105
  948                0.046251
  951                0.051681
  954                0.055514
  957                0.037809
  960                0.031291
  963                0.027724
  966                0.031591
  969                0.037154
  972                0.031643
  975                0.040562
  978                0.043768
  981                0.054661
  984                0.046403
  987                0.038167
  990                0.032666
  993                0.045074
  996                0.030350
  999                0.029894
 1002                0.021309
 1005                0.027649
 1008                0.039454
 1011                0.033570
 1014                0.039277
 1017                0.058140
 1020                0.056530
 1023                0.037412
 1026                0.052127
 1029                0.048268
 1032                0.028189
 1035                0.041075
 1038                0.030167
 1041                0.049177
 1044                0.037482
 1047                0.057379
 1050                0.045754
 1053                0.050142
 1056                0.043494
 1059                0.044207
 1062                0.044611
 1065                0.037705
 1068                0.031106
 1071                0.026858
 1074                0.035592
 1077                0.037322
 1080                0.047622
 1083                0.053434
 1086                0.047880
 1089                0.046544
 1092                0.060916
 1095                0.037497
 1098                0.027402
 1101                0.032569
 1104                0.024729
 1107                0.040028
 1110                0.038833
 1113                0.055839
 1116                0.049690
 1119                0.051379
 1122                0.040556
 1125                0.049745
 1128                0.030692
 1131                0.025699
 1134                0.020264
 1137                0.023764
 1140                0.033004
 1143                0.036448
 1146                0.037701
 1149                0.046200
 1152                0.044179
 1155                0.042780
 1158                0.031109
 1161                0.033811
 1164                0.030617
 1167                0.037028
 1170                0.032273
 1173                0.028201
 1176                0.046908
 1179                0.043969
 1182                0.050907
 1185                0.033320
 1188                0.043965
 1191                0.040313
 1194                0.033549
 1197                0.028016
 1200                0.045089
 1203                0.042049
 1206                0.035021
 1209                0.043759
 1212                0.026420
 1215                0.045374
 1218                0.040037
 1221                0.032758
 1224                0.033696
 1227                0.036365
 1230                0.028815
 1233                0.043940
 1236                0.034849
 1239                0.045168
 1242                0.033429
 1245                0.029639
 1248                0.032683
 1251                0.041240
 1254                0.032950
 1257                0.039659
 1260                0.034495
 1263                0.026846
 1266                0.044052
 1269                0.042303
 1272                0.023918
 1275                0.032648
 1278                0.036814
 1281                0.035690
 1284                0.032847
 1287                0.030368
 1290                0.028692
 1293                0.034289
 1296                0.025746
 1299                0.024052
 1302                0.032291
 1305                0.042297
 1308                0.034505
 1311                0.025943
 1314                0.029105
 1317                0.025496
 1320                0.032705
 1323                0.026740
 1326                0.032783
 1329                0.039380
 1332                0.041377
 1335                0.036647
 1338                0.038649
 1341                0.030899
 1344                0.015633
 1347                0.022649
 1350                0.030338
 1353                0.030965
 1356                0.029357
 1359                0.033146
 1362                0.014119
 1365                0.026229
 1368                0.032691
 1371                0.023273
 1374                0.020254
 1377                0.028053
 1380                0.026781
 1383                0.022293
 1386                0.029219
 1389                0.036396
 1392                0.033376
 1395                0.027504
 1398                0.018590
 1401                0.025664
 1404                0.018494
 1407                0.025612
 1410                0.023087
 1413                0.024723
 1416                0.020878
 1419                0.025439
 1422                0.018337
 1425                0.022253
 1428                0.034635
 1431                0.020385
 1434                0.017464
 1437                0.027827
 1440                0.016998
 1443                0.010458
 1446                0.022543
 1449                0.010930
 1452                0.014344
 1455                0.016672
 1458                0.017203
 1461                0.018323
 1464                0.020574
 1467                0.010343
 1470                0.011883
 1473                0.011494
 1476                0.007796
 1479                0.021964
 1482                0.024321
 1485                0.016472
 1488                0.025918
 1491                0.027085
 1494                0.014155
 1497                0.016083
