*********************************************************
GPU FRC Calculater 1.0 is developed by Mingxu Hu and Xueming Li in Tsinghua University.
--help can invoke more help information.
If you have any troubles using this app, or want new features added, please feel free to contact me via E-mail.
My E-mail address is hmx13@mails.tsinghua.edu.cn.
*********************************************************
Parameters of GPU FRC Calculator.
****** Parameter List ******
Input:       stack_1308_2x_Corrected.mrc
--help       0
--verbose    0
frameA = 3 4 5 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
frameB = 6 7 8 
--gpu        0
--df1        17963.000000
--df2        18713.000000
--alp            0.785398
--len        500
--pac        3
****** Parameter List ******
Num of Columns:                 3838
Num of Rows:                    3710
Num of Slices(Frames):            32
Mode:                              2
Symmetry Data Size:                0
Reading data...Use GPU: #0 Tesla K10.G1.8GB
Sum frames...
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
......Sum frame #003 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #004 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #005 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #006 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #007 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #008 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #009 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #010 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #011 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #012 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #013 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #014 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #015 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #016 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #017 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #018 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #019 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #020 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #021 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #022 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #023 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #024 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #025 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #026 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #027 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #028 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #029 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #030 to set A
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
Caculate FRC...
    0                1.000000
    3                0.183811
    6                0.152317
    9                0.349847
   12                0.409642
   15                0.569177
   18                0.668548
   21                0.632171
   24                0.579988
   27                0.534448
   30                0.435542
   33                0.463306
   36                0.472777
   39                0.468433
   42                0.455694
   45                0.397018
   48                0.463128
   51                0.455966
   54                0.467841
   57                0.423339
   60                0.445571
   63                0.446678
   66                0.503499
   69                0.463647
   72                0.444363
   75                0.449539
   78                0.422028
   81                0.430024
   84                0.437300
   87                0.437694
   90                0.408288
   93                0.469555
   96                0.460582
   99                0.451527
  102                0.453815
  105                0.449765
  108                0.470406
  111                0.488970
  114                0.485470
  117                0.481990
  120                0.491458
  123                0.515998
  126                0.519170
  129                0.472972
  132                0.507398
  135                0.512513
  138                0.537012
  141                0.519588
  144                0.507404
  147                0.500550
  150                0.525905
  153                0.533668
  156                0.537263
  159                0.513990
  162                0.517922
  165                0.519938
  168                0.511604
  171                0.499737
  174                0.515644
  177                0.508687
  180                0.448262
  183                0.455421
  186                0.464902
  189                0.470405
  192                0.429612
  195                0.423036
  198                0.422382
  201                0.422001
  204                0.389860
  207                0.358223
  210                0.338906
  213                0.315641
  216                0.320833
  219                0.319100
  222                0.255355
  225                0.236703
  228                0.235967
  231                0.186471
  234                0.165989
  237                0.139693
  240                0.119936
  243                0.084795
  246                0.100269
  249                0.035585
  252                0.044020
  255                0.031608
  258                0.026644
  261                0.030491
  264                0.015267
  267                0.037704
  270                0.055048
  273                0.065138
  276                0.087823
  279                0.106121
  282                0.132224
  285                0.124777
  288                0.167217
  291                0.164478
  294                0.206652
  297                0.166265
  300                0.214525
  303                0.231211
  306                0.206597
  309                0.228858
  312                0.227706
  315                0.254822
  318                0.239460
  321                0.236293
  324                0.237271
  327                0.216589
  330                0.215571
  333                0.215234
  336                0.202775
  339                0.158324
  342                0.143587
  345                0.117211
  348                0.110532
  351                0.067173
  354                0.089514
  357                0.059053
  360                0.036804
  363                0.036171
  366                0.028851
  369               -0.000157
  372                0.021426
  375                0.040590
  378                0.054218
  381                0.051836
  384                0.076149
  387                0.082127
  390                0.106971
  393                0.109860
  396                0.145233
  399                0.137069
  402                0.148378
  405                0.172420
  408                0.163556
  411                0.187496
  414                0.170618
  417                0.141206
  420                0.145187
  423                0.123434
  426                0.111483
  429                0.109024
  432                0.089578
  435                0.085730
  438                0.060931
  441                0.048148
  444                0.031453
  447                0.013759
  450                0.012952
  453               -0.022238
  456                0.036974
  459                0.013944
  462                0.048263
  465                0.049433
  468                0.095268
  471                0.079348
  474                0.100872
  477                0.111852
  480                0.099711
  483                0.127309
  486                0.118174
  489                0.144415
  492                0.108913
  495                0.115174
  498                0.115659
  501                0.095587
  504                0.077820
  507                0.066056
  510                0.028383
  513                0.037617
  516                0.028087
  519                0.022806
  522                0.017841
  525                0.027695
  528                0.025903
  531                0.030086
  534                0.041693
  537                0.066981
  540                0.077530
  543                0.083971
  546                0.088170
  549                0.091971
  552                0.105837
  555                0.118215
  558                0.096937
  561                0.098955
  564                0.077273
  567                0.075051
  570                0.058609
  573                0.056485
  576                0.047002
  579                0.043498
  582                0.017619
  585                0.026874
  588                0.017260
  591                0.040892
  594                0.037885
  597                0.042642
  600                0.046465
  603                0.069469
  606                0.075065
  609                0.087138
  612                0.069171
  615                0.067811
  618                0.066941
  621                0.079482
  624                0.058254
  627                0.037204
  630                0.049448
  633                0.039279
  636                0.010402
  639                0.014685
  642                0.028332
  645                0.028295
  648                0.036998
  651                0.030963
  654                0.050883
  657                0.062509
  660                0.053421
  663                0.072958
  666                0.054735
  669                0.039300
  672                0.042352
  675                0.056293
  678                0.054061
  681                0.032459
  684                0.051032
  687                0.043772
  690                0.033646
  693                0.040897
  696                0.045328
  699                0.024362
  702                0.040367
  705                0.041361
  708                0.055177
  711                0.057249
  714                0.055937
  717                0.049993
  720                0.070320
  723                0.044355
  726                0.040740
  729                0.043599
  732                0.043432
  735                0.022672
  738                0.032409
  741                0.031188
  744                0.022330
  747                0.041704
  750                0.043015
  753                0.043549
  756                0.032905
  759                0.031716
  762                0.044591
  765                0.045175
  768                0.041831
  771                0.038582
  774                0.045034
  777                0.039392
  780                0.025532
  783                0.030304
  786                0.028268
  789                0.032690
  792                0.032517
  795                0.053658
  798                0.037454
  801                0.039499
  804                0.054276
  807                0.049985
  810                0.038180
  813                0.032992
  816                0.029484
  819                0.028951
  822                0.048007
  825                0.045993
  828                0.049058
  831                0.043344
  834                0.055484
  837                0.039962
  840                0.044502
  843                0.033203
  846                0.039683
  849                0.031037
  852                0.030818
  855                0.035747
  858                0.034877
  861                0.028156
  864                0.042057
  867                0.045903
  870                0.040593
  873                0.039645
  876                0.041026
  879                0.037960
  882                0.041395
  885                0.028647
  888                0.033926
  891                0.034469
  894                0.043350
  897                0.025322
  900                0.043381
  903                0.052286
  906                0.064552
  909                0.057125
  912                0.066385
  915                0.042138
  918                0.045664
  921                0.047112
  924                0.027404
  927                0.029787
  930                0.033630
  933                0.035500
  936                0.044895
  939                0.035660
  942                0.044145
  945                0.045081
  948                0.050435
  951                0.036372
  954                0.024364
  957                0.033035
  960                0.024175
  963                0.023969
  966                0.034900
  969                0.028797
  972                0.042878
  975                0.044369
  978                0.042372
  981                0.041946
  984                0.052368
  987                0.046384
  990                0.037096
  993                0.016105
  996                0.039921
  999                0.016752
 1002                0.019956
 1005                0.035219
 1008                0.017768
 1011                0.042063
 1014                0.049026
 1017                0.043031
 1020                0.062100
 1023                0.028552
 1026                0.035035
 1029                0.025065
 1032                0.028478
 1035                0.029712
 1038                0.022282
 1041                0.031118
 1044                0.050659
 1047                0.035466
 1050                0.044393
 1053                0.041359
 1056                0.034101
 1059                0.034746
 1062                0.026148
 1065                0.014787
 1068                0.017822
 1071                0.024119
 1074                0.016172
 1077                0.038510
 1080                0.034387
 1083                0.043456
 1086                0.058951
 1089                0.024401
 1092                0.030196
 1095                0.031399
 1098                0.025089
 1101                0.011865
 1104                0.029773
 1107                0.035369
 1110                0.043877
 1113                0.039964
 1116                0.034642
 1119                0.046702
 1122                0.029388
 1125                0.029979
 1128                0.023864
 1131                0.031942
 1134                0.031937
 1137                0.026910
 1140                0.036154
 1143                0.039472
 1146                0.047049
 1149                0.033714
 1152                0.045110
 1155                0.027653
 1158                0.033451
 1161                0.029358
 1164                0.022623
 1167                0.027139
 1170                0.041134
 1173                0.027588
 1176                0.053520
 1179                0.033794
 1182                0.036981
 1185                0.039443
 1188                0.020989
 1191                0.035914
 1194                0.029950
 1197                0.027575
 1200                0.035417
 1203                0.042856
 1206                0.033716
 1209                0.027919
 1212                0.035563
 1215                0.029175
 1218                0.033722
 1221                0.021707
 1224                0.030178
 1227                0.033247
 1230                0.043889
 1233                0.042211
 1236                0.024766
 1239                0.044034
 1242                0.027100
 1245                0.030572
 1248                0.032706
 1251                0.029172
 1254                0.035387
 1257                0.037916
 1260                0.040873
 1263                0.024430
 1266                0.030599
 1269                0.036786
 1272                0.025947
 1275                0.031868
 1278                0.024439
 1281                0.036859
 1284                0.022388
 1287                0.023644
 1290                0.041615
 1293                0.031715
 1296                0.028023
 1299                0.034680
 1302                0.026838
 1305                0.028076
 1308                0.028384
 1311                0.036068
 1314                0.023972
 1317                0.026721
 1320                0.026846
 1323                0.021309
 1326                0.030775
 1329                0.029490
 1332                0.026339
 1335                0.023526
 1338                0.022754
 1341                0.021354
 1344                0.006769
 1347                0.026103
 1350                0.023174
 1353                0.043274
 1356                0.024665
 1359                0.031982
 1362                0.019990
 1365                0.021499
 1368                0.031465
 1371                0.020162
 1374                0.020082
 1377                0.030556
 1380                0.032332
 1383                0.032995
 1386                0.018898
 1389                0.032964
 1392                0.022098
 1395                0.025726
 1398                0.008617
 1401                0.031616
 1404                0.007056
 1407                0.028245
 1410                0.017923
 1413                0.013516
 1416                0.007393
 1419                0.021100
 1422                0.022823
 1425                0.015010
 1428                0.016326
 1431                0.017703
 1434                0.016580
 1437                0.021070
 1440                0.029822
 1443                0.015273
 1446                0.015706
 1449                0.009384
 1452                0.021326
 1455                0.012024
 1458                0.004454
 1461                0.012410
 1464                0.016165
 1467                0.012063
 1470                0.012415
 1473                0.014589
 1476                0.020779
 1479                0.016167
 1482                0.022848
 1485                0.013799
 1488                0.021893
 1491                0.014443
 1494                0.004032
 1497                0.002627
