*********************************************************
GPU FRC Calculater 1.0 is developed by Mingxu Hu and Xueming Li in Tsinghua University.
--help can invoke more help information.
If you have any troubles using this app, or want new features added, please feel free to contact me via E-mail.
My E-mail address is hmx13@mails.tsinghua.edu.cn.
*********************************************************
Parameters of GPU FRC Calculator.
****** Parameter List ******
Input:       stack_1308_2x_Corrected_New.mrc
--help       0
--verbose    0
frameA = 0 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 
frameB = 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 
--gpu        0
--df1        17963.000000
--df2        18713.000000
--alp            0.785398
--len        800
--pac        3
****** Parameter List ******
Num of Columns:                 3838
Num of Rows:                    3710
Num of Slices(Frames):            32
Mode:                              2
Symmetry Data Size:                0
Reading data...Use GPU: #0 Tesla K10.G1.8GB
Sum frames...
......Sum frame #000 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #001 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #002 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #003 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #004 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #005 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #006 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #007 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #008 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #009 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #010 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #011 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #012 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #013 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #014 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #015 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #016 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #017 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #018 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #019 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #020 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #021 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #022 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #023 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #024 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #025 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #026 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #027 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #028 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #029 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #030 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #031 to set B
GPU memory:  free:3369MB  total:3583MB
Caculate FRC...
    0                1.000000
    3                0.338739
    6                0.409876
    9                0.509013
   12                0.621306
   15                0.746434
   18                0.802499
   21                0.799679
   24                0.807267
   27                0.777127
   30                0.688313
   33                0.625527
   36                0.664819
   39                0.641911
   42                0.635461
   45                0.629648
   48                0.586002
   51                0.671572
   54                0.637982
   57                0.618424
   60                0.608423
   63                0.665012
   66                0.650419
   69                0.655331
   72                0.652095
   75                0.661893
   78                0.599287
   81                0.626063
   84                0.602731
   87                0.610571
   90                0.630847
   93                0.644408
   96                0.643370
   99                0.643858
  102                0.662139
  105                0.673467
  108                0.625001
  111                0.676238
  114                0.655235
  117                0.661643
  120                0.703667
  123                0.677754
  126                0.691536
  129                0.686308
  132                0.698786
  135                0.709333
  138                0.709933
  141                0.721732
  144                0.695334
  147                0.701174
  150                0.715554
  153                0.724844
  156                0.732904
  159                0.718306
  162                0.697165
  165                0.713031
  168                0.706775
  171                0.697558
  174                0.702746
  177                0.685835
  180                0.685657
  183                0.686018
  186                0.653435
  189                0.651217
  192                0.643198
  195                0.638051
  198                0.637738
  201                0.595636
  204                0.590084
  207                0.573467
  210                0.571699
  213                0.532138
  216                0.518947
  219                0.465885
  222                0.485611
  225                0.440875
  228                0.397588
  231                0.376542
  234                0.311888
  237                0.285531
  240                0.218895
  243                0.186986
  246                0.162337
  249                0.104896
  252                0.090651
  255                0.057611
  258                0.029437
  261                0.019259
  264                0.024254
  267                0.032697
  270                0.062907
  273                0.057329
  276                0.085780
  279                0.107388
  282                0.150944
  285                0.172633
  288                0.194188
  291                0.234962
  294                0.263125
  297                0.287977
  300                0.311639
  303                0.304203
  306                0.345939
  309                0.354398
  312                0.354063
  315                0.360423
  318                0.381523
  321                0.364863
  324                0.398278
  327                0.371490
  330                0.352821
  333                0.351067
  336                0.344676
  339                0.304788
  342                0.290842
  345                0.249577
  348                0.240502
  351                0.174159
  354                0.171153
  357                0.135047
  360                0.100418
  363                0.083627
  366                0.078163
  369                0.004078
  372                0.018633
  375                0.039649
  378                0.004473
  381                0.027167
  384                0.055730
  387                0.082542
  390                0.101895
  393                0.125994
  396                0.157871
  399                0.182378
  402                0.209245
  405                0.222526
  408                0.226508
  411                0.260503
  414                0.266359
  417                0.279929
  420                0.255237
  423                0.236736
  426                0.241278
  429                0.211528
  432                0.230068
  435                0.181358
  438                0.146653
  441                0.148561
  444                0.116940
  447                0.081939
  450                0.073909
  453                0.028457
  456                0.026282
  459                0.007084
  462               -0.010888
  465                0.046718
  468                0.069005
  471                0.065360
  474                0.080659
  477                0.122754
  480                0.149569
  483                0.156782
  486                0.187053
  489                0.194512
  492                0.209140
  495                0.211515
  498                0.197588
  501                0.204489
  504                0.196539
  507                0.179685
  510                0.152668
  513                0.108442
  516                0.103944
  519                0.060794
  522                0.042285
  525                0.038436
  528               -0.005238
  531                0.018019
  534                0.020652
  537                0.045326
  540                0.029797
  543                0.056198
  546                0.083906
  549                0.107543
  552                0.129804
  555                0.151426
  558                0.157569
  561                0.154232
  564                0.156962
  567                0.154199
  570                0.131152
  573                0.138679
  576                0.105454
  579                0.106487
  582                0.068061
  585                0.057001
  588                0.025647
  591                0.023589
  594                0.001221
  597                0.005724
  600                0.037135
  603                0.027404
  606                0.057179
  609                0.065783
  612                0.091008
  615                0.112570
  618                0.139161
  621                0.135738
  624                0.146001
  627                0.121973
  630                0.131565
  633                0.113660
  636                0.083464
  639                0.075449
  642                0.042812
  645                0.036306
  648                0.019682
  651                0.016767
  654                0.005881
  657                0.026112
  660                0.041843
  663                0.047913
  666                0.063136
  669                0.075426
  672                0.097946
  675                0.120634
  678                0.120984
  681                0.100621
  684                0.119117
  687                0.094199
  690                0.065644
  693                0.049534
  696                0.035231
  699                0.039422
  702                0.025194
  705               -0.000474
  708                0.004127
  711                0.047257
  714                0.030997
  717                0.044523
  720                0.075643
  723                0.091291
  726                0.104023
  729                0.102241
  732                0.109866
  735                0.096606
  738                0.082966
  741                0.060014
  744                0.045148
  747                0.032602
  750                0.024184
  753                0.008860
  756                0.006059
  759                0.015077
  762                0.035876
  765                0.064240
  768                0.074574
  771                0.081420
  774                0.089070
  777                0.108720
  780                0.084309
  783                0.087775
  786                0.068872
  789                0.052924
  792                0.037823
  795                0.037189
  798                0.026107
  801                0.013048
  804                0.025901
  807                0.037597
  810                0.052649
  813                0.080991
  816                0.080291
  819                0.077894
  822                0.103312
  825                0.104157
  828                0.076438
  831                0.061326
  834                0.057035
  837                0.038273
  840                0.016660
  843                0.007859
  846                0.015609
  849                0.043405
  852                0.049731
  855                0.061512
  858                0.086136
  861                0.096546
  864                0.094480
  867                0.085181
  870                0.074967
  873                0.055081
  876                0.051683
  879                0.033973
  882               -0.002329
  885                0.007330
  888                0.028703
  891                0.037720
  894                0.030052
  897                0.066598
  900                0.078587
  903                0.077610
  906                0.077288
  909                0.087140
  912                0.067390
  915                0.062859
  918                0.037809
  921                0.033281
  924                0.028037
  927                0.012020
  930                0.027182
  933                0.043940
  936                0.057692
  939                0.069676
  942                0.092568
  945                0.088499
  948                0.078189
  951                0.068214
  954                0.056721
  957                0.038617
  960                0.025459
  963                0.032279
  966                0.017904
  969                0.034813
  972                0.051000
  975                0.066100
  978                0.079905
  981                0.091801
  984                0.080603
  987                0.068573
  990                0.054296
  993                0.025650
  996                0.016044
  999                0.033152
 1002                0.031141
 1005                0.039114
 1008                0.036738
 1011                0.056339
 1014                0.074866
 1017                0.084187
 1020                0.092193
 1023                0.064315
 1026                0.069171
 1029                0.046220
 1032                0.028548
 1035                0.026609
 1038                0.022169
 1041                0.034998
 1044                0.051088
 1047                0.064326
 1050                0.081458
 1053                0.078622
 1056                0.080971
 1059                0.056296
 1062                0.057270
 1065                0.040185
 1068                0.030481
 1071                0.019117
 1074                0.037484
 1077                0.049124
 1080                0.054518
 1083                0.072856
 1086                0.085184
 1089                0.080421
 1092                0.081799
 1095                0.059802
 1098                0.043325
 1101                0.031186
 1104                0.009394
 1107                0.040480
 1110                0.045516
 1113                0.062191
 1116                0.072752
 1119                0.087056
 1122                0.089308
 1125                0.075270
 1128                0.052674
 1131                0.038303
 1134                0.021479
 1137                0.025011
 1140                0.037533
 1143                0.047766
 1146                0.067019
 1149                0.078189
 1152                0.082584
 1155                0.077301
 1158                0.067449
 1161                0.047601
 1164                0.026586
 1167                0.019142
 1170                0.043927
 1173                0.045989
 1176                0.062926
 1179                0.069045
 1182                0.101046
 1185                0.083445
 1188                0.079629
 1191                0.048409
 1194                0.045008
 1197                0.028749
 1200                0.016416
 1203                0.036459
 1206                0.064341
 1209                0.062646
 1212                0.072872
 1215                0.089303
 1218                0.078855
 1221                0.048585
 1224                0.034025
 1227                0.039574
 1230                0.040037
 1233                0.054458
 1236                0.068423
 1239                0.085943
 1242                0.072583
 1245                0.090002
 1248                0.070984
 1251                0.048563
 1254                0.046368
 1257                0.030408
 1260                0.033356
 1263                0.035680
 1266                0.058566
 1269                0.072790
 1272                0.093394
 1275                0.079286
 1278                0.065799
 1281                0.065777
 1284                0.034491
 1287                0.043428
 1290                0.047735
 1293                0.062263
 1296                0.076609
 1299                0.091884
 1302                0.072131
 1305                0.073004
 1308                0.055599
 1311                0.043160
 1314                0.039312
 1317                0.046277
 1320                0.050219
 1323                0.067063
 1326                0.073705
 1329                0.079381
 1332                0.063747
 1335                0.061707
 1338                0.046131
 1341                0.036671
 1344                0.046562
 1347                0.049537
 1350                0.050553
 1353                0.077964
 1356                0.078999
 1359                0.077418
 1362                0.064044
 1365                0.046619
 1368                0.037510
 1371                0.039413
 1374                0.053996
 1377                0.060834
 1380                0.066577
 1383                0.066904
 1386                0.077945
 1389                0.054640
 1392                0.050448
 1395                0.038281
 1398                0.032812
 1401                0.053933
 1404                0.054396
 1407                0.057961
 1410                0.080572
 1413                0.047452
 1416                0.044044
 1419                0.049736
 1422                0.031364
 1425                0.045214
 1428                0.043754
 1431                0.056300
 1434                0.064735
 1437                0.055519
 1440                0.055192
 1443                0.040879
 1446                0.028135
 1449                0.028597
 1452                0.028663
 1455                0.046796
 1458                0.052437
 1461                0.052278
 1464                0.046637
 1467                0.056396
 1470                0.032035
 1473                0.025725
 1476                0.025187
 1479                0.030920
 1482                0.034408
 1485                0.045987
 1488                0.041797
 1491                0.050639
 1494                0.037320
 1497                0.027679
 1500                0.016361
 1503                0.032031
 1506                0.045301
 1509                0.035599
 1512                0.035968
 1515                0.033907
 1518                0.022814
 1521                0.019421
 1524                0.015819
 1527                0.022715
 1530                0.032137
 1533                0.033607
 1536                0.030176
 1539                0.037406
 1542                0.030017
 1545                0.022936
 1548                0.019788
 1551                0.010727
 1554                0.024392
 1557                0.039284
 1560                0.028667
 1563                0.035721
 1566                0.036144
 1569                0.024964
 1572                0.030425
 1575                0.020440
 1578                0.014964
 1581                0.025848
 1584                0.024609
 1587                0.022119
 1590                0.024647
 1593                0.022266
 1596                0.020175
 1599                0.018469
 1602                0.016114
 1605                0.012722
 1608                0.022345
 1611                0.026649
 1614                0.015963
 1617                0.018344
 1620                0.025854
 1623                0.006119
 1626                0.012983
 1629                0.011430
 1632                0.020998
 1635                0.006627
 1638                0.022361
 1641                0.013955
 1644                0.028410
 1647                0.023158
 1650                0.018373
 1653                0.025335
 1656                0.024015
 1659                0.016967
 1662                0.020414
 1665                0.023630
 1668                0.016347
 1671                0.015776
 1674                0.015840
 1677                0.022397
 1680                0.018419
 1683                0.002597
 1686                0.014321
 1689                0.009759
 1692                0.013371
 1695                0.019594
 1698                0.013319
 1701                0.022755
 1704                0.014205
 1707                0.012526
 1710                0.016878
 1713                0.013457
 1716                0.006532
 1719                0.022565
 1722                0.013419
 1725                0.010813
 1728                0.015936
 1731                0.009006
 1734                0.010359
 1737                0.014256
 1740                0.011886
 1743                0.009303
 1746                0.010711
 1749                0.013900
 1752                0.007985
 1755               -0.001108
 1758                0.010718
 1761                0.006222
 1764                0.016091
 1767                0.005069
 1770                0.012644
 1773                0.011504
 1776                0.011945
 1779                0.005334
 1782                0.001776
 1785                0.016126
 1788                0.000766
 1791                0.016826
 1794                0.014390
 1797                0.020870
 1800                0.006350
 1803                0.013574
 1806                0.014158
 1809                0.009813
 1812               -0.001576
 1815                0.008263
 1818                0.007208
 1821                0.003089
 1824                0.002269
 1827                0.004097
 1830               -0.000132
 1833                0.009822
 1836                0.010056
 1839                0.010723
 1842                0.007819
 1845                0.004483
 1848                0.008587
 1851                0.002515
 1854                0.002782
 1857                0.014683
 1860                0.001133
 1863                0.007555
 1866                0.009494
 1869                0.003920
 1872                0.016096
 1875                0.015125
 1878                0.005480
 1881                0.000440
 1884                0.003355
 1887               -0.002163
 1890                0.010290
 1893               -0.000889
 1896                0.006271
 1899                0.013710
 1902                0.012464
 1905                0.002090
 1908                0.004288
 1911                0.005849
 1914                0.002927
 1917               -0.000248
 1920                0.009361
 1923               -0.003103
 1926                0.000118
 1929                0.003695
 1932                0.002082
 1935                0.010166
 1938                0.001604
 1941                0.002690
 1944                0.004821
 1947                0.008991
 1950                0.006015
 1953               -0.001771
 1956                0.005076
 1959                0.004811
 1962                0.005721
 1965               -0.002503
 1968                0.001259
 1971                0.003784
 1974                0.008005
 1977                0.013571
 1980                0.002974
 1983                0.001492
 1986                0.005902
 1989                0.007980
 1992                0.010020
 1995                0.000653
 1998                0.004424
 2001                0.017228
 2004                0.010981
 2007               -0.012975
 2010               -0.004640
 2013                0.000660
 2016                0.000342
 2019               -0.007623
 2022                0.009070
 2025               -0.002203
 2028                0.015149
 2031               -0.001918
 2034                0.004815
 2037               -0.001430
 2040               -0.009818
 2043                0.007605
 2046               -0.000461
 2049               -0.003696
 2052               -0.001902
 2055                0.009829
 2058                0.000434
 2061               -0.003226
 2064                0.016876
 2067                0.004822
 2070                0.003709
 2073                0.005419
 2076                0.012961
 2079                0.019712
 2082                0.004775
 2085                0.008507
 2088               -0.002991
 2091                0.007987
 2094                0.006410
 2097                0.008100
 2100                0.003103
 2103               -0.002399
 2106                0.005016
 2109                0.016719
 2112                0.008457
 2115               -0.001747
 2118                0.012379
 2121               -0.003578
 2124                0.011022
 2127                0.010165
 2130                0.003106
 2133                0.000281
 2136                0.008048
 2139                0.005121
 2142                0.013787
 2145                0.016471
 2148                0.002054
 2151               -0.009235
 2154                0.001515
 2157                0.005589
 2160                0.003227
 2163               -0.001021
 2166                0.010377
 2169                0.012020
 2172                0.000357
 2175                0.007716
 2178               -0.006501
 2181               -0.004405
 2184                0.012277
 2187               -0.007098
 2190               -0.005130
 2193                0.013300
 2196               -0.004211
 2199               -0.018374
 2202               -0.000992
 2205               -0.003545
 2208                0.004649
 2211               -0.005157
 2214               -0.001464
 2217                0.010075
 2220               -0.009777
 2223               -0.013020
 2226               -0.001536
 2229               -0.003107
 2232               -0.001045
 2235                0.001968
 2238                0.013534
 2241               -0.000090
 2244                0.001958
 2247               -0.020890
 2250                0.005525
 2253               -0.003188
 2256               -0.014311
 2259               -0.000508
 2262               -0.005271
 2265               -0.003833
 2268                0.000099
 2271               -0.009850
 2274                0.002969
 2277               -0.014864
 2280                0.006503
 2283                0.022612
 2286                0.002054
 2289               -0.000201
 2292                0.011374
 2295                0.000199
 2298               -0.004698
 2301               -0.004973
 2304                0.013319
 2307               -0.007509
 2310               -0.014903
 2313                0.003670
 2316                0.021750
 2319                0.007665
 2322                0.003609
 2325                0.005361
 2328                0.009470
 2331                0.005411
 2334                0.005946
 2337               -0.005846
 2340                0.012773
 2343                0.007304
 2346                0.002773
 2349                0.006910
 2352               -0.000730
 2355                0.019016
 2358                0.012002
 2361               -0.002627
 2364                0.008114
 2367               -0.003477
 2370               -0.008981
 2373                0.006447
 2376                0.000933
 2379                0.007803
 2382               -0.001504
 2385               -0.009662
 2388               -0.002010
 2391               -0.007218
 2394                0.008938
 2397               -0.010447
