*********************************************************
GPU FRC Calculater 1.0 is developed by Mingxu Hu and Xueming Li in Tsinghua University.
--help can invoke more help information.
If you have any troubles using this app, or want new features added, please feel free to contact me via E-mail.
My E-mail address is hmx13@mails.tsinghua.edu.cn.
*********************************************************
Parameters of GPU FRC Calculator.
****** Parameter List ******
Input:       stack_1308_2x_Corrected.mrc
--help       0
--verbose    0
frameA = 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
frameB = 28 29 30 
--gpu        0
--df1        17963.000000
--df2        18713.000000
--alp            0.785398
--len        500
--pac        3
****** Parameter List ******
Num of Columns:                 3838
Num of Rows:                    3710
Num of Slices(Frames):            32
Mode:                              2
Symmetry Data Size:                0
Reading data...Use GPU: #0 Tesla K10.G1.8GB
Sum frames...
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
......Sum frame #003 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #004 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #005 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #006 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #007 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #008 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #009 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #010 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #011 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #012 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #013 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #014 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #015 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #016 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #017 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #018 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #019 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #020 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #021 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #022 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #023 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #024 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #025 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #026 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #027 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #028 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #029 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #030 to set B
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
Caculate FRC...
    0                1.000000
    3                0.199250
    6                0.251414
    9                0.369744
   12                0.374366
   15                0.631849
   18                0.614210
   21                0.592230
   24                0.546241
   27                0.488292
   30                0.499481
   33                0.358920
   36                0.418128
   39                0.399242
   42                0.396591
   45                0.400893
   48                0.451573
   51                0.356882
   54                0.433632
   57                0.409126
   60                0.419592
   63                0.406820
   66                0.415573
   69                0.387101
   72                0.391341
   75                0.396578
   78                0.383967
   81                0.368208
   84                0.404231
   87                0.391974
   90                0.353802
   93                0.418057
   96                0.383433
   99                0.394204
  102                0.390931
  105                0.402060
  108                0.391024
  111                0.411489
  114                0.419149
  117                0.384695
  120                0.422758
  123                0.437451
  126                0.434105
  129                0.453689
  132                0.472287
  135                0.429016
  138                0.463303
  141                0.427920
  144                0.442299
  147                0.419720
  150                0.450584
  153                0.473027
  156                0.470738
  159                0.466673
  162                0.435919
  165                0.446522
  168                0.435190
  171                0.426622
  174                0.448312
  177                0.417667
  180                0.412760
  183                0.415219
  186                0.387155
  189                0.390981
  192                0.382764
  195                0.363760
  198                0.343209
  201                0.355268
  204                0.289702
  207                0.322785
  210                0.316045
  213                0.238997
  216                0.268230
  219                0.253812
  222                0.246159
  225                0.215826
  228                0.193477
  231                0.165645
  234                0.146690
  237                0.093157
  240                0.083797
  243                0.077195
  246                0.080003
  249                0.033511
  252                0.028775
  255                0.030767
  258                0.025831
  261                0.014180
  264                0.034402
  267                0.060067
  270                0.064966
  273                0.068252
  276                0.062741
  279                0.092368
  282                0.103463
  285                0.127449
  288                0.149237
  291                0.124441
  294                0.139504
  297                0.179243
  300                0.164522
  303                0.187060
  306                0.187031
  309                0.209638
  312                0.204184
  315                0.194100
  318                0.190273
  321                0.202311
  324                0.170949
  327                0.177101
  330                0.165865
  333                0.156228
  336                0.168073
  339                0.145387
  342                0.114557
  345                0.115674
  348                0.100563
  351                0.073074
  354                0.035278
  357                0.042975
  360                0.041782
  363                0.027975
  366               -0.003242
  369               -0.001765
  372                0.015819
  375                0.028172
  378                0.019013
  381                0.037545
  384                0.059124
  387                0.083142
  390                0.096995
  393                0.091612
  396                0.122440
  399                0.114813
  402                0.125822
  405                0.136651
  408                0.137096
  411                0.142418
  414                0.147417
  417                0.146637
  420                0.118355
  423                0.109595
  426                0.117151
  429                0.075944
  432                0.084540
  435                0.074627
  438                0.032533
  441                0.054554
  444                0.006024
  447                0.006335
  450                0.027327
  453               -0.003815
  456                0.026683
  459                0.016714
  462                0.018000
  465                0.032029
  468                0.037067
  471                0.086501
  474                0.089872
  477                0.069326
  480                0.082849
  483                0.087314
  486                0.100344
  489                0.087900
  492                0.086711
  495                0.104627
  498                0.090820
  501                0.084790
  504                0.082765
  507                0.060583
  510                0.056587
  513                0.037697
  516                0.028871
  519                0.028194
  522                0.003464
  525                0.027730
  528                0.014306
  531                0.028078
  534                0.041717
  537                0.057319
  540                0.064868
  543                0.080557
  546                0.083503
  549                0.071237
  552                0.075764
  555                0.085400
  558                0.082899
  561                0.069435
  564                0.072852
  567                0.058725
  570                0.049897
  573                0.046384
  576                0.013830
  579                0.041356
  582                0.004211
  585                0.026956
  588                0.012728
  591                0.054271
  594                0.000297
  597                0.041102
  600                0.056231
  603                0.050945
  606                0.067613
  609                0.063490
  612                0.081194
  615                0.062515
  618                0.043910
  621                0.063327
  624                0.031554
  627                0.033870
  630                0.035805
  633                0.036338
  636                0.016587
  639                0.020535
  642                0.021161
  645                0.020603
  648                0.023134
  651                0.032651
  654                0.044489
  657                0.046699
  660                0.056533
  663                0.047814
  666                0.067725
  669                0.073684
  672                0.064416
  675                0.037172
  678                0.041455
  681                0.031491
  684                0.046868
  687                0.013103
  690                0.016751
  693                0.025110
  696                0.026311
  699                0.030450
  702                0.026533
  705                0.030387
  708                0.038473
  711                0.060578
  714                0.036288
  717                0.057927
  720                0.050265
  723                0.054790
  726                0.037037
  729                0.029440
  732                0.038372
  735                0.023908
  738                0.027251
  741                0.004793
  744                0.024442
  747                0.026733
  750                0.039939
  753                0.027792
  756                0.026967
  759                0.044842
  762                0.044784
  765                0.031531
  768                0.046622
  771                0.034569
  774                0.045425
  777                0.028933
  780                0.029056
  783                0.027752
  786                0.031392
  789                0.027072
  792                0.013667
  795                0.035130
  798                0.037594
  801                0.041351
  804                0.029367
  807                0.034748
  810                0.036451
  813                0.036528
  816                0.041567
  819                0.018285
  822                0.022418
  825                0.031421
  828                0.034161
  831                0.029316
  834                0.030498
  837                0.032396
  840                0.022154
  843                0.035583
  846                0.029678
  849                0.033140
  852                0.033157
  855                0.042234
  858                0.039658
  861                0.039891
  864                0.044875
  867                0.036408
  870                0.030268
  873                0.037667
  876                0.029798
  879                0.027929
  882                0.029965
  885                0.015066
  888                0.023043
  891                0.033776
  894                0.028713
  897                0.018093
  900                0.026721
  903                0.033601
  906                0.040117
  909                0.030416
  912                0.031252
  915                0.026058
  918                0.025050
  921                0.028235
  924                0.022323
  927                0.018277
  930                0.020541
  933                0.029541
  936                0.021439
  939                0.028668
  942                0.038479
  945                0.020107
  948                0.023279
  951                0.023914
  954                0.034514
  957                0.021926
  960                0.011492
  963                0.026744
  966                0.016778
  969                0.018095
  972                0.012861
  975                0.024890
  978                0.031443
  981                0.028065
  984                0.041254
  987                0.028314
  990                0.014695
  993                0.024200
  996                0.018838
  999                0.021457
 1002                0.002782
 1005                0.019216
 1008                0.016742
 1011                0.032340
 1014                0.017968
 1017                0.027081
 1020                0.038189
 1023                0.030643
 1026                0.028615
 1029                0.024471
 1032                0.012573
 1035                0.011465
 1038                0.023142
 1041                0.025617
 1044                0.010655
 1047                0.026128
 1050                0.031988
 1053                0.036666
 1056                0.034216
 1059                0.038906
 1062                0.025176
 1065                0.023582
 1068                0.011783
 1071                0.020651
 1074                0.017924
 1077                0.021064
 1080                0.019956
 1083                0.031306
 1086                0.031736
 1089                0.034423
 1092                0.015445
 1095                0.019154
 1098                0.013836
 1101                0.026187
 1104                0.013358
 1107                0.014480
 1110                0.017158
 1113                0.037117
 1116                0.019476
 1119                0.029450
 1122                0.014738
 1125                0.025486
 1128                0.007811
 1131                0.021775
 1134                0.019683
 1137                0.010097
 1140                0.022483
 1143                0.030791
 1146                0.017411
 1149                0.031114
 1152                0.038039
 1155                0.015945
 1158                0.024659
 1161                0.011949
 1164                0.017677
 1167                0.019803
 1170                0.020178
 1173                0.005873
 1176                0.017565
 1179                0.017060
 1182                0.020492
 1185                0.010017
 1188                0.024277
 1191                0.020198
 1194                0.020244
 1197                0.015643
 1200                0.022247
 1203                0.025937
 1206                0.024439
 1209                0.023940
 1212                0.017535
 1215                0.023280
 1218                0.033011
 1221                0.020720
 1224                0.019972
 1227                0.018798
 1230                0.022634
 1233                0.028898
 1236                0.011896
 1239                0.014209
 1242                0.017089
 1245                0.014527
 1248                0.011940
 1251                0.024828
 1254                0.018350
 1257                0.011894
 1260                0.020604
 1263                0.017509
 1266                0.008836
 1269                0.014563
 1272                0.022017
 1275                0.021093
 1278                0.029231
 1281                0.013200
 1284                0.019601
 1287                0.018682
 1290                0.012479
 1293                0.017423
 1296                0.011887
 1299                0.013820
 1302                0.014883
 1305                0.008681
 1308                0.002677
 1311                0.015722
 1314                0.020354
 1317                0.017683
 1320                0.014587
 1323               -0.000807
 1326                0.017631
 1329                0.006715
 1332                0.020239
 1335                0.017663
 1338                0.014203
 1341                0.008429
 1344                0.020946
 1347                0.014300
 1350                0.003555
 1353                0.022697
 1356                0.029418
 1359                0.012764
 1362                0.012646
 1365                0.023078
 1368                0.016001
 1371                0.010605
 1374                0.012655
 1377                0.008504
 1380                0.023571
 1383                0.005788
 1386                0.010484
 1389                0.023949
 1392                0.019195
 1395                0.009428
 1398                0.011688
 1401                0.012279
 1404                0.011866
 1407                0.019631
 1410                0.007137
 1413                0.022261
 1416                0.027360
 1419                0.011266
 1422                0.011185
 1425                0.016721
 1428                0.003677
 1431                0.002554
 1434                0.008185
 1437                0.011170
 1440                0.008642
 1443                0.014296
 1446                0.002847
 1449                0.009425
 1452                0.007064
 1455                0.009863
 1458                0.008864
 1461                0.007416
 1464                0.005449
 1467                0.011726
 1470               -0.008137
 1473                0.006190
 1476                0.009603
 1479                0.002413
 1482                0.010906
 1485                0.006377
 1488                0.023494
 1491                0.006565
 1494                0.010745
 1497                0.016273
