*********************************************************
GPU FRC Calculater 1.0 is developed by Mingxu Hu and Xueming Li in Tsinghua University.
--help can invoke more help information.
If you have any troubles using this app, or want new features added, please feel free to contact me via E-mail.
My E-mail address is hmx13@mails.tsinghua.edu.cn.
*********************************************************
Parameters of GPU FRC Calculator.
****** Parameter List ******
Input:       stack_1308_2x_Corrected.mrc
--help       0
--verbose    0
frameA = 3 4 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
frameB = 5 6 7 
--gpu        0
--df1        17963.000000
--df2        18713.000000
--alp            0.785398
--len        500
--pac        3
****** Parameter List ******
Num of Columns:                 3838
Num of Rows:                    3710
Num of Slices(Frames):            32
Mode:                              2
Symmetry Data Size:                0
Reading data...Use GPU: #0 Tesla K10.G1.8GB
Sum frames...
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
......Sum frame #003 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #004 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #005 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #006 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #007 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #008 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #009 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #010 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #011 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #012 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #013 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #014 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #015 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #016 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #017 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #018 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #019 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #020 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #021 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #022 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #023 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #024 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #025 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #026 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #027 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #028 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #029 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #030 to set A
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
Caculate FRC...
    0                1.000000
    3                0.263249
    6                0.319179
    9                0.293806
   12                0.491946
   15                0.553013
   18                0.638956
   21                0.628717
   24                0.600481
   27                0.537307
   30                0.455763
   33                0.422208
   36                0.468990
   39                0.467957
   42                0.486779
   45                0.450922
   48                0.421019
   51                0.431409
   54                0.439201
   57                0.409032
   60                0.428353
   63                0.415729
   66                0.467528
   69                0.459605
   72                0.432810
   75                0.448214
   78                0.412100
   81                0.439404
   84                0.419822
   87                0.465171
   90                0.387986
   93                0.468416
   96                0.436195
   99                0.465928
  102                0.454893
  105                0.441978
  108                0.471175
  111                0.483511
  114                0.483551
  117                0.455000
  120                0.486034
  123                0.503827
  126                0.499923
  129                0.505672
  132                0.505892
  135                0.518545
  138                0.529508
  141                0.530768
  144                0.496011
  147                0.499794
  150                0.520602
  153                0.525445
  156                0.512036
  159                0.523153
  162                0.513834
  165                0.507131
  168                0.512032
  171                0.493388
  174                0.512462
  177                0.512797
  180                0.454672
  183                0.476300
  186                0.457233
  189                0.451960
  192                0.427023
  195                0.429592
  198                0.413830
  201                0.406577
  204                0.379345
  207                0.362936
  210                0.357047
  213                0.333298
  216                0.312085
  219                0.304008
  222                0.258868
  225                0.220162
  228                0.213656
  231                0.209751
  234                0.175328
  237                0.140153
  240                0.129689
  243                0.073239
  246                0.118799
  249                0.043799
  252                0.042484
  255                0.046416
  258                0.016282
  261                0.031923
  264                0.027384
  267                0.027530
  270                0.046769
  273                0.062011
  276                0.094068
  279                0.104676
  282                0.131062
  285                0.133344
  288                0.169009
  291                0.167651
  294                0.193418
  297                0.176549
  300                0.214901
  303                0.217015
  306                0.208510
  309                0.222049
  312                0.235710
  315                0.242653
  318                0.232913
  321                0.226802
  324                0.226711
  327                0.206646
  330                0.192019
  333                0.215032
  336                0.191590
  339                0.156248
  342                0.131138
  345                0.104414
  348                0.102414
  351                0.065518
  354                0.076570
  357                0.077163
  360                0.017366
  363                0.050069
  366                0.032652
  369                0.010949
  372                0.016761
  375                0.054655
  378                0.058827
  381                0.064127
  384                0.070532
  387                0.082274
  390                0.108992
  393                0.115553
  396                0.132409
  399                0.130408
  402                0.146497
  405                0.151944
  408                0.168859
  411                0.175105
  414                0.178035
  417                0.158257
  420                0.143896
  423                0.124321
  426                0.112825
  429                0.113920
  432                0.088289
  435                0.076514
  438                0.072066
  441                0.052727
  444                0.041869
  447                0.008456
  450                0.009098
  453               -0.000162
  456                0.031272
  459                0.009086
  462                0.056914
  465                0.045876
  468                0.081077
  471                0.089541
  474                0.101451
  477                0.108535
  480                0.094276
  483                0.110810
  486                0.118781
  489                0.145498
  492                0.095860
  495                0.106721
  498                0.100219
  501                0.087291
  504                0.083212
  507                0.075926
  510                0.034344
  513                0.045151
  516                0.037453
  519                0.031851
  522                0.018253
  525                0.018900
  528                0.036819
  531                0.041730
  534                0.043547
  537                0.056902
  540                0.072889
  543                0.067642
  546                0.088113
  549                0.074776
  552                0.104391
  555                0.105974
  558                0.092937
  561                0.081821
  564                0.071243
  567                0.066557
  570                0.052052
  573                0.056315
  576                0.039759
  579                0.048195
  582                0.031587
  585                0.034316
  588                0.020504
  591                0.039872
  594                0.027313
  597                0.051688
  600                0.039436
  603                0.057148
  606                0.064666
  609                0.082729
  612                0.067576
  615                0.064402
  618                0.065696
  621                0.070341
  624                0.061399
  627                0.040057
  630                0.039463
  633                0.027220
  636                0.010693
  639                0.023503
  642                0.025038
  645                0.028385
  648                0.034087
  651                0.037232
  654                0.050470
  657                0.056824
  660                0.054808
  663                0.071132
  666                0.069935
  669                0.046540
  672                0.034143
  675                0.059924
  678                0.041047
  681                0.023372
  684                0.053854
  687                0.035651
  690                0.033407
  693                0.041744
  696                0.045341
  699                0.025546
  702                0.035275
  705                0.039426
  708                0.055857
  711                0.058838
  714                0.055852
  717                0.058112
  720                0.058433
  723                0.041398
  726                0.029255
  729                0.036637
  732                0.033757
  735                0.022790
  738                0.035209
  741                0.040366
  744                0.023419
  747                0.039459
  750                0.045876
  753                0.044051
  756                0.057047
  759                0.040691
  762                0.049019
  765                0.035568
  768                0.039597
  771                0.033008
  774                0.048660
  777                0.040472
  780                0.020283
  783                0.030826
  786                0.027004
  789                0.045699
  792                0.031426
  795                0.053503
  798                0.037304
  801                0.045733
  804                0.047076
  807                0.059668
  810                0.034134
  813                0.027170
  816                0.025884
  819                0.026985
  822                0.050160
  825                0.040722
  828                0.032029
  831                0.036016
  834                0.045863
  837                0.054042
  840                0.052229
  843                0.027357
  846                0.034180
  849                0.036599
  852                0.046401
  855                0.040776
  858                0.030437
  861                0.038339
  864                0.048776
  867                0.041109
  870                0.042102
  873                0.025797
  876                0.042139
  879                0.042506
  882                0.046082
  885                0.025951
  888                0.023911
  891                0.031306
  894                0.038695
  897                0.038247
  900                0.038046
  903                0.041679
  906                0.057469
  909                0.055832
  912                0.058878
  915                0.041673
  918                0.048174
  921                0.026559
  924                0.023291
  927                0.018629
  930                0.034242
  933                0.037516
  936                0.034889
  939                0.037557
  942                0.038757
  945                0.040583
  948                0.043579
  951                0.036794
  954                0.026296
  957                0.034948
  960                0.021474
  963                0.024117
  966                0.029319
  969                0.027992
  972                0.035109
  975                0.042797
  978                0.041013
  981                0.045632
  984                0.050646
  987                0.044210
  990                0.026313
  993                0.022157
  996                0.037899
  999                0.024452
 1002                0.015427
 1005                0.037819
 1008                0.016262
 1011                0.039663
 1014                0.044526
 1017                0.046275
 1020                0.056622
 1023                0.026104
 1026                0.038803
 1029                0.034513
 1032                0.016089
 1035                0.013869
 1038                0.021697
 1041                0.025225
 1044                0.050861
 1047                0.038281
 1050                0.037120
 1053                0.035402
 1056                0.035884
 1059                0.036485
 1062                0.029469
 1065                0.022190
 1068                0.018713
 1071                0.026332
 1074                0.014127
 1077                0.039802
 1080                0.031914
 1083                0.037465
 1086                0.039562
 1089                0.033589
 1092                0.024671
 1095                0.024130
 1098                0.021752
 1101                0.023086
 1104                0.024138
 1107                0.033258
 1110                0.039098
 1113                0.040435
 1116                0.039457
 1119                0.044788
 1122                0.027679
 1125                0.031409
 1128                0.018298
 1131                0.022645
 1134                0.030060
 1137                0.034474
 1140                0.030570
 1143                0.037827
 1146                0.042094
 1149                0.033337
 1152                0.046151
 1155                0.027885
 1158                0.037677
 1161                0.025500
 1164                0.028419
 1167                0.033011
 1170                0.031994
 1173                0.030563
 1176                0.044947
 1179                0.030100
 1182                0.039300
 1185                0.035681
 1188                0.022853
 1191                0.029961
 1194                0.028502
 1197                0.021037
 1200                0.030583
 1203                0.042999
 1206                0.024383
 1209                0.032904
 1212                0.031006
 1215                0.032154
 1218                0.037590
 1221                0.017650
 1224                0.029661
 1227                0.035234
 1230                0.044100
 1233                0.040424
 1236                0.030319
 1239                0.040503
 1242                0.024291
 1245                0.028897
 1248                0.028422
 1251                0.029551
 1254                0.021828
 1257                0.038747
 1260                0.039837
 1263                0.029073
 1266                0.028075
 1269                0.035454
 1272                0.023093
 1275                0.035054
 1278                0.017509
 1281                0.032819
 1284                0.023208
 1287                0.023443
 1290                0.038290
 1293                0.020433
 1296                0.028052
 1299                0.028646
 1302                0.022839
 1305                0.029740
 1308                0.028913
 1311                0.031511
 1314                0.020666
 1317                0.020738
 1320                0.026459
 1323                0.019965
 1326                0.031041
 1329                0.024935
 1332                0.025148
 1335                0.027629
 1338                0.018047
 1341                0.027706
 1344                0.009003
 1347                0.022330
 1350                0.024110
 1353                0.040147
 1356                0.019438
 1359                0.026570
 1362                0.024173
 1365                0.020229
 1368                0.029331
 1371                0.012722
 1374                0.016301
 1377                0.027887
 1380                0.033938
 1383                0.026701
 1386                0.016412
 1389                0.034332
 1392                0.019320
 1395                0.026756
 1398                0.009467
 1401                0.020081
 1404                0.012028
 1407                0.030919
 1410                0.018066
 1413                0.014752
 1416                0.006764
 1419                0.018034
 1422                0.023223
 1425                0.014283
 1428                0.017286
 1431                0.017297
 1434                0.019615
 1437                0.023525
 1440                0.029019
 1443                0.013420
 1446                0.017697
 1449                0.009343
 1452                0.018941
 1455                0.011813
 1458                0.001508
 1461                0.010859
 1464                0.009725
 1467                0.007933
 1470                0.014151
 1473                0.014959
 1476                0.020760
 1479                0.013259
 1482                0.015750
 1485                0.010500
 1488                0.024366
 1491                0.016680
 1494                0.002044
 1497                0.005413
