*********************************************************
GPU FRC Calculater 1.0 is developed by Mingxu Hu and Xueming Li in Tsinghua University.
--help can invoke more help information.
If you have any troubles using this app, or want new features added, please feel free to contact me via E-mail.
My E-mail address is hmx13@mails.tsinghua.edu.cn.
*********************************************************
Parameters of GPU FRC Calculator.
****** Parameter List ******
Input:       stack_1308_2x_Corrected.mrc
--help       0
--verbose    0
frameA = 3 5 7 9 11 13 15 17 19 21 23 25 27 29 
frameB = 4 6 8 10 12 14 16 18 20 22 24 26 28 30 
--gpu        0
--df1        17963.000000
--df2        18713.000000
--alp            0.785398
--len        500
--pac        3
****** Parameter List ******
Num of Columns:                 3838
Num of Rows:                    3710
Num of Slices(Frames):            32
Mode:                              2
Symmetry Data Size:                0
Reading data...Use GPU: #0 Tesla K10.G1.8GB
Sum frames...
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
......Sum frame #003 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #004 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #005 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #006 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #007 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #008 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #009 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #010 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #011 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #012 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #013 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #014 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #015 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #016 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #017 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #018 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #019 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #020 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #021 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #022 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #023 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #024 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #025 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #026 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #027 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #028 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #029 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #030 to set B
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
Caculate FRC...
    0                1.000000
    3                0.370452
    6                0.420397
    9                0.497698
   12                0.613451
   15                0.756872
   18                0.795089
   21                0.754456
   24                0.773414
   27                0.748821
   30                0.658969
   33                0.603485
   36                0.638459
   39                0.604025
   42                0.590952
   45                0.569405
   48                0.591994
   51                0.617254
   54                0.589830
   57                0.585399
   60                0.623445
   63                0.614781
   66                0.622681
   69                0.610996
   72                0.642934
   75                0.603234
   78                0.597817
   81                0.575002
   84                0.593027
   87                0.591692
   90                0.575327
   93                0.618070
   96                0.630184
   99                0.612139
  102                0.647849
  105                0.635990
  108                0.637415
  111                0.637350
  114                0.650868
  117                0.637088
  120                0.673994
  123                0.666360
  126                0.683666
  129                0.667473
  132                0.683988
  135                0.678047
  138                0.705170
  141                0.689422
  144                0.691006
  147                0.673903
  150                0.713396
  153                0.707421
  156                0.700785
  159                0.698697
  162                0.671705
  165                0.690392
  168                0.678229
  171                0.690060
  174                0.677112
  177                0.665105
  180                0.659425
  183                0.664141
  186                0.618715
  189                0.633382
  192                0.625099
  195                0.600508
  198                0.586427
  201                0.599638
  204                0.539825
  207                0.538456
  210                0.519458
  213                0.482511
  216                0.486018
  219                0.463652
  222                0.425784
  225                0.379954
  228                0.338414
  231                0.324980
  234                0.259417
  237                0.201502
  240                0.183577
  243                0.135253
  246                0.119632
  249                0.073466
  252                0.035176
  255                0.069302
  258                0.024239
  261                0.049433
  264                0.024279
  267                0.069688
  270                0.094269
  273                0.094378
  276                0.133513
  279                0.158937
  282                0.229060
  285                0.236824
  288                0.248421
  291                0.271774
  294                0.302933
  297                0.300433
  300                0.338608
  303                0.359586
  306                0.339928
  309                0.378418
  312                0.392013
  315                0.387587
  318                0.373666
  321                0.380465
  324                0.360632
  327                0.338732
  330                0.345024
  333                0.324535
  336                0.292866
  339                0.264236
  342                0.231975
  345                0.215937
  348                0.162277
  351                0.137965
  354                0.135705
  357                0.115706
  360                0.074490
  363                0.078611
  366                0.026049
  369                0.018056
  372                0.033924
  375                0.059847
  378                0.065999
  381                0.098912
  384                0.128712
  387                0.157265
  390                0.183092
  393                0.192648
  396                0.241560
  399                0.247668
  402                0.266080
  405                0.280070
  408                0.279791
  411                0.279259
  414                0.288491
  417                0.272960
  420                0.257685
  423                0.229575
  426                0.231698
  429                0.190388
  432                0.174758
  435                0.143411
  438                0.106745
  441                0.095547
  444                0.062038
  447                0.039537
  450                0.050943
  453                0.038472
  456                0.043436
  459                0.059700
  462                0.072041
  465                0.111903
  468                0.144968
  471                0.146244
  474                0.190874
  477                0.195730
  480                0.207718
  483                0.212783
  486                0.222388
  489                0.239453
  492                0.200094
  495                0.199014
  498                0.199125
  501                0.190434
  504                0.142736
  507                0.135906
  510                0.099992
  513                0.070866
  516                0.059140
  519                0.038047
  522                0.032053
  525                0.064105
  528                0.045406
  531                0.065853
  534                0.100265
  537                0.113793
  540                0.128420
  543                0.144688
  546                0.155502
  549                0.167584
  552                0.186948
  555                0.188744
  558                0.161045
  561                0.161430
  564                0.145582
  567                0.125683
  570                0.124372
  573                0.101338
  576                0.053966
  579                0.050476
  582                0.053188
  585                0.057779
  588                0.058656
  591                0.073454
  594                0.068254
  597                0.077343
  600                0.120566
  603                0.107579
  606                0.146176
  609                0.157951
  612                0.155395
  615                0.134878
  618                0.131267
  621                0.144963
  624                0.100988
  627                0.086283
  630                0.075799
  633                0.084819
  636                0.057571
  639                0.061483
  642                0.049939
  645                0.057251
  648                0.070727
  651                0.076957
  654                0.093011
  657                0.093947
  660                0.114847
  663                0.115834
  666                0.141714
  669                0.120306
  672                0.117448
  675                0.113082
  678                0.084337
  681                0.082941
  684                0.088886
  687                0.053561
  690                0.049241
  693                0.055921
  696                0.074757
  699                0.071475
  702                0.083051
  705                0.087958
  708                0.096956
  711                0.101842
  714                0.089296
  717                0.111913
  720                0.114840
  723                0.100685
  726                0.102035
  729                0.070710
  732                0.086711
  735                0.059218
  738                0.068322
  741                0.056429
  744                0.055132
  747                0.067601
  750                0.086946
  753                0.093728
  756                0.087538
  759                0.093045
  762                0.097104
  765                0.098202
  768                0.096223
  771                0.080065
  774                0.099052
  777                0.074074
  780                0.075497
  783                0.058571
  786                0.068040
  789                0.082339
  792                0.074899
  795                0.096347
  798                0.087657
  801                0.075882
  804                0.074474
  807                0.097054
  810                0.073838
  813                0.076458
  816                0.084627
  819                0.064258
  822                0.083337
  825                0.089863
  828                0.090537
  831                0.069320
  834                0.076728
  837                0.071293
  840                0.084211
  843                0.072994
  846                0.086032
  849                0.071439
  852                0.076614
  855                0.062365
  858                0.072370
  861                0.098727
  864                0.090842
  867                0.087879
  870                0.083313
  873                0.087833
  876                0.086347
  879                0.088480
  882                0.077098
  885                0.072967
  888                0.055618
  891                0.075849
  894                0.066855
  897                0.060760
  900                0.069848
  903                0.076116
  906                0.090718
  909                0.097654
  912                0.093274
  915                0.093634
  918                0.084222
  921                0.082932
  924                0.059456
  927                0.057125
  930                0.062997
  933                0.070960
  936                0.082471
  939                0.075602
  942                0.095109
  945                0.084005
  948                0.088165
  951                0.089797
  954                0.087369
  957                0.065996
  960                0.059491
  963                0.057713
  966                0.057140
  969                0.066895
  972                0.073152
  975                0.080185
  978                0.093508
  981                0.086807
  984                0.099537
  987                0.093725
  990                0.084420
  993                0.072416
  996                0.066783
  999                0.057317
 1002                0.062869
 1005                0.063447
 1008                0.065838
 1011                0.083650
 1014                0.084599
 1017                0.093729
 1020                0.101163
 1023                0.080668
 1026                0.090981
 1029                0.081034
 1032                0.062837
 1035                0.054624
 1038                0.064424
 1041                0.078051
 1044                0.074012
 1047                0.084335
 1050                0.097510
 1053                0.106983
 1056                0.094469
 1059                0.084199
 1062                0.077415
 1065                0.062760
 1068                0.065987
 1071                0.056304
 1074                0.067650
 1077                0.080285
 1080                0.085494
 1083                0.102474
 1086                0.088384
 1089                0.091291
 1092                0.084212
 1095                0.076125
 1098                0.053225
 1101                0.071129
 1104                0.060491
 1107                0.072695
 1110                0.082959
 1113                0.082473
 1116                0.090265
 1119                0.094205
 1122                0.083547
 1125                0.080084
 1128                0.063381
 1131                0.056682
 1134                0.063333
 1137                0.065821
 1140                0.079496
 1143                0.087909
 1146                0.092868
 1149                0.096982
 1152                0.089410
 1155                0.077924
 1158                0.076474
 1161                0.059635
 1164                0.067301
 1167                0.058201
 1170                0.079785
 1173                0.075973
 1176                0.094041
 1179                0.085193
 1182                0.085034
 1185                0.070222
 1188                0.071989
 1191                0.075813
 1194                0.078977
 1197                0.066455
 1200                0.080012
 1203                0.095661
 1206                0.089708
 1209                0.094195
 1212                0.085693
 1215                0.083691
 1218                0.076635
 1221                0.068627
 1224                0.077790
 1227                0.081246
 1230                0.081266
 1233                0.089822
 1236                0.083040
 1239                0.083618
 1242                0.074085
 1245                0.073327
 1248                0.068241
 1251                0.086051
 1254                0.084076
 1257                0.078225
 1260                0.091948
 1263                0.076218
 1266                0.080643
 1269                0.085119
 1272                0.072141
 1275                0.079841
 1278                0.080193
 1281                0.082723
 1284                0.081740
 1287                0.076112
 1290                0.082857
 1293                0.074699
 1296                0.090245
 1299                0.074050
 1302                0.082845
 1305                0.073589
 1308                0.081963
 1311                0.074963
 1314                0.070991
 1317                0.081831
 1320                0.072343
 1323                0.074798
 1326                0.075487
 1329                0.080962
 1332                0.082851
 1335                0.084048
 1338                0.075858
 1341                0.065409
 1344                0.058942
 1347                0.067650
 1350                0.065889
 1353                0.082136
 1356                0.080515
 1359                0.088865
 1362                0.077662
 1365                0.064865
 1368                0.086761
 1371                0.073301
 1374                0.059921
 1377                0.063045
 1380                0.082130
 1383                0.070241
 1386                0.074862
 1389                0.079217
 1392                0.070451
 1395                0.073338
 1398                0.059762
 1401                0.061769
 1404                0.052364
 1407                0.072485
 1410                0.070742
 1413                0.070324
 1416                0.058708
 1419                0.066440
 1422                0.065124
 1425                0.052820
 1428                0.054068
 1431                0.062777
 1434                0.066076
 1437                0.055589
 1440                0.061131
 1443                0.051244
 1446                0.054928
 1449                0.040348
 1452                0.047724
 1455                0.041942
 1458                0.046407
 1461                0.039978
 1464                0.045186
 1467                0.055071
 1470                0.039514
 1473                0.025120
 1476                0.038185
 1479                0.038922
 1482                0.056788
 1485                0.049028
 1488                0.065991
 1491                0.055304
 1494                0.034342
 1497                0.046094
