*********************************************************
GPU FRC Calculater 1.0 is developed by Mingxu Hu and Xueming Li in Tsinghua University.
--help can invoke more help information.
If you have any troubles using this app, or want new features added, please feel free to contact me via E-mail.
My E-mail address is hmx13@mails.tsinghua.edu.cn.
*********************************************************
Parameters of GPU FRC Calculator.
****** Parameter List ******
Input:       stack_1308_2x_Corrected.mrc
--help       0
--verbose    0
frameA = 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
frameB = 3 4 5 
--gpu        0
--df1        17963.000000
--df2        18713.000000
--alp            0.785398
--len        500
--pac        3
****** Parameter List ******
Num of Columns:                 3838
Num of Rows:                    3710
Num of Slices(Frames):            32
Mode:                              2
Symmetry Data Size:                0
Reading data...Use GPU: #0 Tesla K10.G1.8GB
Sum frames...
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
......Sum frame #003 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #004 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #005 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #006 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #007 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #008 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #009 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #010 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #011 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #012 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #013 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #014 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #015 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #016 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #017 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #018 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #019 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #020 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #021 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #022 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #023 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #024 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #025 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #026 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #027 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #028 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #029 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #030 to set A
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
Caculate FRC...
    0                1.000000
    3                0.385149
    6                0.264579
    9                0.272281
   12                0.411824
   15                0.645572
   18                0.634292
   21                0.603253
   24                0.614523
   27                0.538275
   30                0.516196
   33                0.467433
   36                0.466356
   39                0.437126
   42                0.461964
   45                0.433547
   48                0.418843
   51                0.427770
   54                0.476971
   57                0.404961
   60                0.463302
   63                0.483940
   66                0.404774
   69                0.454416
   72                0.478081
   75                0.423030
   78                0.431035
   81                0.410293
   84                0.428701
   87                0.451711
   90                0.390226
   93                0.435978
   96                0.452957
   99                0.433732
  102                0.462635
  105                0.478507
  108                0.466378
  111                0.455260
  114                0.459745
  117                0.476321
  120                0.490366
  123                0.476009
  126                0.499875
  129                0.493095
  132                0.517194
  135                0.486786
  138                0.540708
  141                0.495080
  144                0.506997
  147                0.510824
  150                0.528836
  153                0.526919
  156                0.505183
  159                0.498912
  162                0.493596
  165                0.514534
  168                0.511792
  171                0.485430
  174                0.508850
  177                0.491678
  180                0.483046
  183                0.501077
  186                0.448275
  189                0.444848
  192                0.438730
  195                0.424285
  198                0.415555
  201                0.389229
  204                0.383491
  207                0.348261
  210                0.357032
  213                0.314173
  216                0.302349
  219                0.284500
  222                0.286809
  225                0.215633
  228                0.227667
  231                0.181539
  234                0.159811
  237                0.114295
  240                0.101499
  243                0.070590
  246                0.054160
  249                0.042003
  252                0.036833
  255                0.003237
  258                0.003791
  261                0.028285
  264                0.033927
  267                0.028537
  270                0.033609
  273                0.057950
  276                0.075967
  279                0.103436
  282                0.128912
  285                0.130780
  288                0.137815
  291                0.168200
  294                0.161212
  297                0.170706
  300                0.203938
  303                0.199263
  306                0.194341
  309                0.215568
  312                0.250563
  315                0.228863
  318                0.236808
  321                0.233396
  324                0.216944
  327                0.200004
  330                0.193668
  333                0.192002
  336                0.179536
  339                0.150142
  342                0.116179
  345                0.119099
  348                0.099367
  351                0.058076
  354                0.067369
  357                0.077523
  360                0.025400
  363                0.060050
  366               -0.001741
  369                0.022714
  372                0.015745
  375                0.027069
  378                0.056687
  381                0.053650
  384                0.054323
  387                0.071658
  390                0.098071
  393                0.111916
  396                0.127057
  399                0.125319
  402                0.134420
  405                0.157616
  408                0.157711
  411                0.166379
  414                0.152924
  417                0.153122
  420                0.121792
  423                0.123886
  426                0.095336
  429                0.092764
  432                0.088457
  435                0.054759
  438                0.046604
  441                0.031719
  444                0.042309
  447                0.006179
  450               -0.000917
  453                0.012059
  456                0.029647
  459                0.028850
  462                0.052934
  465                0.047157
  468                0.072346
  471                0.098636
  474                0.086713
  477                0.091332
  480                0.126162
  483                0.098859
  486                0.118677
  489                0.134482
  492                0.081758
  495                0.098276
  498                0.102439
  501                0.092193
  504                0.070893
  507                0.078364
  510                0.044117
  513                0.025550
  516                0.042195
  519                0.018415
  522                0.020935
  525                0.028203
  528                0.036033
  531                0.040757
  534                0.064215
  537                0.056425
  540                0.064020
  543                0.068761
  546                0.070572
  549                0.080982
  552                0.101816
  555                0.087560
  558                0.084232
  561                0.061442
  564                0.057579
  567                0.070296
  570                0.050604
  573                0.047058
  576                0.029876
  579                0.030255
  582                0.028117
  585                0.032140
  588                0.030617
  591                0.039374
  594                0.025263
  597                0.047930
  600                0.039045
  603                0.043551
  606                0.068809
  609                0.063743
  612                0.065639
  615                0.059921
  618                0.060268
  621                0.061279
  624                0.054663
  627                0.038611
  630                0.015325
  633                0.019661
  636                0.009130
  639                0.045217
  642                0.020889
  645                0.017955
  648                0.025510
  651                0.029027
  654                0.036140
  657                0.037624
  660                0.056518
  663                0.066394
  666                0.066076
  669                0.046137
  672                0.041202
  675                0.058465
  678                0.033263
  681                0.030702
  684                0.052694
  687                0.016031
  690                0.029218
  693                0.032192
  696                0.047498
  699                0.025548
  702                0.036406
  705                0.040412
  708                0.046067
  711                0.049536
  714                0.041060
  717                0.045381
  720                0.042548
  723                0.041954
  726                0.036869
  729                0.019770
  732                0.027551
  735                0.020501
  738                0.045623
  741                0.032500
  744                0.025546
  747                0.052875
  750                0.041231
  753                0.045221
  756                0.040201
  759                0.039356
  762                0.042854
  765                0.046165
  768                0.033717
  771                0.018441
  774                0.036284
  777                0.027241
  780                0.022668
  783                0.032696
  786                0.032508
  789                0.038968
  792                0.034076
  795                0.047088
  798                0.030243
  801                0.027540
  804                0.035865
  807                0.038221
  810                0.033983
  813                0.034480
  816                0.025382
  819                0.030342
  822                0.046057
  825                0.041179
  828                0.031673
  831                0.028493
  834                0.050506
  837                0.054187
  840                0.037732
  843                0.021784
  846                0.032718
  849                0.041562
  852                0.027214
  855                0.028559
  858                0.032112
  861                0.039100
  864                0.048184
  867                0.035912
  870                0.030845
  873                0.037621
  876                0.039829
  879                0.035336
  882                0.033040
  885                0.031311
  888                0.015331
  891                0.034979
  894                0.024310
  897                0.029695
  900                0.028138
  903                0.020193
  906                0.035490
  909                0.038947
  912                0.043276
  915                0.029975
  918                0.025404
  921                0.012413
  924                0.007293
  927                0.014135
  930                0.026133
  933                0.019250
  936                0.022137
  939                0.035934
  942                0.038213
  945                0.036288
  948                0.039233
  951                0.040124
  954                0.034408
  957                0.021868
  960                0.013301
  963               -0.003246
  966                0.035601
  969                0.031405
  972                0.028683
  975                0.031302
  978                0.044441
  981                0.050461
  984                0.047457
  987                0.033945
  990                0.023305
  993                0.026470
  996                0.025969
  999                0.016289
 1002                0.010755
 1005                0.034823
 1008                0.019144
 1011                0.031034
 1014                0.028183
 1017                0.044647
 1020                0.027268
 1023                0.029340
 1026                0.028140
 1029                0.029849
 1032                0.017496
 1035                0.023313
 1038                0.023421
 1041                0.015216
 1044                0.032847
 1047                0.034370
 1050                0.036354
 1053                0.030043
 1056                0.027094
 1059                0.033266
 1062                0.036750
 1065                0.017660
 1068                0.011032
 1071                0.024224
 1074                0.029250
 1077                0.033778
 1080                0.031713
 1083                0.030980
 1086                0.030302
 1089                0.033485
 1092                0.023684
 1095                0.025404
 1098                0.003878
 1101                0.011073
 1104                0.016811
 1107                0.027468
 1110                0.027485
 1113                0.030185
 1116                0.036393
 1119                0.023429
 1122                0.017508
 1125                0.029122
 1128                0.016250
 1131                0.017609
 1134                0.018608
 1137                0.017041
 1140                0.025898
 1143                0.034884
 1146                0.031731
 1149                0.043677
 1152                0.038782
 1155                0.018082
 1158                0.027755
 1161                0.018818
 1164                0.020304
 1167                0.020441
 1170                0.032918
 1173                0.026797
 1176                0.031412
 1179                0.029290
 1182                0.021315
 1185                0.022280
 1188                0.010135
 1191                0.019766
 1194                0.014433
 1197                0.009599
 1200                0.034745
 1203                0.029980
 1206                0.028014
 1209                0.033140
 1212                0.020402
 1215                0.024287
 1218                0.034353
 1221                0.022531
 1224                0.016450
 1227                0.019776
 1230                0.033526
 1233                0.022500
 1236                0.029716
 1239                0.019203
 1242                0.011655
 1245                0.015567
 1248                0.022751
 1251                0.023834
 1254                0.020299
 1257                0.021043
 1260                0.023905
 1263                0.022492
 1266                0.023708
 1269                0.019738
 1272                0.014704
 1275                0.021414
 1278                0.015593
 1281                0.022857
 1284                0.016710
 1287                0.003553
 1290                0.016968
 1293                0.019610
 1296                0.014469
 1299                0.025205
 1302                0.019243
 1305                0.021998
 1308                0.012127
 1311                0.014196
 1314                0.017962
 1317                0.009401
 1320                0.005514
 1323                0.024337
 1326                0.025221
 1329                0.019878
 1332                0.027247
 1335                0.018013
 1338                0.010130
 1341                0.021001
 1344                0.013084
 1347                0.012202
 1350                0.013427
 1353                0.022099
 1356                0.019393
 1359                0.019305
 1362                0.018313
 1365                0.020697
 1368                0.022381
 1371                0.015280
 1374                0.004701
 1377                0.010670
 1380                0.032127
 1383                0.011855
 1386                0.008051
 1389                0.018950
 1392                0.018344
 1395                0.017052
 1398                0.019991
 1401                0.006407
 1404                0.004414
 1407                0.019490
 1410                0.020693
 1413                0.022484
 1416                0.010864
 1419                0.011578
 1422                0.012737
 1425                0.006065
 1428                0.009171
 1431                0.010772
 1434                0.017287
 1437                0.018823
 1440                0.012325
 1443                0.008359
 1446                0.021572
 1449                0.015197
 1452                0.002975
 1455                0.007355
 1458                0.013232
 1461                0.010283
 1464                0.005393
 1467                0.011002
 1470               -0.000658
 1473                0.006909
 1476                0.008747
 1479                0.009004
 1482                0.018082
 1485                0.008460
 1488                0.021721
 1491                0.007822
 1494                0.003140
 1497                0.008261
