*********************************************************
GPU FRC Calculater 1.0 is developed by Mingxu Hu and Xueming Li in Tsinghua University.
--help can invoke more help information.
If you have any troubles using this app, or want new features added, please feel free to contact me via E-mail.
My E-mail address is hmx13@mails.tsinghua.edu.cn.
*********************************************************
Parameters of GPU FRC Calculator.
****** Parameter List ******
Input:       stack_1308_2x_Uncorrected_New.mrc
--help       0
--verbose    0
frameA = 0 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 
frameB = 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 
--gpu        0
--df1        17963.000000
--df2        18713.000000
--alp            0.785398
--len        800
--pac        3
****** Parameter List ******
Num of Columns:                 3838
Num of Rows:                    3710
Num of Slices(Frames):            32
Mode:                              2
Symmetry Data Size:                0
Reading data...Use GPU: #0 Tesla K10.G1.8GB
Sum frames...
......Sum frame #000 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #001 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #002 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #003 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #004 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #005 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #006 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #007 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #008 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #009 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #010 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #011 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #012 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #013 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #014 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #015 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #016 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #017 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #018 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #019 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #020 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #021 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #022 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #023 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #024 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #025 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #026 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #027 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #028 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #029 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #030 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #031 to set B
GPU memory:  free:3369MB  total:3583MB
Caculate FRC...
    0                1.000000
    3                0.343725
    6                0.411461
    9                0.507495
   12                0.620256
   15                0.747421
   18                0.803569
   21                0.796885
   24                0.806120
   27                0.777054
   30                0.688865
   33                0.622595
   36                0.667459
   39                0.639631
   42                0.636306
   45                0.622074
   48                0.581534
   51                0.666616
   54                0.630271
   57                0.618679
   60                0.605594
   63                0.655469
   66                0.636004
   69                0.637952
   72                0.633782
   75                0.644794
   78                0.584701
   81                0.610839
   84                0.591212
   87                0.581807
   90                0.607645
   93                0.630034
   96                0.611477
   99                0.627006
  102                0.635763
  105                0.646972
  108                0.599654
  111                0.657380
  114                0.634760
  117                0.634722
  120                0.671724
  123                0.650462
  126                0.657811
  129                0.656875
  132                0.668353
  135                0.681714
  138                0.681773
  141                0.691506
  144                0.649756
  147                0.663809
  150                0.671485
  153                0.694441
  156                0.690319
  159                0.666607
  162                0.649800
  165                0.660842
  168                0.658987
  171                0.639056
  174                0.646123
  177                0.643874
  180                0.634918
  183                0.640513
  186                0.601614
  189                0.605676
  192                0.581971
  195                0.569049
  198                0.567489
  201                0.523504
  204                0.519853
  207                0.490724
  210                0.495525
  213                0.458551
  216                0.426938
  219                0.387554
  222                0.401761
  225                0.342921
  228                0.303251
  231                0.307566
  234                0.241467
  237                0.240492
  240                0.210693
  243                0.146105
  246                0.152042
  249                0.102464
  252                0.066673
  255                0.045608
  258                0.046328
  261                0.038383
  264                0.028313
  267                0.039937
  270                0.067598
  273                0.053528
  276                0.074929
  279                0.094417
  282                0.117458
  285                0.145668
  288                0.142424
  291                0.171000
  294                0.167339
  297                0.196575
  300                0.239055
  303                0.236443
  306                0.234771
  309                0.255301
  312                0.272046
  315                0.275593
  318                0.263109
  321                0.253860
  324                0.266336
  327                0.258066
  330                0.239471
  333                0.245780
  336                0.213831
  339                0.222446
  342                0.196076
  345                0.171531
  348                0.179903
  351                0.116965
  354                0.137669
  357                0.126523
  360                0.076051
  363                0.066472
  366                0.061433
  369                0.012466
  372                0.032910
  375                0.029894
  378                0.012957
  381                0.023524
  384                0.045186
  387                0.071807
  390                0.075433
  393                0.083987
  396                0.131310
  399                0.137527
  402                0.135634
  405                0.165335
  408                0.176732
  411                0.163802
  414                0.166761
  417                0.168392
  420                0.172308
  423                0.163591
  426                0.162658
  429                0.163726
  432                0.158581
  435                0.133646
  438                0.096564
  441                0.103388
  444                0.077229
  447                0.068436
  450                0.061876
  453                0.045221
  456                0.021769
  459                0.040554
  462                0.033067
  465                0.038437
  468                0.040812
  471                0.065878
  474                0.070456
  477                0.079228
  480                0.100054
  483                0.106348
  486                0.111657
  489                0.146690
  492                0.118975
  495                0.135629
  498                0.105210
  501                0.134321
  504                0.119997
  507                0.119203
  510                0.096679
  513                0.089237
  516                0.083881
  519                0.043157
  522                0.052296
  525                0.031432
  528                0.037114
  531                0.017841
  534                0.034300
  537                0.042882
  540                0.043173
  543                0.043141
  546                0.038604
  549                0.075692
  552                0.092007
  555                0.106547
  558                0.102675
  561                0.118598
  564                0.114131
  567                0.114713
  570                0.103738
  573                0.098279
  576                0.083775
  579                0.070250
  582                0.070634
  585                0.055640
  588                0.041075
  591                0.037727
  594                0.028141
  597                0.026479
  600                0.039473
  603                0.051074
  606                0.075683
  609                0.068367
  612                0.088455
  615                0.089401
  618                0.105429
  621                0.124658
  624                0.106235
  627                0.106044
  630                0.081670
  633                0.078704
  636                0.073558
  639                0.082874
  642                0.055244
  645                0.055909
  648                0.059852
  651                0.044279
  654                0.030037
  657                0.046424
  660                0.063559
  663                0.052594
  666                0.068778
  669                0.080201
  672                0.092801
  675                0.095957
  678                0.090421
  681                0.095772
  684                0.095735
  687                0.070209
  690                0.060794
  693                0.071540
  696                0.051551
  699                0.047981
  702                0.040811
  705                0.043430
  708                0.040909
  711                0.040260
  714                0.059554
  717                0.049390
  720                0.084343
  723                0.083695
  726                0.092187
  729                0.096321
  732                0.100656
  735                0.085729
  738                0.086951
  741                0.062039
  744                0.071021
  747                0.048030
  750                0.042127
  753                0.039248
  756                0.039368
  759                0.063164
  762                0.052342
  765                0.047897
  768                0.080082
  771                0.075630
  774                0.091562
  777                0.094056
  780                0.082181
  783                0.079971
  786                0.068858
  789                0.058679
  792                0.045564
  795                0.068873
  798                0.046190
  801                0.053958
  804                0.057279
  807                0.056162
  810                0.067716
  813                0.069424
  816                0.080489
  819                0.086478
  822                0.098046
  825                0.101051
  828                0.091422
  831                0.082802
  834                0.059245
  837                0.054616
  840                0.041472
  843                0.046033
  846                0.041857
  849                0.055774
  852                0.062131
  855                0.069094
  858                0.067617
  861                0.099188
  864                0.087880
  867                0.085291
  870                0.058450
  873                0.082411
  876                0.081441
  879                0.049501
  882                0.050653
  885                0.053044
  888                0.051550
  891                0.050551
  894                0.064221
  897                0.058758
  900                0.079732
  903                0.093788
  906                0.092224
  909                0.098494
  912                0.081538
  915                0.071924
  918                0.058034
  921                0.051968
  924                0.057278
  927                0.047042
  930                0.045856
  933                0.074442
  936                0.060095
  939                0.083289
  942                0.087439
  945                0.089848
  948                0.090628
  951                0.068246
  954                0.080390
  957                0.069007
  960                0.066657
  963                0.051334
  966                0.065104
  969                0.054366
  972                0.060083
  975                0.092249
  978                0.090281
  981                0.096094
  984                0.091323
  987                0.095333
  990                0.073917
  993                0.063486
  996                0.066637
  999                0.067249
 1002                0.077383
 1005                0.055913
 1008                0.060198
 1011                0.085671
 1014                0.092047
 1017                0.085337
 1020                0.104592
 1023                0.078438
 1026                0.078228
 1029                0.064434
 1032                0.066655
 1035                0.071211
 1038                0.072055
 1041                0.065917
 1044                0.065676
 1047                0.091351
 1050                0.084638
 1053                0.101096
 1056                0.088497
 1059                0.078577
 1062                0.081011
 1065                0.069237
 1068                0.062390
 1071                0.061614
 1074                0.055049
 1077                0.080702
 1080                0.086529
 1083                0.076292
 1086                0.092138
 1089                0.094150
 1092                0.094460
 1095                0.086749
 1098                0.074140
 1101                0.056987
 1104                0.058548
 1107                0.063466
 1110                0.072154
 1113                0.079416
 1116                0.088136
 1119                0.099432
 1122                0.092097
 1125                0.096096
 1128                0.079089
 1131                0.068747
 1134                0.061499
 1137                0.065915
 1140                0.069097
 1143                0.083647
 1146                0.093297
 1149                0.100785
 1152                0.089783
 1155                0.091577
 1158                0.072444
 1161                0.080498
 1164                0.062316
 1167                0.063428
 1170                0.072416
 1173                0.070388
 1176                0.084194
 1179                0.099326
 1182                0.096514
 1185                0.098254
 1188                0.097514
 1191                0.083890
 1194                0.079225
 1197                0.067321
 1200                0.071104
 1203                0.079359
 1206                0.084612
 1209                0.096979
 1212                0.109855
 1215                0.096844
 1218                0.107973
 1221                0.103931
 1224                0.075715
 1227                0.058312
 1230                0.078635
 1233                0.091246
 1236                0.086391
 1239                0.098097
 1242                0.103006
 1245                0.103929
 1248                0.089433
 1251                0.093638
 1254                0.100845
 1257                0.067860
 1260                0.073152
 1263                0.081520
 1266                0.084912
 1269                0.104355
 1272                0.114945
 1275                0.104402
 1278                0.097315
 1281                0.086617
 1284                0.085867
 1287                0.077215
 1290                0.084585
 1293                0.086351
 1296                0.098471
 1299                0.113531
 1302                0.105332
 1305                0.104768
 1308                0.090949
 1311                0.077690
 1314                0.065475
 1317                0.080561
 1320                0.084893
 1323                0.099791
 1326                0.088910
 1329                0.110128
 1332                0.095421
 1335                0.092133
 1338                0.099941
 1341                0.078232
 1344                0.085025
 1347                0.077158
 1350                0.096053
 1353                0.101991
 1356                0.099427
 1359                0.098832
 1362                0.095531
 1365                0.089500
 1368                0.071686
 1371                0.077142
 1374                0.091732
 1377                0.096329
 1380                0.096775
 1383                0.108682
 1386                0.082480
 1389                0.089814
 1392                0.087817
 1395                0.079074
 1398                0.085902
 1401                0.081441
 1404                0.090297
 1407                0.085899
 1410                0.093355
 1413                0.082519
 1416                0.077431
 1419                0.084650
 1422                0.075953
 1425                0.081641
 1428                0.081987
 1431                0.097200
 1434                0.087873
 1437                0.094056
 1440                0.084568
 1443                0.075130
 1446                0.077807
 1449                0.083516
 1452                0.073474
 1455                0.079559
 1458                0.067802
 1461                0.079475
 1464                0.090879
 1467                0.085754
 1470                0.073554
 1473                0.071922
 1476                0.068556
 1479                0.070432
 1482                0.069927
 1485                0.089353
 1488                0.087425
 1491                0.074920
 1494                0.073695
 1497                0.066114
 1500                0.072598
 1503                0.071285
 1506                0.070677
 1509                0.073846
 1512                0.076561
 1515                0.077509
 1518                0.066597
 1521                0.067595
 1524                0.065416
 1527                0.064738
 1530                0.064893
 1533                0.060933
 1536                0.052797
 1539                0.066524
 1542                0.076095
 1545                0.062490
 1548                0.063149
 1551                0.050774
 1554                0.065555
 1557                0.082954
 1560                0.085054
 1563                0.075182
 1566                0.060942
 1569                0.064788
 1572                0.055304
 1575                0.065830
 1578                0.068968
 1581                0.069781
 1584                0.056256
 1587                0.062924
 1590                0.057205
 1593                0.051155
 1596                0.058691
 1599                0.061718
 1602                0.047331
 1605                0.055453
 1608                0.063668
 1611                0.057601
 1614                0.048078
 1617                0.056308
 1620                0.054576
 1623                0.064067
 1626                0.060224
 1629                0.058659
 1632                0.063953
 1635                0.055684
 1638                0.065556
 1641                0.054509
 1644                0.064357
 1647                0.060403
 1650                0.059045
 1653                0.057812
 1656                0.049272
 1659                0.053770
 1662                0.054369
 1665                0.050887
 1668                0.050662
 1671                0.038045
 1674                0.049239
 1677                0.051830
 1680                0.059675
 1683                0.053357
 1686                0.051675
 1689                0.051959
 1692                0.053951
 1695                0.042370
 1698                0.047794
 1701                0.048360
 1704                0.051938
 1707                0.052984
 1710                0.042154
 1713                0.052300
 1716                0.044141
 1719                0.047156
 1722                0.061539
 1725                0.042579
 1728                0.043279
 1731                0.040833
 1734                0.032437
 1737                0.050453
 1740                0.039210
 1743                0.058516
 1746                0.044940
 1749                0.045724
 1752                0.050291
 1755                0.052736
 1758                0.050562
 1761                0.044922
 1764                0.049169
 1767                0.050233
 1770                0.042167
 1773                0.046249
 1776                0.050791
 1779                0.049298
 1782                0.038416
 1785                0.039047
 1788                0.040785
 1791                0.043701
 1794                0.045606
 1797                0.036543
 1800                0.046493
 1803                0.044337
 1806                0.044355
 1809                0.036241
 1812                0.042430
 1815                0.043774
 1818                0.036913
 1821                0.028476
 1824                0.044059
 1827                0.039897
 1830                0.040914
 1833                0.049808
 1836                0.040445
 1839                0.039555
 1842                0.039415
 1845                0.039804
 1848                0.033178
 1851                0.041133
 1854                0.038044
 1857                0.044161
 1860                0.039873
 1863                0.032592
 1866                0.035914
 1869                0.042805
 1872                0.042878
 1875                0.033743
 1878                0.038093
 1881                0.037892
 1884                0.030233
 1887                0.031209
 1890                0.035162
 1893                0.023450
 1896                0.038563
 1899                0.033458
 1902                0.018843
 1905                0.032512
 1908                0.033375
 1911                0.036048
 1914                0.038627
 1917                0.036025
 1920                0.037270
 1923                0.025943
 1926                0.041050
 1929                0.035368
 1932                0.037934
 1935                0.041472
 1938                0.045323
 1941                0.037305
 1944                0.028591
 1947                0.039505
 1950                0.038047
 1953                0.035053
 1956                0.031918
 1959                0.033263
 1962                0.035696
 1965                0.031663
 1968                0.035010
 1971                0.036542
 1974                0.033342
 1977                0.023538
 1980                0.031370
 1983                0.024725
 1986                0.032554
 1989                0.035923
 1992                0.033121
 1995                0.038209
 1998                0.039330
 2001                0.039188
 2004                0.039093
 2007                0.033863
 2010                0.035266
 2013                0.039673
 2016                0.030255
 2019                0.035088
 2022                0.035794
 2025                0.026482
 2028                0.030938
 2031                0.027275
 2034                0.037108
 2037                0.024505
 2040                0.042979
 2043                0.030387
 2046                0.026393
 2049                0.030921
 2052                0.025127
 2055                0.029087
 2058                0.040865
 2061                0.041725
 2064                0.024913
 2067                0.026294
 2070                0.032712
 2073                0.030611
 2076                0.035635
 2079                0.036026
 2082                0.031959
 2085                0.043645
 2088                0.031355
 2091                0.038239
 2094                0.029442
 2097                0.034642
 2100                0.025611
 2103                0.027810
 2106                0.027514
 2109                0.024959
 2112                0.029866
 2115                0.023110
 2118                0.026229
 2121                0.036440
 2124                0.034092
 2127                0.029745
 2130                0.021930
 2133                0.023488
 2136                0.026524
 2139                0.030186
 2142                0.038915
 2145                0.032371
 2148                0.019548
 2151                0.027066
 2154                0.031256
 2157                0.035886
 2160                0.032894
 2163                0.021604
 2166                0.022521
 2169                0.017727
 2172                0.032974
 2175                0.019238
 2178                0.029545
 2181                0.023888
 2184                0.023772
 2187                0.018824
 2190                0.027873
 2193                0.021294
 2196                0.021599
 2199                0.020816
 2202                0.025502
 2205                0.030672
 2208                0.035279
 2211                0.015493
 2214                0.020770
 2217                0.020773
 2220                0.015065
 2223                0.030734
 2226                0.015653
 2229                0.020439
 2232                0.043337
 2235                0.011567
 2238                0.022608
 2241                0.016016
 2244                0.002622
 2247                0.006032
 2250                0.025294
 2253                0.015378
 2256                0.038337
 2259                0.026251
 2262                0.028144
 2265                0.016605
 2268                0.027816
 2271                0.015014
 2274                0.012476
 2277                0.020691
 2280                0.024519
 2283                0.025238
 2286                0.028439
 2289                0.012215
 2292                0.022036
 2295                0.026465
 2298                0.030088
 2301                0.043270
 2304                0.011010
 2307                0.015623
 2310                0.025856
 2313                0.041767
 2316                0.032067
 2319                0.002779
 2322                0.004920
 2325               -0.001585
 2328                0.032038
 2331                0.021151
 2334                0.035113
 2337                0.019220
 2340                0.021161
 2343                0.004728
 2346                0.032104
 2349                0.028705
 2352                0.015974
 2355                0.015774
 2358                0.027292
 2361                0.019655
 2364                0.017177
 2367                0.020173
 2370                0.014413
 2373                0.014618
 2376                0.011004
 2379                0.014322
 2382                0.016503
 2385                0.006693
 2388                0.011846
 2391                0.005330
 2394               -0.010819
 2397                0.017220
