*********************************************************
GPU FRC Calculater 1.0 is developed by Mingxu Hu and Xueming Li in Tsinghua University.
--help can invoke more help information.
If you have any troubles using this app, or want new features added, please feel free to contact me via E-mail.
My E-mail address is hmx13@mails.tsinghua.edu.cn.
*********************************************************
Parameters of GPU FRC Calculator.
****** Parameter List ******
Input:       stack_1308_2x_Corrected.mrc
--help       0
--verbose    0
frameA = 3 4 5 6 7 8 9 10 11 12 13 14 15 19 20 21 22 23 24 25 26 27 28 29 30 
frameB = 16 17 18 
--gpu        0
--df1        17963.000000
--df2        18713.000000
--alp            0.785398
--len        500
--pac        3
****** Parameter List ******
Num of Columns:                 3838
Num of Rows:                    3710
Num of Slices(Frames):            32
Mode:                              2
Symmetry Data Size:                0
Reading data...Use GPU: #0 Tesla K10.G1.8GB
Sum frames...
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
......Sum frame #003 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #004 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #005 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #006 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #007 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #008 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #009 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #010 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #011 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #012 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #013 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #014 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #015 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #016 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #017 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #018 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #019 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #020 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #021 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #022 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #023 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #024 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #025 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #026 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #027 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #028 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #029 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #030 to set A
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
Caculate FRC...
    0                1.000000
    3                0.333312
    6                0.332176
    9                0.389131
   12                0.386752
   15                0.616620
   18                0.621002
   21                0.593767
   24                0.624127
   27                0.551958
   30                0.450047
   33                0.438125
   36                0.474680
   39                0.469673
   42                0.427052
   45                0.429534
   48                0.442596
   51                0.413491
   54                0.447429
   57                0.383306
   60                0.431459
   63                0.447200
   66                0.435335
   69                0.425593
   72                0.432293
   75                0.426510
   78                0.429597
   81                0.423024
   84                0.388156
   87                0.416314
   90                0.416141
   93                0.423323
   96                0.413811
   99                0.441664
  102                0.457651
  105                0.442525
  108                0.475193
  111                0.450466
  114                0.464119
  117                0.454876
  120                0.504762
  123                0.500373
  126                0.500456
  129                0.492386
  132                0.485167
  135                0.514760
  138                0.524948
  141                0.468832
  144                0.502531
  147                0.494581
  150                0.507428
  153                0.511570
  156                0.508530
  159                0.495073
  162                0.493726
  165                0.502519
  168                0.482125
  171                0.499645
  174                0.495733
  177                0.463986
  180                0.491482
  183                0.467231
  186                0.424436
  189                0.436010
  192                0.446493
  195                0.426227
  198                0.403166
  201                0.395488
  204                0.361492
  207                0.404860
  210                0.356829
  213                0.351158
  216                0.320626
  219                0.316508
  222                0.289022
  225                0.238244
  228                0.204267
  231                0.164129
  234                0.193085
  237                0.138935
  240                0.098704
  243                0.074869
  246                0.095075
  249                0.045406
  252                0.025863
  255                0.057138
  258                0.031277
  261                0.015314
  264                0.025038
  267                0.033235
  270                0.040312
  273                0.075744
  276                0.074186
  279                0.096175
  282                0.106137
  285                0.142852
  288                0.143783
  291                0.178171
  294                0.202345
  297                0.223756
  300                0.216823
  303                0.233690
  306                0.225673
  309                0.248981
  312                0.237710
  315                0.233493
  318                0.259949
  321                0.235218
  324                0.226926
  327                0.208911
  330                0.237358
  333                0.208903
  336                0.197198
  339                0.196412
  342                0.140295
  345                0.139032
  348                0.103924
  351                0.077897
  354                0.070941
  357                0.069844
  360                0.056025
  363                0.051059
  366                0.020924
  369                0.025037
  372                0.036949
  375                0.042710
  378                0.037072
  381                0.044656
  384                0.077597
  387                0.090028
  390                0.108611
  393                0.104521
  396                0.165151
  399                0.155569
  402                0.163728
  405                0.181105
  408                0.172584
  411                0.178548
  414                0.160790
  417                0.185449
  420                0.170738
  423                0.156434
  426                0.143318
  429                0.129715
  432                0.120440
  435                0.104845
  438                0.049621
  441                0.047571
  444                0.044951
  447                0.040928
  450                0.005956
  453                0.035513
  456                0.034442
  459                0.028905
  462                0.031635
  465                0.046851
  468                0.089302
  471                0.079591
  474                0.107377
  477                0.116230
  480                0.121106
  483                0.140690
  486                0.136953
  489                0.152052
  492                0.149962
  495                0.133255
  498                0.126649
  501                0.110454
  504                0.094531
  507                0.088036
  510                0.058577
  513                0.031805
  516                0.046021
  519                0.030558
  522                0.018445
  525                0.049485
  528                0.039053
  531                0.026746
  534                0.054360
  537                0.068566
  540                0.079956
  543                0.091929
  546                0.092680
  549                0.107165
  552                0.131167
  555                0.106464
  558                0.098292
  561                0.108865
  564                0.094468
  567                0.087615
  570                0.062850
  573                0.058616
  576                0.044021
  579                0.033620
  582                0.037613
  585                0.026653
  588                0.025348
  591                0.046490
  594                0.034968
  597                0.044383
  600                0.066928
  603                0.059104
  606                0.066996
  609                0.090381
  612                0.092569
  615                0.099583
  618                0.079025
  621                0.075057
  624                0.060548
  627                0.051542
  630                0.039122
  633                0.060132
  636                0.027878
  639                0.037143
  642                0.027502
  645                0.039330
  648                0.032645
  651                0.058570
  654                0.062914
  657                0.050580
  660                0.076560
  663                0.087067
  666                0.081656
  669                0.072934
  672                0.071585
  675                0.076431
  678                0.049994
  681                0.048365
  684                0.033250
  687                0.033589
  690                0.030304
  693                0.033376
  696                0.035816
  699                0.045688
  702                0.037321
  705                0.059167
  708                0.040101
  711                0.070557
  714                0.032604
  717                0.066177
  720                0.067004
  723                0.061458
  726                0.046030
  729                0.058425
  732                0.036299
  735                0.037143
  738                0.035444
  741                0.041666
  744                0.034928
  747                0.033448
  750                0.052867
  753                0.042854
  756                0.034695
  759                0.059381
  762                0.054919
  765                0.038882
  768                0.049417
  771                0.044875
  774                0.054279
  777                0.040572
  780                0.045952
  783                0.033809
  786                0.038168
  789                0.036383
  792                0.046815
  795                0.048376
  798                0.049165
  801                0.047550
  804                0.046505
  807                0.042275
  810                0.054085
  813                0.048360
  816                0.040487
  819                0.036176
  822                0.037824
  825                0.059589
  828                0.047056
  831                0.050496
  834                0.048886
  837                0.036084
  840                0.041472
  843                0.034831
  846                0.049680
  849                0.040157
  852                0.051169
  855                0.045246
  858                0.041449
  861                0.043913
  864                0.056767
  867                0.052196
  870                0.057458
  873                0.045793
  876                0.029096
  879                0.037430
  882                0.041553
  885                0.041773
  888                0.028210
  891                0.046962
  894                0.041385
  897                0.025979
  900                0.049959
  903                0.042376
  906                0.047823
  909                0.048066
  912                0.063929
  915                0.049933
  918                0.035989
  921                0.047115
  924                0.029473
  927                0.027416
  930                0.042225
  933                0.038256
  936                0.054207
  939                0.044031
  942                0.047065
  945                0.046210
  948                0.039654
  951                0.053859
  954                0.063090
  957                0.049044
  960                0.032259
  963                0.038804
  966                0.040529
  969                0.032503
  972                0.039511
  975                0.056630
  978                0.049976
  981                0.046151
  984                0.050831
  987                0.035780
  990                0.041093
  993                0.033376
  996                0.030978
  999                0.029281
 1002                0.028053
 1005                0.018167
 1008                0.023410
 1011                0.040045
 1014                0.058096
 1017                0.068870
 1020                0.055115
 1023                0.045955
 1026                0.041466
 1029                0.039663
 1032                0.034119
 1035                0.024207
 1038                0.024286
 1041                0.034951
 1044                0.034868
 1047                0.057455
 1050                0.044535
 1053                0.048984
 1056                0.049455
 1059                0.038876
 1062                0.041892
 1065                0.038024
 1068                0.022481
 1071                0.020056
 1074                0.038143
 1077                0.041005
 1080                0.039874
 1083                0.050548
 1086                0.046125
 1089                0.056043
 1092                0.051063
 1095                0.024182
 1098                0.026915
 1101                0.030288
 1104                0.023978
 1107                0.029593
 1110                0.032336
 1113                0.048826
 1116                0.048267
 1119                0.046312
 1122                0.040727
 1125                0.042191
 1128                0.023494
 1131                0.017315
 1134                0.018374
 1137                0.018101
 1140                0.029262
 1143                0.033650
 1146                0.046550
 1149                0.041616
 1152                0.048626
 1155                0.031394
 1158                0.037659
 1161                0.036883
 1164                0.033127
 1167                0.026989
 1170                0.020194
 1173                0.026257
 1176                0.057104
 1179                0.033309
 1182                0.035272
 1185                0.036103
 1188                0.032909
 1191                0.028455
 1194                0.030390
 1197                0.039569
 1200                0.032583
 1203                0.042873
 1206                0.034451
 1209                0.030029
 1212                0.024654
 1215                0.051027
 1218                0.039932
 1221                0.030595
 1224                0.019377
 1227                0.025153
 1230                0.027002
 1233                0.037190
 1236                0.037677
 1239                0.044544
 1242                0.028437
 1245                0.029527
 1248                0.037194
 1251                0.049217
 1254                0.022251
 1257                0.032400
 1260                0.040384
 1263                0.031315
 1266                0.031192
 1269                0.038444
 1272                0.032848
 1275                0.040865
 1278                0.036835
 1281                0.030612
 1284                0.037047
 1287                0.032209
 1290                0.031193
 1293                0.032527
 1296                0.031294
 1299                0.026717
 1302                0.041979
 1305                0.026052
 1308                0.035183
 1311                0.011640
 1314                0.031007
 1317                0.025483
 1320                0.022907
 1323                0.032173
 1326                0.024620
 1329                0.031141
 1332                0.035629
 1335                0.029910
 1338                0.025193
 1341                0.029875
 1344                0.024745
 1347                0.023342
 1350                0.022608
 1353                0.018304
 1356                0.029833
 1359                0.037065
 1362                0.015688
 1365                0.024596
 1368                0.040788
 1371                0.022257
 1374                0.017335
 1377                0.037442
 1380                0.029506
 1383                0.029010
 1386                0.027176
 1389                0.032423
 1392                0.032079
 1395                0.028830
 1398                0.031593
 1401                0.020595
 1404                0.024101
 1407                0.026858
 1410                0.019990
 1413                0.026844
 1416                0.023597
 1419                0.027420
 1422                0.014360
 1425                0.021452
 1428                0.019121
 1431                0.027761
 1434                0.020239
 1437                0.024819
 1440                0.017446
 1443                0.021904
 1446                0.019113
 1449                0.014068
 1452                0.024478
 1455                0.015053
 1458                0.021764
 1461                0.023649
 1464                0.018905
 1467                0.005972
 1470                0.013952
 1473                0.015190
 1476                0.009576
 1479                0.009812
 1482                0.027361
 1485                0.019878
 1488                0.029546
 1491                0.022265
 1494                0.014349
 1497                0.016151
