*********************************************************
GPU FRC Calculater 1.0 is developed by Mingxu Hu and Xueming Li in Tsinghua University.
--help can invoke more help information.
If you have any troubles using this app, or want new features added, please feel free to contact me via E-mail.
My E-mail address is hmx13@mails.tsinghua.edu.cn.
*********************************************************
Parameters of GPU FRC Calculator.
****** Parameter List ******
Input:       stack_1308_2x_Corrected.mrc
--help       0
--verbose    0
frameA = 3 4 5 6 7 8 9 10 11 12 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
frameB = 13 14 15 
--gpu        0
--df1        17963.000000
--df2        18713.000000
--alp            0.785398
--len        500
--pac        3
****** Parameter List ******
Num of Columns:                 3838
Num of Rows:                    3710
Num of Slices(Frames):            32
Mode:                              2
Symmetry Data Size:                0
Reading data...Use GPU: #0 Tesla K10.G1.8GB
Sum frames...
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
......Sum frame #003 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #004 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #005 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #006 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #007 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #008 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #009 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #010 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #011 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #012 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #013 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #014 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #015 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #016 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #017 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #018 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #019 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #020 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #021 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #022 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #023 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #024 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #025 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #026 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #027 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #028 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #029 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #030 to set A
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
Caculate FRC...
    0                1.000000
    3                0.235177
    6                0.344007
    9                0.360362
   12                0.482435
   15                0.634483
   18                0.650488
   21                0.590974
   24                0.593654
   27                0.545980
   30                0.450710
   33                0.477743
   36                0.473311
   39                0.396614
   42                0.410351
   45                0.417616
   48                0.435865
   51                0.442070
   54                0.376632
   57                0.419110
   60                0.450162
   63                0.457263
   66                0.466522
   69                0.461119
   72                0.469640
   75                0.412713
   78                0.427909
   81                0.389463
   84                0.432766
   87                0.403811
   90                0.407017
   93                0.443575
   96                0.449059
   99                0.418435
  102                0.471923
  105                0.477750
  108                0.459398
  111                0.462515
  114                0.470548
  117                0.469622
  120                0.485301
  123                0.505015
  126                0.499641
  129                0.509444
  132                0.526782
  135                0.503713
  138                0.521598
  141                0.518763
  144                0.523962
  147                0.507300
  150                0.524398
  153                0.528626
  156                0.534082
  159                0.515037
  162                0.496481
  165                0.517979
  168                0.501328
  171                0.495975
  174                0.484958
  177                0.481432
  180                0.492222
  183                0.478643
  186                0.451408
  189                0.456327
  192                0.446406
  195                0.454444
  198                0.420100
  201                0.402620
  204                0.392212
  207                0.355833
  210                0.348114
  213                0.334678
  216                0.310233
  219                0.295182
  222                0.254610
  225                0.285673
  228                0.243248
  231                0.212747
  234                0.182033
  237                0.105296
  240                0.128089
  243                0.082455
  246                0.082737
  249                0.058482
  252                0.013730
  255                0.051038
  258               -0.007201
  261                0.026775
  264                0.027153
  267                0.058884
  270                0.061443
  273                0.057233
  276                0.085645
  279                0.093195
  282                0.131089
  285                0.146495
  288                0.166888
  291                0.167127
  294                0.177595
  297                0.204576
  300                0.222092
  303                0.231342
  306                0.197590
  309                0.245570
  312                0.241194
  315                0.254371
  318                0.265186
  321                0.233829
  324                0.220824
  327                0.225082
  330                0.227331
  333                0.216883
  336                0.162321
  339                0.191060
  342                0.153057
  345                0.132183
  348                0.101620
  351                0.112482
  354                0.087928
  357                0.058261
  360                0.044540
  363                0.030064
  366               -0.000804
  369                0.026319
  372                0.004585
  375                0.034217
  378                0.035922
  381                0.070330
  384                0.083458
  387                0.106446
  390                0.106824
  393                0.131688
  396                0.163314
  399                0.155690
  402                0.167269
  405                0.176487
  408                0.196319
  411                0.174718
  414                0.174473
  417                0.185052
  420                0.157648
  423                0.147221
  426                0.128676
  429                0.120135
  432                0.109576
  435                0.109740
  438                0.076342
  441                0.052922
  444                0.040860
  447                0.022489
  450                0.029385
  453                0.012902
  456                0.014035
  459                0.023402
  462                0.054186
  465                0.057654
  468                0.079247
  471                0.099152
  474                0.117142
  477                0.108332
  480                0.122682
  483                0.130436
  486                0.133635
  489                0.141981
  492                0.119964
  495                0.141661
  498                0.105883
  501                0.111607
  504                0.080413
  507                0.074575
  510                0.052566
  513                0.040754
  516                0.028012
  519                0.029605
  522                0.032479
  525                0.027254
  528                0.021930
  531                0.039901
  534                0.044195
  537                0.061085
  540                0.083910
  543                0.101987
  546                0.100961
  549                0.096653
  552                0.106918
  555                0.116085
  558                0.084346
  561                0.112251
  564                0.082497
  567                0.084262
  570                0.075611
  573                0.064846
  576                0.045336
  579                0.031230
  582                0.050018
  585                0.026524
  588                0.027787
  591                0.040353
  594                0.056911
  597                0.066443
  600                0.061244
  603                0.075313
  606                0.074251
  609                0.102814
  612                0.085100
  615                0.093003
  618                0.076125
  621                0.066018
  624                0.064740
  627                0.067840
  630                0.037691
  633                0.039667
  636                0.037191
  639                0.033547
  642                0.021676
  645                0.025908
  648                0.052524
  651                0.045876
  654                0.031930
  657                0.059485
  660                0.067357
  663                0.064150
  666                0.072591
  669                0.092254
  672                0.066516
  675                0.065089
  678                0.055409
  681                0.047606
  684                0.059443
  687                0.043771
  690                0.015856
  693                0.030212
  696                0.033149
  699                0.034216
  702                0.050274
  705                0.054340
  708                0.048068
  711                0.055317
  714                0.060203
  717                0.067573
  720                0.068801
  723                0.065110
  726                0.064418
  729                0.040452
  732                0.056059
  735                0.050333
  738                0.025081
  741                0.045502
  744                0.029159
  747                0.034581
  750                0.051803
  753                0.054993
  756                0.045711
  759                0.058975
  762                0.055496
  765                0.056481
  768                0.041515
  771                0.043443
  774                0.045913
  777                0.055247
  780                0.028183
  783                0.031716
  786                0.039527
  789                0.043499
  792                0.039073
  795                0.043894
  798                0.053905
  801                0.040117
  804                0.048177
  807                0.055855
  810                0.045019
  813                0.048740
  816                0.039593
  819                0.045383
  822                0.050089
  825                0.045187
  828                0.042250
  831                0.043634
  834                0.039121
  837                0.043318
  840                0.042811
  843                0.038006
  846                0.060268
  849                0.037088
  852                0.040572
  855                0.036331
  858                0.032758
  861                0.048812
  864                0.048103
  867                0.058137
  870                0.055236
  873                0.042525
  876                0.045309
  879                0.041437
  882                0.038078
  885                0.047523
  888                0.030710
  891                0.051615
  894                0.052665
  897                0.043177
  900                0.047545
  903                0.043992
  906                0.047021
  909                0.042779
  912                0.057590
  915                0.048436
  918                0.046369
  921                0.023755
  924                0.028875
  927                0.028169
  930                0.042094
  933                0.032702
  936                0.036753
  939                0.049167
  942                0.051406
  945                0.056831
  948                0.048894
  951                0.052473
  954                0.054255
  957                0.026256
  960                0.019807
  963                0.023462
  966                0.036022
  969                0.038204
  972                0.041931
  975                0.031255
  978                0.054616
  981                0.058857
  984                0.052066
  987                0.045992
  990                0.048373
  993                0.039894
  996                0.041006
  999                0.034624
 1002                0.018600
 1005                0.037920
 1008                0.034713
 1011                0.043879
 1014                0.045520
 1017                0.051602
 1020                0.054865
 1023                0.042602
 1026                0.051495
 1029                0.045556
 1032                0.029687
 1035                0.030851
 1038                0.032238
 1041                0.055271
 1044                0.044442
 1047                0.054589
 1050                0.058817
 1053                0.044785
 1056                0.040848
 1059                0.043208
 1062                0.039020
 1065                0.038031
 1068                0.035453
 1071                0.027913
 1074                0.035258
 1077                0.043774
 1080                0.049898
 1083                0.053367
 1086                0.036239
 1089                0.043678
 1092                0.056625
 1095                0.039925
 1098                0.023565
 1101                0.027557
 1104                0.018357
 1107                0.042998
 1110                0.040810
 1113                0.048783
 1116                0.047231
 1119                0.050451
 1122                0.037806
 1125                0.042638
 1128                0.025530
 1131                0.022479
 1134                0.016735
 1137                0.030746
 1140                0.037069
 1143                0.045279
 1146                0.040163
 1149                0.052441
 1152                0.043096
 1155                0.049372
 1158                0.033021
 1161                0.026888
 1164                0.026102
 1167                0.032869
 1170                0.035373
 1173                0.030848
 1176                0.050811
 1179                0.036907
 1182                0.047647
 1185                0.022035
 1188                0.037925
 1191                0.038649
 1194                0.036974
 1197                0.026536
 1200                0.046541
 1203                0.049603
 1206                0.038649
 1209                0.048771
 1212                0.033191
 1215                0.038619
 1218                0.033689
 1221                0.022462
 1224                0.034001
 1227                0.036813
 1230                0.035511
 1233                0.039125
 1236                0.031390
 1239                0.042705
 1242                0.034923
 1245                0.040292
 1248                0.035722
 1251                0.030770
 1254                0.037179
 1257                0.041695
 1260                0.037001
 1263                0.030390
 1266                0.046426
 1269                0.039267
 1272                0.027188
 1275                0.028587
 1278                0.029952
 1281                0.038803
 1284                0.036919
 1287                0.033945
 1290                0.022937
 1293                0.034946
 1296                0.033971
 1299                0.024004
 1302                0.042085
 1305                0.046212
 1308                0.030127
 1311                0.031871
 1314                0.027876
 1317                0.023348
 1320                0.038507
 1323                0.032016
 1326                0.029675
 1329                0.040549
 1332                0.042437
 1335                0.037412
 1338                0.035061
 1341                0.023863
 1344                0.017804
 1347                0.031271
 1350                0.026569
 1353                0.032994
 1356                0.023561
 1359                0.033346
 1362                0.028509
 1365                0.032976
 1368                0.032049
 1371                0.026619
 1374                0.016004
 1377                0.025683
 1380                0.026153
 1383                0.024940
 1386                0.030087
 1389                0.027425
 1392                0.035057
 1395                0.022425
 1398                0.014141
 1401                0.017344
 1404                0.015412
 1407                0.023031
 1410                0.030438
 1413                0.027332
 1416                0.016337
 1419                0.027849
 1422                0.026333
 1425                0.027477
 1428                0.034364
 1431                0.015709
 1434                0.017350
 1437                0.027636
 1440                0.021406
 1443                0.017558
 1446                0.017379
 1449                0.011879
 1452                0.010209
 1455                0.016039
 1458                0.022234
 1461                0.016294
 1464                0.020238
 1467                0.014284
 1470                0.017664
 1473                0.013476
 1476                0.013891
 1479                0.019924
 1482                0.025404
 1485                0.011652
 1488                0.023272
 1491                0.023360
 1494                0.014243
 1497                0.019214
