*********************************************************
GPU FRC Calculater 1.0 is developed by Mingxu Hu and Xueming Li in Tsinghua University.
--help can invoke more help information.
If you have any troubles using this app, or want new features added, please feel free to contact me via E-mail.
My E-mail address is hmx13@mails.tsinghua.edu.cn.
*********************************************************
Parameters of GPU FRC Calculator.
****** Parameter List ******
Input:       stack_1308_2x_Corrected.mrc
--help       0
--verbose    0
frameA = 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 29 30 
frameB = 26 27 28 
--gpu        0
--df1        17963.000000
--df2        18713.000000
--alp            0.785398
--len        500
--pac        3
****** Parameter List ******
Num of Columns:                 3838
Num of Rows:                    3710
Num of Slices(Frames):            32
Mode:                              2
Symmetry Data Size:                0
Reading data...Use GPU: #0 Tesla K10.G1.8GB
Sum frames...
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
......Sum frame #003 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #004 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #005 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #006 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #007 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #008 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #009 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #010 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #011 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #012 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #013 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #014 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #015 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #016 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #017 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #018 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #019 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #020 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #021 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #022 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #023 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #024 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #025 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #026 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #027 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #028 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #029 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #030 to set A
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
Caculate FRC...
    0                1.000000
    3                0.301844
    6                0.289899
    9                0.454875
   12                0.425633
   15                0.619504
   18                0.578918
   21                0.613895
   24                0.560474
   27                0.525752
   30                0.453697
   33                0.405367
   36                0.379205
   39                0.375951
   42                0.392133
   45                0.389336
   48                0.380125
   51                0.391356
   54                0.415527
   57                0.382556
   60                0.415577
   63                0.377857
   66                0.440867
   69                0.380852
   72                0.419169
   75                0.398799
   78                0.363216
   81                0.365679
   84                0.368706
   87                0.401822
   90                0.366492
   93                0.419990
   96                0.420675
   99                0.397681
  102                0.417679
  105                0.412034
  108                0.422237
  111                0.428486
  114                0.422341
  117                0.415118
  120                0.442576
  123                0.448372
  126                0.443213
  129                0.447591
  132                0.489465
  135                0.437745
  138                0.476561
  141                0.459875
  144                0.456524
  147                0.451599
  150                0.450319
  153                0.475779
  156                0.451676
  159                0.489663
  162                0.424084
  165                0.463886
  168                0.442466
  171                0.442633
  174                0.471902
  177                0.437219
  180                0.445306
  183                0.428034
  186                0.370785
  189                0.389023
  192                0.410182
  195                0.381504
  198                0.356033
  201                0.374562
  204                0.319869
  207                0.326498
  210                0.314487
  213                0.286704
  216                0.301773
  219                0.276145
  222                0.243801
  225                0.222651
  228                0.212019
  231                0.164706
  234                0.149959
  237                0.100174
  240                0.091096
  243                0.045431
  246                0.040798
  249                0.040349
  252                0.033005
  255                0.020632
  258                0.014357
  261                0.018493
  264                0.048076
  267                0.038355
  270                0.064529
  273                0.040216
  276                0.056392
  279                0.072370
  282                0.119338
  285                0.136686
  288                0.150528
  291                0.138429
  294                0.162823
  297                0.163276
  300                0.192142
  303                0.213662
  306                0.207962
  309                0.195704
  312                0.226722
  315                0.211214
  318                0.221813
  321                0.192374
  324                0.182255
  327                0.193216
  330                0.196954
  333                0.161634
  336                0.153963
  339                0.157697
  342                0.121960
  345                0.106361
  348                0.103642
  351                0.096354
  354                0.050656
  357                0.070603
  360                0.045917
  363                0.023679
  366               -0.002021
  369                0.020088
  372               -0.003317
  375                0.027058
  378                0.038675
  381                0.045400
  384                0.050475
  387                0.082325
  390                0.092049
  393                0.101304
  396                0.118439
  399                0.130915
  402                0.129623
  405                0.145728
  408                0.146393
  411                0.145192
  414                0.159085
  417                0.143782
  420                0.125417
  423                0.129463
  426                0.122534
  429                0.093998
  432                0.098691
  435                0.065533
  438                0.077487
  441                0.085695
  444                0.034799
  447                0.031115
  450                0.015615
  453                0.009969
  456                0.010617
  459                0.040185
  462                0.016868
  465                0.048596
  468                0.053638
  471                0.070447
  474                0.082662
  477                0.081886
  480                0.097566
  483                0.104110
  486                0.114017
  489                0.109018
  492                0.091943
  495                0.115744
  498                0.104547
  501                0.089402
  504                0.087268
  507                0.076257
  510                0.072100
  513                0.049234
  516                0.055275
  519                0.014385
  522                0.005818
  525                0.020222
  528                0.027617
  531                0.045083
  534                0.047368
  537                0.051238
  540                0.062807
  543                0.081252
  546                0.081005
  549                0.082025
  552                0.092353
  555                0.096109
  558                0.074749
  561                0.083447
  564                0.069110
  567                0.047038
  570                0.061917
  573                0.051637
  576                0.030051
  579                0.029013
  582                0.031624
  585                0.015916
  588                0.030779
  591                0.031062
  594                0.037486
  597                0.038731
  600                0.060463
  603                0.073546
  606                0.052760
  609                0.085908
  612                0.073334
  615                0.073728
  618                0.062799
  621                0.070451
  624                0.053218
  627                0.051224
  630                0.052348
  633                0.036040
  636                0.015588
  639                0.035176
  642                0.028311
  645                0.029153
  648                0.016362
  651                0.040563
  654                0.041522
  657                0.038668
  660                0.057256
  663                0.044787
  666                0.079656
  669                0.061869
  672                0.064181
  675                0.055743
  678                0.043483
  681                0.047441
  684                0.053581
  687                0.031658
  690                0.019183
  693                0.045236
  696                0.036032
  699                0.021793
  702                0.037219
  705                0.038314
  708                0.048031
  711                0.049610
  714                0.038162
  717                0.066670
  720                0.053986
  723                0.043581
  726                0.040713
  729                0.034727
  732                0.050900
  735                0.018354
  738                0.028225
  741                0.024172
  744                0.023424
  747                0.030929
  750                0.043389
  753                0.049693
  756                0.032028
  759                0.036000
  762                0.047795
  765                0.064861
  768                0.047088
  771                0.040122
  774                0.051688
  777                0.028805
  780                0.036937
  783                0.026256
  786                0.033035
  789                0.037011
  792                0.031375
  795                0.040016
  798                0.037983
  801                0.047152
  804                0.023840
  807                0.041651
  810                0.051046
  813                0.036353
  816                0.041087
  819                0.020206
  822                0.035454
  825                0.043320
  828                0.043356
  831                0.031889
  834                0.030787
  837                0.022582
  840                0.037383
  843                0.040559
  846                0.036759
  849                0.044405
  852                0.027760
  855                0.030707
  858                0.028844
  861                0.041446
  864                0.050344
  867                0.046887
  870                0.048419
  873                0.050690
  876                0.024085
  879                0.037818
  882                0.044992
  885                0.045143
  888                0.026183
  891                0.033048
  894                0.015390
  897                0.025652
  900                0.037558
  903                0.046188
  906                0.049474
  909                0.035057
  912                0.040236
  915                0.031842
  918                0.032672
  921                0.047296
  924                0.028168
  927                0.029468
  930                0.036906
  933                0.032261
  936                0.032602
  939                0.036049
  942                0.048117
  945                0.036683
  948                0.033211
  951                0.028096
  954                0.047909
  957                0.029645
  960                0.005344
  963                0.028625
  966                0.016969
  969                0.030361
  972                0.022766
  975                0.036309
  978                0.038621
  981                0.031227
  984                0.036291
  987                0.044376
  990                0.036381
  993                0.033243
  996                0.024561
  999                0.034683
 1002                0.013905
 1005                0.022019
 1008                0.037641
 1011                0.043076
 1014                0.037835
 1017                0.036532
 1020                0.045897
 1023                0.038681
 1026                0.050259
 1029                0.039692
 1032                0.032659
 1035                0.019970
 1038                0.034095
 1041                0.036705
 1044                0.021351
 1047                0.032349
 1050                0.045737
 1053                0.041004
 1056                0.039470
 1059                0.026159
 1062                0.030253
 1065                0.033314
 1068                0.018086
 1071                0.018708
 1074                0.016814
 1077                0.016612
 1080                0.018934
 1083                0.037046
 1086                0.019244
 1089                0.038550
 1092                0.032863
 1095                0.036226
 1098                0.019015
 1101                0.026438
 1104                0.012894
 1107                0.018465
 1110                0.039381
 1113                0.043017
 1116                0.030925
 1119                0.033218
 1122                0.022279
 1125                0.032716
 1128                0.019739
 1131                0.021642
 1134                0.013529
 1137                0.012843
 1140                0.029951
 1143                0.025608
 1146                0.038044
 1149                0.030749
 1152                0.041434
 1155                0.029349
 1158                0.029803
 1161                0.015858
 1164                0.020997
 1167                0.026827
 1170                0.030909
 1173                0.015680
 1176                0.029883
 1179                0.025853
 1182                0.022092
 1185                0.025697
 1188                0.029212
 1191                0.021158
 1194                0.024929
 1197                0.020086
 1200                0.024098
 1203                0.030171
 1206                0.031587
 1209                0.043810
 1212                0.030263
 1215                0.040193
 1218                0.040438
 1221                0.017144
 1224                0.033317
 1227                0.029251
 1230                0.024740
 1233                0.018571
 1236                0.029477
 1239                0.023737
 1242                0.015427
 1245                0.024367
 1248                0.019276
 1251                0.031445
 1254                0.030563
 1257                0.022418
 1260                0.026199
 1263                0.019724
 1266                0.021431
 1269                0.016022
 1272                0.021165
 1275                0.035516
 1278                0.026444
 1281                0.026229
 1284                0.028692
 1287                0.023611
 1290                0.017963
 1293                0.032882
 1296                0.027143
 1299                0.018482
 1302                0.025434
 1305                0.025520
 1308                0.025793
 1311                0.021555
 1314                0.023772
 1317                0.019628
 1320                0.021848
 1323                0.020082
 1326                0.014751
 1329                0.019450
 1332                0.020428
 1335                0.022868
 1338                0.022097
 1341                0.010526
 1344                0.016461
 1347                0.016220
 1350                0.014386
 1353                0.034015
 1356                0.024724
 1359                0.023518
 1362                0.019002
 1365                0.023859
 1368                0.025511
 1371                0.018817
 1374                0.018140
 1377                0.019752
 1380                0.030337
 1383                0.007811
 1386                0.016902
 1389                0.027557
 1392                0.028437
 1395                0.018296
 1398                0.015519
 1401                0.023343
 1404                0.003019
 1407                0.034618
 1410                0.028574
 1413                0.016055
 1416                0.019119
 1419                0.021623
 1422                0.024608
 1425                0.024596
 1428                0.016784
 1431                0.012238
 1434                0.018599
 1437                0.010474
 1440                0.015968
 1443                0.022303
 1446                0.015797
 1449                0.006831
 1452                0.014748
 1455                0.008356
 1458                0.012894
 1461                0.007014
 1464                0.009045
 1467                0.015480
 1470                0.000686
 1473                0.013650
 1476                0.025267
 1479                0.005749
 1482                0.018261
 1485                0.020171
 1488                0.025782
 1491                0.022346
 1494                0.016048
 1497                0.012105
