*********************************************************
GPU FRC Calculater 1.0 is developed by Mingxu Hu and Xueming Li in Tsinghua University.
--help can invoke more help information.
If you have any troubles using this app, or want new features added, please feel free to contact me via E-mail.
My E-mail address is hmx13@mails.tsinghua.edu.cn.
*********************************************************
Parameters of GPU FRC Calculator.
****** Parameter List ******
Input:       stack_1308_2x_Corrected.mrc
--help       0
--verbose    0
frameA = 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 28 29 30 
frameB = 25 26 27 
--gpu        0
--df1        17963.000000
--df2        18713.000000
--alp            0.785398
--len        500
--pac        3
****** Parameter List ******
Num of Columns:                 3838
Num of Rows:                    3710
Num of Slices(Frames):            32
Mode:                              2
Symmetry Data Size:                0
Reading data...Use GPU: #0 Tesla K10.G1.8GB
Sum frames...
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
......Sum frame #003 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #004 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #005 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #006 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #007 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #008 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #009 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #010 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #011 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #012 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #013 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #014 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #015 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #016 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #017 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #018 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #019 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #020 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #021 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #022 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #023 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #024 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #025 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #026 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #027 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #028 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #029 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #030 to set A
GPU memory:  free:3369MB  total:3583MB
GPU memory:  free:3369MB  total:3583MB
Caculate FRC...
    0                1.000000
    3                0.292153
    6                0.221031
    9                0.400303
   12                0.441065
   15                0.559334
   18                0.558756
   21                0.576298
   24                0.554949
   27                0.574521
   30                0.435443
   33                0.389353
   36                0.405195
   39                0.370342
   42                0.432959
   45                0.386404
   48                0.398166
   51                0.385148
   54                0.392787
   57                0.390764
   60                0.399854
   63                0.391182
   66                0.452572
   69                0.402059
   72                0.417999
   75                0.400224
   78                0.380809
   81                0.364737
   84                0.393127
   87                0.405690
   90                0.371028
   93                0.421548
   96                0.418020
   99                0.388432
  102                0.412418
  105                0.411011
  108                0.425853
  111                0.424181
  114                0.427436
  117                0.454883
  120                0.452331
  123                0.448668
  126                0.468179
  129                0.450212
  132                0.466990
  135                0.455094
  138                0.469053
  141                0.481473
  144                0.457945
  147                0.466664
  150                0.464104
  153                0.466886
  156                0.449351
  159                0.467602
  162                0.437450
  165                0.475686
  168                0.434641
  171                0.450975
  174                0.456868
  177                0.451373
  180                0.446280
  183                0.440970
  186                0.374871
  189                0.405043
  192                0.408122
  195                0.400179
  198                0.374118
  201                0.390704
  204                0.327729
  207                0.320713
  210                0.313898
  213                0.300453
  216                0.289776
  219                0.276984
  222                0.225230
  225                0.228571
  228                0.203883
  231                0.171567
  234                0.154495
  237                0.126963
  240                0.085685
  243                0.069637
  246                0.044485
  249                0.050231
  252                0.029946
  255                0.012580
  258                0.009305
  261                0.024619
  264                0.036536
  267                0.019616
  270                0.054340
  273                0.027251
  276                0.076586
  279                0.068173
  282                0.111548
  285                0.131024
  288                0.140219
  291                0.138491
  294                0.161063
  297                0.164501
  300                0.212117
  303                0.212683
  306                0.195384
  309                0.200049
  312                0.235985
  315                0.228402
  318                0.219720
  321                0.207442
  324                0.215979
  327                0.186580
  330                0.204626
  333                0.165038
  336                0.152441
  339                0.156170
  342                0.117072
  345                0.112520
  348                0.094117
  351                0.089311
  354                0.065073
  357                0.072308
  360                0.045545
  363                0.021439
  366                0.011530
  369                0.013827
  372                0.011841
  375                0.022192
  378                0.044924
  381                0.042056
  384                0.061388
  387                0.085764
  390                0.080395
  393                0.072363
  396                0.123838
  399                0.140222
  402                0.138636
  405                0.152100
  408                0.159631
  411                0.146779
  414                0.163496
  417                0.145712
  420                0.140855
  423                0.140730
  426                0.125733
  429                0.103487
  432                0.101756
  435                0.060119
  438                0.079140
  441                0.074291
  444                0.037111
  447                0.032479
  450                0.010882
  453                0.012095
  456                0.010030
  459                0.035089
  462                0.015553
  465                0.055131
  468                0.062566
  471                0.070046
  474                0.094663
  477                0.099372
  480                0.096837
  483                0.115470
  486                0.119901
  489                0.118510
  492                0.106675
  495                0.112322
  498                0.108773
  501                0.100458
  504                0.084324
  507                0.092639
  510                0.077432
  513                0.058252
  516                0.050699
  519                0.022217
  522                0.007588
  525                0.015197
  528                0.018457
  531                0.031847
  534                0.057997
  537                0.050053
  540                0.062075
  543                0.080375
  546                0.077481
  549                0.079669
  552                0.092380
  555                0.090574
  558                0.081976
  561                0.082815
  564                0.073486
  567                0.053704
  570                0.068609
  573                0.055326
  576                0.042188
  579                0.024715
  582                0.032098
  585                0.017580
  588                0.036317
  591                0.042664
  594                0.050350
  597                0.049956
  600                0.052227
  603                0.075778
  606                0.067456
  609                0.088580
  612                0.078672
  615                0.085944
  618                0.065703
  621                0.067504
  624                0.053601
  627                0.052621
  630                0.054593
  633                0.036868
  636                0.017867
  639                0.030015
  642                0.027392
  645                0.017242
  648                0.037546
  651                0.038937
  654                0.044710
  657                0.043390
  660                0.044950
  663                0.053796
  666                0.079610
  669                0.058022
  672                0.059883
  675                0.073294
  678                0.029955
  681                0.042119
  684                0.050289
  687                0.030168
  690                0.022374
  693                0.045754
  696                0.034236
  699                0.029606
  702                0.027277
  705                0.047124
  708                0.045406
  711                0.059815
  714                0.042434
  717                0.055280
  720                0.052978
  723                0.040920
  726                0.048994
  729                0.030474
  732                0.048709
  735                0.027064
  738                0.029056
  741                0.023399
  744                0.016488
  747                0.032843
  750                0.061973
  753                0.054960
  756                0.040005
  759                0.032692
  762                0.054030
  765                0.069244
  768                0.041221
  771                0.045583
  774                0.052116
  777                0.040774
  780                0.034281
  783                0.028991
  786                0.040139
  789                0.049262
  792                0.043461
  795                0.037384
  798                0.042858
  801                0.044165
  804                0.030538
  807                0.042598
  810                0.047477
  813                0.048784
  816                0.045089
  819                0.032816
  822                0.041669
  825                0.054849
  828                0.042930
  831                0.038400
  834                0.039183
  837                0.033310
  840                0.043581
  843                0.039548
  846                0.037098
  849                0.053400
  852                0.032303
  855                0.027148
  858                0.033790
  861                0.041722
  864                0.041973
  867                0.046111
  870                0.050106
  873                0.050651
  876                0.029203
  879                0.049194
  882                0.048068
  885                0.045275
  888                0.022393
  891                0.036473
  894                0.021586
  897                0.024938
  900                0.030307
  903                0.042821
  906                0.048733
  909                0.046507
  912                0.044697
  915                0.038214
  918                0.041502
  921                0.055216
  924                0.029133
  927                0.030181
  930                0.027636
  933                0.040060
  936                0.038831
  939                0.033841
  942                0.047184
  945                0.036995
  948                0.037264
  951                0.038783
  954                0.046261
  957                0.034406
  960                0.012112
  963                0.029371
  966                0.023154
  969                0.025112
  972                0.031787
  975                0.041846
  978                0.034676
  981                0.038310
  984                0.043234
  987                0.044732
  990                0.040768
  993                0.031968
  996                0.014766
  999                0.025491
 1002                0.030093
 1005                0.024245
 1008                0.040106
 1011                0.043147
 1014                0.041779
 1017                0.040709
 1020                0.047784
 1023                0.039358
 1026                0.042462
 1029                0.042735
 1032                0.025523
 1035                0.028072
 1038                0.026809
 1041                0.042048
 1044                0.017879
 1047                0.027435
 1050                0.044743
 1053                0.033341
 1056                0.049118
 1059                0.026849
 1062                0.034814
 1065                0.024353
 1068                0.016230
 1071                0.018956
 1074                0.024138
 1077                0.033722
 1080                0.024060
 1083                0.038969
 1086                0.025921
 1089                0.041345
 1092                0.036002
 1095                0.039950
 1098                0.020747
 1101                0.034097
 1104                0.008726
 1107                0.021940
 1110                0.038739
 1113                0.037914
 1116                0.034010
 1119                0.034601
 1122                0.028619
 1125                0.030937
 1128                0.024501
 1131                0.030169
 1134                0.020567
 1137                0.015644
 1140                0.028955
 1143                0.017888
 1146                0.039280
 1149                0.036430
 1152                0.037852
 1155                0.041063
 1158                0.027444
 1161                0.022153
 1164                0.014436
 1167                0.026131
 1170                0.033467
 1173                0.028905
 1176                0.025957
 1179                0.026238
 1182                0.023592
 1185                0.033267
 1188                0.021671
 1191                0.016571
 1194                0.031160
 1197                0.027535
 1200                0.026665
 1203                0.045318
 1206                0.030865
 1209                0.041424
 1212                0.029641
 1215                0.033841
 1218                0.033270
 1221                0.022921
 1224                0.027582
 1227                0.031092
 1230                0.027993
 1233                0.021206
 1236                0.034780
 1239                0.035026
 1242                0.019709
 1245                0.031880
 1248                0.026373
 1251                0.031930
 1254                0.025987
 1257                0.026215
 1260                0.030141
 1263                0.019994
 1266                0.028264
 1269                0.025293
 1272                0.021308
 1275                0.030094
 1278                0.034127
 1281                0.024364
 1284                0.034806
 1287                0.022514
 1290                0.022962
 1293                0.032284
 1296                0.019831
 1299                0.027289
 1302                0.034304
 1305                0.023584
 1308                0.028591
 1311                0.026165
 1314                0.026237
 1317                0.016398
 1320                0.022452
 1323                0.020720
 1326                0.011094
 1329                0.024569
 1332                0.028504
 1335                0.018754
 1338                0.030138
 1341                0.015312
 1344                0.012517
 1347                0.023846
 1350                0.019260
 1353                0.039087
 1356                0.021865
 1359                0.026476
 1362                0.023244
 1365                0.029733
 1368                0.025820
 1371                0.024232
 1374                0.018088
 1377                0.023718
 1380                0.034429
 1383                0.020058
 1386                0.022626
 1389                0.024514
 1392                0.026870
 1395                0.018723
 1398                0.018104
 1401                0.021702
 1404                0.011425
 1407                0.031397
 1410                0.027479
 1413                0.019164
 1416                0.019114
 1419                0.029915
 1422                0.022963
 1425                0.027661
 1428                0.026400
 1431                0.019607
 1434                0.019524
 1437                0.019362
 1440                0.018704
 1443                0.019635
 1446                0.017127
 1449               -0.002711
 1452                0.010271
 1455                0.009475
 1458                0.012249
 1461                0.008874
 1464                0.010978
 1467                0.026408
 1470                0.006722
 1473                0.008596
 1476                0.020062
 1479                0.007118
 1482                0.018219
 1485                0.020723
 1488                0.026091
 1491                0.021934
 1494                0.012045
 1497                0.011591
