*********************************************************
GPU FRC Calculater 1.0 is developed by Mingxu Hu and Xueming Li in Tsinghua University.
--help can invoke more help information.
If you have any troubles using this app, or want new features added, please feel free to contact me via E-mail.
My E-mail address is hmx13@mails.tsinghua.edu.cn.
*********************************************************
Parameters of GPU FRC Calculator.
****** Parameter List ******
Input:       stack_1308_2x_Raw.mrc
--help       0
--verbose    0
frameA = 0 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 
frameB = 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 
--gpu        0
--df1        17963.000000
--df2        18713.000000
--alp            0.785398
--len        800
--pac        3
****** Parameter List ******
Num of Columns:                 3838
Num of Rows:                    3710
Num of Slices(Frames):            32
Mode:                              2
Symmetry Data Size:                0
Reading data...Use GPU: #0 Tesla K10.G1.8GB
Sum frames...
......Sum frame #000 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #001 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #002 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #003 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #004 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #005 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #006 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #007 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #008 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #009 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #010 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #011 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #012 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #013 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #014 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #015 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #016 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #017 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #018 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #019 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #020 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #021 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #022 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #023 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #024 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #025 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #026 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #027 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #028 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #029 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #030 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #031 to set B
GPU memory:  free:3369MB  total:3583MB
Caculate FRC...
    0                1.000000
    3                0.351709
    6                0.396315
    9                0.524727
   12                0.627110
   15                0.754752
   18                0.809654
   21                0.797235
   24                0.808833
   27                0.781962
   30                0.692823
   33                0.632092
   36                0.671633
   39                0.643759
   42                0.641278
   45                0.629050
   48                0.588758
   51                0.668848
   54                0.635793
   57                0.625275
   60                0.612346
   63                0.658505
   66                0.640157
   69                0.643049
   72                0.638353
   75                0.650554
   78                0.588954
   81                0.618368
   84                0.593255
   87                0.586055
   90                0.614051
   93                0.629691
   96                0.615569
   99                0.635617
  102                0.637132
  105                0.650991
  108                0.603058
  111                0.667263
  114                0.636126
  117                0.637183
  120                0.677666
  123                0.658023
  126                0.663431
  129                0.662938
  132                0.677584
  135                0.690122
  138                0.686536
  141                0.694002
  144                0.656461
  147                0.670045
  150                0.678612
  153                0.696708
  156                0.694219
  159                0.672008
  162                0.654667
  165                0.664848
  168                0.668683
  171                0.646681
  174                0.655012
  177                0.652414
  180                0.642161
  183                0.646074
  186                0.603783
  189                0.614186
  192                0.586796
  195                0.576311
  198                0.574057
  201                0.534528
  204                0.528280
  207                0.496771
  210                0.507263
  213                0.463925
  216                0.435965
  219                0.397695
  222                0.409265
  225                0.351513
  228                0.308950
  231                0.312005
  234                0.245048
  237                0.242814
  240                0.213106
  243                0.145955
  246                0.155064
  249                0.101496
  252                0.072212
  255                0.047936
  258                0.049909
  261                0.039684
  264                0.032364
  267                0.036914
  270                0.068859
  273                0.060458
  276                0.080079
  279                0.090031
  282                0.123358
  285                0.154068
  288                0.146608
  291                0.179588
  294                0.174581
  297                0.202489
  300                0.245106
  303                0.239602
  306                0.244244
  309                0.260237
  312                0.282310
  315                0.285398
  318                0.276888
  321                0.261856
  324                0.273473
  327                0.266483
  330                0.245523
  333                0.259013
  336                0.225445
  339                0.233080
  342                0.201104
  345                0.177003
  348                0.186962
  351                0.124673
  354                0.144053
  357                0.129491
  360                0.075708
  363                0.073627
  366                0.071872
  369                0.012198
  372                0.033521
  375                0.030231
  378                0.011120
  381                0.021940
  384                0.046077
  387                0.071689
  390                0.074377
  393                0.089869
  396                0.136230
  399                0.142627
  402                0.139718
  405                0.173852
  408                0.180657
  411                0.169770
  414                0.177263
  417                0.176252
  420                0.176389
  423                0.169881
  426                0.167673
  429                0.169341
  432                0.165485
  435                0.138260
  438                0.104281
  441                0.110561
  444                0.081058
  447                0.072625
  450                0.065212
  453                0.046449
  456                0.022440
  459                0.040767
  462                0.033181
  465                0.042861
  468                0.046043
  471                0.069968
  474                0.072051
  477                0.087025
  480                0.101883
  483                0.108349
  486                0.114388
  489                0.151305
  492                0.121470
  495                0.141830
  498                0.110900
  501                0.135052
  504                0.121606
  507                0.125801
  510                0.100908
  513                0.092327
  516                0.086001
  519                0.048655
  522                0.052261
  525                0.034192
  528                0.043848
  531                0.015432
  534                0.033368
  537                0.044732
  540                0.041944
  543                0.043343
  546                0.043026
  549                0.077329
  552                0.094841
  555                0.109316
  558                0.105990
  561                0.123196
  564                0.119734
  567                0.119338
  570                0.105132
  573                0.102572
  576                0.087076
  579                0.075082
  582                0.071272
  585                0.054632
  588                0.045119
  591                0.036205
  594                0.031313
  597                0.027466
  600                0.042098
  603                0.050517
  606                0.078423
  609                0.071462
  612                0.092472
  615                0.092160
  618                0.107542
  621                0.128105
  624                0.110536
  627                0.109212
  630                0.083425
  633                0.081470
  636                0.074531
  639                0.081828
  642                0.054047
  645                0.058446
  648                0.060319
  651                0.043810
  654                0.030561
  657                0.048815
  660                0.064796
  663                0.053131
  666                0.071046
  669                0.081486
  672                0.094431
  675                0.095169
  678                0.092730
  681                0.098158
  684                0.099830
  687                0.074304
  690                0.066057
  693                0.072478
  696                0.053325
  699                0.048777
  702                0.043277
  705                0.044891
  708                0.041351
  711                0.041278
  714                0.059391
  717                0.050006
  720                0.086674
  723                0.087959
  726                0.095381
  729                0.099091
  732                0.104440
  735                0.090324
  738                0.090011
  741                0.063274
  744                0.074881
  747                0.049679
  750                0.043584
  753                0.041895
  756                0.039060
  759                0.062029
  762                0.051807
  765                0.049776
  768                0.079077
  771                0.079034
  774                0.092343
  777                0.094696
  780                0.084740
  783                0.084249
  786                0.070201
  789                0.061809
  792                0.046385
  795                0.070254
  798                0.044983
  801                0.054498
  804                0.059483
  807                0.056435
  810                0.066342
  813                0.069919
  816                0.082489
  819                0.089322
  822                0.103129
  825                0.103223
  828                0.097042
  831                0.086460
  834                0.060826
  837                0.052216
  840                0.041436
  843                0.048841
  846                0.043061
  849                0.057370
  852                0.063543
  855                0.071411
  858                0.069275
  861                0.102064
  864                0.093193
  867                0.087845
  870                0.062782
  873                0.088931
  876                0.083026
  879                0.050439
  882                0.055241
  885                0.052011
  888                0.052887
  891                0.049130
  894                0.065408
  897                0.058594
  900                0.085590
  903                0.093571
  906                0.094333
  909                0.098903
  912                0.085189
  915                0.075085
  918                0.061463
  921                0.052498
  924                0.056481
  927                0.048049
  930                0.048494
  933                0.079282
  936                0.061017
  939                0.083427
  942                0.088156
  945                0.092621
  948                0.092711
  951                0.073669
  954                0.084598
  957                0.066511
  960                0.069950
  963                0.053103
  966                0.067789
  969                0.057104
  972                0.064133
  975                0.093880
  978                0.090448
  981                0.097608
  984                0.093399
  987                0.097979
  990                0.076475
  993                0.067936
  996                0.067986
  999                0.069404
 1002                0.077048
 1005                0.058066
 1008                0.059137
 1011                0.085055
 1014                0.093220
 1017                0.086415
 1020                0.105294
 1023                0.080167
 1026                0.078563
 1029                0.067511
 1032                0.067301
 1035                0.074418
 1038                0.071613
 1041                0.066442
 1044                0.064245
 1047                0.092219
 1050                0.084474
 1053                0.105484
 1056                0.091776
 1059                0.080859
 1062                0.083663
 1065                0.070971
 1068                0.065582
 1071                0.062508
 1074                0.056951
 1077                0.080737
 1080                0.088426
 1083                0.077473
 1086                0.095880
 1089                0.097262
 1092                0.096616
 1095                0.088895
 1098                0.076909
 1101                0.058674
 1104                0.058948
 1107                0.063900
 1110                0.071637
 1113                0.082962
 1116                0.090971
 1119                0.103830
 1122                0.095398
 1125                0.099673
 1128                0.081462
 1131                0.071115
 1134                0.062034
 1137                0.067119
 1140                0.069762
 1143                0.083993
 1146                0.097543
 1149                0.101518
 1152                0.091797
 1155                0.095401
 1158                0.072746
 1161                0.081343
 1164                0.065558
 1167                0.065814
 1170                0.073963
 1173                0.068712
 1176                0.084955
 1179                0.100860
 1182                0.099866
 1185                0.098909
 1188                0.101806
 1191                0.084555
 1194                0.081412
 1197                0.068298
 1200                0.072085
 1203                0.081059
 1206                0.086644
 1209                0.098303
 1212                0.113448
 1215                0.100996
 1218                0.111081
 1221                0.105503
 1224                0.076218
 1227                0.057645
 1230                0.080345
 1233                0.093333
 1236                0.090509
 1239                0.100266
 1242                0.106856
 1245                0.107766
 1248                0.093423
 1251                0.098695
 1254                0.102313
 1257                0.070260
 1260                0.074596
 1263                0.084318
 1266                0.085935
 1269                0.106236
 1272                0.117969
 1275                0.106036
 1278                0.100927
 1281                0.087799
 1284                0.088955
 1287                0.079056
 1290                0.085941
 1293                0.088264
 1296                0.103199
 1299                0.115402
 1302                0.108297
 1305                0.109264
 1308                0.094717
 1311                0.080091
 1314                0.067469
 1317                0.082836
 1320                0.087668
 1323                0.101572
 1326                0.091891
 1329                0.115564
 1332                0.099008
 1335                0.095810
 1338                0.102887
 1341                0.081664
 1344                0.086753
 1347                0.078395
 1350                0.099005
 1353                0.104478
 1356                0.105143
 1359                0.102807
 1362                0.096872
 1365                0.090933
 1368                0.074034
 1371                0.081223
 1374                0.093761
 1377                0.096729
 1380                0.100658
 1383                0.112143
 1386                0.086112
 1389                0.091883
 1392                0.090112
 1395                0.081475
 1398                0.088458
 1401                0.082016
 1404                0.092792
 1407                0.088076
 1410                0.093142
 1413                0.085477
 1416                0.080923
 1419                0.086514
 1422                0.078125
 1425                0.082488
 1428                0.085019
 1431                0.099162
 1434                0.090119
 1437                0.095712
 1440                0.086024
 1443                0.078180
 1446                0.079337
 1449                0.084648
 1452                0.076723
 1455                0.082217
 1458                0.070021
 1461                0.082556
 1464                0.090778
 1467                0.088828
 1470                0.075349
 1473                0.074455
 1476                0.069165
 1479                0.074477
 1482                0.071800
 1485                0.090900
 1488                0.089358
 1491                0.076793
 1494                0.076400
 1497                0.067842
 1500                0.075974
 1503                0.074298
 1506                0.071802
 1509                0.074573
 1512                0.078624
 1515                0.081822
 1518                0.070904
 1521                0.070932
 1524                0.065524
 1527                0.066238
 1530                0.066672
 1533                0.063526
 1536                0.055034
 1539                0.070234
 1542                0.077934
 1545                0.065324
 1548                0.063989
 1551                0.051999
 1554                0.067529
 1557                0.084981
 1560                0.086738
 1563                0.079174
 1566                0.063381
 1569                0.065420
 1572                0.058534
 1575                0.065803
 1578                0.070300
 1581                0.071405
 1584                0.057477
 1587                0.063331
 1590                0.059266
 1593                0.054593
 1596                0.061242
 1599                0.063316
 1602                0.050292
 1605                0.055888
 1608                0.064997
 1611                0.060481
 1614                0.051242
 1617                0.057447
 1620                0.055439
 1623                0.067094
 1626                0.060554
 1629                0.057864
 1632                0.066260
 1635                0.056359
 1638                0.066503
 1641                0.055815
 1644                0.063742
 1647                0.062478
 1650                0.060346
 1653                0.060030
 1656                0.052193
 1659                0.055136
 1662                0.052526
 1665                0.050491
 1668                0.052617
 1671                0.039674
 1674                0.048363
 1677                0.053951
 1680                0.059867
 1683                0.054211
 1686                0.051752
 1689                0.053379
 1692                0.056257
 1695                0.042693
 1698                0.048836
 1701                0.048170
 1704                0.052680
 1707                0.054268
 1710                0.043059
 1713                0.052792
 1716                0.046171
 1719                0.050458
 1722                0.062375
 1725                0.043629
 1728                0.045228
 1731                0.041857
 1734                0.034444
 1737                0.052238
 1740                0.040679
 1743                0.059696
 1746                0.045063
 1749                0.046259
 1752                0.052320
 1755                0.054103
 1758                0.051611
 1761                0.045484
 1764                0.051251
 1767                0.052370
 1770                0.040517
 1773                0.046303
 1776                0.051666
 1779                0.049791
 1782                0.039420
 1785                0.040600
 1788                0.041648
 1791                0.044059
 1794                0.044882
 1797                0.039607
 1800                0.047611
 1803                0.047085
 1806                0.044105
 1809                0.038769
 1812                0.043766
 1815                0.045191
 1818                0.037389
 1821                0.028562
 1824                0.045206
 1827                0.042119
 1830                0.042093
 1833                0.051888
 1836                0.041348
 1839                0.038676
 1842                0.040338
 1845                0.040276
 1848                0.035737
 1851                0.041620
 1854                0.039087
 1857                0.043543
 1860                0.040615
 1863                0.034790
 1866                0.038037
 1869                0.042881
 1872                0.041923
 1875                0.034861
 1878                0.039738
 1881                0.040094
 1884                0.032078
 1887                0.033957
 1890                0.034710
 1893                0.023816
 1896                0.038371
 1899                0.034713
 1902                0.019766
 1905                0.035669
 1908                0.035216
 1911                0.036906
 1914                0.038623
 1917                0.036253
 1920                0.040057
 1923                0.028019
 1926                0.043484
 1929                0.036303
 1932                0.037394
 1935                0.040227
 1938                0.048253
 1941                0.037737
 1944                0.029967
 1947                0.042443
 1950                0.038569
 1953                0.037873
 1956                0.031455
 1959                0.034108
 1962                0.036797
 1965                0.034130
 1968                0.040008
 1971                0.035756
 1974                0.033962
 1977                0.024997
 1980                0.031208
 1983                0.024258
 1986                0.034003
 1989                0.037404
 1992                0.033106
 1995                0.039772
 1998                0.039723
 2001                0.036270
 2004                0.038539
 2007                0.034364
 2010                0.034457
 2013                0.041438
 2016                0.030620
 2019                0.035220
 2022                0.036370
 2025                0.028570
 2028                0.032217
 2031                0.027676
 2034                0.037122
 2037                0.025943
 2040                0.044871
 2043                0.028067
 2046                0.025369
 2049                0.031548
 2052                0.023181
 2055                0.029491
 2058                0.038242
 2061                0.041932
 2064                0.026393
 2067                0.026807
 2070                0.031528
 2073                0.033769
 2076                0.035605
 2079                0.036760
 2082                0.030490
 2085                0.045434
 2088                0.030841
 2091                0.037908
 2094                0.029265
 2097                0.036121
 2100                0.026057
 2103                0.031046
 2106                0.028266
 2109                0.024762
 2112                0.030816
 2115                0.022529
 2118                0.025581
 2121                0.035694
 2124                0.033945
 2127                0.029648
 2130                0.021171
 2133                0.023745
 2136                0.027434
 2139                0.032826
 2142                0.039612
 2145                0.031059
 2148                0.021618
 2151                0.021317
 2154                0.032182
 2157                0.036331
 2160                0.034531
 2163                0.023565
 2166                0.024200
 2169                0.022637
 2172                0.033651
 2175                0.019045
 2178                0.029166
 2181                0.025026
 2184                0.022065
 2187                0.017708
 2190                0.025976
 2193                0.023420
 2196                0.020335
 2199                0.022135
 2202                0.024998
 2205                0.028984
 2208                0.035290
 2211                0.015751
 2214                0.021465
 2217                0.020490
 2220                0.012847
 2223                0.032404
 2226                0.017410
 2229                0.022152
 2232                0.042463
 2235                0.012251
 2238                0.020340
 2241                0.016684
 2244                0.005021
 2247                0.005648
 2250                0.029186
 2253                0.019793
 2256                0.039279
 2259                0.020498
 2262                0.030240
 2265                0.018117
 2268                0.026775
 2271                0.016281
 2274                0.013599
 2277                0.022861
 2280                0.026275
 2283                0.023836
 2286                0.023500
 2289                0.011815
 2292                0.025133
 2295                0.026960
 2298                0.031175
 2301                0.041934
 2304                0.012918
 2307                0.019262
 2310                0.024407
 2313                0.042271
 2316                0.033638
 2319                0.005376
 2322                0.002034
 2325               -0.000840
 2328                0.032496
 2331                0.020254
 2334                0.030436
 2337                0.017083
 2340                0.021132
 2343                0.007224
 2346                0.028255
 2349                0.025747
 2352                0.013012
 2355                0.016811
 2358                0.022812
 2361                0.022094
 2364                0.017724
 2367                0.021651
 2370                0.014042
 2373                0.013193
 2376                0.009313
 2379                0.013112
 2382                0.017259
 2385                0.006749
 2388                0.011431
 2391                0.009639
 2394               -0.004489
 2397                0.021942
