*********************************************************
GPU FRC Calculater 1.0 is developed by Mingxu Hu and Xueming Li in Tsinghua University.
--help can invoke more help information.
If you have any troubles using this app, or want new features added, please feel free to contact me via E-mail.
My E-mail address is hmx13@mails.tsinghua.edu.cn.
*********************************************************
Parameters of GPU FRC Calculator.
****** Parameter List ******
Input:       stack_1308_2x_Corrected_New.mrc
--help       0
--verbose    0
frameA = 0 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 
frameB = 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 
--gpu        0
--df1        17963.000000
--df2        18713.000000
--alp            0.785398
--len        800
--pac        3
****** Parameter List ******
Num of Columns:                 3838
Num of Rows:                    3710
Num of Slices(Frames):            32
Mode:                              2
Symmetry Data Size:                0
Reading data...Use GPU: #0 Tesla K10.G1.8GB
Sum frames...
......Sum frame #000 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #001 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #002 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #003 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #004 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #005 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #006 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #007 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #008 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #009 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #010 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #011 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #012 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #013 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #014 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #015 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #016 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #017 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #018 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #019 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #020 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #021 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #022 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #023 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #024 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #025 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #026 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #027 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #028 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #029 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #030 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #031 to set B
GPU memory:  free:3369MB  total:3583MB
Caculate FRC...
    0                1.000000
    3                0.338984
    6                0.409804
    9                0.509770
   12                0.621966
   15                0.746884
   18                0.803141
   21                0.799168
   24                0.807566
   27                0.777504
   30                0.688726
   33                0.624702
   36                0.664261
   39                0.640565
   42                0.634728
   45                0.629375
   48                0.584564
   51                0.671774
   54                0.635768
   57                0.618840
   60                0.610281
   63                0.664476
   66                0.650614
   69                0.653427
   72                0.653301
   75                0.661048
   78                0.598195
   81                0.627827
   84                0.604516
   87                0.610588
   90                0.630360
   93                0.643894
   96                0.643006
   99                0.642654
  102                0.663829
  105                0.672897
  108                0.625705
  111                0.675486
  114                0.656569
  117                0.659827
  120                0.702938
  123                0.676689
  126                0.691055
  129                0.686090
  132                0.696946
  135                0.707511
  138                0.712949
  141                0.723936
  144                0.695657
  147                0.699925
  150                0.714654
  153                0.725396
  156                0.732885
  159                0.714967
  162                0.694833
  165                0.709279
  168                0.710234
  171                0.694874
  174                0.701695
  177                0.687370
  180                0.684345
  183                0.687715
  186                0.653880
  189                0.653484
  192                0.640723
  195                0.639828
  198                0.634392
  201                0.593387
  204                0.586737
  207                0.575277
  210                0.570944
  213                0.530598
  216                0.517364
  219                0.469027
  222                0.479587
  225                0.439734
  228                0.398573
  231                0.372706
  234                0.307495
  237                0.287466
  240                0.227233
  243                0.183208
  246                0.169728
  249                0.106239
  252                0.085889
  255                0.054142
  258                0.032274
  261                0.020363
  264                0.021664
  267                0.028225
  270                0.065599
  273                0.055466
  276                0.074979
  279                0.113750
  282                0.151559
  285                0.168661
  288                0.196778
  291                0.231729
  294                0.251385
  297                0.291449
  300                0.312742
  303                0.307815
  306                0.344323
  309                0.351603
  312                0.352481
  315                0.359147
  318                0.381498
  321                0.366463
  324                0.397090
  327                0.367995
  330                0.348154
  333                0.354000
  336                0.346589
  339                0.301071
  342                0.285424
  345                0.243970
  348                0.227305
  351                0.172105
  354                0.172012
  357                0.127555
  360                0.106288
  363                0.082140
  366                0.077425
  369                0.011804
  372                0.018715
  375                0.045005
  378                0.006594
  381                0.024013
  384                0.048142
  387                0.085308
  390                0.103675
  393                0.113180
  396                0.157924
  399                0.184504
  402                0.205145
  405                0.221130
  408                0.221262
  411                0.255789
  414                0.261759
  417                0.274437
  420                0.250953
  423                0.229504
  426                0.241711
  429                0.213853
  432                0.231938
  435                0.173473
  438                0.146788
  441                0.143493
  444                0.112467
  447                0.079803
  450                0.082452
  453                0.038842
  456                0.017175
  459                0.013364
  462               -0.009401
  465                0.038064
  468                0.060329
  471                0.059681
  474                0.078514
  477                0.125440
  480                0.155207
  483                0.155641
  486                0.187748
  489                0.191540
  492                0.195325
  495                0.200800
  498                0.196586
  501                0.197572
  504                0.187688
  507                0.170773
  510                0.155605
  513                0.109269
  516                0.110333
  519                0.052744
  522                0.051027
  525                0.036431
  528               -0.001267
  531                0.012449
  534                0.023104
  537                0.054840
  540                0.029225
  543                0.053774
  546                0.087705
  549                0.105144
  552                0.127016
  555                0.149545
  558                0.145061
  561                0.144313
  564                0.139182
  567                0.158177
  570                0.133688
  573                0.137672
  576                0.104916
  579                0.100636
  582                0.063980
  585                0.067092
  588                0.018633
  591                0.024875
  594                0.005850
  597                0.013773
  600                0.036772
  603                0.023388
  606                0.053417
  609                0.062654
  612                0.093318
  615                0.110295
  618                0.131273
  621                0.121401
  624                0.138901
  627                0.122674
  630                0.128386
  633                0.106154
  636                0.085852
  639                0.076909
  642                0.042146
  645                0.040402
  648                0.027386
  651                0.012487
  654                0.004810
  657                0.031982
  660                0.044230
  663                0.044549
  666                0.059391
  669                0.071889
  672                0.096112
  675                0.113080
  678                0.116644
  681                0.104896
  684                0.108504
  687                0.086990
  690                0.069976
  693                0.043234
  696                0.029912
  699                0.042126
  702                0.022774
  705               -0.010222
  708                0.012690
  711                0.044244
  714                0.033864
  717                0.045374
  720                0.076520
  723                0.085222
  726                0.107435
  729                0.095556
  732                0.109767
  735                0.090272
  738                0.078778
  741                0.056412
  744                0.048290
  747                0.034504
  750                0.032178
  753                0.010011
  756                0.007421
  759                0.012853
  762                0.029764
  765                0.073331
  768                0.069990
  771                0.082510
  774                0.090770
  777                0.097722
  780                0.081007
  783                0.077842
  786                0.068383
  789                0.043762
  792                0.034228
  795                0.036342
  798                0.025633
  801                0.020835
  804                0.034900
  807                0.030225
  810                0.062124
  813                0.078331
  816                0.081687
  819                0.071044
  822                0.093635
  825                0.095209
  828                0.064918
  831                0.057434
  834                0.056773
  837                0.031872
  840                0.011809
  843                0.006621
  846                0.013964
  849                0.041462
  852                0.036865
  855                0.053411
  858                0.080898
  861                0.095894
  864                0.091265
  867                0.080726
  870                0.065161
  873                0.062447
  876                0.041822
  879                0.042783
  882               -0.000616
  885                0.001255
  888                0.022650
  891                0.036738
  894                0.031741
  897                0.059149
  900                0.079129
  903                0.071079
  906                0.066666
  909                0.085758
  912                0.062067
  915                0.062730
  918                0.031944
  921                0.029877
  924                0.017585
  927                0.019908
  930                0.029350
  933                0.041215
  936                0.054453
  939                0.069050
  942                0.083918
  945                0.083718
  948                0.076755
  951                0.071262
  954                0.049421
  957                0.036961
  960                0.028567
  963                0.017093
  966                0.023388
  969                0.041805
  972                0.052265
  975                0.072782
  978                0.076843
  981                0.077563
  984                0.074505
  987                0.064891
  990                0.057021
  993                0.033594
  996                0.013149
  999                0.032757
 1002                0.025312
 1005                0.030042
 1008                0.044177
 1011                0.058752
 1014                0.067142
 1017                0.083044
 1020                0.086077
 1023                0.058642
 1026                0.070904
 1029                0.041628
 1032                0.023459
 1035                0.022464
 1038                0.023554
 1041                0.037713
 1044                0.049149
 1047                0.053725
 1050                0.077176
 1053                0.071579
 1056                0.083257
 1059                0.056569
 1062                0.053966
 1065                0.041004
 1068                0.037655
 1071                0.019388
 1074                0.030816
 1077                0.047437
 1080                0.055750
 1083                0.074598
 1086                0.084865
 1089                0.069750
 1092                0.074664
 1095                0.057301
 1098                0.036703
 1101                0.033959
 1104                0.017065
 1107                0.030494
 1110                0.047082
 1113                0.061273
 1116                0.072305
 1119                0.081986
 1122                0.080447
 1125                0.080207
 1128                0.052315
 1131                0.036138
 1134                0.029672
 1137                0.017824
 1140                0.033384
 1143                0.047853
 1146                0.070038
 1149                0.072786
 1152                0.074486
 1155                0.065128
 1158                0.061146
 1161                0.046548
 1164                0.026241
 1167                0.010235
 1170                0.035012
 1173                0.045995
 1176                0.057664
 1179                0.064242
 1182                0.086866
 1185                0.067441
 1188                0.076446
 1191                0.038429
 1194                0.037193
 1197                0.026810
 1200                0.016288
 1203                0.043155
 1206                0.057521
 1209                0.060079
 1212                0.072057
 1215                0.084025
 1218                0.079904
 1221                0.048826
 1224                0.036355
 1227                0.036197
 1230                0.038128
 1233                0.048037
 1236                0.068529
 1239                0.076255
 1242                0.076785
 1245                0.075859
 1248                0.051685
 1251                0.052046
 1254                0.050085
 1257                0.029611
 1260                0.035239
 1263                0.035071
 1266                0.064998
 1269                0.065755
 1272                0.090112
 1275                0.075851
 1278                0.062295
 1281                0.054897
 1284                0.037664
 1287                0.042310
 1290                0.046299
 1293                0.056044
 1296                0.071110
 1299                0.072942
 1302                0.064588
 1305                0.067193
 1308                0.053180
 1311                0.042962
 1314                0.038535
 1317                0.052060
 1320                0.035104
 1323                0.060724
 1326                0.063486
 1329                0.071311
 1332                0.052164
 1335                0.058967
 1338                0.042179
 1341                0.037106
 1344                0.052981
 1347                0.043672
 1350                0.042680
 1353                0.076391
 1356                0.062643
 1359                0.064671
 1362                0.056333
 1365                0.039512
 1368                0.035776
 1371                0.035890
 1374                0.059685
 1377                0.062155
 1380                0.056940
 1383                0.064005
 1386                0.073972
 1389                0.048424
 1392                0.041571
 1395                0.032796
 1398                0.034531
 1401                0.044179
 1404                0.058705
 1407                0.067203
 1410                0.077452
 1413                0.044894
 1416                0.044337
 1419                0.033540
 1422                0.032716
 1425                0.042593
 1428                0.041650
 1431                0.043658
 1434                0.056845
 1437                0.053342
 1440                0.049094
 1443                0.042950
 1446                0.026952
 1449                0.037271
 1452                0.034475
 1455                0.047154
 1458                0.051377
 1461                0.046459
 1464                0.041550
 1467                0.049393
 1470                0.034690
 1473                0.019121
 1476                0.031771
 1479                0.030388
 1482                0.030187
 1485                0.034749
 1488                0.034971
 1491                0.045896
 1494                0.031874
 1497                0.023249
 1500                0.013030
 1503                0.027404
 1506                0.045924
 1509                0.035902
 1512                0.029550
 1515                0.028449
 1518                0.024905
 1521                0.024228
 1524                0.006337
 1527                0.022796
 1530                0.027518
 1533                0.029895
 1536                0.028908
 1539                0.028781
 1542                0.041842
 1545                0.032389
 1548                0.018554
 1551                0.019724
 1554                0.023556
 1557                0.030610
 1560                0.033140
 1563                0.027806
 1566                0.030954
 1569                0.019132
 1572                0.019904
 1575                0.017005
 1578                0.013253
 1581                0.019128
 1584                0.020592
 1587                0.028521
 1590                0.025304
 1593                0.022781
 1596                0.022966
 1599                0.018776
 1602                0.019016
 1605                0.023468
 1608                0.014932
 1611                0.025364
 1614                0.019461
 1617                0.020391
 1620                0.016610
 1623                0.007218
 1626                0.008579
 1629                0.010093
 1632                0.021734
 1635                0.014854
 1638                0.024633
 1641                0.026706
 1644                0.019363
 1647                0.026503
 1650                0.015082
 1653                0.023606
 1656                0.021301
 1659                0.015751
 1662                0.021357
 1665                0.015373
 1668                0.014306
 1671                0.013256
 1674                0.005324
 1677                0.022725
 1680                0.021375
 1683                0.012420
 1686                0.011283
 1689                0.007270
 1692                0.022816
 1695                0.014433
 1698                0.016895
 1701                0.023067
 1704                0.016116
 1707                0.012343
 1710                0.015589
 1713                0.003979
 1716                0.003854
 1719                0.020740
 1722                0.018253
 1725                0.014064
 1728                0.010741
 1731                0.008256
 1734                0.003169
 1737                0.015119
 1740                0.013846
 1743                0.012059
 1746                0.018027
 1749                0.006179
 1752                0.007981
 1755                0.007421
 1758                0.017227
 1761               -0.001679
 1764                0.011182
 1767                0.008881
 1770                0.013042
 1773                0.013938
 1776                0.010635
 1779               -0.000279
 1782                0.010434
 1785                0.020391
 1788                0.005246
 1791                0.017299
 1794                0.016104
 1797                0.010188
 1800                0.013975
 1803                0.014956
 1806                0.016027
 1809                0.015383
 1812                0.002292
 1815                0.017256
 1818                0.014376
 1821                0.014023
 1824                0.007067
 1827                0.011725
 1830                0.010298
 1833                0.012937
 1836                0.005020
 1839                0.015795
 1842                0.005267
 1845               -0.003835
 1848                0.011625
 1851               -0.000047
 1854               -0.001128
 1857                0.006942
 1860                0.006492
 1863                0.005883
 1866                0.010479
 1869                0.010248
 1872                0.013849
 1875                0.005757
 1878                0.000122
 1881                0.012241
 1884                0.011082
 1887                0.011620
 1890                0.006066
 1893                0.001761
 1896                0.009378
 1899                0.010665
 1902                0.006645
 1905                0.012780
 1908               -0.001222
 1911                0.001315
 1914                0.008300
 1917                0.000526
 1920                0.009382
 1923                0.003259
 1926                0.009117
 1929                0.004413
 1932                0.001093
 1935                0.004646
 1938               -0.001506
 1941                0.015508
 1944               -0.000964
 1947                0.013455
 1950                0.001718
 1953                0.006981
 1956                0.003790
 1959                0.008822
 1962               -0.000756
 1965                0.002654
 1968               -0.000645
 1971                0.002594
 1974               -0.000741
 1977                0.010163
 1980                0.014448
 1983                0.012809
 1986               -0.009751
 1989                0.009333
 1992                0.004868
 1995                0.002980
 1998               -0.000382
 2001                0.014970
 2004                0.012293
 2007               -0.003993
 2010                0.000730
 2013               -0.000101
 2016                0.011313
 2019                0.007145
 2022                0.002258
 2025                0.009548
 2028                0.010685
 2031                0.004342
 2034               -0.000640
 2037               -0.008832
 2040               -0.009261
 2043                0.007891
 2046                0.002102
 2049                0.000809
 2052               -0.001954
 2055               -0.010236
 2058                0.006471
 2061               -0.005532
 2064                0.017177
 2067                0.002950
 2070                0.002446
 2073                0.003098
 2076               -0.002663
 2079                0.011610
 2082                0.007638
 2085               -0.002587
 2088               -0.002087
 2091                0.008254
 2094                0.004064
 2097                0.007824
 2100                0.003120
 2103                0.004887
 2106               -0.002330
 2109                0.019889
 2112                0.008811
 2115               -0.000555
 2118                0.007234
 2121                0.011921
 2124                0.002621
 2127                0.012993
 2130                0.008929
 2133                0.000849
 2136               -0.009130
 2139                0.016937
 2142                0.012405
 2145               -0.003973
 2148               -0.012918
 2151                0.005464
 2154                0.004023
 2157                0.003224
 2160                0.007316
 2163               -0.002126
 2166                0.012966
 2169                0.001819
 2172                0.006206
 2175                0.009433
 2178               -0.012738
 2181               -0.004398
 2184                0.011926
 2187               -0.004180
 2190               -0.006359
 2193                0.008265
 2196               -0.015105
 2199               -0.003784
 2202                0.000898
 2205                0.006906
 2208                0.005163
 2211               -0.008748
 2214                0.007023
 2217                0.019935
 2220                0.004889
 2223                0.005522
 2226                0.003116
 2229                0.002611
 2232               -0.008061
 2235                0.014874
 2238               -0.001207
 2241               -0.001917
 2244               -0.002924
 2247               -0.013338
 2250                0.009742
 2253               -0.013629
 2256                0.001621
 2259                0.000528
 2262                0.003284
 2265               -0.012779
 2268                0.000769
 2271               -0.008509
 2274                0.010880
 2277               -0.010725
 2280                0.009415
 2283                0.012991
 2286                0.006000
 2289               -0.002700
 2292               -0.010625
 2295                0.009452
 2298                0.018995
 2301               -0.001118
 2304               -0.004964
 2307               -0.011913
 2310               -0.014182
 2313               -0.004245
 2316                0.022231
 2319                0.013018
 2322                0.002602
 2325               -0.002680
 2328                0.020697
 2331               -0.003985
 2334               -0.002184
 2337                0.005514
 2340                0.012434
 2343               -0.014673
 2346               -0.012486
 2349               -0.021603
 2352               -0.006780
 2355                0.017615
 2358               -0.007983
 2361               -0.019067
 2364                0.008242
 2367                0.012674
 2370                0.011820
 2373                0.008856
 2376                0.003393
 2379                0.002457
 2382                0.000518
 2385                0.016105
 2388               -0.004228
 2391                0.000873
 2394               -0.007791
 2397                0.003985
