*********************************************************
GPU FRC Calculater 1.0 is developed by Mingxu Hu and Xueming Li in Tsinghua University.
--help can invoke more help information.
If you have any troubles using this app, or want new features added, please feel free to contact me via E-mail.
My E-mail address is hmx13@mails.tsinghua.edu.cn.
*********************************************************
Parameters of GPU FRC Calculator.
****** Parameter List ******
Input:       stack_1308_2x_Corrected_New_Local.mrc
--help       0
--verbose    0
frameA = 0 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 
frameB = 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 
--gpu        0
--df1        17963.000000
--df2        18713.000000
--alp            0.785398
--len        800
--pac        3
****** Parameter List ******
Num of Columns:                 3838
Num of Rows:                    3710
Num of Slices(Frames):            32
Mode:                              2
Symmetry Data Size:                0
Reading data...Use GPU: #0 Tesla K10.G1.8GB
Sum frames...
......Sum frame #000 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #001 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #002 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #003 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #004 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #005 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #006 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #007 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #008 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #009 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #010 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #011 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #012 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #013 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #014 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #015 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #016 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #017 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #018 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #019 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #020 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #021 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #022 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #023 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #024 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #025 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #026 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #027 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #028 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #029 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #030 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #031 to set B
GPU memory:  free:3369MB  total:3583MB
Caculate FRC...
    0                1.000000
    3                0.340588
    6                0.410113
    9                0.509402
   12                0.620979
   15                0.746555
   18                0.802546
   21                0.799054
   24                0.807049
   27                0.777600
   30                0.690420
   33                0.627439
   36                0.666956
   39                0.642696
   42                0.637925
   45                0.629260
   48                0.586480
   51                0.673512
   54                0.638658
   57                0.619526
   60                0.610517
   63                0.666254
   66                0.649451
   69                0.653796
   72                0.652077
   75                0.663004
   78                0.601769
   81                0.627853
   84                0.605387
   87                0.611294
   90                0.631617
   93                0.648233
   96                0.642211
   99                0.645162
  102                0.664641
  105                0.671826
  108                0.625863
  111                0.682479
  114                0.659455
  117                0.664058
  120                0.706054
  123                0.681848
  126                0.694521
  129                0.691898
  132                0.701804
  135                0.716028
  138                0.717499
  141                0.730739
  144                0.698393
  147                0.708408
  150                0.720132
  153                0.732791
  156                0.740482
  159                0.725331
  162                0.703894
  165                0.721156
  168                0.714031
  171                0.704479
  174                0.710478
  177                0.698448
  180                0.694545
  183                0.698041
  186                0.667358
  189                0.667199
  192                0.653506
  195                0.649056
  198                0.648746
  201                0.610497
  204                0.600479
  207                0.583176
  210                0.587058
  213                0.551472
  216                0.532693
  219                0.486229
  222                0.500451
  225                0.451275
  228                0.412342
  231                0.394431
  234                0.329269
  237                0.309200
  240                0.248542
  243                0.190751
  246                0.179098
  249                0.123060
  252                0.102312
  255                0.059921
  258                0.030889
  261                0.023207
  264                0.028626
  267                0.036630
  270                0.075402
  273                0.056693
  276                0.089688
  279                0.120797
  282                0.167449
  285                0.194461
  288                0.213289
  291                0.258187
  294                0.284413
  297                0.317781
  300                0.338407
  303                0.327216
  306                0.369552
  309                0.373803
  312                0.391963
  315                0.381630
  318                0.401296
  321                0.394560
  324                0.422321
  327                0.392699
  330                0.378434
  333                0.380025
  336                0.370938
  339                0.340003
  342                0.314429
  345                0.281062
  348                0.257640
  351                0.207588
  354                0.188525
  357                0.146910
  360                0.109623
  363                0.085206
  366                0.089320
  369                0.024844
  372                0.031398
  375                0.039584
  378                0.013132
  381                0.024161
  384                0.058878
  387                0.091194
  390                0.122407
  393                0.146371
  396                0.185689
  399                0.218070
  402                0.231954
  405                0.260486
  408                0.265552
  411                0.298495
  414                0.305153
  417                0.319411
  420                0.290549
  423                0.281283
  426                0.281536
  429                0.256423
  432                0.268605
  435                0.208613
  438                0.193780
  441                0.179497
  444                0.131096
  447                0.085962
  450                0.084910
  453                0.039043
  456                0.020339
  459                0.007891
  462                0.007581
  465                0.050616
  468                0.070030
  471                0.081454
  474                0.109060
  477                0.139137
  480                0.171300
  483                0.182285
  486                0.215472
  489                0.242009
  492                0.237315
  495                0.247846
  498                0.241412
  501                0.261595
  504                0.228980
  507                0.220887
  510                0.188809
  513                0.149871
  516                0.132168
  519                0.083785
  522                0.077292
  525                0.035251
  528                0.008307
  531                0.013767
  534                0.014064
  537                0.051851
  540                0.038223
  543                0.063522
  546                0.113046
  549                0.124970
  552                0.163160
  555                0.191425
  558                0.189775
  561                0.184566
  564                0.194874
  567                0.203932
  570                0.179397
  573                0.181406
  576                0.152180
  579                0.132622
  582                0.088347
  585                0.069051
  588                0.039304
  591                0.027903
  594                0.008305
  597                0.004326
  600                0.036298
  603                0.039378
  606                0.076085
  609                0.101201
  612                0.142659
  615                0.143122
  618                0.172630
  621                0.174907
  624                0.180557
  627                0.170138
  630                0.171138
  633                0.135287
  636                0.109750
  639                0.104558
  642                0.072320
  645                0.052538
  648                0.025013
  651                0.009786
  654                0.007975
  657                0.029870
  660                0.053110
  663                0.068802
  666                0.095715
  669                0.114567
  672                0.137093
  675                0.150926
  678                0.159008
  681                0.143962
  684                0.167263
  687                0.128643
  690                0.104562
  693                0.067911
  696                0.044104
  699                0.041354
  702                0.023811
  705               -0.000075
  708                0.028824
  711                0.039574
  714                0.042964
  717                0.075712
  720                0.106322
  723                0.132668
  726                0.145539
  729                0.149428
  732                0.149879
  735                0.128548
  738                0.110567
  741                0.087495
  744                0.068871
  747                0.046027
  750                0.041853
  753                0.005386
  756                0.013542
  759                0.023796
  762                0.051258
  765                0.077710
  768                0.100771
  771                0.119430
  774                0.134882
  777                0.151787
  780                0.134288
  783                0.123011
  786                0.094736
  789                0.077031
  792                0.062282
  795                0.038975
  798                0.025592
  801                0.025784
  804                0.026291
  807                0.055381
  810                0.068132
  813                0.101958
  816                0.109760
  819                0.125645
  822                0.132429
  825                0.133651
  828                0.121808
  831                0.100828
  834                0.095376
  837                0.035544
  840                0.010577
  843                0.019053
  846                0.014536
  849                0.043358
  852                0.062597
  855                0.085123
  858                0.108724
  861                0.125457
  864                0.133370
  867                0.124075
  870                0.103774
  873                0.097682
  876                0.080573
  879                0.041981
  882                0.037241
  885                0.014411
  888                0.029094
  891                0.038529
  894                0.062172
  897                0.095858
  900                0.110650
  903                0.124710
  906                0.131373
  909                0.122726
  912                0.108889
  915                0.068866
  918                0.060872
  921                0.031227
  924                0.017444
  927                0.012432
  930                0.031968
  933                0.060866
  936                0.103571
  939                0.109374
  942                0.123052
  945                0.121022
  948                0.127425
  951                0.103023
  954                0.075232
  957                0.051091
  960                0.046435
  963                0.013580
  966                0.017097
  969                0.029417
  972                0.069823
  975                0.095812
  978                0.112051
  981                0.129647
  984                0.116193
  987                0.112768
  990                0.080523
  993                0.060415
  996                0.030275
  999                0.037259
 1002                0.031943
 1005                0.033559
 1008                0.066690
 1011                0.091003
 1014                0.103148
 1017                0.133127
 1020                0.126289
 1023                0.103114
 1026                0.092941
 1029                0.057053
 1032                0.028873
 1035                0.015538
 1038                0.031591
 1041                0.044116
 1044                0.085183
 1047                0.084981
 1050                0.118678
 1053                0.124922
 1056                0.118498
 1059                0.112727
 1062                0.082034
 1065                0.060193
 1068                0.046556
 1071                0.019914
 1074                0.038241
 1077                0.067038
 1080                0.087943
 1083                0.093342
 1086                0.110228
 1089                0.114021
 1092                0.119605
 1095                0.079732
 1098                0.064938
 1101                0.034984
 1104                0.036717
 1107                0.029588
 1110                0.055687
 1113                0.079916
 1116                0.103441
 1119                0.116277
 1122                0.111594
 1125                0.118911
 1128                0.069417
 1131                0.057012
 1134                0.033557
 1137                0.042752
 1140                0.046922
 1143                0.068848
 1146                0.085684
 1149                0.102558
 1152                0.110231
 1155                0.107350
 1158                0.080937
 1161                0.069340
 1164                0.044678
 1167                0.034167
 1170                0.034810
 1173                0.052878
 1176                0.074233
 1179                0.098377
 1182                0.124176
 1185                0.107943
 1188                0.102924
 1191                0.069022
 1194                0.064908
 1197                0.029279
 1200                0.034299
 1203                0.042097
 1206                0.073234
 1209                0.085471
 1212                0.104525
 1215                0.107753
 1218                0.103366
 1221                0.089336
 1224                0.054689
 1227                0.060797
 1230                0.042375
 1233                0.052217
 1236                0.086789
 1239                0.106925
 1242                0.108698
 1245                0.102836
 1248                0.086332
 1251                0.078098
 1254                0.060171
 1257                0.039691
 1260                0.055876
 1263                0.051301
 1266                0.069873
 1269                0.088302
 1272                0.120052
 1275                0.098928
 1278                0.090931
 1281                0.072905
 1284                0.043493
 1287                0.033374
 1290                0.060119
 1293                0.056660
 1296                0.078524
 1299                0.105281
 1302                0.107942
 1305                0.108529
 1308                0.084751
 1311                0.066592
 1314                0.054996
 1317                0.053883
 1320                0.055434
 1323                0.078488
 1326                0.086905
 1329                0.102243
 1332                0.087068
 1335                0.089839
 1338                0.066764
 1341                0.057009
 1344                0.044816
 1347                0.063287
 1350                0.070220
 1353                0.094631
 1356                0.098923
 1359                0.092603
 1362                0.084710
 1365                0.071380
 1368                0.046185
 1371                0.053054
 1374                0.051274
 1377                0.079326
 1380                0.080888
 1383                0.099569
 1386                0.087034
 1389                0.081427
 1392                0.068319
 1395                0.037687
 1398                0.056054
 1401                0.053769
 1404                0.077021
 1407                0.075128
 1410                0.094871
 1413                0.076311
 1416                0.063028
 1419                0.059617
 1422                0.046040
 1425                0.034403
 1428                0.054510
 1431                0.057221
 1434                0.069096
 1437                0.077664
 1440                0.068939
 1443                0.072311
 1446                0.048953
 1449                0.035153
 1452                0.057290
 1455                0.046556
 1458                0.061899
 1461                0.058533
 1464                0.067701
 1467                0.058186
 1470                0.049924
 1473                0.034656
 1476                0.035288
 1479                0.040835
 1482                0.040600
 1485                0.052914
 1488                0.055244
 1491                0.063405
 1494                0.046902
 1497                0.030908
 1500                0.028544
 1503                0.027793
 1506                0.041447
 1509                0.041409
 1512                0.043210
 1515                0.058331
 1518                0.047100
 1521                0.032152
 1524                0.028072
 1527                0.024508
 1530                0.036436
 1533                0.038587
 1536                0.037746
 1539                0.047443
 1542                0.055247
 1545                0.036103
 1548                0.033318
 1551                0.025802
 1554                0.015198
 1557                0.049137
 1560                0.032250
 1563                0.049979
 1566                0.035614
 1569                0.039470
 1572                0.027288
 1575                0.019529
 1578                0.036888
 1581                0.035062
 1584                0.025871
 1587                0.030876
 1590                0.031207
 1593                0.024329
 1596                0.027673
 1599                0.016804
 1602                0.022669
 1605                0.029690
 1608                0.025796
 1611                0.036806
 1614                0.043059
 1617                0.021441
 1620                0.025490
 1623                0.014450
 1626                0.031569
 1629                0.023696
 1632                0.023134
 1635                0.028704
 1638                0.020248
 1641                0.036079
 1644                0.007858
 1647                0.016915
 1650                0.016518
 1653                0.021718
 1656                0.023151
 1659                0.020307
 1662                0.021222
 1665                0.013626
 1668                0.015840
 1671                0.015911
 1674                0.020118
 1677                0.010653
 1680                0.020215
 1683                0.023261
 1686                0.023710
 1689                0.023748
 1692                0.013400
 1695                0.017200
 1698                0.023350
 1701                0.022173
 1704                0.027825
 1707                0.026064
 1710                0.009940
 1713                0.007521
 1716                0.009828
 1719                0.018573
 1722                0.033727
 1725                0.024163
 1728                0.023724
 1731                0.017657
 1734                0.021409
 1737                0.024175
 1740                0.020638
 1743                0.016628
 1746                0.017238
 1749                0.022617
 1752                0.005535
 1755                0.020571
 1758                0.015439
 1761                0.017864
 1764                0.022702
 1767                0.019338
 1770                0.017226
 1773                0.014370
 1776                0.008610
 1779                0.006187
 1782                0.011365
 1785                0.014023
 1788                0.008678
 1791                0.023061
 1794                0.014858
 1797                0.021738
 1800                0.011283
 1803                0.016911
 1806                0.013194
 1809                0.015648
 1812                0.012900
 1815                0.010442
 1818                0.011490
 1821                0.015753
 1824                0.002564
 1827                0.002035
 1830                0.008160
 1833                0.011168
 1836                0.010087
 1839                0.012103
 1842                0.018560
 1845                0.007606
 1848                0.010344
 1851                0.014107
 1854                0.010523
 1857                0.019929
 1860                0.008425
 1863                0.006816
 1866                0.012161
 1869                0.015607
 1872                0.016209
 1875                0.010670
 1878                0.005873
 1881                0.011561
 1884                0.015116
 1887                0.005154
 1890                0.011842
 1893                0.013704
 1896                0.015295
 1899                0.014321
 1902                0.007335
 1905                0.006453
 1908                0.009085
 1911                0.005042
 1914                0.013838
 1917                0.010233
 1920                0.015042
 1923                0.007770
 1926                0.007073
 1929                0.011372
 1932                0.004454
 1935                0.006858
 1938                0.007016
 1941                0.022614
 1944                0.001684
 1947                0.006692
 1950                0.007060
 1953                0.001424
 1956                0.011803
 1959                0.002186
 1962                0.005515
 1965                0.000287
 1968                0.002861
 1971                0.020455
 1974                0.013910
 1977                0.003734
 1980                0.005158
 1983                0.011389
 1986                0.000184
 1989                0.004357
 1992                0.008319
 1995                0.012201
 1998                0.004321
 2001                0.007030
 2004                0.015520
 2007                0.019289
 2010               -0.012624
 2013                0.009872
 2016               -0.007013
 2019               -0.002338
 2022                0.013143
 2025                0.010197
 2028                0.017361
 2031                0.010638
 2034                0.013496
 2037                0.007341
 2040               -0.002960
 2043                0.016234
 2046                0.001064
 2049                0.010983
 2052                0.006545
 2055                0.015845
 2058                0.018352
 2061               -0.000537
 2064                0.015020
 2067                0.011262
 2070                0.001762
 2073                0.006949
 2076                0.001907
 2079                0.011000
 2082                0.010333
 2085                0.020073
 2088                0.004972
 2091                0.011702
 2094                0.004175
 2097               -0.005421
 2100                0.016159
 2103               -0.008751
 2106               -0.004594
 2109               -0.002104
 2112                0.008015
 2115               -0.002533
 2118                0.004810
 2121                0.011991
 2124                0.005227
 2127                0.005560
 2130                0.005129
 2133                0.009968
 2136                0.013122
 2139                0.002035
 2142                0.009068
 2145               -0.006146
 2148               -0.001496
 2151                0.011516
 2154                0.003222
 2157                0.004848
 2160                0.006934
 2163               -0.000663
 2166                0.012971
 2169               -0.000291
 2172                0.008655
 2175                0.007424
 2178                0.007101
 2181                0.005535
 2184                0.021381
 2187                0.001207
 2190               -0.001252
 2193               -0.019450
 2196                0.002047
 2199               -0.006698
 2202                0.014138
 2205               -0.013616
 2208                0.000883
 2211               -0.012852
 2214               -0.006481
 2217               -0.006951
 2220                0.002850
 2223                0.011266
 2226               -0.008052
 2229                0.020987
 2232                0.009982
 2235                0.004230
 2238                0.009817
 2241               -0.002311
 2244                0.001451
 2247                0.001634
 2250                0.005382
 2253               -0.001958
 2256                0.006709
 2259                0.007237
 2262                0.002985
 2265                0.018670
 2268                0.016151
 2271                0.005271
 2274                0.007122
 2277               -0.001871
 2280                0.016108
 2283                0.003124
 2286                0.015411
 2289                0.006509
 2292               -0.007246
 2295                0.004669
 2298                0.002198
 2301               -0.002746
 2304               -0.019522
 2307                0.002171
 2310               -0.014664
 2313                0.018554
 2316                0.003382
 2319                0.015349
 2322                0.003571
 2325                0.001688
 2328                0.004559
 2331               -0.009265
 2334               -0.011121
 2337                0.008791
 2340                0.010304
 2343               -0.006899
 2346                0.009461
 2349                0.000212
 2352               -0.009374
 2355                0.029046
 2358               -0.013038
 2361               -0.010065
 2364               -0.022428
 2367                0.002879
 2370                0.014708
 2373                0.012665
 2376                0.001597
 2379                0.009066
 2382                0.005875
 2385                0.018682
 2388               -0.011310
 2391                0.014652
 2394               -0.004043
 2397               -0.001755
