*********************************************************
GPU FRC Calculater 1.0 is developed by Mingxu Hu and Xueming Li in Tsinghua University.
--help can invoke more help information.
If you have any troubles using this app, or want new features added, please feel free to contact me via E-mail.
My E-mail address is hmx13@mails.tsinghua.edu.cn.
*********************************************************
Parameters of GPU FRC Calculator.
****** Parameter List ******
Input:       stack_1308_2x_Corrected.mrc
--help       0
--verbose    0
frameA = 0 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 
frameB = 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 
--gpu        0
--df1        17963.000000
--df2        18713.000000
--alp            0.785398
--len        500
--pac        3
****** Parameter List ******
Num of Columns:                 3838
Num of Rows:                    3710
Num of Slices(Frames):            32
Mode:                              2
Symmetry Data Size:                0
Reading data...Use GPU: #0 Tesla K10.G1.8GB
Sum frames...
......Sum frame #000 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #001 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #002 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #003 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #004 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #005 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #006 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #007 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #008 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #009 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #010 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #011 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #012 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #013 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #014 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #015 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #016 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #017 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #018 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #019 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #020 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #021 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #022 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #023 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #024 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #025 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #026 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #027 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #028 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #029 to set B
GPU memory:  free:3369MB  total:3583MB
......Sum frame #030 to set A
GPU memory:  free:3369MB  total:3583MB
......Sum frame #031 to set B
GPU memory:  free:3369MB  total:3583MB
Caculate FRC...
    0                1.000000
    3                0.348341
    6                0.395422
    9                0.526323
   12                0.627764
   15                0.753278
   18                0.808559
   21                0.799555
   24                0.809456
   27                0.782608
   30                0.694387
   33                0.637367
   36                0.670521
   39                0.646832
   42                0.643612
   45                0.636708
   48                0.592933
   51                0.674699
   54                0.643962
   57                0.625058
   60                0.617220
   63                0.667853
   66                0.653673
   69                0.657314
   72                0.656073
   75                0.667040
   78                0.604742
   81                0.633732
   84                0.607520
   87                0.615667
   90                0.637075
   93                0.648974
   96                0.645350
   99                0.652383
  102                0.665562
  105                0.675692
  108                0.628734
  111                0.691696
  114                0.661690
  117                0.667187
  120                0.710269
  123                0.687306
  126                0.701277
  129                0.695328
  132                0.709501
  135                0.722852
  138                0.719782
  141                0.732213
  144                0.704103
  147                0.712736
  150                0.725977
  153                0.734763
  156                0.743230
  159                0.728533
  162                0.707685
  165                0.721809
  168                0.719742
  171                0.709761
  174                0.716262
  177                0.702518
  180                0.701271
  183                0.701218
  186                0.669046
  189                0.672792
  192                0.657177
  195                0.652603
  198                0.653478
  201                0.618858
  204                0.607630
  207                0.586932
  210                0.592770
  213                0.556683
  216                0.539044
  219                0.491455
  222                0.505140
  225                0.459290
  228                0.414670
  231                0.397065
  234                0.333025
  237                0.308962
  240                0.252083
  243                0.190164
  246                0.182241
  249                0.126360
  252                0.100253
  255                0.058920
  258                0.033417
  261                0.023321
  264                0.030224
  267                0.031286
  270                0.075073
  273                0.063853
  276                0.093705
  279                0.118150
  282                0.170907
  285                0.202103
  288                0.215184
  291                0.263538
  294                0.291871
  297                0.322274
  300                0.341876
  303                0.331156
  306                0.373687
  309                0.377292
  312                0.399039
  315                0.388517
  318                0.407882
  321                0.395866
  324                0.424024
  327                0.400101
  330                0.383385
  333                0.386051
  336                0.377831
  339                0.346459
  342                0.322405
  345                0.285289
  348                0.265116
  351                0.210442
  354                0.191617
  357                0.155130
  360                0.112272
  363                0.090549
  366                0.088440
  369                0.022562
  372                0.026405
  375                0.040494
  378                0.014494
  381                0.023158
  384                0.062856
  387                0.091821
  390                0.121947
  393                0.154886
  396                0.193066
  399                0.221473
  402                0.239637
  405                0.266690
  408                0.270172
  411                0.304879
  414                0.309169
  417                0.324002
  420                0.297040
  423                0.287666
  426                0.284617
  429                0.263773
  432                0.272718
  435                0.211206
  438                0.200772
  441                0.185013
  444                0.133716
  447                0.087678
  450                0.083363
  453                0.037309
  456                0.023962
  459                0.007800
  462                0.004212
  465                0.050472
  468                0.072492
  471                0.086132
  474                0.110673
  477                0.142372
  480                0.174655
  483                0.186459
  486                0.221122
  489                0.246859
  492                0.244576
  495                0.255973
  498                0.243827
  501                0.265382
  504                0.233580
  507                0.225560
  510                0.191815
  513                0.152964
  516                0.134149
  519                0.085627
  522                0.078914
  525                0.038719
  528                0.011863
  531                0.006418
  534                0.013932
  537                0.051998
  540                0.043722
  543                0.067127
  546                0.112593
  549                0.126401
  552                0.166718
  555                0.199676
  558                0.193721
  561                0.192657
  564                0.204427
  567                0.209558
  570                0.182467
  573                0.185641
  576                0.156650
  579                0.133103
  582                0.089483
  585                0.070834
  588                0.039395
  591                0.028896
  594                0.008733
  597                0.006116
  600                0.037202
  603                0.037672
  606                0.077143
  609                0.103053
  612                0.143687
  615                0.145383
  618                0.178405
  621                0.180698
  624                0.183990
  627                0.175416
  630                0.175757
  633                0.143341
  636                0.115159
  639                0.107457
  642                0.071712
  645                0.054360
  648                0.025382
  651                0.009556
  654                0.007509
  657                0.033003
  660                0.051309
  663                0.069928
  666                0.100682
  669                0.117322
  672                0.141949
  675                0.157469
  678                0.161489
  681                0.145825
  684                0.171336
  687                0.132735
  690                0.112226
  693                0.073215
  696                0.049183
  699                0.044387
  702                0.030428
  705                0.001456
  708                0.029304
  711                0.039912
  714                0.041477
  717                0.075259
  720                0.111892
  723                0.139555
  726                0.148052
  729                0.155389
  732                0.155526
  735                0.134043
  738                0.116290
  741                0.090100
  744                0.070273
  747                0.049000
  750                0.042838
  753                0.007728
  756                0.015565
  759                0.020666
  762                0.054164
  765                0.073491
  768                0.104376
  771                0.121789
  774                0.134990
  777                0.157492
  780                0.139001
  783                0.128960
  786                0.094985
  789                0.079789
  792                0.062022
  795                0.044255
  798                0.029306
  801                0.024153
  804                0.028292
  807                0.055561
  810                0.070917
  813                0.102545
  816                0.112650
  819                0.131850
  822                0.138132
  825                0.139585
  828                0.124868
  831                0.103524
  834                0.094049
  837                0.037054
  840                0.010643
  843                0.016261
  846                0.019267
  849                0.045088
  852                0.066208
  855                0.087582
  858                0.113025
  861                0.126060
  864                0.136772
  867                0.128397
  870                0.109367
  873                0.099544
  876                0.079082
  879                0.044098
  882                0.037070
  885                0.013562
  888                0.032768
  891                0.036800
  894                0.060746
  897                0.096020
  900                0.112048
  903                0.126151
  906                0.136233
  909                0.123711
  912                0.112541
  915                0.072315
  918                0.068359
  921                0.030918
  924                0.026054
  927                0.016425
  930                0.034314
  933                0.061042
  936                0.103701
  939                0.112437
  942                0.126559
  945                0.128024
  948                0.128196
  951                0.106962
  954                0.081828
  957                0.054004
  960                0.046028
  963                0.020784
  966                0.014895
  969                0.032028
  972                0.073855
  975                0.097288
  978                0.116318
  981                0.130590
  984                0.118425
  987                0.115346
  990                0.083928
  993                0.064103
  996                0.029897
  999                0.037933
 1002                0.026064
 1005                0.031048
 1008                0.064874
 1011                0.096745
 1014                0.107371
 1017                0.132837
 1020                0.130976
 1023                0.111516
 1026                0.092109
 1029                0.061374
 1032                0.030638
 1035                0.016054
 1038                0.030931
 1041                0.045527
 1044                0.088000
 1047                0.083622
 1050                0.122759
 1053                0.128643
 1056                0.120933
 1059                0.114854
 1062                0.084445
 1065                0.059172
 1068                0.045210
 1071                0.018662
 1074                0.036282
 1077                0.071540
 1080                0.085483
 1083                0.097364
 1086                0.112885
 1089                0.116558
 1092                0.122624
 1095                0.080367
 1098                0.068563
 1101                0.043349
 1104                0.035026
 1107                0.032678
 1110                0.054272
 1113                0.083126
 1116                0.105945
 1119                0.121623
 1122                0.114727
 1125                0.121230
 1128                0.071448
 1131                0.059311
 1134                0.034759
 1137                0.040446
 1140                0.048725
 1143                0.070885
 1146                0.085722
 1149                0.108394
 1152                0.112894
 1155                0.110217
 1158                0.085688
 1161                0.067572
 1164                0.038573
 1167                0.034854
 1170                0.035463
 1173                0.052173
 1176                0.073288
 1179                0.101008
 1182                0.130503
 1185                0.113230
 1188                0.110427
 1191                0.074038
 1194                0.066949
 1197                0.030753
 1200                0.036678
 1203                0.042917
 1206                0.074535
 1209                0.089296
 1212                0.108532
 1215                0.114253
 1218                0.105872
 1221                0.090734
 1224                0.060598
 1227                0.058462
 1230                0.043274
 1233                0.049714
 1236                0.084258
 1239                0.111363
 1242                0.108728
 1245                0.108556
 1248                0.090330
 1251                0.083658
 1254                0.063502
 1257                0.043153
 1260                0.058648
 1263                0.051511
 1266                0.072314
 1269                0.090037
 1272                0.124250
 1275                0.100390
 1278                0.093526
 1281                0.079195
 1284                0.050488
 1287                0.033514
 1290                0.060190
 1293                0.058372
 1296                0.080092
 1299                0.111364
 1302                0.106734
 1305                0.107548
 1308                0.085384
 1311                0.066153
 1314                0.055186
 1317                0.053473
 1320                0.061866
 1323                0.078997
 1326                0.095178
 1329                0.105305
 1332                0.092559
 1335                0.096432
 1338                0.072643
 1341                0.056141
 1344                0.047897
 1347                0.061181
 1350                0.070964
 1353                0.095540
 1356                0.103402
 1359                0.098367
 1362                0.087167
 1365                0.073734
 1368                0.043348
 1371                0.056359
 1374                0.056523
 1377                0.079382
 1380                0.086908
 1383                0.098933
 1386                0.091878
 1389                0.083313
 1392                0.072742
 1395                0.040192
 1398                0.059005
 1401                0.055664
 1404                0.076077
 1407                0.077231
 1410                0.102607
 1413                0.081521
 1416                0.065032
 1419                0.068168
 1422                0.050451
 1425                0.027636
 1428                0.055644
 1431                0.059374
 1434                0.074549
 1437                0.079230
 1440                0.075616
 1443                0.072098
 1446                0.052492
 1449                0.031880
 1452                0.053583
 1455                0.047894
 1458                0.064362
 1461                0.063455
 1464                0.069649
 1467                0.057486
 1470                0.047157
 1473                0.038438
 1476                0.034090
 1479                0.042573
 1482                0.045694
 1485                0.055364
 1488                0.058316
 1491                0.067855
 1494                0.048179
 1497                0.035667
